// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{% set e = s.file.inner.entity %}
{%- if e %}
{% set entity = s.entities[e] %}
//! {{ entity.pascal_name }} entity commands
#![allow(unused_imports, dead_code)]

use crate::app_context::AppContext;
use anyhow::{Result, Context};
{%- if entity.forward_relationships %}
use common::direct_access::{{ entity.snake_name }}::{{ entity.pascal_name }}RelationshipField;
use direct_access::{{ entity.pascal_name }}RelationshipDto;
{%- endif %}
use direct_access::{Create{{ entity.pascal_name }}Dto, {{ entity.pascal_name }}Dto, {{ entity.snake_name }}_controller};
use common::types::EntityId;

/// Create a new {{ entity.snake_name }} entity (orphan, no parent)
pub fn create_orphan_{{ entity.snake_name }}(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    dto: &Create{{ entity.pascal_name }}Dto,
) -> Result<{{ entity.pascal_name }}Dto> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::create_orphan(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        dto,
    )
    {%- else %}
    {{ entity.snake_name }}_controller::create_orphan(
        &ctx.db_context,
        &ctx.event_hub,
        dto,
    )
    {%- endif %}
    .context("creating {{ entity.snake_name }}")
}

{%- if entity.owner -%}
/// Create a new {{ entity.snake_name }} entity as child of owner
pub fn create_{{ entity.snake_name }}(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    dto: &Create{{ entity.pascal_name }}Dto,
    owner_id: EntityId,
    index: i32,
) -> Result<{{ entity.pascal_name }}Dto> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::create(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        dto,
        owner_id,
        index,
    )
    {%- else %}
    {{ entity.snake_name }}_controller::create(
        &ctx.db_context,
        &ctx.event_hub,
        dto,
        owner_id,
        index,
    )
    {%- endif %}
    .context("creating {{ entity.snake_name }}")
}
{%- endif -%}

/// Create multiple {{ entity.snake_name }} entities (orphan, no parent)
pub fn create_orphan_{{ entity.snake_name }}_multi(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    dtos: &[Create{{ entity.pascal_name }}Dto],
) -> Result<Vec<{{ entity.pascal_name }}Dto>> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::create_orphan_multi(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        dtos,
    )
    {%- else %}
    {{ entity.snake_name }}_controller::create_orphan_multi(
        &ctx.db_context,
        &ctx.event_hub,
        dtos,
    )
    {%- endif %}
    .context("creating {{ entity.snake_name }} entities")
}

{%- if entity.owner -%}
/// Create multiple {{ entity.snake_name }} entities as children of owner
pub fn create_{{ entity.snake_name }}_multi(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    dtos: &[Create{{ entity.pascal_name }}Dto],
    owner_id: EntityId,
    index: i32,
) -> Result<Vec<{{ entity.pascal_name }}Dto>> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::create_multi(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        dtos,
        owner_id,
        index,
    )
    {%- else %}
    {{ entity.snake_name }}_controller::create_multi(
        &ctx.db_context,
        &ctx.event_hub,
        dtos,
        owner_id,
        index,
    )
    {%- endif %}
    .context("creating {{ entity.snake_name }} entities")
}
{%- endif -%}

/// Get a {{ entity.snake_name }} entity by ID
pub fn get_{{ entity.snake_name }}(ctx: &AppContext, id: &EntityId) -> Result<Option<{{ entity.pascal_name }}Dto>> {
    {{ entity.snake_name }}_controller::get(&ctx.db_context, id).context("getting {{ entity.snake_name }}")
}

/// Get multiple {{ entity.snake_name }} entities by IDs
pub fn get_{{ entity.snake_name }}_multi(ctx: &AppContext, ids: &[EntityId]) -> Result<Vec<Option<{{ entity.pascal_name }}Dto>>> {
    {{ entity.snake_name }}_controller::get_multi(&ctx.db_context, ids)
        .context("getting {{ entity.snake_name }} entities")
}

/// Update a {{ entity.snake_name }} entity
pub fn update_{{ entity.snake_name }}(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    dto: &{{ entity.pascal_name }}Dto,
) -> Result<{{ entity.pascal_name }}Dto> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::update(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        dto,
    )
    {%- else %}
    {{ entity.snake_name }}_controller::update(
        &ctx.db_context,
        &ctx.event_hub,
        dto,
    )
    {%- endif %}
    .context("updating {{ entity.snake_name }}")
}

/// Update multiple {{ entity.snake_name }} entities
pub fn update_{{ entity.snake_name }}_multi(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    dtos: &[{{ entity.pascal_name }}Dto],
) -> Result<Vec<{{ entity.pascal_name }}Dto>> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::update_multi(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        dtos,
    )
    {%- else %}
    {{ entity.snake_name }}_controller::update_multi(
        &ctx.db_context,
        &ctx.event_hub,
        dtos,
    )
    {%- endif %}
    .context("updating {{ entity.snake_name }} entities")
}

/// Remove a {{ entity.snake_name }} entity by ID
pub fn remove_{{ entity.snake_name }}(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    id: &EntityId,
) -> Result<()> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::remove(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        id,
    )
    .context("removing {{ entity.snake_name }}")
    {% else %}
    {{ entity.snake_name }}_controller::remove(
        &ctx.db_context,
        &ctx.event_hub,
        id,
    )
    .context("removing {{ entity.snake_name }}")
    {% endif %}
}

/// Remove multiple {{ entity.snake_name }} entities by IDs
pub fn remove_{{ entity.snake_name }}_multi(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    ids: &[EntityId],
) -> Result<()> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::remove_multi(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        ids,
    )
    .context("removing {{ entity.snake_name }} entities")
    {% else %}
    {{ entity.snake_name }}_controller::remove_multi(
        &ctx.db_context,
        &ctx.event_hub,
        ids,
    )
    .context("removing {{ entity.snake_name }} entities")
    {% endif %}
}

{%- if entity.forward_relationships %}

/// Get a {{ entity.snake_name }} relationship
pub fn get_{{ entity.snake_name }}_relationship(
    ctx: &AppContext,
    id: &EntityId,
    field: &{{ entity.pascal_name }}RelationshipField,
) -> Result<Vec<EntityId>> {
    {{ entity.snake_name }}_controller::get_relationship(&ctx.db_context, id, field)
        .context("getting {{ entity.snake_name }} relationship")
}

/// Get relationship IDs for multiple {{ entity.snake_name }} entities at once
pub fn get_{{ entity.snake_name }}_relationship_many(
    ctx: &AppContext,
    ids: &[EntityId],
    field: &{{ entity.pascal_name }}RelationshipField,
) -> Result<std::collections::HashMap<EntityId, Vec<EntityId>>> {
    {{ entity.snake_name }}_controller::get_relationship_many(&ctx.db_context, ids, field)
        .context("getting {{ entity.snake_name }} relationships (many)")
}

/// Get relationship count for a {{ entity.snake_name }} entity
pub fn get_{{ entity.snake_name }}_relationship_count(
    ctx: &AppContext,
    id: &EntityId,
    field: &{{ entity.pascal_name }}RelationshipField,
) -> Result<usize> {
    {{ entity.snake_name }}_controller::get_relationship_count(&ctx.db_context, id, field)
        .context("getting {{ entity.snake_name }} relationship count")
}

/// Get relationship IDs for a {{ entity.snake_name }} entity with pagination
pub fn get_{{ entity.snake_name }}_relationship_in_range(
    ctx: &AppContext,
    id: &EntityId,
    field: &{{ entity.pascal_name }}RelationshipField,
    offset: usize,
    limit: usize,
) -> Result<Vec<EntityId>> {
    {{ entity.snake_name }}_controller::get_relationship_in_range(&ctx.db_context, id, field, offset, limit)
        .context("getting {{ entity.snake_name }} relationship range")
}

/// Set a {{ entity.snake_name }} relationship
pub fn set_{{ entity.snake_name }}_relationship(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    dto: &{{ entity.pascal_name }}RelationshipDto,
) -> Result<()> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::set_relationship(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        dto,
    )
    {% else %}
    {{ entity.snake_name }}_controller::set_relationship(
        &ctx.db_context,
        &ctx.event_hub,
        dto,
    )
    {% endif %}
    .context("setting {{ entity.snake_name }} relationship")
}

/// Move (reorder) IDs within a {{ entity.snake_name }} relationship
pub fn move_{{ entity.snake_name }}_relationship(
    ctx: &AppContext,
    {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
    id: &EntityId,
    field: &{{ entity.pascal_name }}RelationshipField,
    ids_to_move: &[EntityId],
    new_index: i32,
) -> Result<Vec<EntityId>> {
    {%- if entity.inner.undoable %}
    let mut undo_redo_manager = ctx.undo_redo_manager.lock().unwrap();
    {{ entity.snake_name }}_controller::move_relationship(
        &ctx.db_context,
        &ctx.event_hub,
        &mut undo_redo_manager,
        stack_id,
        id,
        field,
        ids_to_move,
        new_index,
    )
    {% else %}
    {{ entity.snake_name }}_controller::move_relationship(
        &ctx.db_context,
        &ctx.event_hub,
        id,
        field,
        ids_to_move,
        new_index,
    )
    {% endif %}
    .context("moving {{ entity.snake_name }} relationship")
}

{% endif %}

{% else %}
// No entity bound to this file
{% endif %}
