# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "{{ s.global.application_kebab_name }}-frontend"
description = "Frontend integration for {{ s.global.inner.application_name }}"
authors.workspace = true
documentation.workspace = true
keywords.workspace = true
categories.workspace = true
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
readme = "../../README.md"
publish = true

[lib]
name = "frontend"

[dependencies]
log = "0.4"
anyhow = { workspace = true }
chrono = { workspace = true }
flume = { workspace = true }

# Backend crates
common = { workspace = true }
direct_access = { workspace = true }
{%- for fid, feature in s.features %}
{{ feature.snake_name }} = { workspace = true }
{%- endfor %}

[lints]
workspace = true
