// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Frontend crate - public API for the generated backend.
//!
//! This crate re-exports everything a UI consumer needs:
//! `AppContext`, command wrappers, event client, and DTOs.
//!
//! DTOs are accessible via structured paths:
//!   - `frontend::{entity}::dtos::{Entity}Dto`
//!   - `frontend::{feature}::dtos::{UseCaseDto}`

pub mod app_context;
pub mod commands;
pub mod event_hub_client;
pub mod flat_event;

// Core type re-exports
pub use app_context::AppContext;
pub use event_hub_client::EventHubClient;
pub use flat_event::{FlatEvent, FlatEventKind};
pub use common::types::EntityId;
pub use common::event::{Event, Origin};
pub use common::long_operation::OperationProgress;
pub use anyhow::{Result, Context};

// Entity modules (DTOs via frontend::{entity}::dtos::{Entity}Dto)
{%- for eid, ent in s.entities %}
pub use direct_access::{{ ent.snake_name }};
{%- endfor %}

// Feature modules (DTOs via frontend::{feature}::dtos::{Dto})
{%- for fid, feature in s.features %}
pub use {{ feature.snake_name }};
{%- endfor %}

// Full backend crates available for advanced use
pub use common;
pub use direct_access;
