// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Flat event representation for simplified consumer-side matching.
//!
//! Collapses the nested `Origin → DirectAccessEntity → EntityEvent` hierarchy
//! into a single-level `FlatEventKind` enum. Every consumer can subscribe to
//! all events once and match on a flat enum instead of reconstructing nested
//! `Origin` values.

use common::event::{
    AllEvent, DirectAccessEntity, EntityEvent, Event, LongOperationEvent, Origin, UndoRedoEvent,
    {% for fid, feat in s.features %}
    {{ feat.pascal_name }}Event,
    {%- endfor %}
};
use common::types::EntityId;

/// Flat representation of all event origins.
///
/// Collapses `Origin → DirectAccessEntity → EntityEvent` into a single level.
/// Generated from the manifest: adding an entity or feature adds variants,
/// and the compiler flags every consumer that needs updating.
#[derive(Debug, Clone, PartialEq, Eq, Hash)]
pub enum FlatEventKind {
    // Per-entity events
    {% for eid, ent in s.entities %}
    {{ ent.pascal_name }}Created,
    {{ ent.pascal_name }}Updated,
    {{ ent.pascal_name }}Removed,
    {%- endfor %}

    // Per-feature use case events
    {% for fid, feat in s.features %}
    {% for uid, use_case in feat.use_cases %}
    {{ feat.pascal_name }}{{ use_case.pascal_name }},
    {%- endfor %}
    {%- endfor %}

    // Undo/redo
    UndoPerformed,
    RedoPerformed,
    CompositeBegin,
    CompositeEnd,
    CompositeCancelled,

    // Long operations
    LongOperationStarted,
    LongOperationProgress,
    LongOperationCompleted,
    LongOperationFailed,
    LongOperationCancelled,

    // System
    Reset,
}

/// An event with a flattened kind, ready for consumer-side matching.
#[derive(Debug, Clone)]
pub struct FlatEvent {
    pub kind: FlatEventKind,
    pub ids: Vec<EntityId>,
    pub data: Option<String>,
}

impl From<Event> for FlatEvent {
    fn from(event: Event) -> Self {
        let kind = match &event.origin {
            Origin::DirectAccess(da) => match da {
                DirectAccessEntity::All(AllEvent::Reset) => FlatEventKind::Reset,
                {% for eid, ent in s.entities %}
                DirectAccessEntity::{{ ent.pascal_name }}(EntityEvent::Created) => FlatEventKind::{{ ent.pascal_name }}Created,
                DirectAccessEntity::{{ ent.pascal_name }}(EntityEvent::Updated) => FlatEventKind::{{ ent.pascal_name }}Updated,
                DirectAccessEntity::{{ ent.pascal_name }}(EntityEvent::Removed) => FlatEventKind::{{ ent.pascal_name }}Removed,
                {%- endfor %}
            },
            {% for fid, feat in s.features %}
            Origin::{{ feat.pascal_name }}(fe) => match fe {
                {% for uid, use_case in feat.use_cases %}
                {{ feat.pascal_name }}Event::{{ use_case.pascal_name }} => FlatEventKind::{{ feat.pascal_name }}{{ use_case.pascal_name }},
                {%- endfor %}
            },
            {%- endfor %}
            Origin::UndoRedo(ur) => match ur {
                UndoRedoEvent::Undone => FlatEventKind::UndoPerformed,
                UndoRedoEvent::Redone => FlatEventKind::RedoPerformed,
                UndoRedoEvent::BeginComposite => FlatEventKind::CompositeBegin,
                UndoRedoEvent::EndComposite => FlatEventKind::CompositeEnd,
                UndoRedoEvent::CancelComposite => FlatEventKind::CompositeCancelled,
            },
            Origin::LongOperation(lo) => match lo {
                LongOperationEvent::Started => FlatEventKind::LongOperationStarted,
                LongOperationEvent::Progress => FlatEventKind::LongOperationProgress,
                LongOperationEvent::Completed => FlatEventKind::LongOperationCompleted,
                LongOperationEvent::Failed => FlatEventKind::LongOperationFailed,
                LongOperationEvent::Cancelled => FlatEventKind::LongOperationCancelled,
            },
        };
        FlatEvent {
            kind,
            ids: event.ids,
            data: event.data,
        }
    }
}

/// Returns `true` if this event kind represents an entity mutation (created, updated, or removed).
pub fn is_mutation(kind: &FlatEventKind) -> bool {
    use FlatEventKind::*;
    match kind {
        {% for eid, ent in s.entities %}
        {{ ent.pascal_name }}Created
        | {{ ent.pascal_name }}Updated
        | {{ ent.pascal_name }}Removed => true,
        {%- endfor %}
        _ => false,
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_entity_event_converts_to_flat() {
        let event = Event {
            origin: Origin::DirectAccess(DirectAccessEntity::All(AllEvent::Reset)),
            ids: vec![],
            data: None,
        };
        let flat: FlatEvent = event.into();
        assert_eq!(flat.kind, FlatEventKind::Reset);
    }

    #[test]
    fn test_undo_redo_converts_to_flat() {
        let event = Event {
            origin: Origin::UndoRedo(UndoRedoEvent::Undone),
            ids: vec![],
            data: None,
        };
        let flat: FlatEvent = event.into();
        assert_eq!(flat.kind, FlatEventKind::UndoPerformed);
    }

    #[test]
    fn test_is_mutation() {
        {% set first_ent = false %}
        {% for eid, ent in s.entities %}
        {% if not first_ent %}
        assert!(is_mutation(&FlatEventKind::{{ ent.pascal_name }}Created));
        assert!(is_mutation(&FlatEventKind::{{ ent.pascal_name }}Updated));
        assert!(is_mutation(&FlatEventKind::{{ ent.pascal_name }}Removed));
        {% set first_ent = true %}
        {% endif %}
        {%- endfor %}
        assert!(!is_mutation(&FlatEventKind::Reset));
        assert!(!is_mutation(&FlatEventKind::UndoPerformed));
        assert!(!is_mutation(&FlatEventKind::LongOperationStarted));
    }
}
