# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "frontend"
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
log = "0.4"
anyhow = { workspace = true }
chrono = { workspace = true }
flume = { workspace = true }

# Backend crates
common = { path = "../common" }
direct_access = { path = "../direct_access" }
{%- for fid, feature in s.features %}
{{ feature.snake_name }} = { path = "../{{ feature.snake_name }}" }
{%- endfor %}

[lints]
workspace = true
