// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

{% set e = s.file.inner.entity %}
{%- if e %}
use std::fmt::Display;

use crate::{
    database::transactions::Transaction,
    direct_access::repository_factory,
    entities::{{ s.entities[e].pascal_name }},
    event::{DirectAccessEntity, EntityEvent, Event, EventBuffer, Origin},
    snapshot::{EntityTreeSnapshot, TableLevelSnapshot},
    types::EntityId,
};

use redb::Error;
use serde::{Deserialize, Serialize};
{%- if s.entities[e].owner %}
use crate::direct_access::{{ s.entities[e].owner_snake_name }}::{{ s.entities[e].owner_pascal_name }}RelationshipField;
{%- endif %}

#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
pub enum {{ s.entities[e].pascal_name }}RelationshipField {
    {% for rid, r in s.entities[e].forward_relationships %}
    {{ r.field_pascal_name }},
    {%- endfor %}
}

impl Display for {{ s.entities[e].pascal_name }}RelationshipField {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        write!(f, "{:?}", self)
    }
}

pub trait {{ s.entities[e].pascal_name }}Table {
    fn create(&mut self, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, Error>;
    fn create_multi(&mut self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error>;
    fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>, Error>;
    fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>, Error>;
    fn get_all(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error>;
    fn update(&mut self, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, Error>;
    fn update_multi(&mut self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error>;
    fn remove(&mut self, id: &EntityId) -> Result<(), Error>;
    fn remove_multi(&mut self, ids: &[EntityId]) -> Result<(), Error>;
{%- if s.entities[e].forward_relationships %}
    fn get_relationship(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<Vec<EntityId>, Error>;
    fn get_relationship_many(&self, ids: &[EntityId], field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<std::collections::HashMap<EntityId, Vec<EntityId>>, Error>;
    fn get_relationship_count(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<usize, Error>;
    fn get_relationship_in_range(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, offset: usize, limit: usize) -> Result<Vec<EntityId>, Error>;
    fn get_relationships_from_right_ids(&self, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<Vec<(EntityId, Vec<EntityId>)>, Error>;
    fn set_relationship_multi(&mut self, field: &{{ s.entities[e].pascal_name }}RelationshipField, relationships: Vec<(EntityId, Vec<EntityId>)>) -> Result<(), Error>;
    fn set_relationship(&mut self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<(), Error>;
    fn move_relationship_ids(&mut self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, ids_to_move: &[EntityId], new_index: i32) -> Result<Vec<EntityId>, Error>;
{%- endif %}
    fn snapshot_rows(&self, ids: &[EntityId]) -> Result<TableLevelSnapshot, Error>;
    fn restore_rows(&mut self, snap: &TableLevelSnapshot) -> Result<(), Error>;
}

pub trait {{ s.entities[e].pascal_name }}TableRO {
    fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>, Error>;
    fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>, Error>;
    fn get_all(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error>;
{%- if s.entities[e].forward_relationships %}
    fn get_relationship(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<Vec<EntityId>, Error>;
    fn get_relationship_many(&self, ids: &[EntityId], field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<std::collections::HashMap<EntityId, Vec<EntityId>>, Error>;
    fn get_relationship_count(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<usize, Error>;
    fn get_relationship_in_range(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, offset: usize, limit: usize) -> Result<Vec<EntityId>, Error>;
    fn get_relationships_from_right_ids(&self, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<Vec<(EntityId, Vec<EntityId>)>, Error>;
{%- endif %}
}

pub struct {{ s.entities[e].pascal_name }}Repository<'a> {
    redb_table: Box<dyn {{ s.entities[e].pascal_name }}Table + 'a>,
    transaction: &'a Transaction,
}

impl<'a> {{ s.entities[e].pascal_name }}Repository<'a> {
    pub fn new(redb_table: Box<dyn {{ s.entities[e].pascal_name }}Table + 'a>, transaction: &'a Transaction) -> Self {
        {{ s.entities[e].pascal_name }}Repository { redb_table, transaction }
    }

    pub fn create_orphan(&mut self, event_buffer: &mut EventBuffer, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, Error> {
        let new = self.redb_table.create(entity)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Created)), ids: vec![new.id], data: None });
        Ok(new)
    }

    pub fn create_orphan_multi(&mut self, event_buffer: &mut EventBuffer, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error> {
        let new_entities = self.redb_table.create_multi(entities)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Created)), ids: new_entities.iter().map(|e| e.id).collect(), data: None });
        Ok(new_entities)
    }

{%- if s.entities[e].owner %}
    pub fn create(&mut self, event_buffer: &mut EventBuffer, entity: &{{ s.entities[e].pascal_name }}, owner_id: EntityId, index: i32) -> Result<{{ s.entities[e].pascal_name }}, Error> {
        let new = self.redb_table.create(entity)?;
        let created_id = new.id;

        let mut relationship_ids = self.get_relationships_from_owner(&owner_id)?;

{%- if s.entities[e].owner_relationship_type == "OneToOne" or s.entities[e].owner_relationship_type == "ManyToOne" %}
        if relationship_ids.is_empty() {
            relationship_ids = vec![created_id];
        } else {
            // Replace existing relationship: cascade-remove old entities first
            self.remove_multi(event_buffer, &relationship_ids)?;
            relationship_ids = vec![created_id];
        }
{%- else %}
        // Insert at index
        if index >= 0 && (index as usize) < relationship_ids.len() {
            relationship_ids.insert(index as usize, created_id);
        } else {
            relationship_ids.push(created_id);
        }
{%- endif %}

        self.set_relationships_in_owner(event_buffer, &owner_id, &relationship_ids)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Created)), ids: vec![created_id], data: None });
        Ok(new)
    }

{%- if s.entities[e].owner_relationship_type == "OneToOne" or s.entities[e].owner_relationship_type == "ManyToOne" %}
{% set one_or_many_to_one = true %}
{% set index_str = "_index" %}
{% else %}
{% set one_or_many_to_one = false %}
{% set index_str = "index" %}
{% endif %}


    pub fn create_multi(&mut self, event_buffer: &mut EventBuffer, entities: &[{{ s.entities[e].pascal_name }}], owner_id: EntityId, {{ index_str }}: i32) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error> {
        let new_entities = self.redb_table.create_multi(entities)?;
        let created_ids: Vec<EntityId> = new_entities.iter().map(|e| e.id).collect();

        let mut relationship_ids = self.get_relationships_from_owner(&owner_id)?;

{%- if one_or_many_to_one %}
        if relationship_ids.is_empty() {
            relationship_ids = created_ids.clone();
        } else {
            self.remove_multi(event_buffer, &relationship_ids)?;
            relationship_ids = created_ids.clone();
        }
{%- else %}
        if index >= 0 && (index as usize) < relationship_ids.len() {
            for (i, id) in created_ids.iter().enumerate() {
                relationship_ids.insert(index as usize + i, *id);
            }
        } else {
            relationship_ids.extend(created_ids.iter());
        }
{%- endif %}

        self.set_relationships_in_owner(event_buffer, &owner_id, &relationship_ids)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Created)), ids: created_ids, data: None });
        Ok(new_entities)
    }
{%- endif %}

    pub fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>, Error> { self.redb_table.get(id) }
    pub fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>, Error> { self.redb_table.get_multi(ids) }
    pub fn get_all(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error> { self.redb_table.get_all() }

    pub fn update(&mut self, event_buffer: &mut EventBuffer, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, Error> {
        let updated = self.redb_table.update(entity)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Updated)), ids: vec![updated.id], data: None });
        Ok(updated)
    }

    pub fn update_multi(&mut self, event_buffer: &mut EventBuffer, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error> {
        let updated = self.redb_table.update_multi(entities)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Updated)), ids: updated.iter().map(|e| e.id).collect(), data: None });
        Ok(updated)
    }

    pub fn remove(&mut self, event_buffer: &mut EventBuffer, id: &EntityId) -> Result<(), Error> {
        let entity = match self.redb_table.get(id)? { Some(e) => e, None => return Ok(()), };
        // get all strong forward relationship fields
        {% for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" and f.inner.strong %}
        let {{ f.snake_name }} = entity.{{ f.snake_name }}.clone();
        {%- endif %}
        {%- endfor %}

        // remove all strong relationships, initiating a cascade remove
        {% for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" and f.inner.strong %}
        {%- if f.inner.relationship == "OneToOne" %}
            {%- if f.optional %}
        if let Some({{ f.snake_name }}_id) = {{ f.snake_name }} {
            repository_factory::write::create_{{ s.entities[f.inner.entity].snake_name }}_repository(self.transaction)
                .remove(event_buffer, &{{ f.snake_name }}_id)?;
            }
            {%- else %}
        repository_factory::write::create_{{ s.entities[f.inner.entity].snake_name }}_repository(self.transaction)
            .remove(event_buffer, &{{ f.snake_name }})?;
            {%- endif %}
        {%- else %}
        repository_factory::write::create_{{ s.entities[f.inner.entity].snake_name }}_repository(self.transaction)
            .remove_multi(event_buffer, &{{ f.snake_name }})?;
        {%- endif %}
        {%- endif %}
        {%- endfor %}

        {%- if s.entities[e].owner %}
        // Before removal, find which owner(s) reference this entity
        let affected_owner_ids: Vec<EntityId> = {
            let owner_repo = repository_factory::write::create_{{ s.entities[e].owner_snake_name }}_repository(self.transaction);
            owner_repo.get_relationships_from_right_ids(
                &{{ s.entities[e].owner_pascal_name }}RelationshipField::{{ s.entities[e].owner_relationship_field_pascal_name }},
                &[*id],
            )?
            .into_iter()
            .map(|(owner_id, _)| owner_id)
            .collect()
        };
        // Save each owner's current relationship IDs (properly ordered via get_relationships_from_owner)
        let mut owner_rel_before: std::collections::HashMap<EntityId, Vec<EntityId>> = std::collections::HashMap::new();
        for owner_id in &affected_owner_ids {
            owner_rel_before.insert(*owner_id, self.get_relationships_from_owner(owner_id)?);
        }
        {%- endif %}

        // remove entity
        self.redb_table.remove(id)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Removed)), ids: vec![*id], data: None });

        {%- if s.entities[e].owner %}
        // Update each affected owner's relationship to exclude removed ID (emits Updated event)
        for owner_id in &affected_owner_ids {
            if let Some(rel_ids) = owner_rel_before.get(owner_id) {
                let updated: Vec<EntityId> = rel_ids.iter().copied().filter(|rid| *rid != *id).collect();
                self.set_relationships_in_owner(event_buffer, owner_id, &updated)?;
            }
        }
        {%- endif %}

        Ok(())
    }

    pub fn remove_multi(&mut self, event_buffer: &mut EventBuffer, ids: &[EntityId]) -> Result<(), Error> {
        let entities = self.redb_table.get_multi(ids)?;
        if entities.is_empty() || entities.iter().all(|e| e.is_none()) { return Ok(()); }

        // get all strong forward relationship fields
        {% for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" and f.inner.strong %}
        {%- if f.inner.relationship == "OneToOne" %}
            {%- if f.optional %}
        let {{ f.snake_name }}_ids: Vec<EntityId> = entities
            .iter()
            .filter_map(|entity| entity.as_ref().and_then(|entity| entity.{{ f.snake_name }}.clone()))
            .collect();
            {%- else %}
        let {{ f.snake_name }}_ids: Vec<EntityId> = entities
            .iter()
            .filter_map(|entity| entity.as_ref().map(|entity| entity.{{ f.snake_name }}))
            .collect();
            {%- endif %}
        {%- else %}
        let mut {{ f.snake_name }}_ids: Vec<EntityId> = entities
            .iter()
            .flat_map(|entity| entity.as_ref().map(|entity| entity.{{ f.snake_name }}.clone()))
            .flatten()
            .collect();
        // remove duplicates
        {{ f.snake_name }}_ids.sort();
        {{ f.snake_name }}_ids.dedup();
        {%- endif %}
        {%- endif %}
        {%- endfor %}

        // remove all strong relationships, initiating a cascade remove
        {% for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" and f.inner.strong %}
        repository_factory::write::create_{{ s.entities[f.inner.entity].snake_name }}_repository(self.transaction)
            .remove_multi(event_buffer, &{{ f.snake_name }}_ids)?;
        {%- endif %}
        {%- endfor %}

        {%- if s.entities[e].owner %}
        // Before removal, find which owner(s) reference these entities
        let affected_owner_ids: Vec<EntityId> = {
            let owner_repo = repository_factory::write::create_{{ s.entities[e].owner_snake_name }}_repository(self.transaction);
            owner_repo.get_relationships_from_right_ids(
                &{{ s.entities[e].owner_pascal_name }}RelationshipField::{{ s.entities[e].owner_relationship_field_pascal_name }},
                ids,
            )?
            .into_iter()
            .map(|(owner_id, _)| owner_id)
            .collect()
        };
        // Save each owner's current relationship IDs (properly ordered via get_relationships_from_owner)
        let mut owner_rel_before: std::collections::HashMap<EntityId, Vec<EntityId>> = std::collections::HashMap::new();
        for owner_id in &affected_owner_ids {
            owner_rel_before.insert(*owner_id, self.get_relationships_from_owner(owner_id)?);
        }
        {%- endif %}

        self.redb_table.remove_multi(ids)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Removed)), ids: ids.into(), data: None });

        {%- if s.entities[e].owner %}
        // Update each affected owner's relationship to exclude removed IDs (emits Updated event)
        {
            let removed_set: std::collections::HashSet<EntityId> = ids.iter().copied().collect();
            for owner_id in &affected_owner_ids {
                if let Some(rel_ids) = owner_rel_before.get(owner_id) {
                    let updated: Vec<EntityId> = rel_ids.iter().copied().filter(|rid| !removed_set.contains(rid)).collect();
                    self.set_relationships_in_owner(event_buffer, owner_id, &updated)?;
                }
            }
        }
        {%- endif %}

        Ok(())
    }

{%- if s.entities[e].forward_relationships %}
    pub fn get_relationship(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<Vec<EntityId>, Error> { self.redb_table.get_relationship(id, field) }
    pub fn get_relationship_many(&self, ids: &[EntityId], field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<std::collections::HashMap<EntityId, Vec<EntityId>>, Error> { self.redb_table.get_relationship_many(ids, field) }
    pub fn get_relationship_count(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<usize, Error> { self.redb_table.get_relationship_count(id, field) }
    pub fn get_relationship_in_range(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, offset: usize, limit: usize) -> Result<Vec<EntityId>, Error> { self.redb_table.get_relationship_in_range(id, field, offset, limit) }
    pub fn get_relationships_from_right_ids(&self, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<Vec<(EntityId, Vec<EntityId>)>, Error> { self.redb_table.get_relationships_from_right_ids(field, right_ids) }

    pub fn set_relationship_multi(&mut self, event_buffer: &mut EventBuffer, field: &{{ s.entities[e].pascal_name }}RelationshipField, relationships: Vec<(EntityId, Vec<EntityId>)>) -> Result<(), Error> {
        // Validate that all right_ids exist
        let all_right_ids: Vec<EntityId> = relationships.iter().flat_map(|(_, ids)| ids.iter().copied()).collect();
        if !all_right_ids.is_empty() {
            match field {
                {% for rid, r in s.entities[e].forward_relationships %}
                {{ s.entities[e].pascal_name }}RelationshipField::{{ r.field_pascal_name }} => {
                    let child_repo = repository_factory::write::create_{{ s.entities[r.inner.right_entity].snake_name }}_repository(self.transaction);
                    let found = child_repo.get_multi(&all_right_ids)?;
                    let missing: Vec<_> = all_right_ids.iter().zip(found.iter())
                        .filter(|(_, entity)| entity.is_none())
                        .map(|(id, _)| *id)
                        .collect();
                    if !missing.is_empty() {
                        return Err(Error::TableDoesNotExist(
                            format!("set_relationship_multi: child entities do not exist: {:?}", missing)
                        ));
                    }
                }
                {%- endfor %}
            }
        }
        self.redb_table.set_relationship_multi(field, relationships.clone())?;
        for (left_id, right_ids) in relationships {
            event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Updated)), ids: vec![left_id], data: Some(format!("{}:{}", field, right_ids.iter().map(|id| id.to_string()).collect::<Vec<_>>().join(","))) });
        }
        Ok(())
    }

    pub fn set_relationship(&mut self, event_buffer: &mut EventBuffer, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<(), Error> {
        // Validate that all right_ids exist
        if !right_ids.is_empty() {
            match field {
                {% for rid, r in s.entities[e].forward_relationships %}
                {{ s.entities[e].pascal_name }}RelationshipField::{{ r.field_pascal_name }} => {
                    let child_repo = repository_factory::write::create_{{ s.entities[r.inner.right_entity].snake_name }}_repository(self.transaction);
                    let found = child_repo.get_multi(right_ids)?;
                    let missing: Vec<_> = right_ids.iter().zip(found.iter())
                        .filter(|(_, entity)| entity.is_none())
                        .map(|(id, _)| *id)
                        .collect();
                    if !missing.is_empty() {
                        return Err(Error::TableDoesNotExist(
                            format!("set_relationship: child entities do not exist: {:?}", missing)
                        ));
                    }
                }
                {%- endfor %}
            }
        }
        self.redb_table.set_relationship(id, field, right_ids)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Updated)), ids: vec![*id], data: Some(format!("{}:{}", field, right_ids.iter().map(|id| id.to_string()).collect::<Vec<_>>().join(","))) });
        Ok(())
    }

    pub fn move_relationship_ids(&mut self, event_buffer: &mut EventBuffer, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, ids_to_move: &[EntityId], new_index: i32) -> Result<Vec<EntityId>, Error> {
        let reordered = self.redb_table.move_relationship_ids(id, field, ids_to_move, new_index)?;
        event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Updated)), ids: vec![*id], data: Some(format!("{}:{}", field, reordered.iter().map(|id| id.to_string()).collect::<Vec<_>>().join(","))) });
        Ok(reordered)
    }
{%- endif %}

{%- if s.entities[e].owner %}
    pub fn get_relationships_from_owner(&self, owner_id: &EntityId) -> Result<Vec<EntityId>, Error> {
        let repo = repository_factory::write::create_{{ s.entities[e].owner_snake_name }}_repository(self.transaction);
        repo.get_relationship(
            owner_id,
            &{{ s.entities[e].owner_pascal_name }}RelationshipField::{{ s.entities[e].owner_relationship_field_pascal_name }},
        )
    }

    pub fn set_relationships_in_owner(&mut self, event_buffer: &mut EventBuffer, owner_id: &EntityId, ids: &[EntityId]) -> Result<(), Error> {
        let mut repo = repository_factory::write::create_{{ s.entities[e].owner_snake_name }}_repository(self.transaction);
        repo.set_relationship(
            event_buffer,
            owner_id,
            &{{ s.entities[e].owner_pascal_name }}RelationshipField::{{ s.entities[e].owner_relationship_field_pascal_name }},
            ids,
        )
    }
{%- endif %}

    pub fn snapshot(&self, ids: &[EntityId]) -> Result<EntityTreeSnapshot, Error> {
        let table_data = self.redb_table.snapshot_rows(ids)?;

        // Recursively snapshot strong children
        #[allow(unused_mut)]
        let mut children = Vec::new();
        {% for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" and f.inner.strong %}
        {
            // Extract child IDs from the forward junction snapshot for {{ f.snake_name }}
            let junction_name = "{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }}_junction";
            let child_ids: Vec<EntityId> = table_data.forward_junctions.iter()
                .filter(|j| j.table_name == junction_name)
                .flat_map(|j| j.entries.iter().flat_map(|(_, right_ids)| right_ids.iter().copied()))
                .collect();
            if !child_ids.is_empty() {
                let child_repo = repository_factory::write::create_{{ s.entities[f.inner.entity].snake_name }}_repository(self.transaction);
                children.push(child_repo.snapshot(&child_ids)?);
            }
        }
        {%- endif %}
        {%- endfor %}

        Ok(EntityTreeSnapshot { table_data, children })
    }

    pub fn restore(&mut self, event_buffer: &mut EventBuffer, snap: &EntityTreeSnapshot) -> Result<(), Error> {
        // Restore children first (bottom-up)
        {% for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" and f.inner.strong %}
        for child_snap in &snap.children {
            if child_snap.table_data.entity_rows.table_name == "{{ s.entities[f.inner.entity].snake_name }}" {
                repository_factory::write::create_{{ s.entities[f.inner.entity].snake_name }}_repository(self.transaction)
                    .restore(event_buffer, child_snap)?;
            }
        }
        {%- endif %}
        {%- endfor %}

        // Restore this entity's rows
        self.redb_table.restore_rows(&snap.table_data)?;

        // Emit Created events for restored entity IDs
        let restored_ids: Vec<EntityId> = snap.table_data.entity_rows.rows.iter().map(|(id, _)| *id).collect();
        if !restored_ids.is_empty() {
            event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Created)), ids: restored_ids.clone(), data: None });
        }
{%- if s.entities[e].forward_relationships %}
        // Emit Updated events for restored relationships
        if !restored_ids.is_empty() {
            event_buffer.push(Event { origin: Origin::DirectAccess(DirectAccessEntity::{{ s.entities[e].pascal_name }}(EntityEvent::Updated)), ids: restored_ids, data: None });
        }
{%- endif %}
        Ok(())
    }
}

pub struct {{ s.entities[e].pascal_name }}RepositoryRO<'a> { redb_table: Box<dyn {{ s.entities[e].pascal_name }}TableRO + 'a>, }
impl<'a> {{ s.entities[e].pascal_name }}RepositoryRO<'a> {
    pub fn new(redb_table: Box<dyn {{ s.entities[e].pascal_name }}TableRO + 'a>) -> Self { {{ s.entities[e].pascal_name }}RepositoryRO { redb_table } }
    pub fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>, Error> { self.redb_table.get(id) }
    pub fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>, Error> { self.redb_table.get_multi(ids) }
    pub fn get_all(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error> { self.redb_table.get_all() }
{%- if s.entities[e].forward_relationships %}
    pub fn get_relationship(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<Vec<EntityId>, Error> { self.redb_table.get_relationship(id, field) }
    pub fn get_relationship_many(&self, ids: &[EntityId], field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<std::collections::HashMap<EntityId, Vec<EntityId>>, Error> { self.redb_table.get_relationship_many(ids, field) }
    pub fn get_relationship_count(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<usize, Error> { self.redb_table.get_relationship_count(id, field) }
    pub fn get_relationship_in_range(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, offset: usize, limit: usize) -> Result<Vec<EntityId>, Error> { self.redb_table.get_relationship_in_range(id, field, offset, limit) }
    pub fn get_relationships_from_right_ids(&self, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<Vec<(EntityId, Vec<EntityId>)>, Error> { self.redb_table.get_relationships_from_right_ids(field, right_ids) }
{%- endif %}
}
{%- else %}
// No entity bound to this file
{%- endif %}
