// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

use anyhow::Result;
use crate::types::EntityId;
use super::traits::ReadRelUoWFactory;

pub struct GetRelationshipUseCase<RF, F: ReadRelUoWFactory<RF>> {
    uow_factory: F,
    _phantom: std::marker::PhantomData<RF>,
}

impl<RF, F: ReadRelUoWFactory<RF>> GetRelationshipUseCase<RF, F> {
    pub fn new(uow_factory: F) -> Self {
        GetRelationshipUseCase {
            uow_factory,
            _phantom: std::marker::PhantomData,
        }
    }

    pub fn execute(&self, id: &EntityId, field: &RF) -> Result<Vec<EntityId>> {
        let uow = self.uow_factory.create();
        uow.begin_transaction()?;
        let result = uow.get_relationship(id, field)?;
        uow.end_transaction()?;
        Ok(result)
    }
}
