// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

{% set e = s.file.inner.entity %}
{%- if e %}

    {%- set_global has_entity_fields = false %}
    {%- for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" %}
            {%- set_global has_entity_fields = true %}
        {%- endif %}
    {%- endfor %}

{%- if s.entities[e].forward_relationships | length > 0 %}
// ═══════════════════════════════════════════════════════════════════════
// Entity WITH forward relationships — explicit struct implementation
// ═══════════════════════════════════════════════════════════════════════

use crate::database::hashmap_store::{
    HashMapStore, delete_from_backward_junction, junction_get, junction_remove, junction_set,
};
use crate::entities::{{ s.entities[e].pascal_name }};
use crate::error::RepositoryError;
use crate::types::EntityId;
use crate::{impl_relationship_methods, impl_write_relationship_methods};
use std::collections::HashMap;
use std::sync::RwLock;

use super::{{ s.entities[e].snake_name }}_repository::{{ s.entities[e].pascal_name }}RelationshipField;
use super::{{ s.entities[e].snake_name }}_repository::{{ s.entities[e].pascal_name }}Table;
use super::{{ s.entities[e].snake_name }}_repository::{{ s.entities[e].pascal_name }}TableRO;

pub struct {{ s.entities[e].pascal_name }}HashMapTable<'a> {
    store: &'a HashMapStore,
}

impl<'a> {{ s.entities[e].pascal_name }}HashMapTable<'a> {
    pub fn new(store: &'a HashMapStore) -> Self {
        Self { store }
    }

    fn resolve_junction(
        &self,
        field: &{{ s.entities[e].pascal_name }}RelationshipField,
    ) -> &RwLock<HashMap<EntityId, Vec<EntityId>>> {
        match field {
            {% for rid, r in s.entities[e].forward_relationships %}
            {{ s.entities[e].pascal_name }}RelationshipField::{{ r.field_pascal_name }} => &self.store.jn_{{ s.entities[r.inner.right_entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ r.field_snake_name }},
            {%- endfor %}
        }
    }

    fn hydrate(&self, entity: &mut {{ s.entities[e].pascal_name }}) {
        {% for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" %}
            {%- if f.relationship == "OneToMany" or f.relationship == "OrderedOneToMany" or f.relationship == "ManyToMany" %}
        entity.{{ f.snake_name }} = junction_get(
            &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
            &entity.id,
        );
            {%- elif f.optional %}
        entity.{{ f.snake_name }} = junction_get(
            &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
            &entity.id,
        ).into_iter().next();
            {%- else %}
        if let Some(val) = junction_get(
            &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
            &entity.id,
        ).into_iter().next() {
            entity.{{ f.snake_name }} = val;
        }
            {%- endif %}
        {%- endif %}
        {%- endfor %}
    }
}

impl<'a> {{ s.entities[e].pascal_name }}Table for {{ s.entities[e].pascal_name }}HashMapTable<'a> {
    fn create(&mut self, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, RepositoryError> {
        self.create_multi(std::slice::from_ref(entity))
            .map(|v| v.into_iter().next().unwrap())
    }

    fn create_multi(&mut self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, RepositoryError> {
        let mut created = Vec::with_capacity(entities.len());
        let mut {{ s.entities[e].snake_name }}_map = self.store.{{ s.entities[e].snake_name }}s.write().unwrap();

        for entity in entities {
            let new_entity = if entity.id == EntityId::default() {
                let id = self.store.next_id("{{ s.entities[e].snake_name }}");
                {{ s.entities[e].pascal_name }} { id, ..entity.clone() }
            } else {
                if {{ s.entities[e].snake_name }}_map.contains_key(&entity.id) {
                    return Err(RepositoryError::DuplicateId { entity: "{{ s.entities[e].pascal_name }}", id: entity.id });
                }
                entity.clone()
            };

            {% for f in s.entities[e].fields %}
            {%- if f.inner.field_type == "Entity" and f.relationship == "OneToOne" %}
            // one-to-one constraint check: ensure {{ f.snake_name }} is not already referenced by another {{ s.entities[e].snake_name }}
            {
                let jn = self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }}.read().unwrap();
                for (&existing_id, right_ids) in jn.iter() {
                    {%- if f.optional %}
                    if let Some(ref right_id) = new_entity.{{ f.snake_name }} {
                        if existing_id != new_entity.id && right_ids.contains(right_id) {
                            return Err(RepositoryError::ConstraintViolation(format!("One-to-one constraint violation: {{ s.entities[f.inner.entity].pascal_name }} {} is already referenced by {{ s.entities[e].pascal_name }} {}", right_id, existing_id)));
                        }
                    }
                    {%- else %}
                    if existing_id != new_entity.id && right_ids.contains(&new_entity.{{ f.snake_name }}) {
                        return Err(RepositoryError::ConstraintViolation(format!("One-to-one constraint violation: {{ s.entities[f.inner.entity].pascal_name }} {} is already referenced by {{ s.entities[e].pascal_name }} {}", new_entity.{{ f.snake_name }}, existing_id)));
                    }
                    {%- endif %}
                }
            }
            {%- endif %}
            {%- endfor %}

            {{ s.entities[e].snake_name }}_map.insert(new_entity.id, new_entity.clone());

            {% for rid, r in s.entities[e].forward_relationships %}
            junction_set(
                &self.store.jn_{{ s.entities[r.inner.right_entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ r.field_snake_name }},
                new_entity.id,
                {%- if r.inner.cardinality == "ZeroOrMore" or r.inner.cardinality == "OneOrMore" %}
                new_entity.{{ r.field_snake_name }}.clone(),
                {%- elif r.inner.cardinality == "One" %}
                vec![new_entity.{{ r.field_snake_name }}],
                {%- elif r.inner.cardinality == "ZeroOrOne" %}
                new_entity.{{ r.field_snake_name }}.into_iter().collect::<Vec<EntityId>>(),
                {%- endif %}
            );
            {%- endfor %}

            created.push(new_entity);
        }
        Ok(created)
    }

    fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>, RepositoryError> {
        let {{ s.entities[e].snake_name }}_map = self.store.{{ s.entities[e].snake_name }}s.read().unwrap();
        match {{ s.entities[e].snake_name }}_map.get(id) {
            Some(entity) => {
                let mut e = entity.clone();
                drop({{ s.entities[e].snake_name }}_map);
                self.hydrate(&mut e);
                Ok(Some(e))
            }
            None => Ok(None),
        }
    }

    fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>, RepositoryError> {
        let mut result = Vec::with_capacity(ids.len());
        for id in ids {
            result.push(self.get(id)?);
        }
        Ok(result)
    }

    fn get_all(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}>, RepositoryError> {
        let {{ s.entities[e].snake_name }}_map = self.store.{{ s.entities[e].snake_name }}s.read().unwrap();
        let entries: Vec<{{ s.entities[e].pascal_name }}> = {{ s.entities[e].snake_name }}_map.values().cloned().collect();
        drop({{ s.entities[e].snake_name }}_map);
        let mut result = Vec::with_capacity(entries.len());
        for mut entity in entries {
            self.hydrate(&mut entity);
            result.push(entity);
        }
        Ok(result)
    }

    fn update(&mut self, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, RepositoryError> {
        self.update_multi(std::slice::from_ref(entity))
            .map(|v| v.into_iter().next().unwrap())
    }

    // Scalar-only update: writes entity data but does NOT touch junction tables.
    fn update_multi(&mut self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, RepositoryError> {
        let mut {{ s.entities[e].snake_name }}_map = self.store.{{ s.entities[e].snake_name }}s.write().unwrap();
        for entity in entities {
            {{ s.entities[e].snake_name }}_map.insert(entity.id, entity.clone());
        }
        drop({{ s.entities[e].snake_name }}_map);
        let ids: Vec<EntityId> = entities.iter().map(|e| e.id).collect();
        let result = self.get_multi(&ids)?;
        Ok(result.into_iter().flatten().collect())
    }

    fn update_with_relationships(&mut self, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, RepositoryError> {
        self.update_with_relationships_multi(std::slice::from_ref(entity))
            .map(|v| v.into_iter().next().unwrap())
    }

    fn update_with_relationships_multi(&mut self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, RepositoryError> {
        let mut {{ s.entities[e].snake_name }}_map = self.store.{{ s.entities[e].snake_name }}s.write().unwrap();
        for entity in entities {
            {% for f in s.entities[e].fields %}
            {%- if f.inner.field_type == "Entity" and f.relationship == "OneToOne" %}
            // one-to-one constraint check: ensure {{ f.snake_name }} is not already referenced by another {{ s.entities[e].snake_name }}
            {
                let jn = self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }}.read().unwrap();
                for (&existing_id, right_ids) in jn.iter() {
                    {%- if f.optional %}
                    if let Some(ref right_id) = entity.{{ f.snake_name }} {
                        if existing_id != entity.id && right_ids.contains(right_id) {
                            return Err(RepositoryError::ConstraintViolation(format!("One-to-one constraint violation: {{ s.entities[f.inner.entity].pascal_name }} {} is already referenced by {{ s.entities[e].pascal_name }} {}", right_id, existing_id)));
                        }
                    }
                    {%- else %}
                    if existing_id != entity.id && right_ids.contains(&entity.{{ f.snake_name }}) {
                        return Err(RepositoryError::ConstraintViolation(format!("One-to-one constraint violation: {{ s.entities[f.inner.entity].pascal_name }} {} is already referenced by {{ s.entities[e].pascal_name }} {}", entity.{{ f.snake_name }}, existing_id)));
                    }
                    {%- endif %}
                }
            }
            {%- endif %}
            {%- endfor %}
            {{ s.entities[e].snake_name }}_map.insert(entity.id, entity.clone());
            {% for f in s.entities[e].fields %}
            {%- if f.inner.field_type == "Entity" %}
                {%- if f.relationship == "OneToMany" or f.relationship == "OrderedOneToMany" or f.relationship == "ManyToMany" %}
            junction_set(
                &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
                entity.id,
                entity.{{ f.snake_name }}.clone(),
            );
                {%- elif f.optional %}
            junction_set(
                &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
                entity.id,
                entity.{{ f.snake_name }}.into_iter().collect::<Vec<EntityId>>(),
            );
                {%- else %}
            junction_set(
                &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
                entity.id,
                vec![entity.{{ f.snake_name }}],
            );
                {%- endif %}
            {%- endif %}
            {%- endfor %}
        }
        drop({{ s.entities[e].snake_name }}_map);
        let ids: Vec<EntityId> = entities.iter().map(|e| e.id).collect();
        let result = self.get_multi(&ids)?;
        Ok(result.into_iter().flatten().collect())
    }

    fn remove(&mut self, id: &EntityId) -> Result<(), RepositoryError> {
        self.remove_multi(std::slice::from_ref(id))
    }

    fn remove_multi(&mut self, ids: &[EntityId]) -> Result<(), RepositoryError> {
        let mut {{ s.entities[e].snake_name }}_map = self.store.{{ s.entities[e].snake_name }}s.write().unwrap();
        for id in ids {
            {{ s.entities[e].snake_name }}_map.remove(id);

            // Remove forward junction entries
            {% for f in s.entities[e].fields %}
            {%- if f.inner.field_type == "Entity" %}
            junction_remove(&self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }}, id);
            {%- endif %}
            {%- endfor %}

            // Clean up backward references (uses the owning entity's forward junction)
            {% for rid, r in s.entities[e].backward_relationships %}
            {%- if r.inner.left_entity == e %}
            // self-referential backward: same forward junction
            delete_from_backward_junction(&self.store.jn_{{ s.entities[e].snake_name }}_from_{{ s.entities[r.inner.left_entity].snake_name }}_{{ r.field_snake_name }}, id);
            {%- else %}
            delete_from_backward_junction(&self.store.jn_{{ s.entities[e].snake_name }}_from_{{ s.entities[r.inner.left_entity].snake_name }}_{{ r.field_snake_name }}, id);
            {%- endif %}
            {%- endfor %}
        }
        Ok(())
    }

    impl_write_relationship_methods!({{ s.entities[e].pascal_name }}HashMapTable<'a>, {{ s.entities[e].pascal_name }}RelationshipField);
}

pub struct {{ s.entities[e].pascal_name }}HashMapTableRO<'a> {
    store: &'a HashMapStore,
}

impl<'a> {{ s.entities[e].pascal_name }}HashMapTableRO<'a> {
    pub fn new(store: &'a HashMapStore) -> Self {
        Self { store }
    }

    fn resolve_junction(
        &self,
        field: &{{ s.entities[e].pascal_name }}RelationshipField,
    ) -> &RwLock<HashMap<EntityId, Vec<EntityId>>> {
        match field {
            {% for rid, r in s.entities[e].forward_relationships %}
            {{ s.entities[e].pascal_name }}RelationshipField::{{ r.field_pascal_name }} => &self.store.jn_{{ s.entities[r.inner.right_entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ r.field_snake_name }},
            {%- endfor %}
        }
    }

    fn hydrate(&self, entity: &mut {{ s.entities[e].pascal_name }}) {
        {% for f in s.entities[e].fields %}
        {%- if f.inner.field_type == "Entity" %}
            {%- if f.relationship == "OneToMany" or f.relationship == "OrderedOneToMany" or f.relationship == "ManyToMany" %}
        entity.{{ f.snake_name }} = junction_get(
            &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
            &entity.id,
        );
            {%- elif f.optional %}
        entity.{{ f.snake_name }} = junction_get(
            &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
            &entity.id,
        ).into_iter().next();
            {%- else %}
        if let Some(val) = junction_get(
            &self.store.jn_{{ s.entities[f.inner.entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ f.snake_name }},
            &entity.id,
        ).into_iter().next() {
            entity.{{ f.snake_name }} = val;
        }
            {%- endif %}
        {%- endif %}
        {%- endfor %}
    }
}

impl<'a> {{ s.entities[e].pascal_name }}TableRO for {{ s.entities[e].pascal_name }}HashMapTableRO<'a> {
    fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>, RepositoryError> {
        let {{ s.entities[e].snake_name }}_map = self.store.{{ s.entities[e].snake_name }}s.read().unwrap();
        match {{ s.entities[e].snake_name }}_map.get(id) {
            Some(entity) => {
                let mut e = entity.clone();
                drop({{ s.entities[e].snake_name }}_map);
                self.hydrate(&mut e);
                Ok(Some(e))
            }
            None => Ok(None),
        }
    }

    fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>, RepositoryError> {
        let mut result = Vec::with_capacity(ids.len());
        for id in ids {
            result.push(self.get(id)?);
        }
        Ok(result)
    }

    fn get_all(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}>, RepositoryError> {
        let {{ s.entities[e].snake_name }}_map = self.store.{{ s.entities[e].snake_name }}s.read().unwrap();
        let entries: Vec<{{ s.entities[e].pascal_name }}> = {{ s.entities[e].snake_name }}_map.values().cloned().collect();
        drop({{ s.entities[e].snake_name }}_map);
        let mut result = Vec::with_capacity(entries.len());
        for mut entity in entries {
            self.hydrate(&mut entity);
            result.push(entity);
        }
        Ok(result)
    }

    impl_relationship_methods!({{ s.entities[e].pascal_name }}HashMapTableRO<'a>, {{ s.entities[e].pascal_name }}RelationshipField);
}

{%- else %}
// ═══════════════════════════════════════════════════════════════════════
// Leaf entity (no forward relationships) — macro implementation
// ═══════════════════════════════════════════════════════════════════════

use super::{{ s.entities[e].snake_name }}_repository::{{ s.entities[e].pascal_name }}Table;
use super::{{ s.entities[e].snake_name }}_repository::{{ s.entities[e].pascal_name }}TableRO;
use crate::entities::{{ s.entities[e].pascal_name }};
use crate::error::RepositoryError;
use crate::types::EntityId;

crate::impl_leaf_entity_table!(
    entity: {{ s.entities[e].pascal_name }},
    entity_name: "{{ s.entities[e].snake_name }}",
    store_field: {{ s.entities[e].snake_name }}s,
    table_trait: {{ s.entities[e].pascal_name }}Table,
    table_ro_trait: {{ s.entities[e].pascal_name }}TableRO,
    table_struct: {{ s.entities[e].pascal_name }}HashMapTable,
    table_ro_struct: {{ s.entities[e].pascal_name }}HashMapTableRO,
    backward_junctions: [
        {% for rid, r in s.entities[e].backward_relationships %}
        {%- if r.inner.left_entity == e %}
        (jn_{{ s.entities[e].snake_name }}_from_{{ s.entities[r.inner.left_entity].snake_name }}_{{ r.field_snake_name }}),
        {%- else %}
        (jn_{{ s.entities[e].snake_name }}_from_{{ s.entities[r.inner.left_entity].snake_name }}_{{ r.field_snake_name }}),
        {%- endif %}
        {%- endfor %}
    ],
);

{%- endif %}
{%- else %}
// No entity bound to this file
{%- endif %}
