// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

use anyhow::Result;
use std::collections::HashMap;
use crate::types::EntityId;
use super::traits::ReadRelUoWFactory;

pub struct GetRelationshipManyUseCase<RF, F: ReadRelUoWFactory<RF>> {
    uow_factory: F,
    _phantom: std::marker::PhantomData<RF>,
}

impl<RF, F: ReadRelUoWFactory<RF>> GetRelationshipManyUseCase<RF, F> {
    pub fn new(uow_factory: F) -> Self {
        GetRelationshipManyUseCase {
            uow_factory,
            _phantom: std::marker::PhantomData,
        }
    }

    pub fn execute(&self, ids: &[EntityId], field: &RF) -> Result<HashMap<EntityId, Vec<EntityId>>> {
        let uow = self.uow_factory.create();
        uow.begin_transaction()?;
        let result = uow.get_relationship_many(ids, field)?;
        uow.end_transaction()?;
        Ok(result)
    }
}
