// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

use serde::{Deserialize, Serialize};
use crate::types::EntityId;
use crate::types::HasId;

{% for eid, ent in s.entities %}
{%- set_global has_float = false %}
{%- for f in ent.fields %}
{%- if f.inner.field_type == "Float" %}
{%- set_global has_float = true %}
{%- endif %}
{%- endfor %}
#[derive(Debug, Clone, PartialEq, {% if not has_float %}Eq, {% endif %}Default, Serialize, Deserialize)]
pub struct {{ ent.pascal_name }} {
    pub id: EntityId,
    {%- for f in ent.fields %}
    pub {{ f.snake_name }}: {{ f.rust_type }},
    {%- endfor %}
}

impl HasId for {{ ent.pascal_name }} {
    fn id(&self) -> EntityId { self.id }
}

{%- for f in ent.fields %}
{%- if f.inner.field_type == "Enum" %}
#[derive(Serialize, Deserialize, Default, Clone, Debug, PartialEq{% if not f.enum_needs_float %}, Eq{% endif %})]
pub enum {{ f.inner.enum_name }} {
    #[default]
    {%- if f.rust_enum_variants %}
    {%- for ev in f.rust_enum_variants %}
    {{ ev }},
    {%- endfor %}
    {%- endif %}
}

{%- endif %}
{%- endfor %}
{% endfor %}

