// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

use serde::{Deserialize, Serialize};
use crate::types::EntityId;
use crate::types::HasId;

{% for eid, ent in s.entities %}
#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct {{ ent.pascal_name }} {
    pub id: EntityId,
    {%- for f in ent.fields %}
    pub {{ f.snake_name }}: {{ f.rust_type }},
    {%- endfor %}
}

impl HasId for {{ ent.pascal_name }} {
    fn id(&self) -> EntityId { self.id }
}

{%- for f in ent.fields %}
{%- if f.inner.field_type == "Enum" %}
#[derive(Serialize, Deserialize, Default, Clone, Debug, PartialEq)]
pub enum {{ f.inner.enum_name }} {
    #[default]
    {%- if f.inner.enum_values %}
    {%- for ev in f.inner.enum_values %}
    {{ ev }},
    {%- endfor %}
    {%- endif %}
}

{%- endif %}
{%- endfor %}
{% endfor %}

