// Auto-generated by qleany. Do not edit by hand.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].snake_name }}_repository::{{ s.entities[e].pascal_name }}RelationshipField;
use super::{{ s.entities[e].snake_name }}_repository::{{ s.entities[e].pascal_name }}Table;
use super::{{ s.entities[e].snake_name }}_repository::{{ s.entities[e].pascal_name }}TableRO;
use crate::database::db_helpers;
use crate::database::Bincode;
use crate::entities::{{ s.entities[e].pascal_name }};
use crate::types::EntityId;
use redb::{Error, ReadTransaction, ReadableTable, TableDefinition, WriteTransaction};

const ENTITY_TABLE: TableDefinition<EntityId, Bincode<{{ s.entities[e].pascal_name }}>> = TableDefinition::new("{{ s.entities[e].snake_name }}");
const COUNTER_TABLE: TableDefinition<String, EntityId> = TableDefinition::new("__counter");
// forward relationships
{% for rid, r in s.entities[e].forward_relationships %}
const {{ r.field_name | upper }}_FROM_{{ s.entities[e].pascal_name | upper }}_{{ r.field_name | upper }}_JUNCTION_TABLE: TableDefinition<EntityId, Vec<EntityId>> = TableDefinition::new("{{ r.field_name }}_from_{{ s.entities[e].snake_name }}_{{ r.field_name }}_junction");
{% endfor %}
// backward relationships
{% for rid, r in s.entities[e].backward_relationships %}
const {{ s.entities[r.left_entity].pascal_name | upper }}_FROM_{{ s.entities[e].pascal_name | upper }}_{{ r.field_name | upper }}_JUNCTION_TABLE: TableDefinition<EntityId, Vec<EntityId>> = TableDefinition::new("{{ s.entities[r.left_entity].snake_name }}_from_{{ s.entities[e].snake_name }}_{{ r.field_name }}_junction");
{% endfor %}

fn get_junction_table_definition(
    field: &{{ s.entities[e].pascal_name }}RelationshipField,
) -> TableDefinition<EntityId, Vec<EntityId>> {
    match field {
        {% for rid, r in s.entities[e].forward_relationships %}
        {{ s.entities[e].pascal_name }}RelationshipField::{{ r.field_name | capitalize }} => {{ r.field_name | upper }}_FROM_{{ s.entities[e].pascal_name | upper }}_{{ r.field_name | upper }}_JUNCTION_TABLE,
        {% endfor %}
    }
}

pub struct {{ s.entities[e].pascal_name }}RedbTable<'a> { transaction: &'a WriteTransaction }
impl<'a> {{ s.entities[e].pascal_name }}RedbTable<'a> { pub fn new(transaction: &'a WriteTransaction) -> Self { {{ s.entities[e].pascal_name }}RedbTable { transaction } } }

impl<'a> {{ s.entities[e].pascal_name }}Table for {{ s.entities[e].pascal_name }}RedbTable<'a> {
    fn create(&mut self, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, Error> { let v = self.create_multi(&[entity.clone()])?; Ok(v.into_iter().next().unwrap()) }
    fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>, Error> { let v = self.get_multi(&[id.clone()])?; Ok(v.into_iter().next().unwrap()) }
    fn update(&mut self, entity: &{{ s.entities[e].pascal_name }}) -> Result<{{ s.entities[e].pascal_name }}, Error> { let v = self.update_multi(&[entity.clone()])?; Ok(v.into_iter().next().unwrap()) }
    fn delete(&mut self, id: &EntityId) -> Result<(), Error> { self.delete_multi(&[id.clone()]) }

    fn create_multi(&mut self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error> {
        let mut created = Vec::new();
        let mut counter_table = self.transaction.open_table(COUNTER_TABLE)?;
        let mut counter = if let Some(counter) = counter_table.get(&"{{ s.entities[e].snake_name }}".to_string())? { counter.value() } else { 1 };
        let mut main_table = self.transaction.open_table(ENTITY_TABLE)?;
        {% for rid, r in s.entities[e].forward_relationships %}
        let mut {{ r.field_name }}_junction_table = self.transaction.open_table({{ r.field_name | upper }}_FROM_{{ s.entities[e].pascal_name | upper }}_{{ r.field_name | upper }}_JUNCTION_TABLE)?;
        {% endfor %}
        for entity in entities {
            let new_entity = if entity.id == EntityId::default() { {{ s.entities[e].pascal_name }} { id: counter, ..entity.clone() } } else { if main_table.get(&entity.id)?.is_some() { panic!("{{ s.entities[e].pascal_name }} id already in use while creating it: {:?}", entity.id); } entity.clone() };
            main_table.insert(new_entity.id, new_entity.clone())?;
            {% for rid, r in s.entities[e].forward_relationships %}
            {{ r.field_name }}_junction_table.insert(new_entity.id, {
                // if list store list, else store single or empty vec
                {% if r.cardinality == "ZeroOrMore" or r.cardinality == "OneOrMore" %} new_entity.{{ r.field_name }}.clone(){% else %} new_entity.{{ r.field_name }}.clone().into_iter().collect::<Vec<EntityId>>() {% endif %}
            })?;
            {% endfor %}
            created.push(new_entity);
            if entities.len() == 1 && entity.id == EntityId::default() || entity.id == EntityId::default() { counter += 1; }
        }
        counter_table.insert("{{ s.entities[e].snake_name }}".to_string(), counter)?;
        Ok(created)
    }

    fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>, Error> {
        let mut list = Vec::new();
        let main_table = self.transaction.open_table(ENTITY_TABLE)?;
        {% for f in s.entities[e].fields %}
        {% if f.inner.field_type == "Entity" %}
        let {{ f.snake_name }}_junction_table = self.transaction.open_table({{ f.snake_name | upper }}_FROM_{{ s.entities[e].pascal_name | upper }}_{{ f.snake_name | upper }}_JUNCTION_TABLE)?;
        {% endif %}
        {% endfor %}
        if ids.is_empty() {
            let mut iter = main_table.iter()?;
            let mut count = 0;
            while let Some(Ok((id, data))) = iter.next() {
                if count >= 1000 { break; }
                let id = id.value();
                let mut entity = data.value().clone();
                {% for f in s.entities[e].fields %}
                {% if f.inner.field_type == "Entity" %}
                let vals = {{ f.snake_name }}_junction_table.get(&id)?.map(|g| g.value().clone()).unwrap_or_default();
                {% if f.is_list %} entity.{{ f.snake_name }} = vals; {% else %} entity.{{ f.snake_name }} = vals.into_iter().pop(); {% endif %}
                {% endif %}
                {% endfor %}
                list.push(Some(entity));
                count += 1;
            }
        } else {
            for id in ids {
                let item = if let Some(guard) = main_table.get(id)? { let mut entity = guard.value().clone();
                    {% for f in s.entities[e].fields %}
                    {% if f.inner.field_type == "Entity" %}
                    let vals = {{ f.snake_name }}_junction_table.get(id)?.map(|g| g.value().clone()).unwrap_or_default();
                    {% if f.is_list %} entity.{{ f.snake_name }} = vals; {% else %} entity.{{ f.snake_name }} = vals.into_iter().pop(); {% endif %}
                    {% endif %}
                    {% endfor %}
                    Some(entity) } else { None };
                list.push(item);
            }
        }
        Ok(list)
    }

    fn update_multi(&mut self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>, Error> {
        let mut updated = Vec::new();
        let mut main_table = self.transaction.open_table(ENTITY_TABLE)?;
        {% for f in s.entities[e].fields %}
        {% if f.inner.field_type == "Entity" %}
        let mut {{ f.snake_name }}_junction_table = self.transaction.open_table({{ f.snake_name | upper }}_FROM_{{ s.entities[e].pascal_name | upper }}_{{ f.snake_name | upper }}_JUNCTION_TABLE)?;
        {% endif %}
        {% endfor %}
        for entity in entities {
            main_table.insert(entity.id, entity)?;
            {% for f in s.entities[e].fields %}
            {% if f.inner.field_type == "Entity" %}
            {{ f.snake_name }}_junction_table.insert(entity.id, { {% if f.is_list %} entity.{{ f.snake_name }}.clone() {% else %} entity.{{ f.snake_name }}.clone().into_iter().collect::<Vec<EntityId>>() {% endif %} })?;
            {% endif %}
            {% endfor %}
            updated.push(entity.clone());
        }
        Ok(updated)
    }

    fn delete_multi(&mut self, ids: &[EntityId]) -> Result<(), Error> {
        let mut main_table = self.transaction.open_table(ENTITY_TABLE)?;
        {% for f in s.entities[e].fields %}
        {% if f.inner.field_type == "Entity" %}
        let mut {{ f.snake_name }}_junction_table = self.transaction.open_table({{ f.snake_name | upper }}_FROM_{{ s.entities[e].pascal_name | upper }}_{{ f.snake_name | upper }}_JUNCTION_TABLE)?;
        let mut backward_{{ f.snake_name }}_junction_table = self.transaction.open_table({{ s.entities[e].pascal_name | upper }}_FROM_{{ f.rust_base_type | upper }}_{{ s.entities[e].snake_name | upper }}_JUNCTION_TABLE)?;
        {% endif %}
        {% endfor %}
        for id in ids {
            main_table.remove(id)?;
            {% for f in s.entities[e].fields %}
            {% if f.inner.field_type == "Entity" %}
            {{ f.snake_name }}_junction_table.remove(id)?;
            db_helpers::delete_from_backward_junction_table(&mut backward_{{ f.snake_name }}_junction_table, id)?;
            {% endif %}
            {% endfor %}
        }
        Ok(())
    }

    fn get_relationship(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<Vec<EntityId>, Error> {
        let table = self.transaction.open_table(get_junction_table_definition(field))?;
        let guard = table.get(id)?;
        Ok(guard.map(|g| g.value().clone()).unwrap_or_default())
    }

    fn get_relationships_from_right_ids(&self, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<Vec<(EntityId, Vec<EntityId>)>, Error> {
        let table = self.transaction.open_table(get_junction_table_definition(field))?;
        let mut iter = table.iter()?;
        let mut rels = vec![];
        while let Some(Ok((left_id, right_entities))) = iter.next() {
            let left_id = left_id.value();
            let right_entities = right_entities.value();
            if right_ids.iter().any(|eid| right_entities.contains(eid)) { rels.push((left_id, right_entities)); }
        }
        Ok(rels)
    }

    fn set_relationship_multi(&mut self, field: &{{ s.entities[e].pascal_name }}RelationshipField, relationships: Vec<(EntityId, Vec<EntityId>)>) -> Result<(), Error> {
        let mut table = self.transaction.open_table(get_junction_table_definition(field))?;
        for (left_id, entities) in relationships { table.insert(left_id, entities)?; }
        Ok(())
    }

    fn set_relationship(&mut self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<(), Error> {
        let mut table = self.transaction.open_table(get_junction_table_definition(field))?;
        table.insert(id.clone(), right_ids.to_vec())?;
        Ok(())
    }
}

pub struct {{ s.entities[e].pascal_name }}RedbTableRO<'a> { transaction: &'a ReadTransaction }
impl<'a> {{ s.entities[e].pascal_name }}RedbTableRO<'a> { pub fn new(transaction: &'a ReadTransaction) -> Self { {{ s.entities[e].pascal_name }}RedbTableRO { transaction } } }

impl<'a> {{ s.entities[e].pascal_name }}TableRO for {{ s.entities[e].pascal_name }}RedbTableRO<'a> {
    fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>, Error> { let v = self.get_multi(&[id.clone()])?; Ok(v.into_iter().next().unwrap()) }

    fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>, Error> {
        let mut list = Vec::new();
        let main_table = self.transaction.open_table(ENTITY_TABLE)?;
        {% for f in s.entities[e].fields %}
        {% if f.inner.field_type == "Entity" %}
        let {{ f.snake_name }}_junction_table = self.transaction.open_table({{ f.snake_name | upper }}_FROM_{{ s.entities[e].pascal_name | upper }}_{{ f.snake_name | upper }}_JUNCTION_TABLE)?;
        {% endif %}
        {% endfor %}
        if ids.is_empty() {
            let mut iter = main_table.iter()?;
            let mut count = 0;
            while let Some(Ok((id, data))) = iter.next() {
                if count >= 1000 { break; }
                let id = id.value();
                let mut entity = data.value().clone();
                {% for f in s.entities[e].fields %}
                {% if f.inner.field_type == "Entity" %}
                let vals = {{ f.snake_name }}_junction_table.get(&id)?.map(|g| g.value().clone()).unwrap_or_default();
                {% if f.is_list %} entity.{{ f.snake_name }} = vals; {% else %} entity.{{ f.snake_name }} = vals.into_iter().pop(); {% endif %}
                {% endif %}
                {% endfor %}
                list.push(Some(entity));
                count += 1;
            }
        } else {
            for id in ids {
                let item = if let Some(guard) = main_table.get(id)? { let mut entity = guard.value().clone();
                    {% for f in s.entities[e].fields %}
                    {% if f.inner.field_type == "Entity" %}
                    let vals = {{ f.snake_name }}_junction_table.get(id)?.map(|g| g.value().clone()).unwrap_or_default();
                    {% if f.is_list %} entity.{{ f.snake_name }} = vals; {% else %} entity.{{ f.snake_name }} = vals.into_iter().pop(); {% endif %}
                    {% endif %}
                    {% endfor %}
                    Some(entity) } else { None };
                list.push(item);
            }
        }
        Ok(list)
    }

{% if s.entities[e].forward_relationships %}
    fn get_relationship(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<Vec<EntityId>, Error> {
        let table = self.transaction.open_table(get_junction_table_definition(field))?;
        let guard = table.get(id)?;
        Ok(guard.map(|g| g.value().clone()).unwrap_or_default())
    }

    fn get_relationships_from_right_ids(&self, field: &{{ s.entities[e].pascal_name }}RelationshipField, right_ids: &[EntityId]) -> Result<Vec<(EntityId, Vec<EntityId>)>, Error> {
        let table = self.transaction.open_table(get_junction_table_definition(field))?;
        let mut iter = table.iter()?;
        let mut rels = vec![];
        while let Some(Ok((left_id, right_entities))) = iter.next() {
            let left_id = left_id.value();
            let right_entities = right_entities.value();
            if right_ids.iter().any(|eid| right_entities.contains(eid)) { rels.push((left_id, right_entities)); }
        }
        Ok(rels)
    }

{% endif %}

}
{% else %}
// No entity bound to this file
{% endif %}
