# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera


[package]
name = "{{ s.global.application_kebab_name }}-direct-access"
description = "Entity CRUD access for {{ s.global.inner.application_name }}"
authors.workspace = true
documentation.workspace = true
keywords.workspace = true
categories.workspace = true
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
readme = "../../README.md"
publish = true

[lib]
name = "direct_access"

[dependencies]
thiserror = { workspace = true }
common = { workspace = true }
anyhow = { workspace = true }
serde = { version = "1", features = ["derive"], workspace = true }
macros = { workspace = true }
chrono = { workspace = true }
uuid = { workspace = true }

[lints]
workspace = true
