# @generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera


[package]
name = "direct_access"
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
thiserror = { workspace = true }
common = { path = "../common" }
anyhow = { workspace = true }
serde = { version = "1", features = ["derive"], workspace = true }
macros = { path = "../macros" }
chrono = { workspace = true }
uuid = { workspace = true }

[lints]
workspace = true
