# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera


[package]
name = "{{ s.global.application_kebab_name }}-direct-access"
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[lib]
name = "direct_access"

[dependencies]
thiserror = { workspace = true }
common = { workspace = true }
anyhow = { workspace = true }
serde = { version = "1", features = ["derive"], workspace = true }
macros = { workspace = true }
chrono = { workspace = true }
uuid = { workspace = true }

[lints]
workspace = true
