// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait;
use crate::{{ s.entities[e].snake_name }}::dtos::{{ s.entities[e].pascal_name }}Dto;
use anyhow::{Ok, Result};
use common::{entities::{{ s.entities[e].pascal_name }}, undo_redo::UndoRedoCommand};
use std::any::Any;
use std::collections::VecDeque;

pub struct Update{{ s.entities[e].pascal_name }}MultiUseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>,
    undo_stack: VecDeque<Vec<{{ s.entities[e].pascal_name }}>>,
    redo_stack: VecDeque<Vec<{{ s.entities[e].pascal_name }}>>,
}

impl Update{{ s.entities[e].pascal_name }}MultiUseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>) -> Self {
        Update{{ s.entities[e].pascal_name }}MultiUseCase {
            uow_factory,
            undo_stack: VecDeque::new(),
            redo_stack: VecDeque::new(),
        }
    }

    pub fn execute(&mut self, dtos: &[{{ s.entities[e].pascal_name }}Dto]) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
        let mut uow = self.uow_factory.create();
        uow.begin_transaction()?;

        // check if id exists
        let mut exists = true;
        for {{ s.entities[e].pascal_name }}Dto { id, .. } in dtos {
            if uow.get_{{ s.entities[e].snake_name }}(id)?.is_none() {
                exists = false;
                break;
            }
        }
        if !exists {
            return Err(anyhow::anyhow!("One or more ids do not exist"));
        }
        // fetch old entities for undo stack
        let old_entities = uow
            .get_{{ s.entities[e].snake_name }}_multi(&dtos.iter().map(|dto| dto.id).collect::<Vec<_>>())?
            .iter()
            .filter_map(|entity| entity.clone())
            .collect();

        let entities =
            uow.update_{{ s.entities[e].snake_name }}_multi(&dtos.iter().map(|dto| dto.into()).collect::<Vec<_>>())?;
        uow.commit()?;

        // store in undo stack only after successful commit
        self.undo_stack.push_back(old_entities);

        Ok(entities.into_iter().map(|entity| entity.into()).collect())
    }
}

impl UndoRedoCommand for Update{{ s.entities[e].pascal_name }}MultiUseCase {
    fn undo(&mut self) -> Result<()> {
        if let Some(last_entities) = self.undo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.update_{{ s.entities[e].snake_name }}_multi(&last_entities)?;
            uow.commit()?;
            self.redo_stack.push_back(last_entities);
        }
        Ok(())
    }

    fn redo(&mut self) -> Result<()> {
        if let Some(entities) = self.redo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.update_{{ s.entities[e].snake_name }}_multi(&entities)?;
            uow.commit()?;
            self.undo_stack.push_back(entities);
        }
        Ok(())
    }
    fn as_any(&self) -> &dyn Any {
        self
    }
}
{% else %}
// No entity bound to this file
{% endif %}
