// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{%- if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait;
use crate::{{ s.entities[e].snake_name }}::dtos::{{ s.entities[e].pascal_name }}Dto;
use anyhow::Result;

pub struct GetAll{{ s.entities[e].pascal_name }}UseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait>,
}

impl GetAll{{ s.entities[e].pascal_name }}UseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait>) -> Self {
        GetAll{{ s.entities[e].pascal_name }}UseCase { uow_factory }
    }

    pub fn execute(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
        let uow = self.uow_factory.create();
        uow.begin_transaction()?;
        let entities = uow.get_all_{{ s.entities[e].snake_name }}()?;
        uow.end_transaction()?;
        Ok(entities.into_iter().map(|entity| entity.into()).collect())
    }
}
{%- else %}
// No entity bound to this file
{%- endif %}
