// Auto-generated by qleany. Do not edit by hand.

{% set e = s.file.inner.entity %}
{% if e %}
// Sub-modules for {{ s.entities[e].pascal_name }} use cases
pub(super) mod get_{{ s.entities[e].snake_name }}_uc;
pub(super) mod get_{{ s.entities[e].snake_name }}_multi_uc;
pub(super) mod create_{{ s.entities[e].snake_name }}_uc;
pub(super) mod update_{{ s.entities[e].snake_name }}_multi_uc;
pub(super) mod update_{{ s.entities[e].snake_name }}_uc;
pub(super) mod remove_{{ s.entities[e].snake_name }}_multi_uc;
pub(super) mod remove_{{ s.entities[e].snake_name }}_uc;
pub(super) mod get_{{ s.entities[e].snake_name }}_relationship_uc;
pub(super) mod set_{{ s.entities[e].snake_name }}_relationship_uc;

use anyhow::Result;
use common::database::{CommandUnitOfWork, QueryUnitOfWork};
use common::entities::{{ s.entities[e].pascal_name }};
use common::types::EntityId;

pub(in crate::{{ s.entities[e].snake_name }}) trait {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait: Send + Sync {
    fn create(&self) -> Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkTrait>;
}

#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "Create")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "CreateMulti")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "Get")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "GetMulti")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "Update")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "UpdateMulti")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "Delete")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "DeleteMulti")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "GetRelationship")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "GetRelationshipsFromRightIds")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "SetRelationship")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "SetRelationshipMulti")]
pub(in crate::{{ s.entities[e].snake_name }}) trait {{ s.entities[e].pascal_name }}UnitOfWorkTrait: CommandUnitOfWork {}

pub(in crate::{{ s.entities[e].snake_name }}) trait {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait {
    fn create(&self) -> Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROTrait>;
}

#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "GetRO")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "GetMultiRO")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "GetRelationshipRO")]
#[macros::uow_action(entity = "{{ s.entities[e].pascal_name }}", action = "GetRelationshipsFromRightIdsRO")]
pub(in crate::{{ s.entities[e].snake_name }}) trait {{ s.entities[e].pascal_name }}UnitOfWorkROTrait: QueryUnitOfWork {}

{% else %}
// No entity bound to this file
{% endif %}
