// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

{% set e = s.file.inner.entity %}
{%- if e %}
use common::entities::{{ s.entities[e].pascal_name }};
use anyhow::{Ok, Result};
use common::database::{db_context::DbContext, transactions::Transaction};
use common::database::{CommandUnitOfWork, QueryUnitOfWork};
use common::direct_access::repository_factory;
use common::direct_access::use_cases;
use common::event::{AllEvent, DirectAccessEntity, Event, EventBuffer, EventHub, Origin};
use common::snapshot::EntityTreeSnapshot;
use common::types;
use common::types::EntityId;
use std::cell::RefCell;
use std::sync::Arc;
{%- if s.entities[e].forward_relationships %}
use common::direct_access::{{ s.entities[e].snake_name }}::{{ s.entities[e].pascal_name }}RelationshipField;
{%- endif %}

// ===========================================================================
// Write UoW
// ===========================================================================

pub struct {{ s.entities[e].pascal_name }}WriteUoW {
    context: DbContext,
    transaction: Option<Transaction>,
    event_hub: Arc<EventHub>,
    event_buffer: RefCell<EventBuffer>,
}

impl {{ s.entities[e].pascal_name }}WriteUoW {
    pub fn new(db_context: &DbContext, event_hub: &Arc<EventHub>) -> Self {
        {{ s.entities[e].pascal_name }}WriteUoW {
            context: db_context.clone(),
            transaction: None,
            event_hub: event_hub.clone(),
            event_buffer: RefCell::new(EventBuffer::new()),
        }
    }
}

impl CommandUnitOfWork for {{ s.entities[e].pascal_name }}WriteUoW {
    fn begin_transaction(&mut self) -> Result<()> {
        self.transaction = Some(Transaction::begin_write_transaction(&self.context)?);
        self.event_buffer.get_mut().begin_buffering();
        Ok(())
    }

    fn commit(&mut self) -> Result<()> {
        self.transaction.take().unwrap().commit()?;
        for event in self.event_buffer.get_mut().flush() {
            self.event_hub.send_event(event);
        }
        Ok(())
    }

    fn rollback(&mut self) -> Result<()> {
        self.transaction.take().unwrap().rollback()?;
        self.event_buffer.get_mut().discard();
        Ok(())
    }

    fn create_savepoint(&self) -> Result<types::Savepoint> {
        self.transaction.as_ref().unwrap().create_savepoint()
    }

    fn restore_to_savepoint(&mut self, savepoint: types::Savepoint) -> Result<()> {
        let mut transaction = self.transaction.take().unwrap();
        transaction.restore_to_savepoint(savepoint)?;

        // Discard buffered events — savepoint restore invalidated them
        self.event_buffer.get_mut().discard();

        // Send Reset immediately (not buffered — UI must refresh now)
        self.event_hub.send_event(Event {
            origin: Origin::DirectAccess(DirectAccessEntity::All(AllEvent::Reset)),
            ids: vec![],
            data: None,
        });

        // Recreate the transaction after restoring to savepoint
        self.transaction = Some(transaction);

        Ok(())
    }
}

impl use_cases::WriteUoW for {{ s.entities[e].pascal_name }}WriteUoW {
    type Entity = {{ s.entities[e].pascal_name }};

    fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        Ok(repo.get(id)?)
    }

    fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        Ok(repo.get_multi(ids)?)
    }

    fn get_all(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}>> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        Ok(repo.get_all()?)
    }

    fn create_orphan_multi(&self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        Ok(repo.create_orphan_multi(&mut event_buffer, entities)?)
    }

    fn update_multi(&self, entities: &[{{ s.entities[e].pascal_name }}]) -> Result<Vec<{{ s.entities[e].pascal_name }}>> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        Ok(repo.update_multi(&mut event_buffer, entities)?)
    }

    fn remove(&self, id: &EntityId) -> Result<()> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        Ok(repo.remove(&mut event_buffer, id)?)
    }

    fn remove_multi(&self, ids: &[EntityId]) -> Result<()> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        Ok(repo.remove_multi(&mut event_buffer, ids)?)
    }

    fn snapshot(&self, ids: &[EntityId]) -> Result<EntityTreeSnapshot> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        Ok(repo.snapshot(ids)?)
    }

    fn restore(&self, snap: &EntityTreeSnapshot) -> Result<()> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        Ok(repo.restore(&mut event_buffer, snap)?)
    }
}

{%- if s.entities[e].owner %}

impl use_cases::OwnedWriteUoW for {{ s.entities[e].pascal_name }}WriteUoW {
    fn create_multi(
        &self,
        entities: &[{{ s.entities[e].pascal_name }}],
        owner_id: EntityId,
        index: i32,
    ) -> Result<Vec<{{ s.entities[e].pascal_name }}>> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        Ok(repo.create_multi(&mut event_buffer, entities, owner_id, index)?)
    }

    fn get_relationships_from_owner(&self, owner_id: &EntityId) -> Result<Vec<EntityId>> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        Ok(repo.get_relationships_from_owner(owner_id)?)
    }

    fn set_relationships_in_owner(&self, owner_id: &EntityId, ids: &[EntityId]) -> Result<()> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        repo.set_relationships_in_owner(&mut event_buffer, owner_id, ids)?;
        Ok(())
    }
}

{%- endif %}

{%- if s.entities[e].forward_relationships %}

impl use_cases::WriteRelUoW<{{ s.entities[e].pascal_name }}RelationshipField> for {{ s.entities[e].pascal_name }}WriteUoW {
    fn set_relationship(
        &self,
        id: &EntityId,
        field: &{{ s.entities[e].pascal_name }}RelationshipField,
        right_ids: &[EntityId],
    ) -> Result<()> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        repo.set_relationship(&mut event_buffer, id, field, right_ids)?;
        Ok(())
    }

    fn move_relationship(
        &self,
        id: &EntityId,
        field: &{{ s.entities[e].pascal_name }}RelationshipField,
        ids_to_move: &[EntityId],
        new_index: i32,
    ) -> Result<Vec<EntityId>> {
        let transaction = self.transaction.as_ref().expect("Transaction not started");
        let mut repo = repository_factory::write::create_{{ s.entities[e].snake_name }}_repository(transaction);
        let mut event_buffer = self.event_buffer.borrow_mut();
        Ok(repo.move_relationship_ids(&mut event_buffer, id, field, ids_to_move, new_index)?)
    }
}

{%- endif %}

// ---------------------------------------------------------------------------
// Write UoW Factory
// ---------------------------------------------------------------------------

pub struct {{ s.entities[e].pascal_name }}WriteUoWFactory {
    context: DbContext,
    event_hub: Arc<EventHub>,
}

impl {{ s.entities[e].pascal_name }}WriteUoWFactory {
    pub fn new(db_context: &DbContext, event_hub: &Arc<EventHub>) -> Self {
        {{ s.entities[e].pascal_name }}WriteUoWFactory {
            context: db_context.clone(),
            event_hub: event_hub.clone(),
        }
    }
}

impl use_cases::WriteUoWFactory for {{ s.entities[e].pascal_name }}WriteUoWFactory {
    type Entity = {{ s.entities[e].pascal_name }};
    fn create(&self) -> Box<dyn use_cases::WriteUoW<Entity = {{ s.entities[e].pascal_name }}>> {
        Box::new({{ s.entities[e].pascal_name }}WriteUoW::new(&self.context, &self.event_hub))
    }
}

{%- if s.entities[e].owner %}

impl use_cases::OwnedWriteUoWFactory for {{ s.entities[e].pascal_name }}WriteUoWFactory {
    type Entity = {{ s.entities[e].pascal_name }};
    fn create(&self) -> Box<dyn use_cases::OwnedWriteUoW<Entity = {{ s.entities[e].pascal_name }}>> {
        Box::new({{ s.entities[e].pascal_name }}WriteUoW::new(&self.context, &self.event_hub))
    }
}

{%- endif %}

{%- if s.entities[e].forward_relationships %}

impl use_cases::WriteRelUoWFactory<{{ s.entities[e].pascal_name }}RelationshipField> for {{ s.entities[e].pascal_name }}WriteUoWFactory {
    fn create(&self) -> Box<dyn use_cases::WriteRelUoW<{{ s.entities[e].pascal_name }}RelationshipField>> {
        Box::new({{ s.entities[e].pascal_name }}WriteUoW::new(&self.context, &self.event_hub))
    }
}

{%- endif %}

// ===========================================================================
// Read-Only UoW
// ===========================================================================

pub struct {{ s.entities[e].pascal_name }}ReadUoW {
    context: DbContext,
    transaction: RefCell<Option<Transaction>>,
}

impl {{ s.entities[e].pascal_name }}ReadUoW {
    pub fn new(db_context: &DbContext) -> Self {
        {{ s.entities[e].pascal_name }}ReadUoW {
            context: db_context.clone(),
            transaction: RefCell::new(None),
        }
    }
}

impl QueryUnitOfWork for {{ s.entities[e].pascal_name }}ReadUoW {
    fn begin_transaction(&self) -> Result<()> {
        self.transaction
            .replace(Some(Transaction::begin_read_transaction(&self.context)?));
        Ok(())
    }

    fn end_transaction(&self) -> Result<()> {
        self.transaction.take().unwrap().end_read_transaction()?;
        Ok(())
    }
}

impl use_cases::ReadUoW for {{ s.entities[e].pascal_name }}ReadUoW {
    type Entity = {{ s.entities[e].pascal_name }};

    fn get(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}>> {
        let transaction = self.transaction.borrow();
        let repo = repository_factory::read::create_{{ s.entities[e].snake_name }}_repository(transaction.as_ref().unwrap());
        Ok(repo.get(id)?)
    }

    fn get_multi(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}>>> {
        let transaction = self.transaction.borrow();
        let repo = repository_factory::read::create_{{ s.entities[e].snake_name }}_repository(transaction.as_ref().unwrap());
        Ok(repo.get_multi(ids)?)
    }

    fn get_all(&self) -> Result<Vec<{{ s.entities[e].pascal_name }}>> {
        let transaction = self.transaction.borrow();
        let repo = repository_factory::read::create_{{ s.entities[e].snake_name }}_repository(transaction.as_ref().unwrap());
        Ok(repo.get_all()?)
    }
}

{%- if s.entities[e].forward_relationships %}

impl use_cases::ReadRelUoW<{{ s.entities[e].pascal_name }}RelationshipField> for {{ s.entities[e].pascal_name }}ReadUoW {
    fn get_relationship(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<Vec<EntityId>> {
        let transaction = self.transaction.borrow();
        let repo = repository_factory::read::create_{{ s.entities[e].snake_name }}_repository(transaction.as_ref().unwrap());
        Ok(repo.get_relationship(id, field)?)
    }

    fn get_relationship_many(&self, ids: &[EntityId], field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<std::collections::HashMap<EntityId, Vec<EntityId>>> {
        let transaction = self.transaction.borrow();
        let repo = repository_factory::read::create_{{ s.entities[e].snake_name }}_repository(transaction.as_ref().unwrap());
        Ok(repo.get_relationship_many(ids, field)?)
    }

    fn get_relationship_count(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField) -> Result<usize> {
        let transaction = self.transaction.borrow();
        let repo = repository_factory::read::create_{{ s.entities[e].snake_name }}_repository(transaction.as_ref().unwrap());
        Ok(repo.get_relationship_count(id, field)?)
    }

    fn get_relationship_in_range(&self, id: &EntityId, field: &{{ s.entities[e].pascal_name }}RelationshipField, offset: usize, limit: usize) -> Result<Vec<EntityId>> {
        let transaction = self.transaction.borrow();
        let repo = repository_factory::read::create_{{ s.entities[e].snake_name }}_repository(transaction.as_ref().unwrap());
        Ok(repo.get_relationship_in_range(id, field, offset, limit)?)
    }
}

{%- endif %}

// ---------------------------------------------------------------------------
// Read-Only UoW Factory
// ---------------------------------------------------------------------------

pub struct {{ s.entities[e].pascal_name }}ReadUoWFactory {
    context: DbContext,
}

impl {{ s.entities[e].pascal_name }}ReadUoWFactory {
    pub fn new(db_context: &DbContext) -> Self {
        {{ s.entities[e].pascal_name }}ReadUoWFactory {
            context: db_context.clone(),
        }
    }
}

impl use_cases::ReadUoWFactory for {{ s.entities[e].pascal_name }}ReadUoWFactory {
    type Entity = {{ s.entities[e].pascal_name }};
    fn create(&self) -> Box<dyn use_cases::ReadUoW<Entity = {{ s.entities[e].pascal_name }}>> {
        Box::new({{ s.entities[e].pascal_name }}ReadUoW::new(&self.context))
    }
}

{%- if s.entities[e].forward_relationships %}

impl use_cases::ReadRelUoWFactory<{{ s.entities[e].pascal_name }}RelationshipField> for {{ s.entities[e].pascal_name }}ReadUoWFactory {
    fn create(&self) -> Box<dyn use_cases::ReadRelUoW<{{ s.entities[e].pascal_name }}RelationshipField>> {
        Box::new({{ s.entities[e].pascal_name }}ReadUoW::new(&self.context))
    }
}

{%- endif %}

{%- else %}
// No entity bound to this file
{%- endif %}
