// Auto-generated by qleany. Do not edit by hand.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait;
use crate::{{ s.entities[e].snake_name }}::dtos::{Create{{ s.entities[e].pascal_name }}Dto, {{ s.entities[e].pascal_name }}Dto};
use anyhow::{Ok, Result};
use common::entities::{{ s.entities[e].pascal_name }};
use common::undo_redo::UndoRedoCommand;
use std::any::Any;
use std::collections::VecDeque;

pub struct Create{{ s.entities[e].pascal_name }}UseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>,
    undo_stack: VecDeque<{{ s.entities[e].pascal_name }}>,
    redo_stack: VecDeque<{{ s.entities[e].pascal_name }}>,
}

impl Create{{ s.entities[e].pascal_name }}UseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>) -> Self {
        Create{{ s.entities[e].pascal_name }}UseCase {
            uow_factory,
            undo_stack: VecDeque::new(),
            redo_stack: VecDeque::new(),
        }
    }

    pub fn execute(&mut self, dto: Create{{ s.entities[e].pascal_name }}Dto) -> Result<{{ s.entities[e].pascal_name }}Dto> {
        let mut uow = self.uow_factory.create();
        uow.begin_transaction()?;
        let entity = uow.create_{{ s.entities[e].snake_name }}(&dto.into())?;
        uow.commit()?;

        // store in undo stack
        self.undo_stack.push_back(entity.clone());
        self.redo_stack.clear();

        Ok(entity.into())
    }
}

impl UndoRedoCommand for Create{{ s.entities[e].pascal_name }}UseCase {
    fn undo(&mut self) -> Result<()> {
        if let Some(last_entity) = self.undo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.delete_{{ s.entities[e].snake_name }}(&last_entity.id)?;
            uow.commit()?;
            self.redo_stack.push_back(last_entity);
        }
        Ok(())
    }

    fn redo(&mut self) -> Result<()> {
        if let Some(last_entity) = self.redo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.create_{{ s.entities[e].snake_name }}(&last_entity)?;
            uow.commit()?;
            self.undo_stack.push_back(last_entity);
        }
        Ok(())
    }
    fn as_any(&self) -> &dyn Any {
        self
    }
}
{% else %}
// No entity bound to this file
{% endif %}
