// Auto-generated by qleany. Do not edit by hand.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{
    dtos::{Create{{ s.entities[e].pascal_name }}Dto, {{ s.entities[e].pascal_name }}Dto},
    units_of_work::{{ s.entities[e].pascal_name }}UnitOfWorkROFactory,
    use_cases::{
        create_{{ s.entities[e].snake_name }}_uc::Create{{ s.entities[e].pascal_name }}UseCase,
        create_{{ s.entities[e].snake_name }}_multi_uc::Create{{ s.entities[e].pascal_name }}MultiUseCase,
        get_{{ s.entities[e].snake_name }}_uc::Get{{ s.entities[e].pascal_name }}UseCase,
        get_{{ s.entities[e].snake_name }}_multi_uc::Get{{ s.entities[e].pascal_name }}MultiUseCase,
        update_{{ s.entities[e].snake_name }}_uc::Update{{ s.entities[e].pascal_name }}UseCase,
        update_{{ s.entities[e].snake_name }}_multi_uc::Update{{ s.entities[e].pascal_name }}MultiUseCase,
        remove_{{ s.entities[e].snake_name }}_uc::Remove{{ s.entities[e].pascal_name }}UseCase,
        remove_{{ s.entities[e].snake_name }}_multi_uc::Remove{{ s.entities[e].pascal_name }}MultiUseCase,
    },
};
use super::units_of_work::{{ s.entities[e].pascal_name }}UnitOfWorkFactory;
use crate::{{ s.entities[e].snake_name }}::use_cases::get_{{ s.entities[e].snake_name }}_relationship_uc::Get{{ s.entities[e].pascal_name }}RelationshipUseCase;
use crate::{{ s.entities[e].snake_name }}::use_cases::set_{{ s.entities[e].snake_name }}_relationship_uc::Set{{ s.entities[e].pascal_name }}RelationshipUseCase;
use crate::{{ s.entities[e].pascal_name }}RelationshipDto;
use anyhow::{Ok, Result};
use common::direct_access::{{ s.entities[e].snake_name }}::{{ s.entities[e].pascal_name }}RelationshipField;
use common::undo_redo::UndoRedoManager;
use common::{database::db_context::DbContext, event::EventHub, types::EntityId};
use std::sync::Arc;

pub fn create(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    undo_redo_manager: &mut UndoRedoManager,
    entity: &Create{{ s.entities[e].pascal_name }}Dto,
) -> Result<{{ s.entities[e].pascal_name }}Dto> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkFactory::new(&db_context, &event_hub);
    let mut uc = Create{{ s.entities[e].pascal_name }}UseCase::new(Box::new(uow_factory));
    let result = uc.execute(entity.clone())?;
    undo_redo_manager.add_command(Box::new(uc));
    Ok(result)
}

pub fn get(db_context: &DbContext, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkROFactory::new(&db_context);
    let uc = Get{{ s.entities[e].pascal_name }}UseCase::new(Box::new(uow_factory));
    uc.execute(id)
}

pub fn update(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    undo_redo_manager: &mut UndoRedoManager,
    entity: &{{ s.entities[e].pascal_name }}Dto,
) -> Result<{{ s.entities[e].pascal_name }}Dto> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkFactory::new(&db_context, &event_hub);
    let mut uc = Update{{ s.entities[e].pascal_name }}UseCase::new(Box::new(uow_factory));
    let result = uc.execute(entity)?;
    undo_redo_manager.add_command(Box::new(uc));
    Ok(result)
}

pub fn remove(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    undo_redo_manager: &mut UndoRedoManager,
    id: &EntityId,
) -> Result<()> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkFactory::new(&db_context, &event_hub);
    let mut uc = Remove{{ s.entities[e].pascal_name }}UseCase::new(Box::new(uow_factory));
    uc.execute(id)?;
    undo_redo_manager.add_command(Box::new(uc));
    Ok(())
}

pub fn create_multi(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    undo_redo_manager: &mut UndoRedoManager,
    entities: &[Create{{ s.entities[e].pascal_name }}Dto],
) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkFactory::new(&db_context, &event_hub);
    let mut uc = Create{{ s.entities[e].pascal_name }}MultiUseCase::new(Box::new(uow_factory));
    let result = uc.execute(entities)?;
    undo_redo_manager.add_command(Box::new(uc));
    Ok(result)
}

pub fn get_multi(db_context: &DbContext, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}Dto>>> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkROFactory::new(&db_context);
    let uc = Get{{ s.entities[e].pascal_name }}MultiUseCase::new(Box::new(uow_factory));
    uc.execute(ids)
}

pub fn update_multi(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    undo_redo_manager: &mut UndoRedoManager,
    entities: &[{{ s.entities[e].pascal_name }}Dto],
) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkFactory::new(&db_context, &event_hub);
    let mut uc = Update{{ s.entities[e].pascal_name }}MultiUseCase::new(Box::new(uow_factory));
    let result = uc.execute(entities)?;
    undo_redo_manager.add_command(Box::new(uc));
    Ok(result)
}

pub fn remove_multi(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    undo_redo_manager: &mut UndoRedoManager,
    ids: &[EntityId],
) -> Result<()> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkFactory::new(&db_context, &event_hub);
    let mut uc = Remove{{ s.entities[e].pascal_name }}MultiUseCase::new(Box::new(uow_factory));
    uc.execute(ids)?;
    undo_redo_manager.add_command(Box::new(uc));
    Ok(())
}

{% if s.entities[e].forward_relationships %}

pub fn get_relationship(
    db_context: &DbContext,
    id: &EntityId,
    field: &{{ s.entities[e].pascal_name }}RelationshipField,
) -> Result<Vec<EntityId>> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkROFactory::new(&db_context);
    let uc = Get{{ s.entities[e].pascal_name }}RelationshipUseCase::new(Box::new(uow_factory));
    uc.execute(id, field)
}

pub fn set_relationship(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    undo_redo_manager: &mut UndoRedoManager,
    dto: &{{ s.entities[e].pascal_name }}RelationshipDto,
) -> Result<()> {
    let uow_factory = {{ s.entities[e].pascal_name }}UnitOfWorkFactory::new(&db_context, &event_hub);
    let mut uc = Set{{ s.entities[e].pascal_name }}RelationshipUseCase::new(Box::new(uow_factory));
    uc.execute(dto)?;
    undo_redo_manager.add_command(Box::new(uc));
    Ok(())
}

{% endif %}

{% else %}
// No entity bound to this file
{% endif %}
