// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

{% set e = s.file.inner.entity %}
{%- if e %}
use serde::{Deserialize, Serialize};
use std::convert::From;
use common::entities::{{ s.entities[e].pascal_name }};
use common::types::EntityId;
{%- set_global has_float = false %}
{%- for f in s.entities[e].fields %}
{%- if f.inner.field_type == "Enum" %}
pub use common::entities::{{ f.inner.enum_name }};
{%- endif %}
{%- if f.inner.field_type == "Float" %}
{%- set_global has_float = true %}
{%- endif %}
{%- endfor %}

#[derive(Debug, Clone, PartialEq, {% if not has_float %}Eq, {% endif %}Default, Serialize, Deserialize)]
pub struct {{ s.entities[e].pascal_name }}Dto {
    pub id: EntityId,
    {%- for f in s.entities[e].fields %}
    pub {{ f.snake_name }}: {{ f.rust_type }},
    {%- endfor %}
}

impl From<{{ s.entities[e].pascal_name }}Dto> for {{ s.entities[e].pascal_name }} {
    fn from(dto: {{ s.entities[e].pascal_name }}Dto) -> Self {
        {{ s.entities[e].pascal_name }} {
            id: dto.id,
            {%- for f in s.entities[e].fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }},
            {%- endfor %}
        }
    }
}

impl From<&{{ s.entities[e].pascal_name }}Dto> for {{ s.entities[e].pascal_name }} {
    fn from(dto: &{{ s.entities[e].pascal_name }}Dto) -> Self {
        {{ s.entities[e].pascal_name }} {
            id: dto.id,
            {%- for f in s.entities[e].fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }}.clone(),
            {%- endfor %}
        }
    }
}

impl From<{{ s.entities[e].pascal_name }}> for {{ s.entities[e].pascal_name }}Dto {
    fn from(entity: {{ s.entities[e].pascal_name }}) -> Self {
        {{ s.entities[e].pascal_name }}Dto {
            id: entity.id,
            {%- for f in s.entities[e].fields %}
            {{ f.snake_name }}: entity.{{ f.snake_name }},
            {%- endfor %}
        }
    }
}

#[derive(Debug, Clone, PartialEq, {% if not has_float %}Eq, {% endif %}Default, Serialize, Deserialize)]
pub struct Create{{ s.entities[e].pascal_name }}Dto {
    {%- for f in s.entities[e].fields %}
    pub {{ f.snake_name }}: {{ f.rust_type }},
    {%- endfor %}
}

impl From<Create{{ s.entities[e].pascal_name }}Dto> for {{ s.entities[e].pascal_name }} {
    fn from(dto: Create{{ s.entities[e].pascal_name }}Dto) -> Self {
        {{ s.entities[e].pascal_name }} {
            id: 0,
            {%- for f in s.entities[e].fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }},
            {%- endfor %}
        }
    }
}

impl From<&Create{{ s.entities[e].pascal_name }}Dto> for {{ s.entities[e].pascal_name }} {
    fn from(dto: &Create{{ s.entities[e].pascal_name }}Dto) -> Self {
        {{ s.entities[e].pascal_name }} {
            id: 0,
            {%- for f in s.entities[e].fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }}.clone(),
            {%- endfor %}
        }
    }
}

impl From<{{ s.entities[e].pascal_name }}> for Create{{ s.entities[e].pascal_name }}Dto {
    fn from(entity: {{ s.entities[e].pascal_name }}) -> Self {
        Create{{ s.entities[e].pascal_name }}Dto {
            {%- for f in s.entities[e].fields %}
            {{ f.snake_name }}: entity.{{ f.snake_name }},
            {%- endfor %}
        }
    }
}

{%- set_global has_float_normal = false %}
{%- for f in s.entities[e].normal_fields %}
{%- if f.inner.field_type == "Float" %}
{%- set_global has_float_normal = true %}
{%- endif %}
{%- endfor %}
#[derive(Debug, Clone, PartialEq, {% if not has_float_normal %}Eq, {% endif %}Default, Serialize, Deserialize)]
pub struct Update{{ s.entities[e].pascal_name }}Dto {
    pub id: EntityId,
    {%- for f in s.entities[e].normal_fields %}
    pub {{ f.snake_name }}: {{ f.rust_type }},
    {%- endfor %}
}

impl From<Update{{ s.entities[e].pascal_name }}Dto> for {{ s.entities[e].pascal_name }} {
    fn from(dto: Update{{ s.entities[e].pascal_name }}Dto) -> Self {
        {{ s.entities[e].pascal_name }} {
            id: dto.id,
            {%- for f in s.entities[e].normal_fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }},
            {%- endfor %}
            {%- for f in s.entities[e].fields %}
            {%- if f.inner.field_type == "Entity" %}
            {{ f.snake_name }}: Default::default(),
            {%- endif %}
            {%- endfor %}
        }
    }
}

impl From<&Update{{ s.entities[e].pascal_name }}Dto> for {{ s.entities[e].pascal_name }} {
    fn from(dto: &Update{{ s.entities[e].pascal_name }}Dto) -> Self {
        {{ s.entities[e].pascal_name }} {
            id: dto.id,
            {%- for f in s.entities[e].normal_fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }}.clone(),
            {%- endfor %}
            {%- for f in s.entities[e].fields %}
            {%- if f.inner.field_type == "Entity" %}
            {{ f.snake_name }}: Default::default(),
            {%- endif %}
            {%- endfor %}
        }
    }
}

impl From<{{ s.entities[e].pascal_name }}> for Update{{ s.entities[e].pascal_name }}Dto {
    fn from(entity: {{ s.entities[e].pascal_name }}) -> Self {
        Update{{ s.entities[e].pascal_name }}Dto {
            id: entity.id,
            {%- for f in s.entities[e].normal_fields %}
            {{ f.snake_name }}: entity.{{ f.snake_name }},
            {%- endfor %}
        }
    }
}

impl From<{{ s.entities[e].pascal_name }}Dto> for Update{{ s.entities[e].pascal_name }}Dto {
    fn from(dto: {{ s.entities[e].pascal_name }}Dto) -> Self {
        Update{{ s.entities[e].pascal_name }}Dto {
            id: dto.id,
            {%- for f in s.entities[e].normal_fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }},
            {%- endfor %}
        }
    }
}
{%- if s.entities[e].forward_relationships %}
pub use common::direct_access::{{ s.entities[e].snake_name }}::{{ s.entities[e].pascal_name }}RelationshipField;

#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
pub struct {{ s.entities[e].pascal_name }}RelationshipDto {
    pub id: EntityId,
    pub field: {{ s.entities[e].pascal_name }}RelationshipField,
    pub right_ids: Vec<EntityId>,
}

{%- endif %}

{%- else %}
// No entity bound to this file
{%- endif %}
