// Auto-generated by qleany. Do not edit by hand.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait;
use crate::{{ s.entities[e].snake_name }}::dtos::{{ s.entities[e].pascal_name }}Dto;
use anyhow::Result;
use common::types::EntityId;

pub struct Get{{ s.entities[e].pascal_name }}MultiUseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait>,
}

impl Get{{ s.entities[e].pascal_name }}MultiUseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait>) -> Self {
        Get{{ s.entities[e].pascal_name }}MultiUseCase { uow_factory }
    }

    pub fn execute(&self, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}Dto>>> {
        let uow = self.uow_factory.create();
        uow.begin_transaction()?;
        let entities = uow.get_{{ s.entities[e].snake_name }}_multi(ids)?;
        uow.end_transaction()?;
        Ok(entities
            .into_iter()
            .map(|entity| entity.map(|r| r.into()))
            .collect())
    }
}
{% else %}
// No entity bound to this file
{% endif %}
