// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{%- if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait;
use crate::{{ s.entities[e].snake_name }}::dtos::{{ s.entities[e].pascal_name }}Dto;
use anyhow::Result;
use common::types::EntityId;

pub struct Get{{ s.entities[e].pascal_name }}UseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait>,
}

impl Get{{ s.entities[e].pascal_name }}UseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait>) -> Self {
        Get{{ s.entities[e].pascal_name }}UseCase { uow_factory }
    }

    pub fn execute(&self, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}Dto>> {
        let uow = self.uow_factory.create();
        uow.begin_transaction()?;
        let entity_option = uow.get_{{ s.entities[e].snake_name }}(id)?;
        uow.end_transaction()?;

        Ok(entity_option.map(|entity| entity.into()))
    }
}
{%- else %}
// No entity bound to this file
{%- endif %}
