// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{%- if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait;
use anyhow::{Ok, Result};
{%- if s.entities[e].inner.undoable -%}
use common::{snapshot::EntityTreeSnapshot, types::EntityId, undo_redo::UndoRedoCommand};
use std::any::Any;
{%- else -%}
use common::types::EntityId;
{%- endif %}

/// Use case to remove multiple {{ s.entities[e].snake_name }} entities.
{%- if s.entities[e].inner.undoable %}
/// Supports undo/redo via entity tree snapshots.
{%- endif %}
pub struct Remove{{ s.entities[e].pascal_name }}MultiUseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>,
{%- if s.entities[e].inner.undoable %}
    entity_tree_snapshot: Option<EntityTreeSnapshot>,
    original_ids: Option<Vec<EntityId>>,
{%- endif %}
}

impl Remove{{ s.entities[e].pascal_name }}MultiUseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>) -> Self {
        Remove{{ s.entities[e].pascal_name }}MultiUseCase {
            uow_factory,
{%- if s.entities[e].inner.undoable %}
            entity_tree_snapshot: None,
            original_ids: None,
{%- endif %}
        }
    }

    pub fn execute(&mut self, ids: &[EntityId]) -> Result<()> {
        let mut uow = self.uow_factory.create();
        uow.begin_transaction()?;
        // check if all ids exist
        for id in ids {
            if uow.get_{{ s.entities[e].snake_name }}(id)?.is_none() {
                return Err(anyhow::anyhow!("{{ s.entities[e].pascal_name }} with id {} does not exist", id));
            }
        }
{%- if s.entities[e].inner.undoable %}
        // snapshot the entity trees before deletion (for undo)
        self.entity_tree_snapshot = Some(uow.snapshot_{{ s.entities[e].snake_name }}(ids)?);
{%- endif %}
        uow.delete_{{ s.entities[e].snake_name }}_multi(ids)?;
        uow.commit()?;

{%- if s.entities[e].inner.undoable %}
        self.original_ids = Some(ids.to_vec());
{%- endif %}

        Ok(())
    }
}

{%- if s.entities[e].inner.undoable -%}
impl UndoRedoCommand for Remove{{ s.entities[e].pascal_name }}MultiUseCase {
    fn undo(&mut self) -> Result<()> {
        if let Some(ref snap) = self.entity_tree_snapshot {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.restore_{{ s.entities[e].snake_name }}(snap)?;
            uow.commit()?;
        }
        Ok(())
    }

    fn redo(&mut self) -> Result<()> {
        if let Some(ref ids) = self.original_ids {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            // re-snapshot before re-deleting
            self.entity_tree_snapshot = Some(uow.snapshot_{{ s.entities[e].snake_name }}(ids)?);
            uow.delete_{{ s.entities[e].snake_name }}_multi(ids)?;
            uow.commit()?;
        }
        Ok(())
    }
    fn as_any(&self) -> &dyn Any {
        self
    }
}
{%- endif -%}
{%- else %}
// No entity bound to this file
{%- endif %}
