// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait;
use crate::{{ s.entities[e].pascal_name }}RelationshipDto;
use anyhow::Result;
{% if s.entities[e].inner.undoable -%}
use common::types::Savepoint;
use common::undo_redo::UndoRedoCommand;
use std::any::Any;
use std::collections::VecDeque;
{% endif %}

pub struct Set{{ s.entities[e].pascal_name }}RelationshipUseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>,
{%- if s.entities[e].inner.undoable %}
    undo_stack: VecDeque<Savepoint>,
    redo_stack: VecDeque<{{ s.entities[e].pascal_name }}RelationshipDto>,
{%- endif %}
}

impl Set{{ s.entities[e].pascal_name }}RelationshipUseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>) -> Self {
        Set{{ s.entities[e].pascal_name }}RelationshipUseCase {
            uow_factory,
{%- if s.entities[e].inner.undoable %}
            undo_stack: VecDeque::new(),
            redo_stack: VecDeque::new(),
{%- endif %}
        }
    }

    pub fn execute(&mut self, dto: &{{ s.entities[e].pascal_name }}RelationshipDto) -> Result<()> {
        let mut uow = self.uow_factory.create();
        uow.begin_transaction()?;
{%- if s.entities[e].inner.undoable %}
        let savepoint = uow.create_savepoint()?;
{%- endif %}
        uow.set_{{ s.entities[e].snake_name }}_relationship(&dto.id, &dto.field, dto.right_ids.as_slice())?;
        uow.commit()?;
{%- if s.entities[e].inner.undoable %}
        // store savepoint in undo stack
        self.undo_stack.push_back(savepoint);
        self.redo_stack.push_back(dto.clone());
{%- endif %}

        Ok(())
    }
}

{% if s.entities[e].inner.undoable -%}
impl UndoRedoCommand for Set{{ s.entities[e].pascal_name }}RelationshipUseCase {
    fn undo(&mut self) -> Result<()> {
        if let Some(savepoint) = self.undo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.restore_to_savepoint(savepoint)?;
            uow.commit()?;
        }
        anyhow::Ok(())
    }

    fn redo(&mut self) -> Result<()> {
        if let Some({{ s.entities[e].pascal_name }}RelationshipDto { id, field, right_ids }) = self.redo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            let savepoint = uow.create_savepoint()?;
            uow.set_{{ s.entities[e].snake_name }}_relationship(&id, &field, &right_ids)?;
            uow.commit()?;
            self.undo_stack.push_back(savepoint);
        }
        anyhow::Ok(())
    }
    fn as_any(&self) -> &dyn Any {
        self
    }
}
{% endif -%}
{% else %}
// No entity bound to this file
{% endif %}
