// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait;
use anyhow::Result;
use common::types::EntityId;

pub struct Get{{ s.entities[e].pascal_name }}RelationshipUseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait>,
}

impl Get{{ s.entities[e].pascal_name }}RelationshipUseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkROFactoryTrait>) -> Self {
        Get{{ s.entities[e].pascal_name }}RelationshipUseCase { uow_factory }
    }

    pub fn execute(
        &self,
        id: &EntityId,
        field: &common::direct_access::{{ s.entities[e].snake_name }}::{{ s.entities[e].pascal_name }}RelationshipField,
    ) -> Result<Vec<EntityId>> {
        let uow = self.uow_factory.create();
        uow.begin_transaction()?;
        let result = uow.get_{{ s.entities[e].snake_name }}_relationship(id, field)?;
        uow.end_transaction()?;
        Ok(result)
    }
}
{% else %}
// No entity bound to this file
{% endif %}
