// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

{% set e = s.file.inner.entity %}
{%- if e %}
use super::{
    dtos::{Create{{ s.entities[e].pascal_name }}Dto, Update{{ s.entities[e].pascal_name }}Dto, {{ s.entities[e].pascal_name }}Dto},
    units_of_work::{
        {{ s.entities[e].pascal_name }}ReadUoWFactory,
        {{ s.entities[e].pascal_name }}WriteUoWFactory,
    },
};
use anyhow::{Ok, Result};
use common::direct_access::use_cases;
{%- if s.entities[e].forward_relationships %}
use crate::{{ s.entities[e].pascal_name }}RelationshipDto;
use common::direct_access::{{ s.entities[e].snake_name }}::{{ s.entities[e].pascal_name }}RelationshipField;
{%- endif %}
{% if s.entities[e].inner.undoable %} use common::undo_redo::UndoRedoManager; {% endif %}
use common::{database::db_context::DbContext, event::EventHub, types::EntityId};
use std::sync::Arc;

pub fn create_orphan(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    entity: &Create{{ s.entities[e].pascal_name }}Dto,
) -> Result<{{ s.entities[e].pascal_name }}Dto> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableCreateOrphanUseCase::new(uow_factory);
    let entity_in: common::entities::{{ s.entities[e].pascal_name }} = entity.into();
    let result = uc.execute(&entity_in)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result.into())
{%- else %}
    let mut uc = use_cases::CreateOrphanUseCase::new(uow_factory);
    let entity_in: common::entities::{{ s.entities[e].pascal_name }} = entity.into();
    let result = uc.execute(&entity_in)?;
    Ok(result.into())
{%- endif %}
}

pub fn create_orphan_multi(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    entities: &[Create{{ s.entities[e].pascal_name }}Dto],
) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
    let entities_in: Vec<common::entities::{{ s.entities[e].pascal_name }}> = entities.iter().map(|dto| dto.into()).collect();
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableCreateOrphanUseCase::new(uow_factory);
    let result = uc.execute_multi(&entities_in)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result.into_iter().map(|e| e.into()).collect())
{%- else %}
    let mut uc = use_cases::CreateOrphanUseCase::new(uow_factory);
    let result = uc.execute_multi(&entities_in)?;
    Ok(result.into_iter().map(|e| e.into()).collect())
{%- endif %}
}

{%- if s.entities[e].owner %}

pub fn create(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    entity: &Create{{ s.entities[e].pascal_name }}Dto,
    owner_id: EntityId,
    index: i32,
) -> Result<{{ s.entities[e].pascal_name }}Dto> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
    let entity_in: common::entities::{{ s.entities[e].pascal_name }} = entity.into();
{%- if s.entities[e].inner.undoable %}
{%- if s.entities[e].owner_relationship_type == "OneToOne" or s.entities[e].owner_relationship_type == "ManyToOne" %}
    let strategy = use_cases::OwnerStrategy::Replacing;
{%- else %}
    let strategy = use_cases::OwnerStrategy::Appending;
{%- endif %}
    let mut uc = use_cases::UndoableCreateUseCase::new(uow_factory, strategy);
    let result = uc.execute(&entity_in, owner_id, index)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result.into())
{%- else %}
    let mut uc = use_cases::CreateUseCase::new(uow_factory);
    let result = uc.execute(&entity_in, owner_id, index)?;
    Ok(result.into())
{%- endif %}
}

pub fn create_multi(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    entities: &[Create{{ s.entities[e].pascal_name }}Dto],
    owner_id: EntityId,
    index: i32,
) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
    let entities_in: Vec<common::entities::{{ s.entities[e].pascal_name }}> = entities.iter().map(|dto| dto.into()).collect();
{%- if s.entities[e].inner.undoable %}
{%- if s.entities[e].owner_relationship_type == "OneToOne" or s.entities[e].owner_relationship_type == "ManyToOne" %}
    let strategy = use_cases::OwnerStrategy::Replacing;
{%- else %}
    let strategy = use_cases::OwnerStrategy::Appending;
{%- endif %}
    let mut uc = use_cases::UndoableCreateUseCase::new(uow_factory, strategy);
    let result = uc.execute_multi(&entities_in, owner_id, index)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result.into_iter().map(|e| e.into()).collect())
{%- else %}
    let mut uc = use_cases::CreateUseCase::new(uow_factory);
    let result = uc.execute_multi(&entities_in, owner_id, index)?;
    Ok(result.into_iter().map(|e| e.into()).collect())
{%- endif %}
}

{%- endif %}

pub fn get(db_context: &DbContext, id: &EntityId) -> Result<Option<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}ReadUoWFactory::new(db_context);
    let uc = use_cases::GetUseCase::new(uow_factory);
    Ok(uc.execute(id)?.map(|e| e.into()))
}

pub fn get_all(db_context: &DbContext) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}ReadUoWFactory::new(db_context);
    let uc = use_cases::GetUseCase::new(uow_factory);
    Ok(uc.execute_all()?.into_iter().map(|e| e.into()).collect())
}

pub fn get_multi(db_context: &DbContext, ids: &[EntityId]) -> Result<Vec<Option<{{ s.entities[e].pascal_name }}Dto>>> {
    let uow_factory = {{ s.entities[e].pascal_name }}ReadUoWFactory::new(db_context);
    let uc = use_cases::GetUseCase::new(uow_factory);
    Ok(uc.execute_multi(ids)?.into_iter().map(|o| o.map(|e| e.into())).collect())
}

pub fn update(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    entity: &Update{{ s.entities[e].pascal_name }}Dto,
) -> Result<{{ s.entities[e].pascal_name }}Dto> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
    let entity_in: common::entities::{{ s.entities[e].pascal_name }} = entity.into();
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableUpdateUseCase::new(uow_factory);
    let result = uc.execute(&entity_in)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result.into())
{%- else %}
    let mut uc = use_cases::UpdateUseCase::new(uow_factory);
    let result = uc.execute(&entity_in)?;
    Ok(result.into())
{%- endif %}
}

pub fn update_multi(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    entities: &[Update{{ s.entities[e].pascal_name }}Dto],
) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
    let entities_in: Vec<common::entities::{{ s.entities[e].pascal_name }}> = entities.iter().map(|dto| dto.into()).collect();
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableUpdateUseCase::new(uow_factory);
    let result = uc.execute_multi(&entities_in)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result.into_iter().map(|e| e.into()).collect())
{%- else %}
    let mut uc = use_cases::UpdateUseCase::new(uow_factory);
    let result = uc.execute_multi(&entities_in)?;
    Ok(result.into_iter().map(|e| e.into()).collect())
{%- endif %}
}

pub fn update_with_relationships(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    entity: &{{ s.entities[e].pascal_name }}Dto,
) -> Result<{{ s.entities[e].pascal_name }}Dto> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
    let entity_in: common::entities::{{ s.entities[e].pascal_name }} = entity.into();
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableUpdateWithRelationshipsUseCase::new(uow_factory);
    let result = uc.execute(&entity_in)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result.into())
{%- else %}
    let mut uc = use_cases::UpdateWithRelationshipsUseCase::new(uow_factory);
    let result = uc.execute(&entity_in)?;
    Ok(result.into())
{%- endif %}
}

pub fn update_with_relationships_multi(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    entities: &[{{ s.entities[e].pascal_name }}Dto],
) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
    let entities_in: Vec<common::entities::{{ s.entities[e].pascal_name }}> = entities.iter().map(|dto| dto.into()).collect();
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableUpdateWithRelationshipsUseCase::new(uow_factory);
    let result = uc.execute_multi(&entities_in)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result.into_iter().map(|e| e.into()).collect())
{%- else %}
    let mut uc = use_cases::UpdateWithRelationshipsUseCase::new(uow_factory);
    let result = uc.execute_multi(&entities_in)?;
    Ok(result.into_iter().map(|e| e.into()).collect())
{%- endif %}
}

pub fn remove(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    id: &EntityId,
) -> Result<()> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableRemoveUseCase::new(uow_factory);
    uc.execute(id)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(())
{%- else %}
    let mut uc = use_cases::RemoveUseCase::new(uow_factory);
    uc.execute(id)?;
    Ok(())
{%- endif %}
}

pub fn remove_multi(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    ids: &[EntityId],
) -> Result<()> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableRemoveUseCase::new(uow_factory);
    uc.execute_multi(ids)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(())
{%- else %}
    let mut uc = use_cases::RemoveUseCase::new(uow_factory);
    uc.execute_multi(ids)?;
    Ok(())
{%- endif %}
}

{%- if s.entities[e].forward_relationships %}

pub fn get_relationship(
    db_context: &DbContext,
    id: &EntityId,
    field: &{{ s.entities[e].pascal_name }}RelationshipField,
) -> Result<Vec<EntityId>> {
    let uow_factory = {{ s.entities[e].pascal_name }}ReadUoWFactory::new(db_context);
    let uc = use_cases::GetRelationshipUseCase::<{{ s.entities[e].pascal_name }}RelationshipField, _>::new(uow_factory);
    uc.execute(id, field)
}

pub fn get_relationship_many(
    db_context: &DbContext,
    ids: &[EntityId],
    field: &{{ s.entities[e].pascal_name }}RelationshipField,
) -> Result<std::collections::HashMap<EntityId, Vec<EntityId>>> {
    let uow_factory = {{ s.entities[e].pascal_name }}ReadUoWFactory::new(db_context);
    let uc = use_cases::GetRelationshipManyUseCase::<{{ s.entities[e].pascal_name }}RelationshipField, _>::new(uow_factory);
    uc.execute(ids, field)
}

pub fn get_relationship_count(
    db_context: &DbContext,
    id: &EntityId,
    field: &{{ s.entities[e].pascal_name }}RelationshipField,
) -> Result<usize> {
    let uow_factory = {{ s.entities[e].pascal_name }}ReadUoWFactory::new(db_context);
    let uc = use_cases::GetRelationshipCountUseCase::<{{ s.entities[e].pascal_name }}RelationshipField, _>::new(uow_factory);
    uc.execute(id, field)
}

pub fn get_relationship_in_range(
    db_context: &DbContext,
    id: &EntityId,
    field: &{{ s.entities[e].pascal_name }}RelationshipField,
    offset: usize,
    limit: usize,
) -> Result<Vec<EntityId>> {
    let uow_factory = {{ s.entities[e].pascal_name }}ReadUoWFactory::new(db_context);
    let uc = use_cases::GetRelationshipInRangeUseCase::<{{ s.entities[e].pascal_name }}RelationshipField, _>::new(uow_factory);
    uc.execute(id, field, offset, limit)
}

pub fn set_relationship(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    dto: &{{ s.entities[e].pascal_name }}RelationshipDto,
) -> Result<()> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableSetRelationshipUseCase::<{{ s.entities[e].pascal_name }}RelationshipField, _>::new(uow_factory);
    uc.execute(&dto.id, &dto.field, dto.right_ids.as_slice())?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(())
{%- else %}
    let mut uc = use_cases::SetRelationshipUseCase::<{{ s.entities[e].pascal_name }}RelationshipField, _>::new(uow_factory);
    uc.execute(&dto.id, &dto.field, dto.right_ids.as_slice())?;
    Ok(())
{%- endif %}
}

pub fn move_relationship(
    db_context: &DbContext,
    event_hub: &Arc<EventHub>,
    {%- if s.entities[e].inner.undoable %}
    undo_redo_manager: &mut UndoRedoManager,
    stack_id: Option<u64>,
    {%- endif %}
    id: &EntityId,
    field: &{{ s.entities[e].pascal_name }}RelationshipField,
    ids_to_move: &[EntityId],
    new_index: i32,
) -> Result<Vec<EntityId>> {
    let uow_factory = {{ s.entities[e].pascal_name }}WriteUoWFactory::new(db_context, event_hub);
{%- if s.entities[e].inner.undoable %}
    let mut uc = use_cases::UndoableMoveRelationshipUseCase::<{{ s.entities[e].pascal_name }}RelationshipField, _>::new(uow_factory);
    let result = uc.execute(id, field, ids_to_move, new_index)?;
    undo_redo_manager.add_command_to_stack(Box::new(uc), stack_id)?;
    Ok(result)
{%- else %}
    let mut uc = use_cases::MoveRelationshipUseCase::<{{ s.entities[e].pascal_name }}RelationshipField, _>::new(uow_factory);
    let result = uc.execute(id, field, ids_to_move, new_index)?;
    Ok(result)
{%- endif %}
}

{%- endif %}

#[cfg(test)]
mod tests {
    #![allow(dead_code)]
    #![allow(unused_imports)]

    use super::*;
    use common::database::db_context::DbContext;
    use common::event::EventHub;
    use common::undo_redo::UndoRedoManager;
    use common::types::EntityId;
    use std::sync::Arc;
{%- for ancestor in s.entities[e].ownership_chain %}
    use crate::{{ ancestor.snake_name }}::{{ ancestor.snake_name }}_controller;
    use crate::{{ ancestor.snake_name }}::dtos::Create{{ ancestor.pascal_name }}Dto;
{%- endfor %}

    struct TestContext {
        db: DbContext,
        hub: Arc<EventHub>,
        undo: UndoRedoManager,
    }

    impl TestContext {
        fn new() -> Self {
            let db = DbContext::new().expect("Failed to create in-memory DB");
            let hub = Arc::new(EventHub::new());
            let mut undo = UndoRedoManager::new();
            undo.set_event_hub(&hub);
            TestContext { db, hub, undo }
        }
    }

{%- if s.entities[e].ownership_chain | length > 0 %}

    /// Build the ownership chain and return the direct owner's id.
    fn create_owner_chain(ctx: &mut TestContext) -> EntityId {
{%- set_global prev_snake = "" %}
{%- for ancestor in s.entities[e].ownership_chain %}
{%- if loop.first %}
        let {{ ancestor.snake_name }} = {{ ancestor.snake_name }}_controller::create_orphan(
            &ctx.db,
            &ctx.hub,
{%- if ancestor.undoable %}
            &mut ctx.undo,
            None,
{%- endif %}
            &Create{{ ancestor.pascal_name }}Dto::default(),
        )
        .unwrap();
{%- else %}
        let {{ ancestor.snake_name }} = {{ ancestor.snake_name }}_controller::create(
            &ctx.db,
            &ctx.hub,
{%- if ancestor.undoable %}
            &mut ctx.undo,
            None,
{%- endif %}
            &Create{{ ancestor.pascal_name }}Dto::default(),
            {{ prev_snake }}.id,
            -1,
        )
        .unwrap();
{%- endif %}
{%- set_global prev_snake = ancestor.snake_name %}
{%- endfor %}
{%- set last = s.entities[e].ownership_chain | last %}
        {{ last.snake_name }}.id
    }
{%- endif %}

    /// Create an entity using create_orphan.
    fn create_one(ctx: &mut TestContext) -> {{ s.entities[e].pascal_name }}Dto {
        create_orphan(
            &ctx.db,
            &ctx.hub,
{%- if s.entities[e].inner.undoable %}
            &mut ctx.undo,
            None,
{%- endif %}
            &Create{{ s.entities[e].pascal_name }}Dto::default(),
        )
        .unwrap()
    }

    // -----------------------------------------------------------------------
    // create_orphan + get
    // -----------------------------------------------------------------------

    #[test]
    fn test_create_orphan_and_get() {
        let mut ctx = TestContext::new();
        let created = create_one(&mut ctx);
        assert!(created.id > 0);

        let fetched = get(&ctx.db, &created.id).unwrap();
        assert!(fetched.is_some());
        assert_eq!(fetched.unwrap().id, created.id);
    }

    // -----------------------------------------------------------------------
    // get nonexistent
    // -----------------------------------------------------------------------

    #[test]
    fn test_get_nonexistent() {
        let ctx = TestContext::new();
        assert!(get(&ctx.db, &999999).unwrap().is_none());
    }

    // -----------------------------------------------------------------------
    // get_all
    // -----------------------------------------------------------------------

    #[test]
    fn test_get_all() {
        let mut ctx = TestContext::new();
        create_one(&mut ctx);
        let all = get_all(&ctx.db).unwrap();
        assert!(!all.is_empty());
    }

    // -----------------------------------------------------------------------
    // get_multi
    // -----------------------------------------------------------------------

    #[test]
    fn test_get_multi() {
        let mut ctx = TestContext::new();
        let a = create_one(&mut ctx);
        let results = get_multi(&ctx.db, &[a.id, 999999]).unwrap();
        assert_eq!(results.len(), 2);
        assert!(results[0].is_some());
        assert!(results[1].is_none());
    }

    // -----------------------------------------------------------------------
    // update
    // -----------------------------------------------------------------------

    #[test]
    fn test_update() {
        let mut ctx = TestContext::new();
        let created = create_one(&mut ctx);
        let update_dto: Update{{ s.entities[e].pascal_name }}Dto = created.into();
        let updated = update(
            &ctx.db,
            &ctx.hub,
{%- if s.entities[e].inner.undoable %}
            &mut ctx.undo,
            None,
{%- endif %}
            &update_dto,
        )
        .unwrap();
        assert_eq!(updated.id, update_dto.id);
    }

    // -----------------------------------------------------------------------
    // remove
    // -----------------------------------------------------------------------

    #[test]
    fn test_remove() {
        let mut ctx = TestContext::new();
        let created = create_one(&mut ctx);
        remove(
            &ctx.db,
            &ctx.hub,
{%- if s.entities[e].inner.undoable %}
            &mut ctx.undo,
            None,
{%- endif %}
            &created.id,
        )
        .unwrap();
        assert!(get(&ctx.db, &created.id).unwrap().is_none());
    }

    // -----------------------------------------------------------------------
    // remove_multi
    // -----------------------------------------------------------------------

    #[test]
    fn test_remove_multi() {
        let mut ctx = TestContext::new();
        let a = create_one(&mut ctx);
        remove_multi(
            &ctx.db,
            &ctx.hub,
{%- if s.entities[e].inner.undoable %}
            &mut ctx.undo,
            None,
{%- endif %}
            &[a.id],
        )
        .unwrap();
        assert!(get(&ctx.db, &a.id).unwrap().is_none());
    }

{%- if s.entities[e].owner %}

    // -----------------------------------------------------------------------
    // create with owner
    // -----------------------------------------------------------------------

    #[test]
    fn test_create_with_owner() {
        let mut ctx = TestContext::new();
        let owner_id = create_owner_chain(&mut ctx);
        let created = create(
            &ctx.db,
            &ctx.hub,
{%- if s.entities[e].inner.undoable %}
            &mut ctx.undo,
            None,
{%- endif %}
            &Create{{ s.entities[e].pascal_name }}Dto::default(),
            owner_id,
            -1,
        )
        .unwrap();
        assert!(created.id > 0);
        let fetched = get(&ctx.db, &created.id).unwrap();
        assert!(fetched.is_some());
    }
{%- endif %}

{%- if s.entities[e].inner.undoable %}

    // -----------------------------------------------------------------------
    // undo create_orphan
    // -----------------------------------------------------------------------

    #[test]
    fn test_create_orphan_undo() {
        let mut ctx = TestContext::new();
        let created = create_one(&mut ctx);
        assert!(get(&ctx.db, &created.id).unwrap().is_some());
        ctx.undo.undo(None).unwrap();
        assert!(get(&ctx.db, &created.id).unwrap().is_none());
    }

    // -----------------------------------------------------------------------
    // undo remove
    // -----------------------------------------------------------------------

    #[test]
    fn test_remove_undo() {
        let mut ctx = TestContext::new();
        let created = create_one(&mut ctx);
        remove(
            &ctx.db,
            &ctx.hub,
            &mut ctx.undo,
            None,
            &created.id,
        )
        .unwrap();
        assert!(get(&ctx.db, &created.id).unwrap().is_none());
        ctx.undo.undo(None).unwrap();
        assert!(get(&ctx.db, &created.id).unwrap().is_some());
    }
{%- endif %}

{%- if s.entities[e].forward_relationships %}

    // -----------------------------------------------------------------------
    // relationship: get default
    // -----------------------------------------------------------------------

    #[test]
    fn test_get_relationship_default() {
        let mut ctx = TestContext::new();
        let created = create_one(&mut ctx);
{%- for rel_id, rel in s.entities[e].forward_relationships %}
{%- if loop.first %}
        let rel_ids = get_relationship(
            &ctx.db,
            &created.id,
            &{{ s.entities[e].pascal_name }}RelationshipField::{{ rel.field_pascal_name }},
        )
        .unwrap();
{%- if rel.inner.relationship_type == "OneToOne" and rel.inner.cardinality == "One" %}
        // Required OneToOne: default EntityId (0) is stored as a relationship entry
        assert_eq!(rel_ids.len(), 1);
{%- else %}
        assert!(rel_ids.is_empty());
{%- endif %}
{%- endif %}
{%- endfor %}
    }

    // -----------------------------------------------------------------------
    // relationship: count default
    // -----------------------------------------------------------------------

    #[test]
    fn test_get_relationship_count_default() {
        let mut ctx = TestContext::new();
        let created = create_one(&mut ctx);
{%- for rel_id, rel in s.entities[e].forward_relationships %}
{%- if loop.first %}
        let count = get_relationship_count(
            &ctx.db,
            &created.id,
            &{{ s.entities[e].pascal_name }}RelationshipField::{{ rel.field_pascal_name }},
        )
        .unwrap();
{%- if rel.inner.relationship_type == "OneToOne" and rel.inner.cardinality == "One" %}
        // Required OneToOne: default EntityId (0) is stored as a relationship entry
        assert_eq!(count, 1);
{%- else %}
        assert_eq!(count, 0);
{%- endif %}
{%- endif %}
{%- endfor %}
    }
{%- endif %}
}

{%- else %}
// No entity bound to this file
{%- endif %}
