// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait;
use anyhow::{Ok, Result};
use common::{snapshot::EntityTreeSnapshot, types::EntityId, undo_redo::UndoRedoCommand};
use std::any::Any;

/// Use case to remove a {{ s.entities[e].snake_name }} entity.
/// Supports undo/redo via entity tree snapshots.
pub struct Remove{{ s.entities[e].pascal_name }}UseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>,
    entity_tree_snapshot: Option<EntityTreeSnapshot>,
    original_id: Option<EntityId>,
}

impl Remove{{ s.entities[e].pascal_name }}UseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>) -> Self {
        Remove{{ s.entities[e].pascal_name }}UseCase {
            uow_factory,
            entity_tree_snapshot: None,
            original_id: None,
        }
    }

    pub fn execute(&mut self, id: &EntityId) -> Result<()> {
        let mut uow = self.uow_factory.create();
        uow.begin_transaction()?;
        // check if id exists
        if uow.get_{{ s.entities[e].snake_name }}(id)?.is_none() {
            return Err(anyhow::anyhow!("{{ s.entities[e].pascal_name }} with id {} does not exist", id));
        }
        // snapshot the entity tree before deletion (for undo)
        self.entity_tree_snapshot = Some(uow.snapshot_{{ s.entities[e].snake_name }}(&[*id])?);
        uow.delete_{{ s.entities[e].snake_name }}(id)?;
        uow.commit()?;

        self.original_id = Some(*id);

        Ok(())
    }
}

impl UndoRedoCommand for Remove{{ s.entities[e].pascal_name }}UseCase {
    fn undo(&mut self) -> Result<()> {
        if let Some(ref snap) = self.entity_tree_snapshot {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.restore_{{ s.entities[e].snake_name }}(snap)?;
            uow.commit()?;
        }
        Ok(())
    }

    fn redo(&mut self) -> Result<()> {
        if let Some(id) = self.original_id {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            // re-snapshot before re-deleting (state may have changed)
            self.entity_tree_snapshot = Some(uow.snapshot_{{ s.entities[e].snake_name }}(&[id])?);
            uow.delete_{{ s.entities[e].snake_name }}(&id)?;
            uow.commit()?;
        }
        Ok(())
    }
    fn as_any(&self) -> &dyn Any {
        self
    }
}
{% else %}
// No entity bound to this file
{% endif %}
