// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait;
use crate::{{ s.entities[e].snake_name }}::dtos::{Create{{ s.entities[e].pascal_name }}Dto, {{ s.entities[e].pascal_name }}Dto};
use anyhow::{Ok, Result};
use common::entities::{{ s.entities[e].pascal_name }};
use common::undo_redo::UndoRedoCommand;
use std::any::Any;
use std::collections::VecDeque;

pub struct Create{{ s.entities[e].pascal_name }}MultiUseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>,
    undo_stack: VecDeque<Vec<{{ s.entities[e].pascal_name }}>>,
    redo_stack: VecDeque<Vec<{{ s.entities[e].pascal_name }}>>,
}

impl Create{{ s.entities[e].pascal_name }}MultiUseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>) -> Self {
        Create{{ s.entities[e].pascal_name }}MultiUseCase {
            uow_factory,
            undo_stack: VecDeque::new(),
            redo_stack: VecDeque::new(),
        }
    }
    pub fn execute(&mut self, dtos: &[Create{{ s.entities[e].pascal_name }}Dto]) -> Result<Vec<{{ s.entities[e].pascal_name }}Dto>> {
        // create
        let mut uow = self.uow_factory.create();
        uow.begin_transaction()?;
        let entities = uow.create_{{ s.entities[e].snake_name }}_multi(&dtos.iter().map(|dto| dto.into()).collect::<Vec<_>>())?;
        uow.commit()?;

        //store in undo stack
        self.undo_stack.push_back(entities.clone());
        self.redo_stack.clear();

        Ok(entities.into_iter().map(|entity| entity.into()).collect())
    }
}

impl UndoRedoCommand for Create{{ s.entities[e].pascal_name }}MultiUseCase {
    fn undo(&mut self) -> Result<()> {
        if let Some(last_entities) = self.undo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.delete_{{ s.entities[e].snake_name }}_multi(
                &last_entities.iter().map(|entity| entity.id).collect::<Vec<_>>(),
            )?;
            uow.commit()?;
            self.redo_stack.push_back(last_entities);
        }
        Ok(())
    }

    fn redo(&mut self) -> Result<()> {
        if let Some(last_entities) = self.redo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.create_{{ s.entities[e].snake_name }}_multi(&last_entities)?;
            uow.commit()?;
            self.undo_stack.push_back(last_entities);
        }
        Ok(())
    }
    fn as_any(&self) -> &dyn Any {
        self
    }
}
{% else %}
// No entity bound to this file
{% endif %}
