// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait;
use anyhow::{Ok, Result};
// use common::types::Savepoint;
use common::{types::EntityId, undo_redo::UndoRedoCommand};
use std::any::Any;
use std::collections::VecDeque;

/// Use case to remove multiple {{ s.entities[e].snake_name }} entities. The undo and redo operations are deactivated
/// on purpose since restoring deleted entities using database savepoints impacts the whole database state, not only the deleted entities.
/// See documentation for more complete explanations and ways around it.
pub struct Remove{{ s.entities[e].pascal_name }}UseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>,
    // undo_stack: VecDeque<Savepoint>,
    // redo_stack: VecDeque<EntityId>,
}

impl Remove{{ s.entities[e].pascal_name }}UseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>) -> Self {
        Remove{{ s.entities[e].pascal_name }}UseCase {
            uow_factory,
            // undo_stack: VecDeque::new(),
            // redo_stack: VecDeque::new(),
        }
    }

    pub fn execute(&mut self, id: &EntityId) -> Result<()> {
        let mut uow = self.uow_factory.create();
        uow.begin_transaction()?;
        // let savepoint = uow.create_savepoint()?;
        // check if id exists
        if uow.get_{{ s.entities[e].snake_name }}(id)?.is_none() {
            return Err(anyhow::anyhow!("{{ s.entities[e].pascal_name }} with id {} does not exist", id));
        }
        uow.delete_{{ s.entities[e].snake_name }}(id)?;
        uow.commit()?;

        // store savepoint in undo stack
        // self.undo_stack.push_back(savepoint);
        // self.redo_stack.push_back(id);

        Ok(())
    }
}

impl UndoRedoCommand for Remove{{ s.entities[e].pascal_name }}UseCase {
    fn undo(&mut self) -> Result<()> {
        // if let Some(savepoint) = self.undo_stack.pop_back() {
        //     let mut uow = self.uow_factory.create();
        //     uow.begin_transaction()?;
        //     uow.restore_to_savepoint(savepoint)?;
        //     uow.commit()?;
        // }
        Ok(())
    }

    fn redo(&mut self) -> Result<()> {
        // if let Some(id) = self.redo_stack.pop_back() {
        //     let mut uow = self.uow_factory.create();
        //     uow.begin_transaction()?;
        //     let savepoint = uow.create_savepoint()?;
        //     uow.delete_{{ s.entities[e].snake_name }}(&id)?;
        //     uow.commit()?;
        //     self.undo_stack.push_back(savepoint);
        // }
        Ok(())
    }
    fn as_any(&self) -> &dyn Any {
        self
    }
}
{% else %}
// No entity bound to this file
{% endif %}
