// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{% set e = s.file.inner.entity %}
{% if e %}
use super::{{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait;
use crate::{{ s.entities[e].snake_name }}::dtos::{{ s.entities[e].pascal_name }}Dto;
use anyhow::{Ok, Result};
{% if s.entities[e].inner.undoable -%}
use common::{entities::{{ s.entities[e].pascal_name }}, undo_redo::UndoRedoCommand};
use std::any::Any;
use std::collections::VecDeque;
{% endif %}

pub struct Update{{ s.entities[e].pascal_name }}UseCase {
    uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>,
{%- if s.entities[e].inner.undoable %}
    undo_stack: VecDeque<{{ s.entities[e].pascal_name }}>,
    redo_stack: VecDeque<{{ s.entities[e].pascal_name }}>,
{%- endif %}
}

impl Update{{ s.entities[e].pascal_name }}UseCase {
    pub fn new(uow_factory: Box<dyn {{ s.entities[e].pascal_name }}UnitOfWorkFactoryTrait>) -> Self {
        Update{{ s.entities[e].pascal_name }}UseCase {
            uow_factory,
{%- if s.entities[e].inner.undoable %}
            undo_stack: VecDeque::new(),
            redo_stack: VecDeque::new(),
{%- endif %}
        }
    }

    pub fn description(&self) -> &str {
        "Update {{ s.entities[e].pascal_name }}"
    }

    pub fn execute(&mut self, dto: &{{ s.entities[e].pascal_name }}Dto) -> Result<{{ s.entities[e].pascal_name }}Dto> {
        let mut uow = self.uow_factory.create();
        uow.begin_transaction()?;
        // check if id exists
        if uow.get_{{ s.entities[e].snake_name }}(&dto.id)?.is_none() {
            return Err(anyhow::anyhow!("{{ s.entities[e].pascal_name }} with id {} does not exist", dto.id));
        }
{%- if s.entities[e].inner.undoable %}
        // fetch old entity for undo stack
        let old_entity = uow.get_{{ s.entities[e].snake_name }}(&dto.id)?.unwrap();
{%- endif %}

        let entity = uow.update_{{ s.entities[e].snake_name }}(&dto.into())?;
        uow.commit()?;

{%- if s.entities[e].inner.undoable %}
        // store in undo stack only after successful commit
        self.undo_stack.push_back(old_entity);
{%- endif %}

        Ok(entity.into())
    }
}

{% if s.entities[e].inner.undoable -%}
impl UndoRedoCommand for Update{{ s.entities[e].pascal_name }}UseCase {
    fn undo(&mut self) -> Result<()> {
        if let Some(last_entity) = self.undo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.update_{{ s.entities[e].snake_name }}(&last_entity)?;
            uow.commit()?;
            self.redo_stack.push_back(last_entity);
        }
        Ok(())
    }

    fn redo(&mut self) -> Result<()> {
        if let Some(entity) = self.redo_stack.pop_back() {
            let mut uow = self.uow_factory.create();
            uow.begin_transaction()?;
            uow.update_{{ s.entities[e].snake_name }}(&entity)?;
            uow.commit()?;
            self.undo_stack.push_back(entity);
        }
        Ok(())
    }
    fn as_any(&self) -> &dyn Any {
        self
    }
}
{% endif -%}
{% else %}
// No entity bound to this file
{% endif %}
