#pragma once
#include "database/db_context.h"
#include "direct_access/event_registry.h"
#include "features/feature_event_registry.h"
#include "undo_redo/undo_redo_system.h"

#include <QObject>
#include <QPointer>

namespace {{ s.global.application_pascal_name }}::Common
{

class ServiceLocator : public QObject
{
    Q_OBJECT
  public:
    explicit ServiceLocator(QObject *parent = nullptr);
    ~ServiceLocator();

    void setDbContext(Database::DbContext *db);
    void setEventRegistry(DirectAccess::EventRegistry *ev);
    void setFeatureEventRegistry(Features::FeatureEventRegistry *fev);
    void setUndoRedoSystem(UndoRedo::UndoRedoSystem *urs);

    Database::DbContext *dbContext() const;
    QPointer<DirectAccess::EventRegistry> eventRegistry() const;
    QPointer<Features::FeatureEventRegistry> featureEventRegistry() const;
    QPointer<UndoRedo::UndoRedoSystem> undoRedoSystem() const;

    static void setInstance(ServiceLocator *locator);
    static ServiceLocator *instance();

  private:
    inline static ServiceLocator *s_instance = nullptr;
    Database::DbContext *m_dbContext;
    QPointer<DirectAccess::EventRegistry> m_eventRegistry;
    QPointer<Features::FeatureEventRegistry> m_featureEventRegistry;
    QPointer<UndoRedo::UndoRedoSystem> m_undoRedoSystem;
};

} // namespace {{ s.global.application_pascal_name }}::Common