#include "service_locator.h"

namespace SC =  {{ s.global.application_pascal_name }}::Common;

SC::ServiceLocator::ServiceLocator(QObject *parent) : QObject(parent)
{
}

SC::ServiceLocator::~ServiceLocator()
{
    // destroy in the reverse order of creation
    m_undoRedoSystem = nullptr;
    m_eventRegistry = nullptr;
    m_featureEventRegistry = nullptr;
    m_dbContext = nullptr;
}

void SC::ServiceLocator::setDbContext(SC::Database::DbContext *db)
{
    m_dbContext = db;
}
void SC::ServiceLocator::setEventRegistry(SC::DirectAccess::EventRegistry *ev)
{
    m_eventRegistry = ev;
}
void SC::ServiceLocator::setFeatureEventRegistry(SC::Features::FeatureEventRegistry *fev)
{
    m_featureEventRegistry = fev;
}
void SC::ServiceLocator::setUndoRedoSystem(SC::UndoRedo::UndoRedoSystem *urs)
{
    m_undoRedoSystem = urs;
}

SC::Database::DbContext *SC::ServiceLocator::dbContext() const
{
    return m_dbContext;
}
QPointer<SC::DirectAccess::EventRegistry> SC::ServiceLocator::eventRegistry() const
{
    return m_eventRegistry;
}
QPointer<SC::Features::FeatureEventRegistry> SC::ServiceLocator::featureEventRegistry() const
{
    return m_featureEventRegistry;
}
QPointer<SC::UndoRedo::UndoRedoSystem> SC::ServiceLocator::undoRedoSystem() const
{
    return m_undoRedoSystem;
}
void SC::ServiceLocator::setInstance(ServiceLocator *locator)
{
    s_instance = locator;
}
SC::ServiceLocator *SC::ServiceLocator::instance()
{
    return s_instance;
}