# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "{{ s.global.application_kebab_name }}-mobile-bridge"
edition.workspace = true
version.workspace = true
publish = false

[lib]
crate-type = ["cdylib", "staticlib"]
name = "mobile_bridge"

[dependencies]
frontend = { workspace = true }
common = { workspace = true }
direct_access = { workspace = true }
{%- for fid, feature in s.features %}
{{ feature.snake_name }} = { workspace = true }
{%- endfor %}
uniffi = { version = "0.31", features = ["cli"] }
uuid = { workspace = true }
chrono = { workspace = true }
flume = { workspace = true }
thiserror = { workspace = true }
anyhow = { workspace = true }

[[bin]]
name = "uniffi-bindgen"
path = "uniffi-bindgen.rs"

[lints]
workspace = true
