// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Core MobileBackend object — lifecycle and operation management.

use std::sync::Arc;
use frontend::AppContext;
use crate::errors::MobileError;

#[derive(uniffi::Object)]
pub struct MobileBackend {
    pub(crate) ctx: Arc<AppContext>,
}

#[uniffi::export]
impl MobileBackend {
    /// Create a new MobileBackend instance.
    ///
    /// Initializes the database, event hub, undo/redo manager, and
    /// long operation manager. Call `shutdown()` before dropping.
    #[uniffi::constructor]
    pub fn new() -> Arc<Self> {
        Arc::new(MobileBackend {
            ctx: Arc::new(AppContext::new()),
        })
    }

    /// Signal the backend to shut down.
    ///
    /// Stops the event loop and releases resources. The object should
    /// not be used after calling this method.
    pub fn shutdown(&self) {
        self.ctx.shutdown();
    }

    /// Cancel any running long operation by its ID.
    ///
    /// This is operation-agnostic: it works for any long operation
    /// started through any feature controller.
    /// Returns true if the operation was found and cancellation was requested.
    pub fn cancel_operation(&self, operation_id: String) -> bool {
        let lom = self.ctx.long_operation_manager.lock().unwrap();
        lom.cancel_operation(&operation_id)
    }
}
