// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Custom type mappings for UniFFI.

/// Wrapper around `chrono::DateTime<chrono::Utc>` for UniFFI serialization.
///
/// Represented as milliseconds since Unix epoch (i64) across the FFI boundary.
/// Swift maps this to `Date`, Kotlin maps this to `java.time.Instant`.
#[derive(Clone, Debug)]
pub struct MobileDateTime(pub chrono::DateTime<chrono::Utc>);

uniffi::custom_type!(MobileDateTime, i64, {
    lower: |dt| dt.0.timestamp_millis(),
    try_lift: |ms| Ok(MobileDateTime(
        chrono::DateTime::from_timestamp_millis(ms)
            .unwrap_or_default()
    )),
});

/// Progress report for a long-running operation.
///
/// Defined centrally to avoid duplicate UniFFI type registrations
/// when multiple features have long operations.
#[derive(uniffi::Record, Clone, Debug)]
pub struct MobileOperationProgress {
    pub percentage: f32,
    pub message: Option<String>,
}
