// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// MobileBackendAsync.kt
// Platform-native suspend wrappers for MobileBackend.
//
// Uses withContext(Dispatchers.IO) to offload synchronous UniFFI calls
// from the calling coroutine context (typically Main).
// Every method that touches the database gets a suspend variant here.
// Lightweight methods (shutdown, cancelOperation) remain synchronous only.

package {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.bridge

import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext

// MARK: Entity Commands
{%- for eid, entity in s.entities %}
{%- if not entity.inner.only_for_heritage %}

// {{ entity.pascal_name }}

// ── Create (orphan) ──

suspend fun MobileBackend.createOrphan{{ entity.pascal_name }}Async(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    dto: MobileCreate{{ entity.pascal_name }}Dto
): Mobile{{ entity.pascal_name }}Dto =
    withContext(Dispatchers.IO) {
        createOrphan{{ entity.pascal_name }}(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            dto
        )
    }

suspend fun MobileBackend.createOrphan{{ entity.pascal_name }}MultiAsync(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    dtos: List<MobileCreate{{ entity.pascal_name }}Dto>
): List<Mobile{{ entity.pascal_name }}Dto> =
    withContext(Dispatchers.IO) {
        createOrphan{{ entity.pascal_name }}Multi(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            dtos
        )
    }
{%- if entity.owner %}

// ── Create (owned) ──

suspend fun MobileBackend.create{{ entity.pascal_name }}Async(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    dto: MobileCreate{{ entity.pascal_name }}Dto,
    ownerId: ULong,
    index: Int
): Mobile{{ entity.pascal_name }}Dto =
    withContext(Dispatchers.IO) {
        create{{ entity.pascal_name }}(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            dto,
            ownerId,
            index
        )
    }

suspend fun MobileBackend.create{{ entity.pascal_name }}MultiAsync(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    dtos: List<MobileCreate{{ entity.pascal_name }}Dto>,
    ownerId: ULong,
    index: Int
): List<Mobile{{ entity.pascal_name }}Dto> =
    withContext(Dispatchers.IO) {
        create{{ entity.pascal_name }}Multi(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            dtos,
            ownerId,
            index
        )
    }
{%- endif %}

// ── Read ──

suspend fun MobileBackend.get{{ entity.pascal_name }}Async(id: ULong): Mobile{{ entity.pascal_name }}Dto? =
    withContext(Dispatchers.IO) { get{{ entity.pascal_name }}(id) }

suspend fun MobileBackend.get{{ entity.pascal_name }}MultiAsync(ids: List<ULong>): List<Mobile{{ entity.pascal_name }}Dto?> =
    withContext(Dispatchers.IO) { get{{ entity.pascal_name }}Multi(ids) }

/** Returns all {{ entity.snake_name }} entities in database key order (by EntityId). */
suspend fun MobileBackend.getAll{{ entity.pascal_name }}Async(): List<Mobile{{ entity.pascal_name }}Dto> =
    withContext(Dispatchers.IO) { getAll{{ entity.pascal_name }}() }

// ── Update ──

suspend fun MobileBackend.update{{ entity.pascal_name }}Async(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    dto: Mobile{{ entity.pascal_name }}Dto
): Mobile{{ entity.pascal_name }}Dto =
    withContext(Dispatchers.IO) {
        update{{ entity.pascal_name }}(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            dto
        )
    }

suspend fun MobileBackend.update{{ entity.pascal_name }}MultiAsync(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    dtos: List<Mobile{{ entity.pascal_name }}Dto>
): List<Mobile{{ entity.pascal_name }}Dto> =
    withContext(Dispatchers.IO) {
        update{{ entity.pascal_name }}Multi(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            dtos
        )
    }

// ── Remove ──

suspend fun MobileBackend.remove{{ entity.pascal_name }}Async(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    id: ULong
) =
    withContext(Dispatchers.IO) {
        remove{{ entity.pascal_name }}(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            id
        )
    }

suspend fun MobileBackend.remove{{ entity.pascal_name }}MultiAsync(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    ids: List<ULong>
) =
    withContext(Dispatchers.IO) {
        remove{{ entity.pascal_name }}Multi(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            ids
        )
    }
{%- if entity.forward_relationships %}

// ── Relationships ──

suspend fun MobileBackend.get{{ entity.pascal_name }}RelationshipAsync(
    id: ULong,
    field: Mobile{{ entity.pascal_name }}RelationshipField
): List<ULong> =
    withContext(Dispatchers.IO) { get{{ entity.pascal_name }}Relationship(id, field) }

suspend fun MobileBackend.get{{ entity.pascal_name }}RelationshipManyAsync(
    ids: List<ULong>,
    field: Mobile{{ entity.pascal_name }}RelationshipField
): Map<ULong, List<ULong>> =
    withContext(Dispatchers.IO) { get{{ entity.pascal_name }}RelationshipMany(ids, field) }

suspend fun MobileBackend.get{{ entity.pascal_name }}RelationshipCountAsync(
    id: ULong,
    field: Mobile{{ entity.pascal_name }}RelationshipField
): ULong =
    withContext(Dispatchers.IO) { get{{ entity.pascal_name }}RelationshipCount(id, field) }

suspend fun MobileBackend.get{{ entity.pascal_name }}RelationshipInRangeAsync(
    id: ULong,
    field: Mobile{{ entity.pascal_name }}RelationshipField,
    offset: ULong,
    limit: ULong
): List<ULong> =
    withContext(Dispatchers.IO) {
        get{{ entity.pascal_name }}RelationshipInRange(id, field, offset, limit)
    }

suspend fun MobileBackend.set{{ entity.pascal_name }}RelationshipAsync(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    dto: Mobile{{ entity.pascal_name }}RelationshipDto
) =
    withContext(Dispatchers.IO) {
        set{{ entity.pascal_name }}Relationship(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            dto
        )
    }

suspend fun MobileBackend.move{{ entity.pascal_name }}RelationshipAsync(
    {%- if entity.inner.undoable %}
    stackId: ULong?,
    {%- endif %}
    id: ULong,
    field: Mobile{{ entity.pascal_name }}RelationshipField,
    idsToMove: List<ULong>,
    newIndex: Int
): List<ULong> =
    withContext(Dispatchers.IO) {
        move{{ entity.pascal_name }}Relationship(
            {%- if entity.inner.undoable %}
            stackId,
            {%- endif %}
            id,
            field,
            idsToMove,
            newIndex
        )
    }
{%- endif %}
{%- endif %}
{%- endfor %}
