// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// EntityRowView.swift
// SwiftUI row view for displaying a single entity in a List.
//
// This is a scaffold — customize the displayed fields for your entity.

import SwiftUI
import {{ s.global.inner.application_name }}Bridge

{# ── Select the demo entity (same logic as BackendWrapper) ── #}
{%- set_global demo_pascal = "" %}
{%- set_global demo_found = false %}
{%- set_global demo_first_string_camel = "" %}
{%- set_global demo_second_string_camel = "" %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable and entity.owner %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if f.inner.field_type == "String" and not f.inner.is_list %}
{%- if demo_first_string_camel == "" %}
{%- set_global demo_first_string_camel = f.snake_name | camelCase %}
{%- elif demo_second_string_camel == "" %}
{%- set_global demo_second_string_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- if not demo_found %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if f.inner.field_type == "String" and not f.inner.is_list %}
{%- if demo_first_string_camel == "" %}
{%- set_global demo_first_string_camel = f.snake_name | camelCase %}
{%- elif demo_second_string_camel == "" %}
{%- set_global demo_second_string_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- endif %}

struct EntityRowView: View {
    let item: Mobile{{ demo_pascal }}Dto

    var body: some View {
        VStack(alignment: .leading, spacing: 4) {
{%- if demo_first_string_camel != "" %}
            Text(item.{{ demo_first_string_camel }})
                .font(.headline)
{%- else %}
            Text("{{ demo_pascal }} #\(item.id)")
                .font(.headline)
{%- endif %}
{%- if demo_second_string_camel != "" %}
            Text(item.{{ demo_second_string_camel }})
                .font(.subheadline)
                .foregroundStyle(.secondary)
{%- endif %}
            Text("ID: \(item.id)")
                .font(.caption)
                .foregroundStyle(.tertiary)
        }
        .padding(.vertical, 4)
    }
}
