// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Mobile event system — UniFFI-compatible mirror of `FlatEventKind`.
//!
//! Provides `MobileEventKind`, `MobileEvent`, callback interfaces for event
//! delivery, and a single-receiver fan-out dispatcher.
//!
//! **Sole event consumer constraint**: Flume channels are MPMC — cloning a
//! `Receiver` creates a competing consumer, not a broadcast subscriber. Each
//! event is delivered to exactly one receiver. The `MobileBackend` must be the
//! sole event consumer: do not instantiate `EventHubClient` or call
//! `start_event_loop()` alongside `MobileBackend`.

use std::sync::{
    atomic::{AtomicBool, Ordering},
    Arc, Mutex,
};
use std::time::Duration;

use frontend::flat_event::{self, FlatEventKind};
use frontend::FlatEvent;

/// UniFFI-compatible mirror of `frontend::FlatEventKind`.
///
/// 1:1 variant mapping — no logic, just a type boundary for FFI.
#[derive(uniffi::Enum, Clone, Debug, PartialEq, Eq)]
pub enum MobileEventKind {
    // Per-entity events
    {% for eid, ent in s.entities %}
    {{ ent.pascal_name }}Created,
    {{ ent.pascal_name }}Updated,
    {{ ent.pascal_name }}Removed,
    {%- endfor %}

    // Per-feature use case events
    {% for fid, feat in s.features %}
    {% for uid, use_case in feat.use_cases %}
    {{ feat.pascal_name }}{{ use_case.pascal_name }},
    {%- endfor %}
    {%- endfor %}

    // Undo/redo
    UndoPerformed,
    RedoPerformed,
    CompositeBegin,
    CompositeEnd,
    CompositeCancelled,

    // Long operations
    LongOperationStarted,
    LongOperationProgress,
    LongOperationCompleted,
    LongOperationFailed,
    LongOperationCancelled,

    // System
    Reset,
}

impl From<FlatEventKind> for MobileEventKind {
    fn from(kind: FlatEventKind) -> Self {
        match kind {
            {% for eid, ent in s.entities %}
            FlatEventKind::{{ ent.pascal_name }}Created => MobileEventKind::{{ ent.pascal_name }}Created,
            FlatEventKind::{{ ent.pascal_name }}Updated => MobileEventKind::{{ ent.pascal_name }}Updated,
            FlatEventKind::{{ ent.pascal_name }}Removed => MobileEventKind::{{ ent.pascal_name }}Removed,
            {%- endfor %}
            {% for fid, feat in s.features %}
            {% for uid, use_case in feat.use_cases %}
            FlatEventKind::{{ feat.pascal_name }}{{ use_case.pascal_name }} => MobileEventKind::{{ feat.pascal_name }}{{ use_case.pascal_name }},
            {%- endfor %}
            {%- endfor %}
            FlatEventKind::UndoPerformed => MobileEventKind::UndoPerformed,
            FlatEventKind::RedoPerformed => MobileEventKind::RedoPerformed,
            FlatEventKind::CompositeBegin => MobileEventKind::CompositeBegin,
            FlatEventKind::CompositeEnd => MobileEventKind::CompositeEnd,
            FlatEventKind::CompositeCancelled => MobileEventKind::CompositeCancelled,
            FlatEventKind::LongOperationStarted => MobileEventKind::LongOperationStarted,
            FlatEventKind::LongOperationProgress => MobileEventKind::LongOperationProgress,
            FlatEventKind::LongOperationCompleted => MobileEventKind::LongOperationCompleted,
            FlatEventKind::LongOperationFailed => MobileEventKind::LongOperationFailed,
            FlatEventKind::LongOperationCancelled => MobileEventKind::LongOperationCancelled,
            FlatEventKind::Reset => MobileEventKind::Reset,
        }
    }
}

/// An event delivered to mobile consumers.
#[derive(uniffi::Record, Clone, Debug)]
pub struct MobileEvent {
    pub kind: MobileEventKind,
    pub ids: Vec<u64>,
    pub data: Option<String>,
}

impl From<common::event::Event> for MobileEvent {
    fn from(event: common::event::Event) -> Self {
        let flat: FlatEvent = event.into();
        MobileEvent {
            kind: flat.kind.into(),
            ids: flat.ids,
            data: flat.data,
        }
    }
}

/// Callback interface for receiving all events.
///
/// Implement this on the platform side (Swift/Kotlin) and register it
/// via `MobileBackend.setEventListener()`.
///
/// `on_event` is called on a background thread — dispatch to the main
/// thread if updating UI.
#[uniffi::export(callback_interface)]
pub trait MobileEventListener: Send + Sync + 'static {
    fn on_event(&self, event: MobileEvent);
}

/// Callback interface for auto-save notifications.
///
/// Called whenever an entity mutation event is received (created, updated,
/// or removed). The mobile app can use this to trigger persistence.
///
/// `on_save_needed` is called on a background thread.
#[uniffi::export(callback_interface)]
pub trait MobileAutoSaveListener: Send + Sync + 'static {
    fn on_save_needed(&self);
}

/// Internal dispatcher that fans out events to registered listeners.
pub(crate) struct MobileEventDispatcher {
    pub(crate) event_listener: Option<Arc<dyn MobileEventListener>>,
    pub(crate) auto_save_listener: Option<Arc<dyn MobileAutoSaveListener>>,
}

impl MobileEventDispatcher {
    pub(crate) fn new() -> Self {
        MobileEventDispatcher {
            event_listener: None,
            auto_save_listener: None,
        }
    }
}

/// Starts the event dispatch thread.
///
/// Receives events from the flume channel, converts them to `MobileEvent`,
/// and fans out to registered listeners. The thread exits when the channel
/// is disconnected or the quit signal is set.
///
/// This function must be called exactly once per `MobileBackend` instance.
/// The `receiver` must be the only active receiver on the channel (sole
/// consumer constraint).
pub(crate) fn start_event_dispatch(
    receiver: flume::Receiver<common::event::Event>,
    dispatcher: Arc<Mutex<MobileEventDispatcher>>,
    quit: Arc<AtomicBool>,
) {
    std::thread::Builder::new()
        .name("mobile-event-dispatch".to_string())
        .spawn(move || {
            loop {
                match receiver.recv_timeout(Duration::from_millis(500)) {
                    Ok(event) => {
                        let flat: FlatEvent = event.into();
                        let mutation = flat_event::is_mutation(&flat.kind);
                        let mobile_event = MobileEvent {
                            kind: flat.kind.into(),
                            ids: flat.ids,
                            data: flat.data,
                        };

                        let disp = dispatcher.lock().unwrap();
                        if let Some(listener) = &disp.event_listener {
                            listener.on_event(mobile_event);
                        }
                        if mutation {
                            if let Some(saver) = &disp.auto_save_listener {
                                saver.on_save_needed();
                            }
                        }
                    }
                    Err(flume::RecvTimeoutError::Timeout) => {}
                    Err(flume::RecvTimeoutError::Disconnected) => break,
                }
                if quit.load(Ordering::Relaxed) {
                    break;
                }
            }
        })
        .expect("failed to spawn mobile event dispatch thread");
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_flat_event_kind_to_mobile_event_kind() {
        assert_eq!(
            MobileEventKind::from(FlatEventKind::Reset),
            MobileEventKind::Reset
        );
        assert_eq!(
            MobileEventKind::from(FlatEventKind::UndoPerformed),
            MobileEventKind::UndoPerformed
        );
        assert_eq!(
            MobileEventKind::from(FlatEventKind::LongOperationStarted),
            MobileEventKind::LongOperationStarted
        );
    }

    #[test]
    fn test_event_to_mobile_event() {
        use common::event::{AllEvent, DirectAccessEntity, Event, Origin};

        let event = Event {
            origin: Origin::DirectAccess(DirectAccessEntity::All(AllEvent::Reset)),
            ids: vec![1, 2, 3],
            data: Some("test".to_string()),
        };
        let mobile: MobileEvent = event.into();
        assert_eq!(mobile.kind, MobileEventKind::Reset);
        assert_eq!(mobile.ids, vec![1, 2, 3]);
        assert_eq!(mobile.data, Some("test".to_string()));
    }

    #[test]
    fn test_dispatcher_default_no_listeners() {
        let disp = MobileEventDispatcher::new();
        assert!(disp.event_listener.is_none());
        assert!(disp.auto_save_listener.is_none());
    }
}
