// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// MainScreen.kt
// Main Compose screen for {{ s.global.inner.application_name }} demo.
// Shows a list of entities with create, delete, undo, and redo.
//
// This is a scaffold — adapt the create dialog to your entity's DTO fields.

package {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.demo

import {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.bridge.*
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Add
import androidx.compose.material.icons.automirrored.filled.Undo
import androidx.compose.material.icons.automirrored.filled.Redo
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import androidx.lifecycle.compose.collectAsStateWithLifecycle

{# ── Select the demo entity ── #}
{%- set_global demo_pascal = "" %}
{%- set_global demo_found = false %}
{%- set_global demo_first_string_camel = "" %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable and entity.owner %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if demo_first_string_camel == "" and f.inner.field_type == "String" and not f.inner.is_list %}
{%- set_global demo_first_string_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- if not demo_found %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if demo_first_string_camel == "" and f.inner.field_type == "String" and not f.inner.is_list %}
{%- set_global demo_first_string_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- endif %}

@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun MainScreen(viewModel: DemoViewModel) {
    val items by viewModel.items.collectAsStateWithLifecycle()
    val canUndo by viewModel.canUndo.collectAsStateWithLifecycle()
    val canRedo by viewModel.canRedo.collectAsStateWithLifecycle()
    var showCreateDialog by remember { mutableStateOf(false) }

    Scaffold(
        topBar = {
            TopAppBar(
                title = { Text("{{ s.global.inner.application_name }}") },
                actions = {
                    IconButton(
                        onClick = { viewModel.undo() },
                        enabled = canUndo
                    ) {
                        Icon(Icons.AutoMirrored.Filled.Undo, contentDescription = "Undo")
                    }
                    IconButton(
                        onClick = { viewModel.redo() },
                        enabled = canRedo
                    ) {
                        Icon(Icons.AutoMirrored.Filled.Redo, contentDescription = "Redo")
                    }
                }
            )
        },
        floatingActionButton = {
            FloatingActionButton(onClick = { showCreateDialog = true }) {
                Icon(Icons.Filled.Add, contentDescription = "Create {{ demo_pascal }}")
            }
        }
    ) { padding ->
        LazyColumn(
            modifier = Modifier
                .fillMaxSize()
                .padding(padding),
            contentPadding = PaddingValues(16.dp),
            verticalArrangement = Arrangement.spacedBy(8.dp)
        ) {
            items(items, key = { it.id }) { item ->
                EntityCard(
                    item = item,
                    onDelete = { viewModel.removeItem(item.id) }
                )
            }
        }
    }

    // Create dialog
    if (showCreateDialog) {
{%- if demo_first_string_camel != "" %}
        var {{ demo_first_string_camel }} by remember { mutableStateOf("") }
{%- endif %}

        AlertDialog(
            onDismissRequest = { showCreateDialog = false },
            title = { Text("Create {{ demo_pascal }}") },
            text = {
                Column {
{%- if demo_first_string_camel != "" %}
                    OutlinedTextField(
                        value = {{ demo_first_string_camel }},
                        onValueChange = { {{ demo_first_string_camel }} = it },
                        label = { Text("{{ demo_first_string_camel | capitalize }}") },
                        modifier = Modifier.fillMaxWidth()
                    )
{%- else %}
                    Text("Add fields from MobileCreate{{ demo_pascal }}Dto here")
{%- endif %}
                    Spacer(modifier = Modifier.height(8.dp))
                    Text(
                        "TODO: Add remaining DTO fields",
                        style = MaterialTheme.typography.bodySmall,
                        color = MaterialTheme.colorScheme.onSurfaceVariant
                    )
                }
            },
            confirmButton = {
                TextButton(onClick = {
                    // TODO: Construct a full MobileCreate{{ demo_pascal }}Dto here.
                    // viewModel.createItem(MobileCreate{{ demo_pascal }}Dto(...))
                    showCreateDialog = false
                }) {
                    Text("Create")
                }
            },
            dismissButton = {
                TextButton(onClick = { showCreateDialog = false }) {
                    Text("Cancel")
                }
            }
        )
    }
}
