// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Undo/redo command wrappers for mobile bridge.
//!
//! Wraps all functions from `frontend::commands::undo_redo_commands`
//! with UniFFI-compatible signatures on `MobileBackend`.

use crate::backend::MobileBackend;
use crate::errors::MobileError;

#[uniffi::export]
impl MobileBackend {
    /// Undoes the most recent command on the specified stack.
    pub fn undo(&self, stack_id: Option<u64>) -> Result<(), MobileError> {
        frontend::commands::undo_redo_commands::undo(&self.ctx, stack_id)
            .map_err(MobileError::from)
    }

    /// Redoes the most recently undone command on the specified stack.
    pub fn redo(&self, stack_id: Option<u64>) -> Result<(), MobileError> {
        frontend::commands::undo_redo_commands::redo(&self.ctx, stack_id)
            .map_err(MobileError::from)
    }

    /// Checks if there are commands that can be undone on the specified stack.
    ///
    /// This is a lightweight query — safe to call from the UI thread.
    pub fn can_undo(&self, stack_id: Option<u64>) -> bool {
        frontend::commands::undo_redo_commands::can_undo(&self.ctx, stack_id)
    }

    /// Checks if there are commands that can be redone on the specified stack.
    ///
    /// This is a lightweight query — safe to call from the UI thread.
    pub fn can_redo(&self, stack_id: Option<u64>) -> bool {
        frontend::commands::undo_redo_commands::can_redo(&self.ctx, stack_id)
    }

    /// Creates a new undo/redo stack and returns its ID.
    pub fn create_new_stack(&self) -> u64 {
        frontend::commands::undo_redo_commands::create_new_stack(&self.ctx)
    }

    /// Deletes an undo/redo stack by its ID.
    pub fn delete_stack(&self, stack_id: u64) -> Result<(), MobileError> {
        frontend::commands::undo_redo_commands::delete_stack(&self.ctx, stack_id)
            .map_err(MobileError::from)
    }

    /// Begins a composite command group.
    ///
    /// All commands between `begin_composite` and `end_composite` are
    /// grouped as a single undoable unit.
    pub fn begin_composite(&self, stack_id: Option<u64>) -> anyhow::Result<()> {
        frontend::commands::undo_redo_commands::begin_composite(&self.ctx, stack_id)
    }

    /// Ends the current composite command group and adds it to the stack.
    pub fn end_composite(&self) {
        frontend::commands::undo_redo_commands::end_composite(&self.ctx);
    }

    /// Cancels the current composite command group before it is saved.
    pub fn cancel_composite(&self) {
        frontend::commands::undo_redo_commands::cancel_composite(&self.ctx);
    }

    /// Clears the undo and redo history for a specific stack.
    pub fn clear_stack(&self, stack_id: u64) {
        frontend::commands::undo_redo_commands::clear_stack(&self.ctx, stack_id);
    }

    /// Clears all undo and redo stacks.
    pub fn clear_all_stacks(&self) {
        frontend::commands::undo_redo_commands::clear_all_stacks(&self.ctx);
    }

    /// Gets the size of the undo stack.
    ///
    /// This is a lightweight query — safe to call from the UI thread.
    pub fn get_stack_size(&self, stack_id: u64) -> u64 {
        frontend::commands::undo_redo_commands::get_stack_size(&self.ctx, stack_id) as u64
    }
}
