// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// ContentView.swift
// Main SwiftUI view for {{ s.global.inner.application_name }} demo.
// Shows a list of entities with create, delete, undo, and redo.
//
// This is a scaffold — adapt the create form to your entity's DTO fields.

import SwiftUI
import {{ s.global.inner.application_name }}Bridge

{# ── Select the demo entity (same logic as BackendWrapper) ── #}
{%- set_global demo_pascal = "" %}
{%- set_global demo_snake = "" %}
{%- set_global demo_first_string_field_camel = "" %}
{%- set_global demo_found = false %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable and entity.owner %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_snake = entity.snake_name %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if demo_first_string_field_camel == "" and f.inner.field_type == "String" and not f.inner.is_list %}
{%- set_global demo_first_string_field_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- if not demo_found %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_snake = entity.snake_name %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if demo_first_string_field_camel == "" and f.inner.field_type == "String" and not f.inner.is_list %}
{%- set_global demo_first_string_field_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- endif %}

struct ContentView: View {
    @EnvironmentObject var backend: BackendWrapper
    @State private var showCreateSheet = false
{%- if demo_first_string_field_camel != "" %}
    @State private var new{{ demo_first_string_field_camel | capitalize }} = ""
{%- endif %}

    var body: some View {
        NavigationStack {
            List {
                ForEach(backend.items, id: \.id) { item in
                    EntityRowView(item: item)
                }
                .onDelete { indices in
                    for index in indices {
                        let item = backend.items[index]
                        Task { await backend.removeItem(id: item.id) }
                    }
                }
            }
            .navigationTitle("{{ s.global.inner.application_name }}")
            .toolbar {
                ToolbarItem(placement: .navigationBarLeading) {
                    HStack {
                        Button {
                            Task { await backend.undo() }
                        } label: {
                            Image(systemName: "arrow.uturn.backward")
                        }
                        .disabled(!backend.canUndo)

                        Button {
                            Task { await backend.redo() }
                        } label: {
                            Image(systemName: "arrow.uturn.forward")
                        }
                        .disabled(!backend.canRedo)
                    }
                }

                ToolbarItem(placement: .navigationBarTrailing) {
                    Button {
                        showCreateSheet = true
                    } label: {
                        Image(systemName: "plus")
                    }
                }
            }
            .sheet(isPresented: $showCreateSheet) {
                createSheet
            }
            .refreshable {
                await backend.refresh()
            }
        }
    }

    // MARK: - Create Sheet

    /// TODO: Expand this form with additional fields from MobileCreate{{ demo_pascal }}Dto.
    /// The DTO requires all non-optional fields to be set.
    private var createSheet: some View {
        NavigationStack {
            Form {
{%- if demo_first_string_field_camel != "" %}
                Section("New {{ demo_pascal }}") {
                    TextField("{{ demo_first_string_field_camel | capitalize }}", text: $new{{ demo_first_string_field_camel | capitalize }})
                }
{%- else %}
                Section("New {{ demo_pascal }}") {
                    Text("Add fields from MobileCreate{{ demo_pascal }}Dto here")
                }
{%- endif %}
            }
            .navigationTitle("Create {{ demo_pascal }}")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .cancellationAction) {
                    Button("Cancel") { showCreateSheet = false }
                }
                ToolbarItem(placement: .confirmationAction) {
                    Button("Create") {
                        Task {
                            // TODO: Construct a full MobileCreate{{ demo_pascal }}Dto here.
                            // This placeholder only demonstrates the creation flow.
                            // await backend.createItem(dto: MobileCreate{{ demo_pascal }}Dto(...))
                            showCreateSheet = false
{%- if demo_first_string_field_camel != "" %}
                            new{{ demo_first_string_field_camel | capitalize }} = ""
{%- endif %}
                        }
                    }
                }
            }
        }
    }
}
