// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// BackendWrapper.swift
// ObservableObject wrapping MobileBackend for SwiftUI.
// Publishes entity list and handles event-driven refresh.
//
// This is a scaffold — adapt the create method and event filters to your entity model.

import SwiftUI
import {{ s.global.inner.application_name }}Bridge

{# ── Select the demo entity: first undoable, non-heritage, owned entity ── #}
{%- set_global demo_pascal = "" %}
{%- set_global demo_snake = "" %}
{%- set_global demo_is_owned = false %}
{%- set_global demo_is_undoable = false %}
{%- set_global demo_found = false %}
{%- set_global demo_first_string_field_camel = "" %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable and entity.owner %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_snake = entity.snake_name %}
{%- set_global demo_is_owned = true %}
{%- set_global demo_is_undoable = true %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if demo_first_string_field_camel == "" and f.inner.field_type == "String" and not f.inner.is_list %}
{%- set_global demo_first_string_field_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{# ── Fallback: first undoable, non-heritage entity ── #}
{%- if not demo_found %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_snake = entity.snake_name %}
{%- set_global demo_is_undoable = true %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if demo_first_string_field_camel == "" and f.inner.field_type == "String" and not f.inner.is_list %}
{%- set_global demo_first_string_field_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- endif %}

class BackendWrapper: ObservableObject {
    let backend = MobileBackend()

    @Published var items: [Mobile{{ demo_pascal }}Dto] = []
    @Published var canUndo: Bool = false
    @Published var canRedo: Bool = false

    private var listener: Listener?

    init() {
        let listener = Listener(wrapper: self)
        self.listener = listener
        backend.setEventListener(listener: listener)
        Task { await refresh() }
    }

    deinit {
        backend.shutdown()
    }

    // MARK: - Data Loading

    @MainActor
    func refresh() async {
        do {
            items = try await backend.getAll{{ demo_pascal }}Async()
            canUndo = backend.canUndo(stackId: nil)
            canRedo = backend.canRedo(stackId: nil)
        } catch {
            print("[{{ s.global.inner.application_name }}] Refresh failed: \(error)")
        }
    }

    // MARK: - Create

    /// Creates a new {{ demo_pascal }}.
    ///
    /// TODO: Construct a `MobileCreate{{ demo_pascal }}Dto` with your entity's fields.
    /// The DTO definition is in the generated {{ demo_snake }}_commands module.
    @MainActor
    func createItem(dto: MobileCreate{{ demo_pascal }}Dto) async {
        do {
{%- if demo_is_owned %}
            // ownerId: the parent entity's ID. Adjust to match your data model.
            // index: -1 appends to the end of the parent's child list.
            _ = try await backend.create{{ demo_pascal }}Async(
                {%- if demo_is_undoable %}
                stackId: nil,
                {%- endif %}
                dto: dto,
                ownerId: 1,
                index: -1
            )
{%- else %}
            _ = try await backend.createOrphan{{ demo_pascal }}Async(
                {%- if demo_is_undoable %}
                stackId: nil,
                {%- endif %}
                dto: dto
            )
{%- endif %}
        } catch {
            print("[{{ s.global.inner.application_name }}] Create failed: \(error)")
        }
    }

    // MARK: - Remove

    @MainActor
    func removeItem(id: UInt64) async {
        do {
            try await backend.remove{{ demo_pascal }}Async(
                {%- if demo_is_undoable %}
                stackId: nil,
                {%- endif %}
                id: id
            )
        } catch {
            print("[{{ s.global.inner.application_name }}] Remove failed: \(error)")
        }
    }

    // MARK: - Undo/Redo

    @MainActor
    func undo() async {
        do {
            try await backend.undoAsync(stackId: nil)
        } catch {
            print("[{{ s.global.inner.application_name }}] Undo failed: \(error)")
        }
    }

    @MainActor
    func redo() async {
        do {
            try await backend.redoAsync(stackId: nil)
        } catch {
            print("[{{ s.global.inner.application_name }}] Redo failed: \(error)")
        }
    }

    // MARK: - Event Listener

    /// Listens for entity events on a background thread and triggers UI refresh.
    private class Listener: MobileEventListener {
        weak var wrapper: BackendWrapper?

        init(wrapper: BackendWrapper) {
            self.wrapper = wrapper
        }

        func onEvent(event: MobileEvent) {
            guard let wrapper = wrapper else { return }
            switch event.kind {
            // Refresh when {{ demo_pascal }} entities change or undo/redo occurs.
            // UniFFI generates Swift enum cases as lowerCamelCase variants.
            case .{{ demo_snake | camelCase }}Created,
                 .{{ demo_snake | camelCase }}Updated,
                 .{{ demo_snake | camelCase }}Removed,
                 .undoPerformed,
                 .redoPerformed:
                Task { await wrapper.refresh() }
            default:
                break
            }
        }
    }
}
