// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Core MobileBackend object — lifecycle, operation management, and event dispatch.
//!
//! **Sole event consumer constraint**: The `MobileBackend` takes the only
//! receiver from the `EventHub`. Do not instantiate `EventHubClient` or call
//! `start_event_loop()` alongside `MobileBackend` — events would be split
//! between competing consumers (flume MPMC semantics).

use std::sync::{Arc, Mutex};
use frontend::AppContext;
use crate::events::{
    MobileAutoSaveListener, MobileEventDispatcher, MobileEventListener,
    start_event_dispatch,
};

#[derive(uniffi::Object)]
pub struct MobileBackend {
    pub(crate) ctx: Arc<AppContext>,
    pub(crate) dispatcher: Arc<Mutex<MobileEventDispatcher>>,
}

#[uniffi::export]
impl MobileBackend {
    /// Create a new MobileBackend instance.
    ///
    /// Initializes the database, event hub, undo/redo manager, long operation
    /// manager, and event dispatch thread. Call `shutdown()` before dropping.
    ///
    /// The event dispatch thread starts immediately but delivers no events
    /// until a listener is registered via `set_event_listener()`.
    #[uniffi::constructor]
    pub fn new() -> Arc<Self> {
        let ctx = Arc::new(AppContext::new());
        let dispatcher = Arc::new(Mutex::new(MobileEventDispatcher::new()));

        // Subscribe to events and start the fan-out dispatch thread.
        let receiver = ctx.event_hub.subscribe_receiver();
        start_event_dispatch(
            receiver,
            Arc::clone(&dispatcher),
            Arc::clone(&ctx.quit_signal),
        );

        Arc::new(MobileBackend { ctx, dispatcher })
    }

    /// Signal the backend to shut down.
    ///
    /// Stops the event dispatch thread and releases resources. The object
    /// should not be used after calling this method.
    pub fn shutdown(&self) {
        self.ctx.shutdown();
    }

    /// Cancel any running long operation by its ID.
    ///
    /// This is operation-agnostic: it works for any long operation
    /// started through any feature controller.
    /// Returns true if the operation was found and cancellation was requested.
    pub fn cancel_operation(&self, operation_id: String) -> bool {
        let lom = self.ctx.long_operation_manager.lock().unwrap();
        lom.cancel_operation(&operation_id)
    }

    /// Register a listener for all events.
    ///
    /// The listener's `on_event` method is called on a background thread
    /// for every event emitted by the backend. Dispatch to the main thread
    /// if updating UI.
    ///
    /// Replaces any previously registered event listener.
    pub fn set_event_listener(&self, listener: Box<dyn MobileEventListener>) {
        let mut disp = self.dispatcher.lock().unwrap();
        disp.event_listener = Some(Arc::from(listener));
    }

    /// Register a listener for auto-save notifications.
    ///
    /// The listener's `on_save_needed` method is called on a background thread
    /// whenever an entity mutation event (created, updated, removed) is received.
    ///
    /// Replaces any previously registered auto-save listener.
    pub fn set_auto_save_listener(&self, listener: Box<dyn MobileAutoSaveListener>) {
        let mut disp = self.dispatcher.lock().unwrap();
        disp.auto_save_listener = Some(Arc::from(listener));
    }

    /// Remove the currently registered event listener.
    pub fn remove_event_listener(&self) {
        let mut disp = self.dispatcher.lock().unwrap();
        disp.event_listener = None;
    }

    /// Remove the currently registered auto-save listener.
    pub fn remove_auto_save_listener(&self) {
        let mut disp = self.dispatcher.lock().unwrap();
        disp.auto_save_listener = None;
    }
}
