# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "{{ s.global.application_kebab_name }}-mobile-bridge"
description = "Mobile bridge for {{ s.global.inner.application_name }}"
authors.workspace = true
documentation.workspace = true
keywords.workspace = true
categories.workspace = true
edition.workspace = true
version.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
readme = "../../README.md"
publish = true

[lib]
crate-type = ["cdylib", "staticlib"]
name = "mobile_bridge"

[dependencies]
frontend = { workspace = true }
common = { workspace = true }
direct_access = { workspace = true }
{%- for fid, feature in s.features %}
{{ feature.snake_name }} = { workspace = true }
{%- endfor %}
uniffi = { version = "0.31", features = ["cli"] }
uuid = { workspace = true }
chrono = { workspace = true }
flume = { workspace = true }
thiserror = { workspace = true }
anyhow = { workspace = true }

[[bin]]
name = "uniffi-bindgen"
path = "uniffi-bindgen.rs"

[lints]
workspace = true
