// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// EntityCard.kt
// Compose card for displaying a single entity.
//
// This is a scaffold — customize the displayed fields for your entity.

package {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.demo

import {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.bridge.*
import androidx.compose.foundation.layout.*
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Delete
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp

{# ── Select the demo entity ── #}
{%- set_global demo_pascal = "" %}
{%- set_global demo_found = false %}
{%- set_global demo_first_string_camel = "" %}
{%- set_global demo_second_string_camel = "" %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable and entity.owner %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if f.inner.field_type == "String" and not f.inner.is_list %}
{%- if demo_first_string_camel == "" %}
{%- set_global demo_first_string_camel = f.snake_name | camelCase %}
{%- elif demo_second_string_camel == "" %}
{%- set_global demo_second_string_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- if not demo_found %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_found = true %}
{%- for f in entity.fields %}
{%- if f.inner.field_type == "String" and not f.inner.is_list %}
{%- if demo_first_string_camel == "" %}
{%- set_global demo_first_string_camel = f.snake_name | camelCase %}
{%- elif demo_second_string_camel == "" %}
{%- set_global demo_second_string_camel = f.snake_name | camelCase %}
{%- endif %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- endif %}

@Composable
fun EntityCard(
    item: Mobile{{ demo_pascal }}Dto,
    onDelete: () -> Unit,
    modifier: Modifier = Modifier
) {
    var showDeleteConfirmation by remember { mutableStateOf(false) }

    Card(
        modifier = modifier.fillMaxWidth()
    ) {
        Row(
            modifier = Modifier
                .fillMaxWidth()
                .padding(16.dp),
            horizontalArrangement = Arrangement.SpaceBetween,
            verticalAlignment = Alignment.CenterVertically
        ) {
            Column(modifier = Modifier.weight(1f)) {
{%- if demo_first_string_camel != "" %}
                Text(
                    text = item.{{ demo_first_string_camel }},
                    style = MaterialTheme.typography.titleMedium
                )
{%- else %}
                Text(
                    text = "{{ demo_pascal }} #${item.id}",
                    style = MaterialTheme.typography.titleMedium
                )
{%- endif %}
{%- if demo_second_string_camel != "" %}
                Text(
                    text = item.{{ demo_second_string_camel }},
                    style = MaterialTheme.typography.bodyMedium,
                    color = MaterialTheme.colorScheme.onSurfaceVariant
                )
{%- endif %}
                Text(
                    text = "ID: ${item.id}",
                    style = MaterialTheme.typography.bodySmall,
                    color = MaterialTheme.colorScheme.outline
                )
            }

            IconButton(onClick = { showDeleteConfirmation = true }) {
                Icon(
                    Icons.Filled.Delete,
                    contentDescription = "Delete",
                    tint = MaterialTheme.colorScheme.error
                )
            }
        }
    }

    if (showDeleteConfirmation) {
        AlertDialog(
            onDismissRequest = { showDeleteConfirmation = false },
            title = { Text("Delete {{ demo_pascal }}?") },
{%- if demo_first_string_camel != "" %}
            text = { Text("This will remove \"${item.{{ demo_first_string_camel }}}\".") },
{%- else %}
            text = { Text("This will remove {{ demo_pascal }} #${item.id}.") },
{%- endif %}
            confirmButton = {
                TextButton(onClick = {
                    onDelete()
                    showDeleteConfirmation = false
                }) {
                    Text("Delete", color = MaterialTheme.colorScheme.error)
                }
            },
            dismissButton = {
                TextButton(onClick = { showDeleteConfirmation = false }) {
                    Text("Cancel")
                }
            }
        )
    }
}
