// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{% set f_id = s.file.inner.feature %}
{%- if f_id %}
{% set feature = s.features[f_id] %}
//! Mobile bridge commands for {{ feature.pascal_name }} feature.
#![allow(unused_imports, dead_code)]

use crate::backend::MobileBackend;
use crate::custom_types::MobileDateTime;
use crate::errors::MobileError;

{%- set_global has_long_operation = false %}
{%- for uc_id, uc in feature.use_cases %}
{%- if uc.inner.long_operation %}
{%- set_global has_long_operation = true %}
{%- endif %}
{%- endfor %}
{%- if has_long_operation %}
use crate::custom_types::MobileOperationProgress;
{%- endif %}

{# ── Collect all DTOs ── #}
{%- set_global all_dto_in_names = [] %}
{%- set_global all_dto_out_names = [] %}
{%- for uc_id, uc in feature.use_cases %}
{%- if uc.dto_in %}
{%- set_global all_dto_in_names = all_dto_in_names | concat(with=uc.dto_in.pascal_name) %}
{%- endif %}
{%- if uc.dto_out %}
{%- set_global all_dto_out_names = all_dto_out_names | concat(with=uc.dto_out.pascal_name) %}
{%- endif %}
{%- endfor %}

{# ── Import frontend DTOs ── #}
{%- set all_dtos = all_dto_in_names | concat(with=all_dto_out_names) %}
{%- if all_dtos | length > 0 %}
use {{ feature.snake_name }}::{
    {%- for dto in all_dtos | unique | sort %}
    {{ dto }},
    {%- endfor %}
};
{%- endif %}

{# ── Collect all unique enums from DTO fields ── #}
{%- set_global seen_enums = [] %}
{%- for uc_id, uc in feature.use_cases %}
{%- if uc.dto_in %}
{%- for f in uc.dto_in.fields %}
{%- if f.inner.field_type == "Enum" %}
{%- if f.inner.enum_name not in seen_enums %}
{%- set_global seen_enums = seen_enums | concat(with=f.inner.enum_name) %}
{%- endif %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- if uc.dto_out %}
{%- for f in uc.dto_out.fields %}
{%- if f.inner.field_type == "Enum" %}
{%- if f.inner.enum_name not in seen_enums %}
{%- set_global seen_enums = seen_enums | concat(with=f.inner.enum_name) %}
{%- endif %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}

{# ── DTO-level enum mirrors ── #}
{%- for enum_name in seen_enums %}
{# Find the parsed_variants for this enum from DTO fields #}
{%- set_global enum_parsed_variants = [] %}
{%- for uc_id, uc in feature.use_cases %}
{%- if uc.dto_in %}
{%- for f in uc.dto_in.fields %}
{%- if f.inner.field_type == "Enum" and f.inner.enum_name == enum_name %}
{%- set_global enum_parsed_variants = f.parsed_variants %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- if uc.dto_out %}
{%- for f in uc.dto_out.fields %}
{%- if f.inner.field_type == "Enum" and f.inner.enum_name == enum_name %}
{%- set_global enum_parsed_variants = f.parsed_variants %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}

#[derive(uniffi::Enum, Clone, Debug, PartialEq)]
pub enum Mobile{{ enum_name }} {
    {%- for pv in enum_parsed_variants %}
    {{ pv.mobile_line }},
    {%- endfor %}
}

impl From<Mobile{{ enum_name }}> for {{ feature.snake_name }}::{{ enum_name }} {
    fn from(m: Mobile{{ enum_name }}) -> Self {
        match m {
            {%- for pv in enum_parsed_variants %}
            Mobile{{ enum_name }}::{{ pv.match_pattern }} => {{ feature.snake_name }}::{{ enum_name }}::{{ pv.mobile_to_core_construct }},
            {%- endfor %}
        }
    }
}

impl From<{{ feature.snake_name }}::{{ enum_name }}> for Mobile{{ enum_name }} {
    fn from(e: {{ feature.snake_name }}::{{ enum_name }}) -> Self {
        match e {
            {%- for pv in enum_parsed_variants %}
            {{ feature.snake_name }}::{{ enum_name }}::{{ pv.match_pattern }} => Mobile{{ enum_name }}::{{ pv.core_to_mobile_construct }},
            {%- endfor %}
        }
    }
}
{%- endfor %}

{# ── Mobile DTO mirrors for each unique DTO ── #}
{%- set_global generated_dtos = [] %}

{%- for uc_id, uc in feature.use_cases %}
{%- if uc.dto_in %}
{%- if uc.dto_in.pascal_name not in generated_dtos %}
{%- set_global generated_dtos = generated_dtos | concat(with=uc.dto_in.pascal_name) %}

#[derive(uniffi::Record, Clone, Debug)]
pub struct Mobile{{ uc.dto_in.pascal_name }} {
    {%- for f in uc.dto_in.fields %}
    pub {{ f.snake_name }}:
    {%- if f.inner.is_list %} Vec<
    {%- elif f.inner.optional %} Option<
    {%- endif %}
    {%- if f.inner.field_type == "Boolean" %}bool
    {%- elif f.inner.field_type == "Integer" %}i64
    {%- elif f.inner.field_type == "UInteger" %}u64
    {%- elif f.inner.field_type == "Float" %}f64
    {%- elif f.inner.field_type == "String" %}String
    {%- elif f.inner.field_type == "Uuid" %}String
    {%- elif f.inner.field_type == "DateTime" %}MobileDateTime
    {%- elif f.inner.field_type == "Enum" %}Mobile{{ f.inner.enum_name }}
    {%- endif %}
    {%- if f.inner.is_list %}>
    {%- elif f.inner.optional %}>
    {%- endif %},
    {%- endfor %}
}

impl From<Mobile{{ uc.dto_in.pascal_name }}> for {{ uc.dto_in.pascal_name }} {
    fn from(m: Mobile{{ uc.dto_in.pascal_name }}) -> Self {
        {{ uc.dto_in.pascal_name }} {
            {%- for f in uc.dto_in.fields %}
            {{ f.snake_name }}:
            {%- if f.inner.field_type == "DateTime" %}
                {%- if f.inner.optional %} m.{{ f.snake_name }}.map(|dt| dt.0)
                {%- elif f.inner.is_list %} m.{{ f.snake_name }}.into_iter().map(|dt| dt.0).collect()
                {%- else %} m.{{ f.snake_name }}.0
                {%- endif %}
            {%- elif f.inner.field_type == "Uuid" %}
                {%- if f.inner.optional %} m.{{ f.snake_name }}.map(|s| uuid::Uuid::parse_str(&s).unwrap_or_default())
                {%- elif f.inner.is_list %} m.{{ f.snake_name }}.into_iter().map(|s| uuid::Uuid::parse_str(&s).unwrap_or_default()).collect()
                {%- else %} uuid::Uuid::parse_str(&m.{{ f.snake_name }}).unwrap_or_default()
                {%- endif %}
            {%- elif f.inner.field_type == "Enum" %}
                {%- if f.inner.optional %} m.{{ f.snake_name }}.map(|e| e.into())
                {%- elif f.inner.is_list %} m.{{ f.snake_name }}.into_iter().map(|e| e.into()).collect()
                {%- else %} m.{{ f.snake_name }}.into()
                {%- endif %}
            {%- else %} m.{{ f.snake_name }}
            {%- endif %},
            {%- endfor %}
        }
    }
}

impl From<{{ uc.dto_in.pascal_name }}> for Mobile{{ uc.dto_in.pascal_name }} {
    fn from(d: {{ uc.dto_in.pascal_name }}) -> Self {
        Mobile{{ uc.dto_in.pascal_name }} {
            {%- for f in uc.dto_in.fields %}
            {{ f.snake_name }}:
            {%- if f.inner.field_type == "DateTime" %}
                {%- if f.inner.optional %} d.{{ f.snake_name }}.map(MobileDateTime)
                {%- elif f.inner.is_list %} d.{{ f.snake_name }}.into_iter().map(MobileDateTime).collect()
                {%- else %} MobileDateTime(d.{{ f.snake_name }})
                {%- endif %}
            {%- elif f.inner.field_type == "Uuid" %}
                {%- if f.inner.optional %} d.{{ f.snake_name }}.map(|u| u.to_string())
                {%- elif f.inner.is_list %} d.{{ f.snake_name }}.into_iter().map(|u| u.to_string()).collect()
                {%- else %} d.{{ f.snake_name }}.to_string()
                {%- endif %}
            {%- elif f.inner.field_type == "Enum" %}
                {%- if f.inner.optional %} d.{{ f.snake_name }}.map(|e| e.into())
                {%- elif f.inner.is_list %} d.{{ f.snake_name }}.into_iter().map(|e| e.into()).collect()
                {%- else %} d.{{ f.snake_name }}.into()
                {%- endif %}
            {%- else %} d.{{ f.snake_name }}
            {%- endif %},
            {%- endfor %}
        }
    }
}
{%- endif %}
{%- endif %}

{%- if uc.dto_out %}
{%- if uc.dto_out.pascal_name not in generated_dtos %}
{%- set_global generated_dtos = generated_dtos | concat(with=uc.dto_out.pascal_name) %}

#[derive(uniffi::Record, Clone, Debug)]
pub struct Mobile{{ uc.dto_out.pascal_name }} {
    {%- for f in uc.dto_out.fields %}
    pub {{ f.snake_name }}:
    {%- if f.inner.is_list %} Vec<
    {%- elif f.inner.optional %} Option<
    {%- endif %}
    {%- if f.inner.field_type == "Boolean" %}bool
    {%- elif f.inner.field_type == "Integer" %}i64
    {%- elif f.inner.field_type == "UInteger" %}u64
    {%- elif f.inner.field_type == "Float" %}f64
    {%- elif f.inner.field_type == "String" %}String
    {%- elif f.inner.field_type == "Uuid" %}String
    {%- elif f.inner.field_type == "DateTime" %}MobileDateTime
    {%- elif f.inner.field_type == "Enum" %}Mobile{{ f.inner.enum_name }}
    {%- endif %}
    {%- if f.inner.is_list %}>
    {%- elif f.inner.optional %}>
    {%- endif %},
    {%- endfor %}
}

impl From<Mobile{{ uc.dto_out.pascal_name }}> for {{ uc.dto_out.pascal_name }} {
    fn from(m: Mobile{{ uc.dto_out.pascal_name }}) -> Self {
        {{ uc.dto_out.pascal_name }} {
            {%- for f in uc.dto_out.fields %}
            {{ f.snake_name }}:
            {%- if f.inner.field_type == "DateTime" %}
                {%- if f.inner.optional %} m.{{ f.snake_name }}.map(|dt| dt.0)
                {%- elif f.inner.is_list %} m.{{ f.snake_name }}.into_iter().map(|dt| dt.0).collect()
                {%- else %} m.{{ f.snake_name }}.0
                {%- endif %}
            {%- elif f.inner.field_type == "Uuid" %}
                {%- if f.inner.optional %} m.{{ f.snake_name }}.map(|s| uuid::Uuid::parse_str(&s).unwrap_or_default())
                {%- elif f.inner.is_list %} m.{{ f.snake_name }}.into_iter().map(|s| uuid::Uuid::parse_str(&s).unwrap_or_default()).collect()
                {%- else %} uuid::Uuid::parse_str(&m.{{ f.snake_name }}).unwrap_or_default()
                {%- endif %}
            {%- elif f.inner.field_type == "Enum" %}
                {%- if f.inner.optional %} m.{{ f.snake_name }}.map(|e| e.into())
                {%- elif f.inner.is_list %} m.{{ f.snake_name }}.into_iter().map(|e| e.into()).collect()
                {%- else %} m.{{ f.snake_name }}.into()
                {%- endif %}
            {%- else %} m.{{ f.snake_name }}
            {%- endif %},
            {%- endfor %}
        }
    }
}

impl From<{{ uc.dto_out.pascal_name }}> for Mobile{{ uc.dto_out.pascal_name }} {
    fn from(d: {{ uc.dto_out.pascal_name }}) -> Self {
        Mobile{{ uc.dto_out.pascal_name }} {
            {%- for f in uc.dto_out.fields %}
            {{ f.snake_name }}:
            {%- if f.inner.field_type == "DateTime" %}
                {%- if f.inner.optional %} d.{{ f.snake_name }}.map(MobileDateTime)
                {%- elif f.inner.is_list %} d.{{ f.snake_name }}.into_iter().map(MobileDateTime).collect()
                {%- else %} MobileDateTime(d.{{ f.snake_name }})
                {%- endif %}
            {%- elif f.inner.field_type == "Uuid" %}
                {%- if f.inner.optional %} d.{{ f.snake_name }}.map(|u| u.to_string())
                {%- elif f.inner.is_list %} d.{{ f.snake_name }}.into_iter().map(|u| u.to_string()).collect()
                {%- else %} d.{{ f.snake_name }}.to_string()
                {%- endif %}
            {%- elif f.inner.field_type == "Enum" %}
                {%- if f.inner.optional %} d.{{ f.snake_name }}.map(|e| e.into())
                {%- elif f.inner.is_list %} d.{{ f.snake_name }}.into_iter().map(|e| e.into()).collect()
                {%- else %} d.{{ f.snake_name }}.into()
                {%- endif %}
            {%- else %} d.{{ f.snake_name }}
            {%- endif %},
            {%- endfor %}
        }
    }
}
{%- endif %}
{%- endif %}
{%- endfor %}

{# ── Feature command wrappers ── #}

#[uniffi::export]
impl MobileBackend {
{%- for uc_id, uc in feature.use_cases %}
{%- if uc.inner.long_operation %}

    /// Start {{ uc.snake_name }} long operation.
    /// Returns an operation ID that can be used to poll progress,
    /// get results, or cancel the operation.
    pub fn {{ uc.snake_name }}(
        &self,
        {%- if uc.dto_in %}
        dto: Mobile{{ uc.dto_in.pascal_name }},
        {%- endif %}
    ) -> Result<String, MobileError> {
        {%- if uc.dto_in %}
        let inner: {{ uc.dto_in.pascal_name }} = dto.into();
        {%- endif %}
        frontend::commands::{{ feature.snake_name }}_commands::{{ uc.snake_name }}(
            &self.ctx,
            {%- if uc.dto_in %}
            &inner,
            {%- endif %}
        )
        .map_err(MobileError::from)
    }

    /// Get the progress of a {{ uc.snake_name }} operation.
    /// Returns None if the operation is not found or has not started.
    pub fn get_{{ uc.snake_name }}_progress(
        &self,
        operation_id: String,
    ) -> Option<MobileOperationProgress> {
        frontend::commands::{{ feature.snake_name }}_commands::get_{{ uc.snake_name }}_progress(
            &self.ctx,
            &operation_id,
        )
        .map(|p| MobileOperationProgress {
            percentage: p.percentage,
            message: p.message,
        })
    }

    /// Get the result of a {{ uc.snake_name }} operation.
    /// Returns None if the operation is still in progress.
    pub fn get_{{ uc.snake_name }}_result(
        &self,
        operation_id: String,
    ) -> Result<Option<{% if uc.dto_out %}Mobile{{ uc.dto_out.pascal_name }}{% else %}(){% endif %}>, MobileError> {
        frontend::commands::{{ feature.snake_name }}_commands::get_{{ uc.snake_name }}_result(
            &self.ctx,
            &operation_id,
        )
        {%- if uc.dto_out %}
        .map(|opt| opt.map(Mobile{{ uc.dto_out.pascal_name }}::from))
        {%- endif %}
        .map_err(MobileError::from)
    }

{%- elif uc.inner.undoable %}

    /// {{ uc.snake_name }} (undoable)
    pub fn {{ uc.snake_name }}(
        &self,
        stack_id: Option<u64>,
        {%- if uc.dto_in %}
        dto: Mobile{{ uc.dto_in.pascal_name }},
        {%- endif %}
    ) -> Result<{% if uc.dto_out %}Mobile{{ uc.dto_out.pascal_name }}{% else %}(){% endif %}, MobileError> {
        {%- if uc.dto_in %}
        let inner: {{ uc.dto_in.pascal_name }} = dto.into();
        {%- endif %}
        frontend::commands::{{ feature.snake_name }}_commands::{{ uc.snake_name }}(
            &self.ctx,
            stack_id,
            {%- if uc.dto_in %}
            &inner,
            {%- endif %}
        )
        {%- if uc.dto_out %}
        .map(Mobile{{ uc.dto_out.pascal_name }}::from)
        {%- endif %}
        .map_err(MobileError::from)
    }

{%- else %}

    /// {{ uc.snake_name }}
    pub fn {{ uc.snake_name }}(
        &self,
        {%- if uc.dto_in %}
        dto: Mobile{{ uc.dto_in.pascal_name }},
        {%- endif %}
    ) -> Result<{% if uc.dto_out %}Mobile{{ uc.dto_out.pascal_name }}{% else %}(){% endif %}, MobileError> {
        {%- if uc.dto_in %}
        let inner: {{ uc.dto_in.pascal_name }} = dto.into();
        {%- endif %}
        frontend::commands::{{ feature.snake_name }}_commands::{{ uc.snake_name }}(
            &self.ctx,
            {%- if uc.dto_in %}
            &inner,
            {%- endif %}
        )
        {%- if uc.dto_out %}
        .map(Mobile{{ uc.dto_out.pascal_name }}::from)
        {%- endif %}
        .map_err(MobileError::from)
    }

{%- endif %}
{%- endfor %}
}

{%- else %}
// No feature bound to this file
{%- endif %}
