// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Mobile bridge crate — UniFFI bindings for iOS and Android.
//!
//! Wraps the `frontend` crate with UniFFI annotations, providing
//! a synchronous FFI surface. Platform-native async wrappers are
//! generated separately as Swift and Kotlin source files.

uniffi::setup_scaffolding!();

pub mod backend;
pub mod custom_types;
pub mod errors;
pub mod events;
pub mod undo_redo_commands;

// Entity command modules (CRUD + relationships)
{%- for eid, ent in s.entities %}
pub mod {{ ent.snake_name }}_commands;
{%- endfor %}

// Feature command modules
{%- for fid, feat in s.features %}
pub mod {{ feat.snake_name }}_commands;
{%- endfor %}

// Cross-module Mobile type re-exports (allows enum variants to reference types from other modules)
pub mod mobile_types {
    {%- for eid, ent in s.entities %}
    #[allow(unused_imports)]
    pub use crate::{{ ent.snake_name }}_commands::*;
    {%- endfor %}
    {%- for fid, feat in s.features %}
    #[allow(unused_imports)]
    pub use crate::{{ feat.snake_name }}_commands::*;
    {%- endfor %}
}

// Re-exports for convenience
pub use backend::MobileBackend;
pub use custom_types::MobileDateTime;
pub use errors::MobileError;
pub use events::{MobileEvent, MobileEventKind, MobileEventListener, MobileAutoSaveListener};
