// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{% set e = s.file.inner.entity %}
{%- if e %}
{% set entity = s.entities[e] %}
//! Mobile bridge commands for {{ entity.pascal_name }} entity.
#![allow(unused_imports, dead_code)]

use std::sync::Arc;
use crate::backend::MobileBackend;
use crate::custom_types::MobileDateTime;
use crate::errors::MobileError;
use direct_access::{Create{{ entity.pascal_name }}Dto, {{ entity.pascal_name }}Dto};
{%- if entity.forward_relationships %}
use common::direct_access::{{ entity.snake_name }}::{{ entity.pascal_name }}RelationshipField;
use direct_access::{{ entity.pascal_name }}RelationshipDto;
use std::collections::HashMap;
{%- endif %}

{# ── Entity-level enum mirrors ── #}
{%- set_global seen_enums = [] %}
{%- for f in entity.fields %}
{%- if f.inner.field_type == "Enum" %}
{%- if f.inner.enum_name not in seen_enums %}
{%- set_global seen_enums = seen_enums | concat(with=f.inner.enum_name) %}

#[derive(uniffi::Enum, Clone, Debug, PartialEq, Eq)]
pub enum Mobile{{ f.inner.enum_name }} {
    {%- for val in f.inner.enum_values %}
    {{ val }},
    {%- endfor %}
}

impl From<Mobile{{ f.inner.enum_name }}> for common::entities::{{ f.inner.enum_name }} {
    fn from(m: Mobile{{ f.inner.enum_name }}) -> Self {
        match m {
            {%- for val in f.inner.enum_values %}
            Mobile{{ f.inner.enum_name }}::{{ val }} => common::entities::{{ f.inner.enum_name }}::{{ val }},
            {%- endfor %}
        }
    }
}

impl From<common::entities::{{ f.inner.enum_name }}> for Mobile{{ f.inner.enum_name }} {
    fn from(e: common::entities::{{ f.inner.enum_name }}) -> Self {
        match e {
            {%- for val in f.inner.enum_values %}
            common::entities::{{ f.inner.enum_name }}::{{ val }} => Mobile{{ f.inner.enum_name }}::{{ val }},
            {%- endfor %}
        }
    }
}
{%- endif %}
{%- endif %}
{%- endfor %}

{# ── Relationship field enum mirror ── #}
{%- if entity.forward_relationships %}

#[derive(uniffi::Enum, Clone, Debug)]
pub enum Mobile{{ entity.pascal_name }}RelationshipField {
    {%- for rid, r in entity.forward_relationships %}
    {{ r.field_pascal_name }},
    {%- endfor %}
}

impl From<Mobile{{ entity.pascal_name }}RelationshipField> for {{ entity.pascal_name }}RelationshipField {
    fn from(m: Mobile{{ entity.pascal_name }}RelationshipField) -> Self {
        match m {
            {%- for rid, r in entity.forward_relationships %}
            Mobile{{ entity.pascal_name }}RelationshipField::{{ r.field_pascal_name }} => {{ entity.pascal_name }}RelationshipField::{{ r.field_pascal_name }},
            {%- endfor %}
        }
    }
}

impl From<{{ entity.pascal_name }}RelationshipField> for Mobile{{ entity.pascal_name }}RelationshipField {
    fn from(e: {{ entity.pascal_name }}RelationshipField) -> Self {
        match e {
            {%- for rid, r in entity.forward_relationships %}
            {{ entity.pascal_name }}RelationshipField::{{ r.field_pascal_name }} => Mobile{{ entity.pascal_name }}RelationshipField::{{ r.field_pascal_name }},
            {%- endfor %}
        }
    }
}

#[derive(uniffi::Record, Clone, Debug)]
pub struct Mobile{{ entity.pascal_name }}RelationshipDto {
    pub id: u64,
    pub field: Mobile{{ entity.pascal_name }}RelationshipField,
    pub right_ids: Vec<u64>,
}
{%- endif %}

{# ── Macro for mobile base type ── #}
{# We use inline conditionals since Tera doesn't have true macros returning strings #}

{# ── Mobile DTO (full, with id and timestamps) ── #}

#[derive(uniffi::Record, Clone, Debug)]
pub struct Mobile{{ entity.pascal_name }}Dto {
    pub id: u64,
    {%- for f in entity.fields %}
    pub {{ f.snake_name }}:
    {%- if f.is_list %} Vec<
    {%- elif f.optional %} Option<
    {%- endif %}
    {%- if f.inner.field_type == "Boolean" %}bool
    {%- elif f.inner.field_type == "Integer" %}i64
    {%- elif f.inner.field_type == "UInteger" %}u64
    {%- elif f.inner.field_type == "Float" %}f64
    {%- elif f.inner.field_type == "String" %}String
    {%- elif f.inner.field_type == "Uuid" %}String
    {%- elif f.inner.field_type == "DateTime" %}MobileDateTime
    {%- elif f.inner.field_type == "Entity" %}u64
    {%- elif f.inner.field_type == "Enum" %}Mobile{{ f.inner.enum_name }}
    {%- endif %}
    {%- if f.is_list %}>
    {%- elif f.optional %}>
    {%- endif %},
    {%- endfor %}
}

impl From<{{ entity.pascal_name }}Dto> for Mobile{{ entity.pascal_name }}Dto {
    fn from(d: {{ entity.pascal_name }}Dto) -> Self {
        Mobile{{ entity.pascal_name }}Dto {
            id: d.id,
            {%- for f in entity.fields %}
            {{ f.snake_name }}:
            {%- if f.inner.field_type == "DateTime" %}
                {%- if f.optional %} d.{{ f.snake_name }}.map(MobileDateTime)
                {%- elif f.is_list %} d.{{ f.snake_name }}.into_iter().map(MobileDateTime).collect()
                {%- else %} MobileDateTime(d.{{ f.snake_name }})
                {%- endif %}
            {%- elif f.inner.field_type == "Uuid" %}
                {%- if f.optional %} d.{{ f.snake_name }}.map(|u| u.to_string())
                {%- elif f.is_list %} d.{{ f.snake_name }}.into_iter().map(|u| u.to_string()).collect()
                {%- else %} d.{{ f.snake_name }}.to_string()
                {%- endif %}
            {%- elif f.inner.field_type == "Enum" %}
                {%- if f.optional %} d.{{ f.snake_name }}.map(|e| e.into())
                {%- elif f.is_list %} d.{{ f.snake_name }}.into_iter().map(|e| e.into()).collect()
                {%- else %} d.{{ f.snake_name }}.into()
                {%- endif %}
            {%- else %} d.{{ f.snake_name }}
            {%- endif %},
            {%- endfor %}
        }
    }
}

impl From<Mobile{{ entity.pascal_name }}Dto> for {{ entity.pascal_name }}Dto {
    fn from(m: Mobile{{ entity.pascal_name }}Dto) -> Self {
        {{ entity.pascal_name }}Dto {
            id: m.id,
            {%- for f in entity.fields %}
            {{ f.snake_name }}:
            {%- if f.inner.field_type == "DateTime" %}
                {%- if f.optional %} m.{{ f.snake_name }}.map(|dt| dt.0)
                {%- elif f.is_list %} m.{{ f.snake_name }}.into_iter().map(|dt| dt.0).collect()
                {%- else %} m.{{ f.snake_name }}.0
                {%- endif %}
            {%- elif f.inner.field_type == "Uuid" %}
                {%- if f.optional %} m.{{ f.snake_name }}.map(|s| uuid::Uuid::parse_str(&s).unwrap_or_default())
                {%- elif f.is_list %} m.{{ f.snake_name }}.into_iter().map(|s| uuid::Uuid::parse_str(&s).unwrap_or_default()).collect()
                {%- else %} uuid::Uuid::parse_str(&m.{{ f.snake_name }}).unwrap_or_default()
                {%- endif %}
            {%- elif f.inner.field_type == "Enum" %}
                {%- if f.optional %} m.{{ f.snake_name }}.map(|e| e.into())
                {%- elif f.is_list %} m.{{ f.snake_name }}.into_iter().map(|e| e.into()).collect()
                {%- else %} m.{{ f.snake_name }}.into()
                {%- endif %}
            {%- else %} m.{{ f.snake_name }}
            {%- endif %},
            {%- endfor %}
        }
    }
}

{# ── Mobile Create DTO (no id, no created_at/updated_at) ── #}

#[derive(uniffi::Record, Clone, Debug)]
pub struct MobileCreate{{ entity.pascal_name }}Dto {
    {%- for f in entity.fields %}
    {%- if f.snake_name != "created_at" and f.snake_name != "updated_at" %}
    pub {{ f.snake_name }}:
    {%- if f.is_list %} Vec<
    {%- elif f.optional %} Option<
    {%- endif %}
    {%- if f.inner.field_type == "Boolean" %}bool
    {%- elif f.inner.field_type == "Integer" %}i64
    {%- elif f.inner.field_type == "UInteger" %}u64
    {%- elif f.inner.field_type == "Float" %}f64
    {%- elif f.inner.field_type == "String" %}String
    {%- elif f.inner.field_type == "Uuid" %}String
    {%- elif f.inner.field_type == "DateTime" %}MobileDateTime
    {%- elif f.inner.field_type == "Entity" %}u64
    {%- elif f.inner.field_type == "Enum" %}Mobile{{ f.inner.enum_name }}
    {%- endif %}
    {%- if f.is_list %}>
    {%- elif f.optional %}>
    {%- endif %},
    {%- endif %}
    {%- endfor %}
}

impl From<MobileCreate{{ entity.pascal_name }}Dto> for Create{{ entity.pascal_name }}Dto {
    fn from(m: MobileCreate{{ entity.pascal_name }}Dto) -> Self {
        Create{{ entity.pascal_name }}Dto {
            created_at: chrono::Utc::now(),
            updated_at: chrono::Utc::now(),
            {%- for f in entity.fields %}
            {%- if f.snake_name != "created_at" and f.snake_name != "updated_at" %}
            {{ f.snake_name }}:
            {%- if f.inner.field_type == "DateTime" %}
                {%- if f.optional %} m.{{ f.snake_name }}.map(|dt| dt.0)
                {%- elif f.is_list %} m.{{ f.snake_name }}.into_iter().map(|dt| dt.0).collect()
                {%- else %} m.{{ f.snake_name }}.0
                {%- endif %}
            {%- elif f.inner.field_type == "Uuid" %}
                {%- if f.optional %} m.{{ f.snake_name }}.map(|s| uuid::Uuid::parse_str(&s).unwrap_or_default())
                {%- elif f.is_list %} m.{{ f.snake_name }}.into_iter().map(|s| uuid::Uuid::parse_str(&s).unwrap_or_default()).collect()
                {%- else %} uuid::Uuid::parse_str(&m.{{ f.snake_name }}).unwrap_or_default()
                {%- endif %}
            {%- elif f.inner.field_type == "Enum" %}
                {%- if f.optional %} m.{{ f.snake_name }}.map(|e| e.into())
                {%- elif f.is_list %} m.{{ f.snake_name }}.into_iter().map(|e| e.into()).collect()
                {%- else %} m.{{ f.snake_name }}.into()
                {%- endif %}
            {%- else %} m.{{ f.snake_name }}
            {%- endif %},
            {%- endif %}
            {%- endfor %}
        }
    }
}

{# ── CRUD + Relationship commands ── #}

#[uniffi::export]
impl MobileBackend {
    // ── Create (orphan) ──

    pub fn create_orphan_{{ entity.snake_name }}(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        dto: MobileCreate{{ entity.pascal_name }}Dto,
    ) -> Result<Mobile{{ entity.pascal_name }}Dto, MobileError> {
        let inner: Create{{ entity.pascal_name }}Dto = dto.into();
        frontend::commands::{{ entity.snake_name }}_commands::create_orphan_{{ entity.snake_name }}(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &inner,
        )
        .map(Mobile{{ entity.pascal_name }}Dto::from)
        .map_err(MobileError::from)
    }

    pub fn create_orphan_{{ entity.snake_name }}_multi(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        dtos: Vec<MobileCreate{{ entity.pascal_name }}Dto>,
    ) -> Result<Vec<Mobile{{ entity.pascal_name }}Dto>, MobileError> {
        let inner: Vec<Create{{ entity.pascal_name }}Dto> = dtos.into_iter().map(|d| d.into()).collect();
        frontend::commands::{{ entity.snake_name }}_commands::create_orphan_{{ entity.snake_name }}_multi(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &inner,
        )
        .map(|v| v.into_iter().map(Mobile{{ entity.pascal_name }}Dto::from).collect())
        .map_err(MobileError::from)
    }

    {%- if entity.owner %}
    // ── Create (owned) ──

    pub fn create_{{ entity.snake_name }}(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        dto: MobileCreate{{ entity.pascal_name }}Dto,
        owner_id: u64,
        index: i32,
    ) -> Result<Mobile{{ entity.pascal_name }}Dto, MobileError> {
        let inner: Create{{ entity.pascal_name }}Dto = dto.into();
        frontend::commands::{{ entity.snake_name }}_commands::create_{{ entity.snake_name }}(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &inner,
            owner_id,
            index,
        )
        .map(Mobile{{ entity.pascal_name }}Dto::from)
        .map_err(MobileError::from)
    }

    pub fn create_{{ entity.snake_name }}_multi(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        dtos: Vec<MobileCreate{{ entity.pascal_name }}Dto>,
        owner_id: u64,
        index: i32,
    ) -> Result<Vec<Mobile{{ entity.pascal_name }}Dto>, MobileError> {
        let inner: Vec<Create{{ entity.pascal_name }}Dto> = dtos.into_iter().map(|d| d.into()).collect();
        frontend::commands::{{ entity.snake_name }}_commands::create_{{ entity.snake_name }}_multi(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &inner,
            owner_id,
            index,
        )
        .map(|v| v.into_iter().map(Mobile{{ entity.pascal_name }}Dto::from).collect())
        .map_err(MobileError::from)
    }
    {%- endif %}

    // ── Read ──

    pub fn get_{{ entity.snake_name }}(&self, id: u64) -> Result<Option<Mobile{{ entity.pascal_name }}Dto>, MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::get_{{ entity.snake_name }}(&self.ctx, &id)
            .map(|opt| opt.map(Mobile{{ entity.pascal_name }}Dto::from))
            .map_err(MobileError::from)
    }

    pub fn get_{{ entity.snake_name }}_multi(&self, ids: Vec<u64>) -> Result<Vec<Option<Mobile{{ entity.pascal_name }}Dto>>, MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::get_{{ entity.snake_name }}_multi(&self.ctx, &ids)
            .map(|v| v.into_iter().map(|o| o.map(Mobile{{ entity.pascal_name }}Dto::from)).collect())
            .map_err(MobileError::from)
    }

    /// Returns all {{ entity.snake_name }} entities in database key order (by EntityId).
    /// This is NOT insertion order or any user-defined sort.
    /// For ordered collections, use relationship-based retrieval
    /// (e.g. get_*_relationship for ordered_one_to_many fields)
    /// which preserves the manifest-defined ordering.
    pub fn get_all_{{ entity.snake_name }}(&self) -> Result<Vec<Mobile{{ entity.pascal_name }}Dto>, MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::get_all_{{ entity.snake_name }}(&self.ctx)
            .map(|v| v.into_iter().map(Mobile{{ entity.pascal_name }}Dto::from).collect())
            .map_err(MobileError::from)
    }

    // ── Update ──

    pub fn update_{{ entity.snake_name }}(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        dto: Mobile{{ entity.pascal_name }}Dto,
    ) -> Result<Mobile{{ entity.pascal_name }}Dto, MobileError> {
        let inner: {{ entity.pascal_name }}Dto = dto.into();
        frontend::commands::{{ entity.snake_name }}_commands::update_{{ entity.snake_name }}(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &inner,
        )
        .map(Mobile{{ entity.pascal_name }}Dto::from)
        .map_err(MobileError::from)
    }

    pub fn update_{{ entity.snake_name }}_multi(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        dtos: Vec<Mobile{{ entity.pascal_name }}Dto>,
    ) -> Result<Vec<Mobile{{ entity.pascal_name }}Dto>, MobileError> {
        let inner: Vec<{{ entity.pascal_name }}Dto> = dtos.into_iter().map(|d| d.into()).collect();
        frontend::commands::{{ entity.snake_name }}_commands::update_{{ entity.snake_name }}_multi(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &inner,
        )
        .map(|v| v.into_iter().map(Mobile{{ entity.pascal_name }}Dto::from).collect())
        .map_err(MobileError::from)
    }

    // ── Remove ──

    pub fn remove_{{ entity.snake_name }}(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        id: u64,
    ) -> Result<(), MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::remove_{{ entity.snake_name }}(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &id,
        )
        .map_err(MobileError::from)
    }

    pub fn remove_{{ entity.snake_name }}_multi(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        ids: Vec<u64>,
    ) -> Result<(), MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::remove_{{ entity.snake_name }}_multi(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &ids,
        )
        .map_err(MobileError::from)
    }

    {%- if entity.forward_relationships %}
    // ── Relationships ──

    pub fn get_{{ entity.snake_name }}_relationship(
        &self,
        id: u64,
        field: Mobile{{ entity.pascal_name }}RelationshipField,
    ) -> Result<Vec<u64>, MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::get_{{ entity.snake_name }}_relationship(
            &self.ctx, &id, &field.into(),
        )
        .map_err(MobileError::from)
    }

    /// Batch: get relationships for multiple parent IDs at once.
    /// Returns a map from parent ID to related IDs.
    pub fn get_{{ entity.snake_name }}_relationship_many(
        &self,
        ids: Vec<u64>,
        field: Mobile{{ entity.pascal_name }}RelationshipField,
    ) -> Result<HashMap<u64, Vec<u64>>, MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::get_{{ entity.snake_name }}_relationship_many(
            &self.ctx, &ids, &field.into(),
        )
        .map_err(MobileError::from)
    }

    pub fn get_{{ entity.snake_name }}_relationship_count(
        &self,
        id: u64,
        field: Mobile{{ entity.pascal_name }}RelationshipField,
    ) -> Result<u64, MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::get_{{ entity.snake_name }}_relationship_count(
            &self.ctx, &id, &field.into(),
        )
        .map(|n| n as u64)
        .map_err(MobileError::from)
    }

    pub fn get_{{ entity.snake_name }}_relationship_in_range(
        &self,
        id: u64,
        field: Mobile{{ entity.pascal_name }}RelationshipField,
        offset: u64,
        limit: u64,
    ) -> Result<Vec<u64>, MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::get_{{ entity.snake_name }}_relationship_in_range(
            &self.ctx, &id, &field.into(), offset as usize, limit as usize,
        )
        .map_err(MobileError::from)
    }

    pub fn set_{{ entity.snake_name }}_relationship(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        dto: Mobile{{ entity.pascal_name }}RelationshipDto,
    ) -> Result<(), MobileError> {
        let inner = {{ entity.pascal_name }}RelationshipDto {
            id: dto.id,
            field: dto.field.into(),
            right_ids: dto.right_ids,
        };
        frontend::commands::{{ entity.snake_name }}_commands::set_{{ entity.snake_name }}_relationship(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &inner,
        )
        .map_err(MobileError::from)
    }

    pub fn move_{{ entity.snake_name }}_relationship(
        &self,
        {% if entity.inner.undoable %}stack_id: Option<u64>,{% endif %}
        id: u64,
        field: Mobile{{ entity.pascal_name }}RelationshipField,
        ids_to_move: Vec<u64>,
        new_index: i32,
    ) -> Result<Vec<u64>, MobileError> {
        frontend::commands::{{ entity.snake_name }}_commands::move_{{ entity.snake_name }}_relationship(
            &self.ctx,
            {% if entity.inner.undoable %}stack_id,{% endif %}
            &id,
            &field.into(),
            &ids_to_move,
            new_index,
        )
        .map_err(MobileError::from)
    }
    {%- endif %}
}

{% else %}
// No entity bound to this file
{% endif %}
