// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Error types for the mobile bridge.

#[derive(Debug, thiserror::Error, uniffi::Error)]
pub enum MobileError {
    #[error("Operation failed: {message}")]
    OperationFailed { message: String },

    #[error("Entity not found: {entity} with id {id}")]
    NotFound { entity: String, id: u64 },
}

impl From<anyhow::Error> for MobileError {
    fn from(err: anyhow::Error) -> Self {
        MobileError::OperationFailed {
            message: format!("{:#}", err),
        }
    }
}
