// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// DemoActivity.kt
// Jetpack Compose demo activity for {{ s.global.inner.application_name }}.
//
// Copy this file and the other demo files into your Android project.
// See README-Android.md for library integration instructions.

package {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.demo

import {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.bridge.*
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.viewModels
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Surface
import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider

class DemoActivity : ComponentActivity() {
    private val backend by lazy { MobileBackend() }
    private val viewModel: DemoViewModel by viewModels {
        object : ViewModelProvider.Factory {
            override fun <T : ViewModel> create(modelClass: Class<T>): T {
                @Suppress("UNCHECKED_CAST")
                return DemoViewModel(backend) as T
            }
        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            MaterialTheme {
                Surface {
                    MainScreen(viewModel = viewModel)
                }
            }
        }
    }

    override fun onDestroy() {
        backend.shutdown()
        super.onDestroy()
    }
}
