// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// DemoApp.swift
// SwiftUI demo app entry point for {{ s.global.inner.application_name }}.
//
// Copy this file and the other demo files into your Xcode project.
// See README-iOS.md for framework integration instructions.

import SwiftUI

@main
struct DemoApp: App {
    @StateObject private var backend = BackendWrapper()

    var body: some Scene {
        WindowGroup {
            ContentView()
                .environmentObject(backend)
        }
    }
}
