// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// DemoViewModel.kt
// ViewModel for {{ s.global.inner.application_name }} Compose demo.
// Holds entity list as StateFlow and handles CRUD + undo/redo.
//
// This is a scaffold — adapt the create method to your entity's DTO fields.

package {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.demo

import {{ s.global.inner.organisation_domain }}.{{ s.global.application_snake_name }}.bridge.*
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.flow.asStateFlow
import kotlinx.coroutines.launch

{# ── Select the demo entity ── #}
{%- set_global demo_pascal = "" %}
{%- set_global demo_snake = "" %}
{%- set_global demo_is_owned = false %}
{%- set_global demo_is_undoable = false %}
{%- set_global demo_found = false %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable and entity.owner %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_snake = entity.snake_name %}
{%- set_global demo_is_owned = true %}
{%- set_global demo_is_undoable = true %}
{%- set_global demo_found = true %}
{%- endif %}
{%- endfor %}
{%- if not demo_found %}
{%- for eid, entity in s.entities %}
{%- if not demo_found and not entity.inner.only_for_heritage and entity.inner.undoable %}
{%- set_global demo_pascal = entity.pascal_name %}
{%- set_global demo_snake = entity.snake_name %}
{%- set_global demo_is_undoable = true %}
{%- set_global demo_found = true %}
{%- endif %}
{%- endfor %}
{%- endif %}

class DemoViewModel(private val backend: MobileBackend) : ViewModel(), MobileEventListener {

    private val _items = MutableStateFlow<List<Mobile{{ demo_pascal }}Dto>>(emptyList())
    val items: StateFlow<List<Mobile{{ demo_pascal }}Dto>> = _items.asStateFlow()

    private val _canUndo = MutableStateFlow(false)
    val canUndo: StateFlow<Boolean> = _canUndo.asStateFlow()

    private val _canRedo = MutableStateFlow(false)
    val canRedo: StateFlow<Boolean> = _canRedo.asStateFlow()

    init {
        backend.setEventListener(this)
        loadItems()
    }

    // MARK: - Event Listener

    override fun onEvent(event: MobileEvent) {
        when (event.kind) {
            // Refresh when {{ demo_pascal }} entities change or undo/redo occurs.
            MobileEventKind.{{ demo_pascal }}Created,
            MobileEventKind.{{ demo_pascal }}Updated,
            MobileEventKind.{{ demo_pascal }}Removed,
            MobileEventKind.UndoPerformed,
            MobileEventKind.RedoPerformed -> loadItems()
            else -> { /* ignore other events */ }
        }
    }

    // MARK: - Data Loading

    private fun loadItems() {
        viewModelScope.launch {
            try {
                _items.value = backend.getAll{{ demo_pascal }}Async()
                _canUndo.value = backend.canUndo(null)
                _canRedo.value = backend.canRedo(null)
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    // MARK: - Create

    /**
     * Creates a new {{ demo_pascal }}.
     *
     * TODO: Construct a [MobileCreate{{ demo_pascal }}Dto] with your entity's fields.
     * The DTO definition is in the generated {{ demo_snake }}_commands module.
     */
    fun createItem(dto: MobileCreate{{ demo_pascal }}Dto) {
        viewModelScope.launch {
            try {
{%- if demo_is_owned %}
                // ownerId: the parent entity's ID. Adjust to match your data model.
                // index: -1 appends to the end of the parent's child list.
                backend.create{{ demo_pascal }}Async(
                    {%- if demo_is_undoable %}
                    stackId = null,
                    {%- endif %}
                    dto = dto,
                    ownerId = 1u,
                    index = -1
                )
{%- else %}
                backend.createOrphan{{ demo_pascal }}Async(
                    {%- if demo_is_undoable %}
                    stackId = null,
                    {%- endif %}
                    dto = dto
                )
{%- endif %}
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    // MARK: - Remove

    fun removeItem(id: ULong) {
        viewModelScope.launch {
            try {
                backend.remove{{ demo_pascal }}Async(
                    {%- if demo_is_undoable %}
                    stackId = null,
                    {%- endif %}
                    id = id
                )
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    // MARK: - Undo/Redo

    fun undo() {
        viewModelScope.launch {
            try {
                backend.undoAsync(null)
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    fun redo() {
        viewModelScope.launch {
            try {
                backend.redoAsync(null)
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }
}
