// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

//! Custom type mappings for UniFFI.

/// Wrapper around `chrono::DateTime<chrono::Utc>` for UniFFI serialization.
///
/// Represented as milliseconds since Unix epoch (i64) across the FFI boundary.
/// Swift maps this to `Date`, Kotlin maps this to `java.time.Instant`.
pub struct MobileDateTime(pub chrono::DateTime<chrono::Utc>);

uniffi::custom_type!(MobileDateTime, i64, {
    lower: |dt| dt.0.timestamp_millis(),
    try_lift: |ms| Ok(MobileDateTime(
        chrono::DateTime::from_timestamp_millis(ms)
            .unwrap_or_default()
    )),
});
