// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

// MobileBackend+Async.swift
// Platform-native async wrappers for MobileBackend.
//
// Uses Task.detached to offload synchronous UniFFI calls from the main thread.
// Every method that touches the database gets an async variant here.
// Lightweight methods (shutdown, cancelOperation) remain synchronous only.

import Foundation

extension MobileBackend {

    // MARK: - Entity Commands
{%- for eid, entity in s.entities %}
{%- if not entity.inner.only_for_heritage %}

    // MARK: {{ entity.pascal_name }}

    // ── Create (orphan) ──

    func createOrphan{{ entity.pascal_name }}Async(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        dto: MobileCreate{{ entity.pascal_name }}Dto
    ) async throws -> Mobile{{ entity.pascal_name }}Dto {
        try await Task.detached {
            try self.createOrphan{{ entity.pascal_name }}(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                dto: dto
            )
        }.value
    }

    func createOrphan{{ entity.pascal_name }}MultiAsync(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        dtos: [MobileCreate{{ entity.pascal_name }}Dto]
    ) async throws -> [Mobile{{ entity.pascal_name }}Dto] {
        try await Task.detached {
            try self.createOrphan{{ entity.pascal_name }}Multi(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                dtos: dtos
            )
        }.value
    }
{%- if entity.owner %}

    // ── Create (owned) ──

    func create{{ entity.pascal_name }}Async(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        dto: MobileCreate{{ entity.pascal_name }}Dto,
        ownerId: UInt64,
        index: Int32
    ) async throws -> Mobile{{ entity.pascal_name }}Dto {
        try await Task.detached {
            try self.create{{ entity.pascal_name }}(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                dto: dto,
                ownerId: ownerId,
                index: index
            )
        }.value
    }

    func create{{ entity.pascal_name }}MultiAsync(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        dtos: [MobileCreate{{ entity.pascal_name }}Dto],
        ownerId: UInt64,
        index: Int32
    ) async throws -> [Mobile{{ entity.pascal_name }}Dto] {
        try await Task.detached {
            try self.create{{ entity.pascal_name }}Multi(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                dtos: dtos,
                ownerId: ownerId,
                index: index
            )
        }.value
    }
{%- endif %}

    // ── Read ──

    func get{{ entity.pascal_name }}Async(id: UInt64) async throws -> Mobile{{ entity.pascal_name }}Dto? {
        try await Task.detached {
            try self.get{{ entity.pascal_name }}(id: id)
        }.value
    }

    func get{{ entity.pascal_name }}MultiAsync(ids: [UInt64]) async throws -> [Mobile{{ entity.pascal_name }}Dto?] {
        try await Task.detached {
            try self.get{{ entity.pascal_name }}Multi(ids: ids)
        }.value
    }

    /// Returns all {{ entity.snake_name }} entities in database key order (by EntityId).
    func getAll{{ entity.pascal_name }}Async() async throws -> [Mobile{{ entity.pascal_name }}Dto] {
        try await Task.detached {
            try self.getAll{{ entity.pascal_name }}()
        }.value
    }

    // ── Update ──

    func update{{ entity.pascal_name }}Async(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        dto: Mobile{{ entity.pascal_name }}Dto
    ) async throws -> Mobile{{ entity.pascal_name }}Dto {
        try await Task.detached {
            try self.update{{ entity.pascal_name }}(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                dto: dto
            )
        }.value
    }

    func update{{ entity.pascal_name }}MultiAsync(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        dtos: [Mobile{{ entity.pascal_name }}Dto]
    ) async throws -> [Mobile{{ entity.pascal_name }}Dto] {
        try await Task.detached {
            try self.update{{ entity.pascal_name }}Multi(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                dtos: dtos
            )
        }.value
    }

    // ── Remove ──

    func remove{{ entity.pascal_name }}Async(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        id: UInt64
    ) async throws {
        try await Task.detached {
            try self.remove{{ entity.pascal_name }}(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                id: id
            )
        }.value
    }

    func remove{{ entity.pascal_name }}MultiAsync(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        ids: [UInt64]
    ) async throws {
        try await Task.detached {
            try self.remove{{ entity.pascal_name }}Multi(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                ids: ids
            )
        }.value
    }
{%- if entity.forward_relationships %}

    // ── Relationships ──

    func get{{ entity.pascal_name }}RelationshipAsync(
        id: UInt64,
        field: Mobile{{ entity.pascal_name }}RelationshipField
    ) async throws -> [UInt64] {
        try await Task.detached {
            try self.get{{ entity.pascal_name }}Relationship(id: id, field: field)
        }.value
    }

    func get{{ entity.pascal_name }}RelationshipManyAsync(
        ids: [UInt64],
        field: Mobile{{ entity.pascal_name }}RelationshipField
    ) async throws -> [UInt64: [UInt64]] {
        try await Task.detached {
            try self.get{{ entity.pascal_name }}RelationshipMany(ids: ids, field: field)
        }.value
    }

    func get{{ entity.pascal_name }}RelationshipCountAsync(
        id: UInt64,
        field: Mobile{{ entity.pascal_name }}RelationshipField
    ) async throws -> UInt64 {
        try await Task.detached {
            try self.get{{ entity.pascal_name }}RelationshipCount(id: id, field: field)
        }.value
    }

    func get{{ entity.pascal_name }}RelationshipInRangeAsync(
        id: UInt64,
        field: Mobile{{ entity.pascal_name }}RelationshipField,
        offset: UInt64,
        limit: UInt64
    ) async throws -> [UInt64] {
        try await Task.detached {
            try self.get{{ entity.pascal_name }}RelationshipInRange(
                id: id, field: field, offset: offset, limit: limit
            )
        }.value
    }

    func set{{ entity.pascal_name }}RelationshipAsync(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        dto: Mobile{{ entity.pascal_name }}RelationshipDto
    ) async throws {
        try await Task.detached {
            try self.set{{ entity.pascal_name }}Relationship(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                dto: dto
            )
        }.value
    }

    func move{{ entity.pascal_name }}RelationshipAsync(
        {%- if entity.inner.undoable %}
        stackId: UInt64?,
        {%- endif %}
        id: UInt64,
        field: Mobile{{ entity.pascal_name }}RelationshipField,
        idsToMove: [UInt64],
        newIndex: Int32
    ) async throws -> [UInt64] {
        try await Task.detached {
            try self.move{{ entity.pascal_name }}Relationship(
                {%- if entity.inner.undoable %}
                stackId: stackId,
                {%- endif %}
                id: id,
                field: field,
                idsToMove: idsToMove,
                newIndex: newIndex
            )
        }.value
    }
{%- endif %}
{%- endif %}
{%- endfor %}
}
