# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "mobile_bridge"
edition.workspace = true
version.workspace = true

[lib]
crate-type = ["cdylib", "staticlib"]
name = "mobile_bridge"

[dependencies]
frontend = { path = "../frontend" }
common = { path = "../common" }
direct_access = { path = "../direct_access" }
{%- for fid, feature in s.features %}
{{ feature.snake_name }} = { path = "../{{ feature.snake_name }}" }
{%- endfor %}
uniffi = { workspace = true }
chrono = { workspace = true }
flume = { workspace = true }
thiserror = { workspace = true }
anyhow = { workspace = true }

[lints]
workspace = true
