# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "{{ s.global.application_snake_name }}"
description = "Desktop UI for {{ s.global.inner.application_name }}"
authors.workspace = true
documentation.workspace = true
keywords.workspace = true
categories.workspace = true
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
readme = "../../README.md"
publish = true
build = "build.rs"

[dependencies]
slint = "1.14"
log = "0.4"
env_logger = "0.11"

# Backend
frontend = { workspace = true }
anyhow = { workspace = true }
chrono = { workspace = true }

[build-dependencies]
slint-build = "1.14"

[lints]
workspace = true
