[package]
name = "{{ s.global.application_snake_name }}"
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
build = "build.rs"

[dependencies]
slint = { version = "1.14", features = ["renderer-skia"] }
log = "0.4"
env_logger = "0.11"

# Backend crates
common = { path = "../common" }
direct_access = { path = "../direct_access" }
{%- for fid, feature in s.features %}
{{ feature.snake_name }} = { path = "../{{ feature.snake_name }}" }
{%- endfor %}

[build-dependencies]
slint-build = "1.14"

[lints]
workspace = true