# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "{{ s.global.application_snake_name }}"
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
publish = false
build = "build.rs"

[dependencies]
slint = "1.14"
log = "0.4"
env_logger = "0.11"

# Backend
frontend = { path = "../frontend" }
anyhow = { workspace = true }
chrono = { workspace = true }

[build-dependencies]
slint-build = "1.14"

[lints]
workspace = true
