// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{%- set qml_enabled = false %}
{%- if s.ui.inner.cpp_qt_qtquick %}
{%- set qml_enabled = true %}
{%- endif %}


#include "app_bootstrap.h"

#ifndef {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS
#include "database/db_context.h"
#include "direct_access/converter_registration.h"
#include "direct_access/event_registry.h"
#include "service_locator.h"
#include "long_operation/long_operation_manager.h"
#include <QCoroQml>
#include <QCoroQmlTask>
#endif

#include <QCoreApplication>
#include <QDebug>
#include <QThread>

using namespace Qt::StringLiterals;

namespace {{ s.global.application_pascal_name }}::Common::Frontend
{

auto bootstrapBackend(QObject *parent) -> BootstrapResult
{
#ifdef {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS
    Q_UNUSED(parent)
    qDebug() << "Backend bootstrap skipped ({{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS)";
    return {.success = true};
#else

    DirectAccess::registerConverters();

    // Database
    auto *db = new Database::DbContext(parent);

    // Event registries
    auto *ev = new DirectAccess::EventRegistry(parent);
    auto *fev = new Features::FeatureEventRegistry(parent);

    // Undo-redo system
    auto *urs = new UndoRedo::UndoRedoSystem(parent);
    // Long operation manager
    auto *lom = new LongOperation::LongOperationManager(parent);
    // Wire everything through the service locator
    auto *locator = new ServiceLocator(parent);
    locator->setDbContext(db);
    locator->setEventRegistry(ev);
    locator->setFeatureEventRegistry(fev);
    locator->setUndoRedoSystem(urs);
    locator->setLongOperationManager(lom);
    ServiceLocator::setInstance(locator);

    qDebug() << "Backend bootstrap complete";
    return {.success = true};
#endif
}

void registerQmlTypes()
{
#ifndef {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS
    QCoro::Qml::registerTypes();
#endif
}

#ifndef {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS
namespace
{
void doBackendShutdown()
{
    // Guard against re-entrance: processEvents() inside shutdown()
    // can re-trigger aboutToQuit; only run cleanup once.
    static bool cleanupDone = false;
    if (cleanupDone)
        return;
    cleanupDone = true;

    auto *locator = ServiceLocator::instance();
    if (locator && locator->undoRedoSystem())
    {
        locator->undoRedoSystem()->shutdown();

        // Give Qt's background threads time to complete cleanup.
        // This prevents database operations from happening after
        // QCoreApplication destruction.
        QThread::msleep(100);

        qDebug() << "Cleanup complete, application will now exit";
    }
}
} // anonymous namespace
#endif

void connectCleanupHandler(QCoreApplication &app)
{
#ifdef {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS
    Q_UNUSED(app)
#else
    QObject::connect(&app, &QCoreApplication::aboutToQuit, []() {
        doBackendShutdown();
    });
#endif
}

{%- if qml_enabled %}

void connectCleanupHandler(QCoreApplication &app, QQmlApplicationEngine *engine)
{
#ifdef {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS
    Q_UNUSED(app)
    Q_UNUSED(engine)
#else
    QObject::connect(&app, &QCoreApplication::aboutToQuit, [engine]() {
        // Guard: processEvents() inside shutdown() can re-trigger aboutToQuit.
        static bool qmlCleanupStarted = false;
        if (qmlCleanupStarted)
            return;
        qmlCleanupStarted = true;

        // Phase 1: Destroy the QML engine FIRST so that
        // Component.onDestruction handlers fire while the backend
        // is still alive and the event loop is still running.
        if (engine)
        {
            qDebug() << "Destroying QML engine before backend shutdown...";
            delete engine;
        }

        // Phase 2: Shut down the backend
        doBackendShutdown();
    });
#endif
}
{%- endif %}

{%- if qml_enabled %}

void configureEngine(QQmlApplicationEngine &engine)
{
    engine.addImportPath(QCoreApplication::applicationDirPath() + "/qml"_L1);
    engine.addImportPath(":/"_L1);

#if defined({{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS)
    engine.addImportPath(QString(QML_IMPORT_PATH));
    qDebug() << "Using mock imports from:" << QML_IMPORT_PATH;
#endif
}
{%- endif %}

} // namespace {{ s.global.application_pascal_name }}::Common::Frontend
