// This file was generated automatically by Qleany's generator, edit at your own risk!
// If you do, be careful to not overwrite it when you run the generator again.

#pragma once

#include <QCoreApplication>
#include <QQmlApplicationEngine>

namespace {{ s.global.application_pascal_name }}::Common::Frontend
{

/// Bootstrap result holding references to the initialized subsystems.
/// The caller (main.cpp) owns the QCoreApplication; all backend objects
/// are parented to it and cleaned up automatically.
struct BootstrapResult
{
    bool success{false};
};

/// Initialise the backend subsystems: database, event registries,
/// undo-redo system, and service locator. Call this once from main()
/// before loading any QML.
///
/// All created objects are parented to @p parent (typically &app) so
/// they follow normal Qt ownership semantics.
///
/// When {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS is defined this is a no-op that returns success.
auto bootstrapBackend(QObject *parent) -> BootstrapResult;

/// Register QCoro QML types. Must be called before the QML engine loads
/// any component that uses QCoro tasks.
///
/// When {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS is defined this is a no-op.
void registerQmlTypes();

/// Connect cleanup logic to QCoreApplication::aboutToQuit so that
/// async operations (undo-redo, database) are shut down gracefully
/// before QCoreApplication is destroyed.
///
/// When {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS is defined this is a no-op.
void connectCleanupHandler(QCoreApplication &app);

/// Configure the QML engine with common import paths.
/// Adds the application-dir-relative "qml" path and ":/" for
/// resource-based imports. When {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS is defined,
/// also adds the mock import path from the QML_IMPORT_PATH define.
void configureEngine(QQmlApplicationEngine &engine);

} // namespace{{ s.global.application_pascal_name }}::Common::Frontend
