set(LIBRARY_NAME {{ s.global.application_kebab_name }}-common-frontend-bootstrap)

add_library(${LIBRARY_NAME} STATIC
    app_bootstrap.cpp
    app_bootstrap.h
)

target_link_libraries(${LIBRARY_NAME}
    PRIVATE project_options
    PUBLIC Qt6::Core Qt6::Qml
)

if (NOT SKR_BUILD_WITH_MOCKS)
    target_link_libraries(${LIBRARY_NAME}
        PRIVATE {{ s.global.application_kebab_name }}-common QCoro::Core QCoro::Qml
    )
endif()

target_include_directories(${LIBRARY_NAME}
    PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}
)