// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}

import QtQuick

QtObject {
    id: controller

    property int undoRedoStackId: 0

{%- if ent.owner %}
    function create(dtos, ownerId, index) {
        for (var i = 0; i < dtos.length; i++) {
            const dto = dtos[i];
            // create random id
            dto["id"] = Math.floor(Math.random() * 1000000);
        }

        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(dtos);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().created(dtos);
            });
        }

        return task;
    }
{%- endif %}
    function createOrphans(dtos) {
        for (var i = 0; i < dtos.length; i++) {
            const dto = dtos[i];
            // create random id
            dto["id"] = Math.floor(Math.random() * 1000000);
        }

        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(dtos);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().created(dtos);
            });
        }

        return task;
    }
    function get(ids) {
        let dtos = [];
        for (var i = 0; i < ids.length; i++) {
            const id = ids[i];
            let dto = {};
            dto["id"] = id;
{%- for f in ent.fields %}
            dto["{{ f.camel_name }}"] = {{ f.qml_default_init }};
{%- endfor %}
            dtos.push(dto);
        }
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(dtos);
            task.setDelay(50);
        }

        return task;
    }
    function getAll() {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue([]);
            task.setDelay(50);
        }

        return task;
    }
    function getCreateDto() {
        return {
{%- for f in ent.fields %}
            "{{ f.camel_name }}": {{ f.qml_default_init }}{% if not loop.last %},{% endif %}
{%- endfor %}
        };
    }
    function getUpdateDto() {
        return {
            "id": 0{% if ent.normal_fields | length > 0 %},{% endif %}
{%- for f in ent.normal_fields %}
            "{{ f.camel_name }}": {{ f.qml_default_init }}{% if not loop.last %},{% endif %}
{%- endfor %}
        };
    }
    function remove(ids) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(ids);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().removed(ids);
            });
        }

        return task;
    }
    function update(dtos) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(dtos);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().updated(dtos);
            });
        }

        return task;
    }
    function updateWithRelationships(dtos) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(dtos);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().updated(dtos);
            });
        }

        return task;
    }
{%- if ent.forward_relationships %}

    function getRelationshipIds(entityId, relationship) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue([]);
            task.setDelay(50);
        }
        return task;
    }
    function setRelationshipIds(entityId, relationship, relatedIds) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(undefined);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().relationshipChanged(entityId, relationship, relatedIds);
            });
        }
        return task;
    }
    function getRelationshipIdsMany(entityIds, relationship) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue({});
            task.setDelay(50);
        }
        return task;
    }
    function getRelationshipIdsCount(entityId, relationship) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(0);
            task.setDelay(50);
        }
        return task;
    }
    function getRelationshipIdsInRange(entityId, relationship, offset, limit) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue([]);
            task.setDelay(50);
        }
        return task;
    }
    function moveRelationshipIds(entityId, relationship, idsToMove, newIndex) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue([]);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().relationshipChanged(entityId, relationship, idsToMove);
            });
        }
        return task;
    }
{%- endif %}
}
