{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
// This file was generated automatically by Qleany's generator, edit at your own risk!
// If you do, be careful to not overwrite it when you run the generator again.

import QtQuick

QtObject {
    id: controller

    property int undoRedoStackId: 0

    function create(dtos) {
        for (var i = 0; i < dtos.length; i++) {
            const dto = dtos[i];
            // create random id
            dto["id"] = Math.floor(Math.random() * 1000000);
        }

        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(dtos);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().created(dtos);
            });
        }

        return task;
    }
    function get(ids) {
        let dtos = [];
        for (var i = 0; i < ids.length; i++) {
            const id = ids[i];
            let dto = {};
            dto["id"] = id;
{%- for f in ent.fields %}
            dto["{{ f.camel_name }}"] = {{ f.qml_default_init }};
{%- endfor %}
            dtos.push(dto);
        }
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(dtos);
            task.setDelay(50);
        }

        return task;
    }
    function getCreateDto() {
        return {
{%- for f in ent.fields %}
            "{{ f.camel_name }}": {{ f.qml_default_init }}{% if not loop.last %},{% endif %}
{%- endfor %}
        };
    }
    function remove(ids) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(ids);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().removed(ids);
            });
        }

        return task;
    }
    function update(dtos) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(dtos);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().updated(dtos);
                for (var i = 0; i < dtos.length; i++) {
                    const dto = dtos[i];
                    if (dto && dto.id !== undefined) {
                        EventRegistry.{{ ent.camel_name }}Events().allRelationsInvalidated(dto.id);
                    }
                }
            });
        }

        return task;
    }
{%- for rid, rel in ent.forward_relationships %}

    function get{{ rel.field_pascal_name }}Ids(entityId) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue([]);
            task.setDelay(50);
        }
        return task;
    }
    function set{{ rel.field_pascal_name }}Ids(entityId, relatedIds) {
        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(true);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.{{ ent.camel_name }}Events().relationshipChanged(entityId, "{{ rel.field_camel_name }}", relatedIds);
            });
        }
        return task;
    }
{%- endfor %}
}
