import QtQuick

QtObject {
    id: controller

    function getLoadWorkDto() {
        return {
            "fileName": ""
        };
    }
    function getSaveWorkDto() {
        return {
            "fileName": "",
            "overwrite": false
        };
    }
    function loadWork(loadWorkDto) {
        let returnDto = true;

        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(returnDto);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.root().created(loadDto);
            });
        }

        return task;
    }
    function saveWork(saveWorkDto) {
        let returnDto = true;

        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(returnDto);
            task.setDelay(50);
            task.setSignalFn(function () {
                EventRegistry.root().updated(saveWorkDto);
            });
        }

        return task;
    }
}

