// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{%- set f_id = s.file.inner.feature %}
{%- set feat = s.features[f_id] %}

import QtQuick

QtObject {
    id: controller

     property int undoRedoStackId: 0

{%- for uc_id, uc in feat.use_cases %}
{%- if uc.dto_in %}

    function get{{ uc.dto_in.pascal_name }}() {
        return {
{%- for field in uc.dto_in.fields %}
            "{{ field.camel_name }}": {{ field.qml_default_init }}{% if not loop.last %},{% endif %}
{%- endfor %}
        };
    }
{%- endif %}

    function {{ uc.camel_name }}({% if uc.dto_in %}{{ uc.dto_in.camel_name }}{% endif %}) {
{%- if uc.dto_out %}
        let return_dto = {};
{%- else %}
        let return_dto = true;
{%- endif %}

        // mocking QCoro::Task
        let task;
        var component = Qt.createComponent("QCoroQmlTask.qml");
        if (component.status === Component.Ready) {
            task = component.createObject(controller);
            task.setValue(return_dto);
            task.setDelay(50);
        }

        return task;
    }
{%- endfor %}
}
