{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
{%- set field_id = s.file.inner.field %}
{%- for f in ent.fields %}
    {%- if f.inner.id == field_id %}
        {%- set_global list_field = f %}
    {%- endif %}
{%- endfor %}
// This file was generated automatically by Qleany's generator, edit at your own risk!
// If you do, be careful to not overwrite it when you run the generator again.

import QtQuick

ListModel {
    property int {{ ent.camel_name }}Id: 1
{%- if list_field.inner.entity %}
{%- set target_ent = s.entities[list_field.inner.entity] %}
{%- for i in range(end=5) %}

    ListElement {
        itemId: {{ i + 1 }}
{%- for tf in target_ent.normal_fields %}
        {{ tf.camel_name }}: {{ tf.qml_default_init }}
{%- endfor %}
    }
{%- endfor %}
{%- else %}
{%- for i in range(end=5) %}

    ListElement {
        itemId: {{ i + 1 }}
        value: "example"
    }
{%- endfor %}
{%- endif %}
}
