# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
module {{ s.global.application_short_name | capitalize }}.Controllers
{%- for eid, ent in s.entities %}
{{ ent.pascal_name }}Controller 1.0 {{ ent.pascal_name }}Controller.qml
singleton {{ ent.pascal_name }}Events 1.0 {{ ent.pascal_name }}Events.qml
{%- endfor %}
{%- for fid, feat in s.features %}
{{ feat.pascal_name }}Controller 1.0 {{ feat.pascal_name }}Controller.qml
singleton {{ feat.pascal_name }}Events 1.0 {{ feat.pascal_name }}Events.qml
{%- endfor %}
singleton EventRegistry 1.0 EventRegistry.qml
singleton FeatureEventRegistry 1.0 FeatureEventRegistry.qml
QCoroQmlTask 1.0 QCoroQmlTask.qml
singleton UndoRedoController 1.0 UndoRedoController.qml
singleton ServiceLocator 1.0 ServiceLocator.qml
