# This file was generated automatically by Qleany's generator, edit at your own risk!
# If you do, be careful to not overwrite it when you run the generator again.
module {{ s.global.application_short_name | capitalize }}.Controllers
{%- for eid, ent in s.entities %}
    {%- if not ent.inner.only_for_heritage %}
{{ ent.pascal_name }}Controller 1.0 {{ ent.pascal_name }}Controller.qml
singleton {{ ent.pascal_name }}Events 1.0 {{ ent.pascal_name }}Events.qml
    {%- endif %}
{%- endfor %}
{%- for fid, feat in s.features %}
{{ feat.pascal_name }}Controller 1.0 {{ feat.pascal_name }}Controller.qml
{%- endfor %}
singleton EventRegistry 1.0 EventRegistry.qml
QCoroQmlTask 1.0 QCoroQmlTask.qml
singleton UndoRedoController 1.0 UndoRedoController.qml
