{%- set f_id = s.file.inner.feature %}
{%- set feat = s.features[f_id] %}
{%- set uc_id = s.file.inner.use_case %}
{%- set uc = s.use_cases[uc_id] %}


#include "{{ uc.snake_name }}_uc.h"

namespace {{ s.global.application_pascal_name }}::{{ feat.pascal_name }}
{
{{ uc.pascal_name }}UseCase::{{ uc.pascal_name }}UseCase(
    std::unique_ptr<I{{ uc.pascal_name }}UnitOfWork> uow)
    : m_uow(std::move(uow))
{
}

  {%- if uc.dto_in %}
       {% set dto_in_arg_str = "const " ~ uc.dto_in.pascal_name ~ "&" ~ uc.dto_in.camel_name %}
  {%- else %}
       {% set dto_in_arg_str = "" %}
  {%- endif %}
  {%- if uc.dto_out %}
       {% set dto_out_str = uc.dto_out.pascal_name %}
  {%- else %}
       {% set dto_out_str = "bool" %}
  {%- endif %}


{{ dto_out_str }} {{ uc.pascal_name }}UseCase::execute({{ dto_in_arg_str }}) const
{
    m_uow->beginTransaction();

    qCritical("Unimplemented code: {{ feat.pascal_name }}::{{ uc.pascal_name }}UseCase::execute");

    m_uow->endTransaction();

    m_uow->publish{{ uc.pascal_name }}Signal();

{%- if uc.dto_out %}
   return {};
  {%- else %}
   return true;
{%- endif %}
}
} // namespace {{ s.global.application_pascal_name }}::{{ feat.pascal_name }}