# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "{{ s.global.application_kebab_name }}-cli"
description = "CLI for {{ s.global.inner.application_name }}"
authors.workspace = true
documentation.workspace = true
keywords.workspace = true
categories.workspace = true
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
readme = "../../README.md"
publish = true

[dependencies]
clap = { version = "4.5", features = ["derive"] }
anyhow = { workspace = true }
frontend = { workspace = true }
