# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

{%- set f_id = s.file.inner.feature %}
{%- if f_id %}
[package]
name = "{{ s.global.application_kebab_name }}-{{ s.features[f_id].snake_name | replace(from="_", to="-") }}"
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[lib]
name = "{{ s.features[f_id].snake_name }}"

[dependencies]
anyhow = { workspace = true }
common = { workspace = true }
macros = { workspace = true }
serde = "1.0"
serde_json = "1.0"
chrono = { workspace = true }
uuid = { workspace = true }

[lints]
workspace = true


{% else %}
// No feature bound to this file
{% endif %}
