// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{%- set f_id = s.file.inner.feature %}
{%- if f_id %}
{%- set f = s.features[f_id] %}

{%- set uc_id = s.file.inner.use_case %}
{%- set uc = s.use_cases[uc_id] %}

{%- if uc.inner.long_operation %}



use crate::use_cases::{{ uc.snake_name }}_uc::{
    {{ uc.pascal_name }}UnitOfWorkFactoryTrait, {{ uc.pascal_name }}UnitOfWorkTrait,
};
use anyhow::{Ok, Result};
use common::database::{db_context::DbContext, transactions::Transaction};
use common::entities:: {
{%- for e_id, entity in uc.entities  %}
{{ entity.pascal_name }},
{%- endfor %}
};
{%- if uc.inner.read_only %}
use common::database::QueryUnitOfWork;
{%- else %}
use std::sync::Arc;
use common::database::CommandUnitOfWork;
{%- endif %}
use common::types::EntityId;
use std::sync::Mutex;

pub struct {{ uc.pascal_name }}UnitOfWork {
    context: DbContext,
    transaction: Mutex<Option<Transaction>>,
}

{%- if uc.inner.read_only %}

impl {{ uc.pascal_name }}UnitOfWork {
    pub fn new(db_context: &DbContext) -> Self {
        {{ uc.pascal_name }}UnitOfWork {
            context: db_context.clone(),
            transaction: Mutex::new(None),
        }
    }
}

impl QueryUnitOfWork for {{ uc.pascal_name }}UnitOfWork {
    fn begin_transaction(&self) -> Result<()> {
        let mut transaction = self.transaction.lock().unwrap();
        *transaction = Some(Transaction::begin_read_transaction(&self.context)?);
        Ok(())
    }

    fn end_transaction(&self) -> Result<()> {
        let mut transaction = self.transaction.lock().unwrap();
        transaction.take().unwrap().end_read_transaction()?;
        Ok(())
    }
}
//TODO: adapt entities and actions to real use : Create, CreateMulti, Get, GetMulti, Update, UpdateMulti, Delete,
// DeleteMulti, GetRO, GetMultiRO, GetRelationship, GetRelationshipRO, GetRelationshipsFromRightIds,
// GetRelationshipsFromRightIdsRO, SetRelationship, SetRelationshipMulti
//
// You have here a long operation read-only unit of work.
//
// RO means Read Only, so *RO actions should be used here.
// Don't forget to set thread_safe = true for long operation's unit of work.
// Do not mix read-only and write actions in the same unit of work.
//
// Exactly the same macros (without thread_safe) must be set in the use case uow trait file in ../use_cases/{{ uc.snake_name }}_uc.rs
//
{%- for e_id, entity in uc.entities  %}
#[macros::uow_action(entity = "{{ entity.pascal_name }}", action = "GetRO", thread_safe = true)]
#[macros::uow_action(entity = "{{ entity.pascal_name }}", action = "GetMultiRO", thread_safe = true)]
{%- endfor %}
impl {{ uc.pascal_name }}UnitOfWorkTrait for {{ uc.pascal_name }}UnitOfWork {}

pub struct {{ uc.pascal_name }}UnitOfWorkFactory {
    context: DbContext,
}

impl {{ uc.pascal_name }}UnitOfWorkFactory {
    pub fn new(db_context: &DbContext) -> Self {
        {{ uc.pascal_name }}UnitOfWorkFactory {
            context: db_context.clone(),
        }
    }
}

impl {{ uc.pascal_name }}UnitOfWorkFactoryTrait for {{ uc.pascal_name }}UnitOfWorkFactory {
    fn create(&self) -> Box<dyn {{ uc.pascal_name }}UnitOfWorkTrait> {
        Box::new({{ uc.pascal_name }}UnitOfWork::new(&self.context))
    }
}

{%- else %}{# read_only #}

impl {{ uc.pascal_name }}UnitOfWork {
    pub fn new(db_context: &DbContext, event_hub: &Arc<EventHub>) -> Self {
        {{ uc.pascal_name }}UnitOfWork {
            context: db_context.clone(),
            transaction: Mutex::new(None),
            event_hub: event_hub.clone(),
        }
    }
}

impl CommandUnitOfWork for {{ uc.pascal_name }}UnitOfWork {
    fn begin_transaction(&mut self) -> Result<()> {
        let mut transaction = self.transaction.lock().unwrap();
        *transaction = Some(Transaction::begin_read_transaction(&self.context)?);
        Ok(())
    }

    fn commit(&mut self) -> Result<()> {
        let mut transaction = self.transaction.lock().unwrap();
        transaction.take().unwrap().commit()?;
        Ok(())
    }

    fn rollback(&mut self) -> Result<()> {
        let mut transaction = self.transaction.lock().unwrap();
        transaction.take().unwrap().rollback()?;
        Ok(())
    }

    fn create_savepoint(&self) -> Result<types::Savepoint> {
            let transaction = self.transaction.lock().unwrap();
            transaction.as_ref().unwrap().create_savepoint()
    }

    fn restore_to_savepoint(&mut self, savepoint: types::Savepoint) -> Result<()> {
        let mut transaction = self.transaction.lock().unwrap();
        let mut transaction = transaction.take().unwrap().restore_to_savepoint(savepoint)?;

        self.event_hub.send_event(Event {
            origin: Origin::DirectAccess(DirectAccessEntity::All(AllEvent::Reset)),
            ids: vec![],
            data: None,
        });

        // Recreate the transaction after restoring to savepoint
        self.transaction = Some(transaction);

        Ok(())
    }
}
//TODO: adapt entities and actions to real use : Create, CreateMulti, Get, GetMulti, Update, UpdateMulti, Delete,
//DeleteMulti, GetRO, GetMultiRO, GetRelationship, GetRelationshipRO, GetRelationshipsFromRightIds,
//GetRelationshipsFromRightIdsRO, SetRelationship, SetRelationshipMulti
//
// You have here a long operation read-write unit of work.
//
// RO means Read Only, so *RO actions should not used be here.
// Don't forget to set thread_safe = true for long operation's unit of work.
// Do not mix read-only and write actions in the same unit of work.
//
// Exactly the same macros must be set in the use case uow trait file in ../use_cases/{{ uc.snake_name }}_uc.rs
//
{%- for e_id, entity in uc.entities  %}
#[macros::uow_action(entity = "{{ entity.pascal_name }}", action = "Get", thread_safe = true)]
#[macros::uow_action(entity = "{{ entity.pascal_name }}", action = "GetMulti", thread_safe = true)]
{%- endfor %}
impl {{ uc.pascal_name }}UnitOfWorkTrait for {{ uc.pascal_name }}UnitOfWork {}

pub struct {{ uc.pascal_name }}UnitOfWorkFactory {
    context: DbContext,
    event_hub: Arc<EventHub>,
}

impl {{ uc.pascal_name }}UnitOfWorkFactory {
    pub fn new(db_context: &DbContext, event_hub: &Arc<EventHub>) -> Self {
        {{ uc.pascal_name }}UnitOfWorkFactory {
            context: db_context.clone(),
            event_hub: event_hub.clone(),
        }
    }
}

impl {{ uc.pascal_name }}UnitOfWorkFactoryTrait for {{ uc.pascal_name }}UnitOfWorkFactory {
    fn create(&self) -> Box<dyn {{ uc.pascal_name }}UnitOfWorkTrait> {
        Box::new({{ uc.pascal_name }}UnitOfWork::new(&self.context, &self.event_hub))
    }
}

{%- endif %}{# read_only #}



{%- else %}{# long_operation #}

use crate::use_cases::{{ uc.snake_name }}_uc::{
    {{ uc.pascal_name }}UnitOfWorkFactoryTrait, {{ uc.pascal_name }}UnitOfWorkTrait,
};
use anyhow::{Ok, Result};
use common::database::{db_context::DbContext, transactions::Transaction};
use common::entities:: {
{%- for e_id, entity in uc.entities  %}
{{ entity.pascal_name }},
{%- endfor %}
};
{%- if uc.inner.read_only %}
use common::database::QueryUnitOfWork;
use std::cell::RefCell;
{%- else %}
use common::database::CommandUnitOfWork;
use common::event::{AllEvent, DirectAccessEntity, Event, EventHub, Origin};
use std::sync::Arc;
{%- endif %}
use common::types;
use common::types::EntityId;

// Unit of work for {{ uc.pascal_name }}


{%- if uc.inner.read_only %}


pub struct {{ uc.pascal_name }}UnitOfWork {
    context: DbContext,
    transaction: RefCell<Option<Transaction>>,
}

impl {{ uc.pascal_name }}UnitOfWork {
    pub fn new(db_context: &DbContext) -> Self {
        {{ uc.pascal_name }}UnitOfWork {
            context: db_context.clone(),
            transaction: RefCell::new(None),
        }
    }
}

impl QueryUnitOfWork for {{ uc.pascal_name }}UnitOfWork {
    fn begin_transaction(&self) -> Result<()> {
        self.transaction
            .replace(Some(Transaction::begin_read_transaction(&self.context)?));
        Ok(())
    }

    fn end_transaction(&self) -> Result<()> {
        self.transaction.take().unwrap().end_read_transaction()?;
        Ok(())
    }
}

//TODO: adapt entities and actions to real use : Create, CreateMulti, Get, GetMulti, Update, UpdateMulti, Delete,
//DeleteMulti, GetRO, GetMultiRO, GetRelationship, GetRelationshipRO, GetRelationshipsFromRightIds,
//GetRelationshipsFromRightIdsRO, SetRelationship, SetRelationshipMulti
//
// You have here a read-only unit of work.
//
// RO means Read Only, so *RO actions should be used here.
// Do not mix read-only and write actions in the same unit of work.
//
// Exactly the same macros must be set in the use case uow trait file in ../use_cases/{{ uc.snake_name }}_uc.rs
//
{%- for e_id, entity in uc.entities  %}
#[macros::uow_action(entity = "{{ entity.pascal_name }}", action = "GetRO")]
#[macros::uow_action(entity = "{{ entity.pascal_name }}", action = "GetMultiRO")]
{%- endfor %}
impl {{ uc.pascal_name }}UnitOfWorkTrait for {{ uc.pascal_name }}UnitOfWork {}

pub struct {{ uc.pascal_name }}UnitOfWorkFactory {
    context: DbContext,
}

impl {{ uc.pascal_name }}UnitOfWorkFactory {
    pub fn new(db_context: &DbContext) -> Self {
        {{ uc.pascal_name }}UnitOfWorkFactory {
            context: db_context.clone(),
        }
    }
}

impl {{ uc.pascal_name }}UnitOfWorkFactoryTrait for {{ uc.pascal_name }}UnitOfWorkFactory {
    fn create(&self) -> Box<dyn {{ uc.pascal_name }}UnitOfWorkTrait> {
        Box::new({{ uc.pascal_name }}UnitOfWork::new(&self.context))
    }
}

{%- else %}{# read_only #}

pub struct {{ uc.pascal_name }}UnitOfWork {
    context: DbContext,
    transaction: Option<Transaction>,
    event_hub: Arc<EventHub>,
}

impl {{ uc.pascal_name }}UnitOfWork {
    pub fn new(db_context: &DbContext, event_hub: &Arc<EventHub>) -> Self {
        {{ uc.pascal_name }}UnitOfWork {
            context: db_context.clone(),
            transaction: None,
            event_hub: event_hub.clone(),
        }
    }
}

impl CommandUnitOfWork for {{ uc.pascal_name }}UnitOfWork {
    fn begin_transaction(&mut self) -> Result<()> {
        self.transaction = Some(Transaction::begin_write_transaction(&self.context)?);
        Ok(())
    }

    fn commit(&mut self) -> Result<()> {
        self.transaction.take().unwrap().commit()?;
        Ok(())
    }

    fn rollback(&mut self) -> Result<()> {
        self.transaction.take().unwrap().rollback()?;
        Ok(())
    }

    fn create_savepoint(&self) -> Result<types::Savepoint> {
        self.transaction.as_ref().unwrap().create_savepoint()
    }

    fn restore_to_savepoint(&mut self, savepoint: types::Savepoint) -> Result<()> {
        let mut transaction = self.transaction.take().unwrap();
        transaction.restore_to_savepoint(savepoint)?;

        self.event_hub.send_event(Event {
            origin: Origin::DirectAccess(DirectAccessEntity::All(AllEvent::Reset)),
            ids: vec![],
            data: None,
        });

        // Recreate the transaction after restoring to savepoint
        self.transaction = Some(transaction);

        Ok(())
    }
}

//TODO: adapt entities and actions to real use : Create, CreateMulti, Get, GetMulti, Update, UpdateMulti, Delete,
//DeleteMulti, GetRO, GetMultiRO, GetRelationship, GetRelationshipRO, GetRelationshipsFromRightIds,
//GetRelationshipsFromRightIdsRO, SetRelationship, SetRelationshipMulti
//
// You have here a read-write unit of work.
//
// RO means Read Only, so *RO actions should not used be here.
// Don't forget to set thread_safe = true for long operation's unit of work.
// Do not mix read-only and write actions in the same unit of work.
//
// Exactly the same macros must be set in the use case uow trait file in ../use_cases/{{ uc.snake_name }}_uc.rs
//
{%- for e_id, entity in uc.entities  %}
#[macros::uow_action(entity = "{{ entity.pascal_name }}", action = "Get")]
#[macros::uow_action(entity = "{{ entity.pascal_name }}", action = "GetMulti")]
{%- endfor %}
impl {{ uc.pascal_name }}UnitOfWorkTrait for {{ uc.pascal_name }}UnitOfWork {}

pub struct {{ uc.pascal_name }}UnitOfWorkFactory {
    context: DbContext,
    event_hub: Arc<EventHub>,
}

impl {{ uc.pascal_name }}UnitOfWorkFactory {
    pub fn new(db_context: &DbContext, event_hub: &Arc<EventHub>) -> Self {
        {{ uc.pascal_name }}UnitOfWorkFactory {
            context: db_context.clone(),
            event_hub: event_hub.clone(),
        }
    }
}

impl {{ uc.pascal_name }}UnitOfWorkFactoryTrait for {{ uc.pascal_name }}UnitOfWorkFactory {
    fn create(&self) -> Box<dyn {{ uc.pascal_name }}UnitOfWorkTrait> {
        Box::new({{ uc.pascal_name }}UnitOfWork::new(&self.context, &self.event_hub))
    }
}
{%- endif %}{# read_only #}




{% endif %}{# long_operation #}

{% else %}
// No feature bound to this file
{% endif %}