// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

{%- set f_id = s.file.inner.feature %}
{%- if f_id %}
{%- set f = s.features[f_id] %}

use serde::{Deserialize, Serialize};

{%- set_global emitted_enums = "|" %}

{% for uc_id, uc in f.use_cases %}

{%- if uc.dto_in %}
#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct {{ uc.dto_in.pascal_name }} {
{% for dto_field in uc.dto_in.fields %}
    pub {{ dto_field.snake_name }}: {{ dto_field.rust_type }},
{%- endfor %}
}

{%- for df in uc.dto_in.fields %}
    {%- if df.inner.field_type == "Enum" %}
        {%- if not emitted_enums is containing("|" ~ df.inner.enum_name ~ "|") %}
            {%- set_global emitted_enums = emitted_enums ~ df.inner.enum_name ~ "|" %}

#[derive(Serialize, Deserialize, Default, Clone, Debug, PartialEq)]
pub enum {{ df.inner.enum_name }} {
    #[default]
            {%- for v in df.inner.enum_values %}
    {{ v }},
            {%- endfor %}
}
        {%- endif %}
    {%- endif %}
{%- endfor %}


{%- endif %}

{%- if uc.dto_out %}
#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct {{ uc.dto_out.pascal_name }} {
{% for dto_field in uc.dto_out.fields %}
    pub {{ dto_field.snake_name }}: {{ dto_field.rust_type }},
{%- endfor %}
}

{%- for df in uc.dto_out.fields %}
    {%- if df.inner.field_type == "Enum" %}
        {%- if not emitted_enums is containing("|" ~ df.inner.enum_name ~ "|") %}
            {%- set_global emitted_enums = emitted_enums ~ df.inner.enum_name ~ "|" %}

#[derive(Serialize, Deserialize, Default, Clone, Debug, PartialEq)]
pub enum {{ df.inner.enum_name }} {
    #[default]
            {%- for v in df.inner.enum_values %}
    {{ v }},
            {%- endfor %}
}
        {%- endif %}
    {%- endif %}
{%- endfor %}

{%- endif %}

{%- endfor %}

{% else %}
// No feature bound to this file
{% endif %}
