// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.

{%- set f_id = s.file.inner.feature %}
{%- if f_id %}
{%- set f = s.features[f_id] %}

use common::types::EntityId;
use serde::{Deserialize, Serialize};

{% for uc_id, uc in f.use_cases %}

{%- if uc.dto_in %}
#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
pub struct {{ uc.dto_in.pascal_name }} {
{% for dto_field in uc.dto_in.fields %}
    pub {{ dto_field.snake_name }}: {{ dto_field.rust_type }},
{%- endfor %}
}
{%- endif %}

{%- if uc.dto_out %}
#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
pub struct {{ uc.dto_out.pascal_name }} {
{% for dto_field in uc.dto_out.fields %}
    pub {{ dto_field.snake_name }}: {{ dto_field.rust_type }},
{%- endfor %}
}
{%- endif %}

{%- endfor %}

{% else %}
// No feature bound to this file
{% endif %}
