// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

{%- set f_id = s.file.inner.feature %}
{%- if f_id %}
{%- set f = s.features[f_id] %}

use serde::{Deserialize, Serialize};

{%- set_global emitted_enums = "|" %}
{%- set_global emitted_imports = "|" %}

{#- Collect and emit imports for external enum references used in complex variants -#}
{%- for uc_id, uc in f.use_cases %}
{%- if uc.dto_in %}
{%- for df in uc.dto_in.fields %}
{%- if df.external_enum_references %}
{%- for ref_name in df.external_enum_references %}
{%- if not emitted_imports is containing("|" ~ ref_name ~ "|") %}
{%- set_global emitted_imports = emitted_imports ~ ref_name ~ "|" %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- if uc.dto_out %}
{%- for df in uc.dto_out.fields %}
{%- if df.external_enum_references %}
{%- for ref_name in df.external_enum_references %}
{%- if not emitted_imports is containing("|" ~ ref_name ~ "|") %}
{%- set_global emitted_imports = emitted_imports ~ ref_name ~ "|" %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
{%- if emitted_imports != "|" %}
use common::entities::{
{%- set parts = emitted_imports | trim_start_matches(pat="|") | trim_end_matches(pat="|") | split(pat="|") %}
{%- for p in parts %}{{ p }}{% if not loop.last %}, {% endif %}{%- endfor %}};
{%- endif %}

{% for uc_id, uc in f.use_cases %}

{%- if uc.dto_in %}
{%- set_global has_float = false %}
{%- for df in uc.dto_in.fields %}
{%- if df.inner.field_type == "Float" %}
{%- set_global has_float = true %}
{%- endif %}
{%- endfor %}
#[derive(Debug, Clone, PartialEq, {% if not has_float %}Eq, {% endif %}Default, Serialize, Deserialize)]
pub struct {{ uc.dto_in.pascal_name }} {
{% for dto_field in uc.dto_in.fields %}
    pub {{ dto_field.snake_name }}: {{ dto_field.rust_type }},
{%- endfor %}
}

{%- for df in uc.dto_in.fields %}
    {%- if df.inner.field_type == "Enum" %}
        {%- if not emitted_enums is containing("|" ~ df.inner.enum_name ~ "|") %}
            {%- set_global emitted_enums = emitted_enums ~ df.inner.enum_name ~ "|" %}

#[derive(Serialize, Deserialize, Default, Clone, Debug, PartialEq{% if not df.enum_needs_float %}, Eq{% endif %})]
pub enum {{ df.inner.enum_name }} {
    #[default]
            {%- for v in df.rust_enum_variants %}
    {{ v }},
            {%- endfor %}
}
        {%- endif %}
    {%- endif %}
{%- endfor %}


{%- endif %}

{%- if uc.dto_out %}
{%- set_global has_float = false %}
{%- for df in uc.dto_out.fields %}
{%- if df.inner.field_type == "Float" %}
{%- set_global has_float = true %}
{%- endif %}
{%- endfor %}
#[derive(Debug, Clone, PartialEq, {% if not has_float %}Eq, {% endif %}Default, Serialize, Deserialize)]
pub struct {{ uc.dto_out.pascal_name }} {
{% for dto_field in uc.dto_out.fields %}
    pub {{ dto_field.snake_name }}: {{ dto_field.rust_type }},
{%- endfor %}
}

{%- for df in uc.dto_out.fields %}
    {%- if df.inner.field_type == "Enum" %}
        {%- if not emitted_enums is containing("|" ~ df.inner.enum_name ~ "|") %}
            {%- set_global emitted_enums = emitted_enums ~ df.inner.enum_name ~ "|" %}

#[derive(Serialize, Deserialize, Default, Clone, Debug, PartialEq{% if not df.enum_needs_float %}, Eq{% endif %})]
pub enum {{ df.inner.enum_name }} {
    #[default]
            {%- for v in df.rust_enum_variants %}
    {{ v }},
            {%- endfor %}
}
        {%- endif %}
    {%- endif %}
{%- endfor %}

{%- endif %}

{%- endfor %}

{% else %}
// No feature bound to this file
{% endif %}
