# Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
# as changes will be lost.

{%- set f_id = s.file.inner.feature %}
{%- if f_id %}
[package]
name = "{{ s.features[f_id].snake_name }}"
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
anyhow = { workspace = true }
common = { path = "../common" }
macros = { path = "../macros" }
serde = "1.0"
serde_json = "1.0"
chrono = { workspace = true }

[lints]
workspace = true


{% else %}
// No feature bound to this file
{% endif %}
