// Auto-generated by qleany. Do not edit by hand.

use serde::{Deserialize, Serialize};
use std::convert::From;

{% set e = s.file.inner.entity %}
{% if e %}
use common::entities::{{ s.entities[e].inner.name }};
use common::types::EntityId;

#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct {{ s.entities[e].inner.name }}Dto {
    pub id: EntityId,
    {% for f in s.entities[e].fields %}
    pub {{ f.snake_name }}: {{ f.rust_type }},
    {% endfor %}
}

impl From<{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: {{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: dto.id,
            {% for f in s.entities[e].fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }},
            {% endfor %}
        }
    }
}

impl From<&{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: &{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: dto.id,
            {% for f in s.entities[e].fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }}.clone(),
            {% endfor %}
        }
    }
}

impl From<{{ s.entities[e].inner.name }}> for {{ s.entities[e].inner.name }}Dto {
    fn from(entity: {{ s.entities[e].inner.name }}) -> Self {
        {{ s.entities[e].inner.name }}Dto {
            id: entity.id,
            {% for f in s.entities[e].fields %}
            {{ f.snake_name }}: entity.{{ f.snake_name }},
            {% endfor %}
        }
    }
}

#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct Create{{ s.entities[e].inner.name }}Dto {
    {% for f in s.entities[e].fields %}
    pub {{ f.snake_name }}: {{ f.rust_type }},
    {% endfor %}
}

impl From<Create{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: Create{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: 0,
            {% for f in s.entities[e].fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }},
            {% endfor %}
        }
    }
}

impl From<&Create{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: &Create{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: 0,
            {% for f in s.entities[e].fields %}
            {{ f.snake_name }}: dto.{{ f.snake_name }}.clone(),
            {% endfor %}
        }
    }
}

impl From<{{ s.entities[e].inner.name }}> for Create{{ s.entities[e].inner.name }}Dto {
    fn from(entity: {{ s.entities[e].inner.name }}) -> Self {
        Create{{ s.entities[e].inner.name }}Dto {
            {% for f in s.entities[e].fields %}
            {{ f.snake_name }}: entity.{{ f.snake_name }},
            {% endfor %}
        }
    }
}

pub use common::direct_access::{{ s.entities[e].snake_name }}::{{ s.entities[e].inner.name }}RelationshipField;

#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
pub struct {{ s.entities[e].inner.name }}RelationshipDto {
    pub id: EntityId,
    pub field: {{ s.entities[e].inner.name }}RelationshipField,
    pub right_ids: Vec<EntityId>,
}

{% else %}
// No entity bound to this file
{% endif %}
