// Auto-generated by qleany. Do not edit by hand.

use serde::{Deserialize, Serialize};
use std::convert::From;

{% set e = s.file.inner.entity | default(value=null) %}
{% if e is not null %}
use common::entities::{{ s.entities[e].inner.name }};
use common::types::EntityId;

#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct {{ s.entities[e].inner.name }}Dto {
    pub id: EntityId,
    {% for fid, f in s.entities[e].fields %}
    {% set base_type = "String" %}
    {% if f.field_type == "Boolean" %}{% set base_type = "bool" %}
    {% elif f.field_type == "Integer" %}{% set base_type = "i64" %}
    {% elif f.field_type == "UInteger" %}{% set base_type = "u64" %}
    {% elif f.field_type == "Float" %}{% set base_type = "f64" %}
    {% elif f.field_type == "String" %}{% set base_type = "String" %}
    {% elif f.field_type == "Uuid" %}{% set base_type = "uuid::Uuid" %}
    {% elif f.field_type == "DateTime" %}{% set base_type = "chrono::DateTime<chrono::Utc>" %}
    {% elif f.field_type == "Entity" %}{% set base_type = "EntityId" %}
    {% elif f.field_type == "Enum" %}{% set base_type = "String" %}
    {% endif %}
    pub {{ f.name }}: {% if f.is_list %}Vec<{{ base_type }}>{% else %}{{ base_type }}{% endif %},
    {% endfor %}
}

impl From<{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: {{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: dto.id,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: dto.{{ f.name }},
            {% endfor %}
        }
    }
}

impl From<&{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: &{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: dto.id,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: dto.{{ f.name }}.clone(),
            {% endfor %}
        }
    }
}

impl From<{{ s.entities[e].inner.name }}> for {{ s.entities[e].inner.name }}Dto {
    fn from(entity: {{ s.entities[e].inner.name }}) -> Self {
        {{ s.entities[e].inner.name }}Dto {
            id: entity.id,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: entity.{{ f.name }},
            {% endfor %}
        }
    }
}

#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct Create{{ s.entities[e].inner.name }}Dto {
    {% for fid, f in s.entities[e].fields %}
    {% set base_type = "String" %}
    {% if f.field_type == "Boolean" %}{% set base_type = "bool" %}
    {% elif f.field_type == "Integer" %}{% set base_type = "i64" %}
    {% elif f.field_type == "UInteger" %}{% set base_type = "u64" %}
    {% elif f.field_type == "Float" %}{% set base_type = "f64" %}
    {% elif f.field_type == "String" %}{% set base_type = "String" %}
    {% elif f.field_type == "Uuid" %}{% set base_type = "uuid::Uuid" %}
    {% elif f.field_type == "DateTime" %}{% set base_type = "chrono::DateTime<chrono::Utc>" %}
    {% elif f.field_type == "Entity" %}{% set base_type = "EntityId" %}
    {% elif f.field_type == "Enum" %}{% set base_type = "String" %}
    {% endif %}
    pub {{ f.name }}: {% if f.is_list %}Vec<{{ base_type }}>{% else %}{{ base_type }}{% endif %},
    {% endfor %}
}

impl From<Create{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: Create{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: 0,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: dto.{{ f.name }},
            {% endfor %}
        }
    }
}

impl From<&Create{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: &Create{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: 0,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: dto.{{ f.name }}.clone(),
            {% endfor %}
        }
    }
}

impl From<{{ s.entities[e].inner.name }}> for Create{{ s.entities[e].inner.name }}Dto {
    fn from(entity: {{ s.entities[e].inner.name }}) -> Self {
        Create{{ s.entities[e].inner.name }}Dto {
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: entity.{{ f.name }},
            {% endfor %}
        }
    }
}

pub use common::direct_access::{{ s.entities[e].snake_name }}::{{ s.entities[e].inner.name }}RelationshipField;

#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
pub struct {{ s.entities[e].inner.name }}RelationshipDto {
    pub id: EntityId,
    pub field: {{ s.entities[e].inner.name }}RelationshipField,
    pub right_ids: Vec<EntityId>,
}

{% else %}
// No entity bound to this file
{% endif %}
