// Auto-generated by qleany. Do not edit by hand.

use serde::{Deserialize, Serialize};
use std::convert::From;

{% set e = s.file.inner.entity | default(value=null) %}
{% if e is not null %}
use common::entities::{{ s.entities[e].inner.name }};
use common::types::EntityId;

#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct {{ s.entities[e].inner.name }}Dto {
    pub id: EntityId,
    {% for fid, f in s.entities[e].fields %}
    pub {{ f.name }}: {{
        match f.field_type | as_str() {
            "Boolean" => "bool",
            "Integer" => "i64",
            "UInteger" => "u64",
            "Float" => "f64",
            "String" => "String",
            "Uuid" => "uuid::Uuid",
            "DateTime" => "chrono::DateTime<chrono::Utc>",
            "Entity" => "EntityId",
            "Enum" => "String",
            _ => "String",
        }
    }}{{ if f.is_list }}Vec<{{ _self }}>{{ endif }},
    {% endfor %}
}

impl From<{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: {{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: dto.id,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: dto.{{ f.name }},
            {% endfor %}
        }
    }
}

impl From<&{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: &{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: dto.id,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: dto.{{ f.name }}.clone(),
            {% endfor %}
        }
    }
}

impl From<{{ s.entities[e].inner.name }}> for {{ s.entities[e].inner.name }}Dto {
    fn from(entity: {{ s.entities[e].inner.name }}) -> Self {
        {{ s.entities[e].inner.name }}Dto {
            id: entity.id,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: entity.{{ f.name }},
            {% endfor %}
        }
    }
}

#[derive(Debug, Clone, PartialEq, Default, Serialize, Deserialize)]
pub struct Create{{ s.entities[e].inner.name }}Dto {
    {% for fid, f in s.entities[e].fields %}
    pub {{ f.name }}: {{
        match f.field_type | as_str() {
            "Boolean" => "bool",
            "Integer" => "i64",
            "UInteger" => "u64",
            "Float" => "f64",
            "String" => "String",
            "Uuid" => "uuid::Uuid",
            "DateTime" => "chrono::DateTime<chrono::Utc>",
            "Entity" => "EntityId",
            "Enum" => "String",
            _ => "String",
        }
    }}{{ if f.is_list }}Vec<{{ _self }}>{{ endif }},
    {% endfor %}
}

impl From<Create{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: Create{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: 0,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: dto.{{ f.name }},
            {% endfor %}
        }
    }
}

impl From<&Create{{ s.entities[e].inner.name }}Dto> for {{ s.entities[e].inner.name }} {
    fn from(dto: &Create{{ s.entities[e].inner.name }}Dto) -> Self {
        {{ s.entities[e].inner.name }} {
            id: 0,
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: dto.{{ f.name }}.clone(),
            {% endfor %}
        }
    }
}

impl From<{{ s.entities[e].inner.name }}> for Create{{ s.entities[e].inner.name }}Dto {
    fn from(entity: {{ s.entities[e].inner.name }}) -> Self {
        Create{{ s.entities[e].inner.name }}Dto {
            {% for fid, f in s.entities[e].fields %}
            {{ f.name }}: entity.{{ f.name }},
            {% endfor %}
        }
    }
}

pub use common::direct_access::{{ s.entities[e].snake_name }}::{{ s.entities[e].inner.name }}RelationshipField;

#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
pub struct {{ s.entities[e].inner.name }}RelationshipDto {
    pub id: EntityId,
    pub field: {{ s.entities[e].inner.name }}RelationshipField,
    pub right_ids: Vec<EntityId>,
}

{% else %}
// No entity bound to this file
{% endif %}
