[workspace]

members = [
    "crates/common",
    "crates/cli",
    "crates/direct_access",
    "crates/handling_manifest",
    "crates/cpp_qt_file_listing",
    "crates/python_file_listing",
    "crates/rust_file_generation",
    "crates/qleany-app/src-tauri",
    "crates/macros"]

resolver = "2"

[workspace.package]
homepage = ""
repository = ""
license = "MPL-2.0"
edition = "2024"
version = "0.0.1"

[workspace.dependencies]
thiserror = "2.0.11"
anyhow = "1.0"
flume = "0.11.1"
serde = { version = "1", features = ["derive"] }

[workspace.lints.rust]

