# Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
# as changes will be lost.

[workspace]

members = [
    "crates/common",
    "crates/cli",
    "crates/direct_access",
    "crates/macros",
{%- for fid, feature in s.features %}
    "crates/{{ feature.snake_name }}",
{%- endfor %}
    ]

resolver = "2"

[workspace.package]
homepage = ""
repository = ""
license = "MPL-2.0"
edition = "2024"
version = "0.0.1"

[workspace.dependencies]
thiserror = "2.0.11"
anyhow = "1.0"
flume = "0.11.1"
serde = { version = "1", features = ["derive"] }

[workspace.lints.rust]

