# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[workspace]

members = [
    "{{ s.global.prefix }}/common",
    "{{ s.global.prefix }}/direct_access",
    "{{ s.global.prefix }}/macros",
{%- for fid, feature in s.features %}
    "{{ s.global.prefix }}/{{ feature.snake_name }}",
{%- endfor %}
    "{{ s.global.prefix }}/frontend",
{%- if s.ui.inner.rust_cli %}
    "{{ s.global.prefix }}/cli",
{%- endif %}
{%- if s.ui.inner.rust_slint %}
    "{{ s.global.prefix }}/slint_ui",
{%- endif %}
{%- if s.ui.inner.rust_ios or s.ui.inner.rust_android %}
    "{{ s.global.prefix }}/mobile_bridge",
{%- endif %}
    ]

{%- if s.ui.inner.rust_cli and s.ui.inner.rust_slint %}
default-members = [
    "{{ s.global.prefix }}/slint_ui",
]
{%- elif s.ui.inner.rust_cli %}
default-members = [
    "{{ s.global.prefix }}/cli",
]
{%- elif s.ui.inner.rust_slint %}
default-members = [
    "{{ s.global.prefix }}/slint_ui",
]
{%- endif %}

resolver = "3"

[workspace.package]
authors = ["{{ s.global.inner.organisation_name }}"]
homepage = ""
repository = ""
documentation = "https://docs.rs/{{ s.global.application_kebab_name }}/"
description = "{{ s.global.inner.application_name }} - built with Qleany clean architecture."
keywords = ["to-be-filled"]
categories = ["to-be-filled"]
license = "MIT OR Apache-2.0"
readme = "README.md"
edition = "2024"
version = "0.0.1"

[workspace.dependencies]
thiserror = "2.0"
anyhow = "1.0"
flume = "0.12"
serde = { version = "1", features = ["derive"] }
chrono = { version = "0.4" , features = ["serde"] }
uuid = { version = "1", features = ["v4", "serde"] }

# Internal crates
common = { package = "{{ s.global.application_kebab_name }}-common", version = "0.0.1", path = "{{ s.global.prefix }}/common" }
macros = { package = "{{ s.global.application_kebab_name }}-macros", version = "0.0.1", path = "{{ s.global.prefix }}/macros" }
direct_access = { package = "{{ s.global.application_kebab_name }}-direct-access", version = "0.0.1", path = "{{ s.global.prefix }}/direct_access" }
frontend = { package = "{{ s.global.application_kebab_name }}-frontend", version = "0.0.1", path = "{{ s.global.prefix }}/frontend" }
{%- for fid, feature in s.features %}
{{ feature.snake_name }} = { package = "{{ s.global.application_kebab_name }}-{{ feature.snake_name | replace(from="_", to="-") }}", version = "0.0.1", path = "{{ s.global.prefix }}/{{ feature.snake_name }}" }
{%- endfor %}
{%- if s.ui.inner.rust_ios or s.ui.inner.rust_android %}
mobile_bridge = { package = "{{ s.global.application_kebab_name }}-mobile-bridge", version = "0.0.1", path = "{{ s.global.prefix }}/mobile_bridge" }
{%- endif %}

[profile.release]
lto = "fat"
panic = "abort"
strip = true
codegen-units = 1

[workspace.lints.rust]

