# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[workspace]

members = [
    "{{ s.global.prefix }}/common",
    "{{ s.global.prefix }}/direct_access",
    "{{ s.global.prefix }}/macros",
{%- for fid, feature in s.features %}
    "{{ s.global.prefix }}/{{ feature.snake_name }}",
{%- endfor %}
    "{{ s.global.prefix }}/frontend",
{%- if s.ui.inner.rust_cli %}
    "{{ s.global.prefix }}/cli",
{%- endif %}
{%- if s.ui.inner.rust_slint %}
    "{{ s.global.prefix }}/slint_ui",
{%- endif %}
{%- if s.ui.inner.rust_ios or s.ui.inner.rust_android %}
    "{{ s.global.prefix }}/mobile_bridge",
{%- endif %}
    ]

{%- if s.ui.inner.rust_cli and s.ui.inner.rust_slint %}
default-members = [
    "{{ s.global.prefix }}/slint_ui",
]
{%- elif s.ui.inner.rust_cli %}
default-members = [
    "{{ s.global.prefix }}/cli",
]
{%- elif s.ui.inner.rust_slint %}
default-members = [
    "{{ s.global.prefix }}/slint_ui",
]
{%- endif %}

resolver = "3"

[workspace.package]
homepage = ""
repository = ""
license = "choose it yourself"
edition = "2024"
version = "0.0.1"

[workspace.dependencies]
thiserror = "2.0"
anyhow = "1.0"
flume = "0.12"
serde = { version = "1", features = ["derive"] }
chrono = { version = "0.4" , features = ["serde"] }
uuid = { version = "1", features = ["v4", "serde"] }

[profile.release]
lto = "fat"
panic = "abort"
strip = true
codegen-units = 1

[workspace.lints.rust]

