# Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
# as changes will be lost.

[workspace]

members = [
    "crates/common",
    "crates/direct_access",
    "crates/macros",
{%- for fid, feature in s.features %}
    "crates/{{ feature.snake_name }}",
{%- endfor %}
{%- if s.ui.inner.rust_cli %}
    "crates/cli",
{%- endif %}
{%- if s.ui.inner.rust_slint %}
    "crates/slint_ui",
{%- endif %}
    ]

{%- if s.ui.inner.rust_cli and s.ui.inner.rust_slint %}
default-members = [
    "crates/slint_ui",
]
{%- elif s.ui.inner.rust_cli %}
default-members = [
    "crates/cli",
]
{%- elif s.ui.inner.rust_slint %}
default-members = [
    "crates/slint_ui",
]
{%- endif %}

resolver = "2"

[workspace.package]
homepage = ""
repository = ""
license = "choose it yourself"
edition = "2024"
version = "0.0.1"

[workspace.dependencies]
thiserror = "2.0"
anyhow = "1.0"
flume = "0.12"
serde = { version = "1", features = ["derive"] }

[workspace.lints.rust]

