// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

/******************************************************************************
 * GroupCommand — Command Composition
 *
 * STATUS: Infrastructure-only. Not currently usable from the controller layer.
 *
 * The QCoro coroutine-based controller pipeline submits each command
 * independently to the UndoRedoSystem via co_await. There is currently
 * no mechanism to intercept commands before submission and route them
 * into a group. Using GroupCommand requires manually constructing
 * use cases and UndoRedoCommands outside the controller helpers,
 * which defeats their purpose.
 *
 * This file exists because the underlying mechanism is sound and may
 * become usable if a deferred-submission or batch-execution mode is
 * added to UndoRedoSystem. Until then, prefer single-command operations
 * or implement multi-step logic inside a single custom use case.
 *
 * For Rust, see CompositeCommand — fully usable due to synchronous
 * controller execution.
 ******************************************************************************/

#pragma once

#include "group_command.h"
#include "undo_redo_command.h"
#include <QString>
#include <memory>

using namespace Qt::StringLiterals;

namespace {{ s.global.application_pascal_name }}::Common::UndoRedo
{

class GroupCommandBuilder
{
public:
    explicit GroupCommandBuilder(const QString &text);
    
    // Fluent API methods
    GroupCommandBuilder& addCommand(std::shared_ptr<UndoRedoCommand> command);
    GroupCommandBuilder& insertCommand(int index, std::shared_ptr<UndoRedoCommand> command);
    GroupCommandBuilder& onFailure(FailureStrategy strategy);
    GroupCommandBuilder& setParent(QObject *parent);
    
    // Build method
    std::shared_ptr<GroupCommand> build();
    
private:
    QString m_text;
    QList<std::shared_ptr<UndoRedoCommand>> m_commands;
    FailureStrategy m_failureStrategy = FailureStrategy::StopOnFailure;
    QObject *m_parent = nullptr;
};

} // namespace {{ s.global.application_pascal_name }}::Common::UndoRedo