{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#pragma once

#include "database/db_context.h"
#include "database/snapshot_types.h"
#include "direct_access/event_registry.h"
#include "direct_access/{{ ent.snake_name }}/i_{{ ent.snake_name }}_repository.h"
#include "direct_access/{{ ent.snake_name }}/{{ ent.snake_name }}_events.h"
#include "entities/{{ ent.snake_name }}.h"
#include "signal_buffer.h"
#include <QPointer>

namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = {{ s.global.application_pascal_name }}::Common::Entities;

class I{{ ent.pascal_name }}Table
{
  public:
    virtual ~I{{ ent.pascal_name }}Table() = default;

    // Creation assigns new ids
    virtual QList<SCE::{{ ent.pascal_name }}> createMany(const QList<SCE::{{ ent.pascal_name }}> &{{ ent.camel_plural_name }}) = 0;

    // Update
    virtual QList<SCE::{{ ent.pascal_name }}> updateMany(const QList<SCE::{{ ent.pascal_name }}> &{{ ent.camel_plural_name }}) = 0;

    // Query/Delete
    [[nodiscard]] virtual QList<SCE::{{ ent.pascal_name }}> findMany(const QList<int> &ids) const = 0;
    virtual QList<int> removeMany(const QList<int> &ids) = 0;
    // Relationship setters/getters
    // Set the relationship value for a given {{ ent.pascal_name }} id
    virtual void setRelationshipIds(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField relationship, QList<int> relatedId) = 0;

    // Get the relationship value for a given {{ ent.pascal_name }} id
    [[nodiscard]] virtual QHash<int, QList<int>> getRelationshipIdsMany(const QList<int> &{{ ent.camel_name }}Ids,
                                                                        {{ ent.pascal_name }}RelationshipField relationship) const = 0;
    virtual int getRelationshipIdsCount(int rootId, {{ ent.pascal_name }}RelationshipField relationship) const = 0;
    virtual QList<int> getRelationshipIdsInRange(int rootId, {{ ent.pascal_name }}RelationshipField relationship, int offset,
                                                 int limit) const = 0;

    // Snapshot / Restore (table level)
    virtual Database::TableLevelSnapshot snapshotRows(const QList<int> &ids) = 0;
    virtual void restoreRows(const Database::TableLevelSnapshot &snap) = 0;
};

class {{ ent.pascal_name }}Repository : public I{{ ent.pascal_name }}Repository
{
  public:
    {{ ent.pascal_name }}Repository(std::unique_ptr<I{{ ent.pascal_name }}Table> table, Database::DbSubContext &dbSubContext,
                   QPointer<EventRegistry> eventRegistry, QPointer<Common::SignalBuffer> signalBuffer);

    ~{{ ent.pascal_name }}Repository() override = default;

    // CRUD
    QList<SCE::{{ ent.pascal_name }}> createOrphans(const QList<SCE::{{ ent.pascal_name }}> &{{ ent.camel_plural_name }}) override;
    {%- if ent.owner %}
    QList<SCE::{{ ent.pascal_name }}> create(const QList<SCE::{{ ent.pascal_name }}> &{{ ent.camel_plural_name }}, int ownerId, int index) override;
    QList<int> getRelationshipsFromOwner(int ownerId) const override;
    void setRelationshipsInOwner(const QList<int> &itemIds, int ownerId) override;
    {%- endif %}
    QList<SCE::{{ ent.pascal_name }}> get(const QList<int> &{{ ent.camel_name }}Ids) const override;
    QList<SCE::{{ ent.pascal_name }}> update(const QList<SCE::{{ ent.pascal_name }}> &{{ ent.camel_plural_name }}) override;
    QList<int> remove(const QList<int> &{{ ent.camel_name }}Ids) override;

    // Snapshot / Restore
    Database::EntityTreeSnapshot snapshot(const QList<int> &ids) override;
    void restore(const Database::EntityTreeSnapshot &snap) override;

{%- if ent.forward_relationships %}

    // Relationships
    void setRelationshipIds(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField relationship, QList<int> relatedId) override;
    QList<int> getRelationshipIds(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField relationship) const override;
    QHash<int, QList<int>> getRelationshipIdsMany(const QList<int> &{{ ent.camel_name }}Ids,
                                                  {{ ent.pascal_name }}RelationshipField relationship) const override;
    int getRelationshipIdsCount(int rootId, {{ ent.pascal_name }}RelationshipField relationship) const override;
    QList<int> getRelationshipIdsInRange(int rootId, {{ ent.pascal_name }}RelationshipField relationship, int offset,
                                         int limit) const override;

    // Snapshot / Restore related children
    Database::EntityTreeSnapshot snapshotRelated(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField relationship) override;
    void restoreRelated({{ ent.pascal_name }}RelationshipField relationship, const Database::EntityTreeSnapshot &snap) override;

{%- endif %}

  private:
    std::unique_ptr<I{{ ent.pascal_name }}Table> m_table;
    QPointer<{{ ent.pascal_name }}Events> m_events;           // not owned
    QPointer<EventRegistry> m_eventRegistry; // not owned
    QPointer<Common::SignalBuffer> m_signalBuffer; // not owned

    // For cascade operations
    Database::DbSubContext &m_dbSubContext;

    void emitCreated(const QList<int> &ids) const;
    void emitUpdated(const QList<int> &ids) const;
    void emitRemoved(const QList<int> &ids) const;

    {%- if ent.forward_relationships %}
    void emitRelationshipChanged(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField rel, const QList<int> &relatedIds) const;
    {%- endif %};
};

} // namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::{{ ent.snake_name }}
