{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#pragma once

#include "database/db_context.h"
#include "database/snapshot_types.h"
#include "direct_access/{{ ent.snake_name }}/{{ ent.snake_name }}_repository.h"
#include "entities/{{ ent.snake_name }}.h"

#include <QList>

namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = {{ s.global.application_pascal_name }}::Common::Entities;

class {{ ent.pascal_name }}Table final : public I{{ ent.pascal_name }}Table
{
  public:
    explicit {{ ent.pascal_name }}Table(Database::DbSubContext &dbSubContext);

    QList<SCE::{{ ent.pascal_name }}> createMany(const QList<SCE::{{ ent.pascal_name }}> &{{ ent.camel_plural_name }}) override;
    QList<SCE::{{ ent.pascal_name }}> updateMany(const QList<SCE::{{ ent.pascal_name }}> &{{ ent.camel_plural_name }}) override;
    [[nodiscard]] QList<SCE::{{ ent.pascal_name }}> findMany(const QList<int> &ids) const override;
    QList<int> removeMany(const QList<int> &ids) override;
    void setRelationshipIds(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField relationship, QList<int> relatedId) override;
    [[nodiscard]] QHash<int, QList<int>> getRelationshipIdsMany(const QList<int> &{{ ent.camel_name }}Ids,
                                                                {{ ent.pascal_name }}RelationshipField relationship) const override;
    int getRelationshipIdsCount(int rootId, {{ ent.pascal_name }}RelationshipField relationship) const override;
    QList<int> getRelationshipIdsInRange(int rootId, {{ ent.pascal_name }}RelationshipField relationship, int offset,
                                         int limit) const override;

    // Snapshot / Restore (table level)
    Database::TableLevelSnapshot snapshotRows(const QList<int> &ids) override;
    void restoreRows(const Database::TableLevelSnapshot &snap) override;

  private:
    Database::DbSubContext &m_dbSubContext;
};

} // namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::{{ ent.pascal_name }}
