{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
{#- Determine which headers are actually needed based on field types -#}
{%- set needs_qdatetime = false %}
{%- set needs_qstring = false %}
{%- set needs_quuid = false %}
{%- set needs_qlist = false %}
{%- set needs_optional = false %}
{%- for f in ent.fields %}
  {%- if f.inner.field_type == "DateTime" %}{% set_global needs_qdatetime = true %}{% endif %}
  {%- if f.inner.field_type == "String" %}{% set_global needs_qstring = true %}{% endif %}
  {%- if f.inner.field_type == "Uuid" %}{% set_global needs_quuid = true %}{% endif %}
  {%- if f.inner.field_type == "Enum" %}{% set_global needs_qstring = true %}{% endif %}
  {%- if f.is_list %}{% set_global needs_qlist = true %}{% endif %}
  {%- if f.is_optional %}{% set_global needs_optional = true %}{% endif %}
{%- endfor %}
#pragma once

{% if needs_qdatetime -%}
#include <QDateTime>
{% endif -%}
{% if needs_qlist -%}
#include <QList>
{% endif -%}
{% if needs_qstring -%}
#include <QString>
{% endif -%}
{% if needs_quuid -%}
#include <QUuid>
{% endif -%}
#include <compare>
{% if needs_optional -%}
#include <optional>
{% endif -%}

namespace {{ s.global.application_pascal_name }}::Common::Entities {

{%- for f in ent.fields %}
{%- if f.inner.field_type == "Enum" %}
enum class {{ f.inner.enum_name }}
{
{%- for ev in f.inner.enum_values %}
    {{ ev }}{% if not loop.last %},{% endif %}
{%- endfor %}
};

{%- endif %}
{%- endfor %}

/// @brief {{ ent.pascal_name }} entity (C++20 aggregate).
/// Supports designated initializers: {{ ent.pascal_name }}{.id = 1, .name = "..."};
struct {{ ent.pascal_name }}
{
    int id = 0;
{%- for f in ent.fields %}
    {{ f.cpp_qt_type }} {{ f.camel_name }}{{ f.cpp_default_init }};
{%- endfor %}

    // Defaulted comparison operators (C++20 three-way comparison)
    [[nodiscard]] auto operator<=>(const {{ ent.pascal_name }}&) const = default;
    [[nodiscard]] bool operator==(const {{ ent.pascal_name }}&) const = default;
};

// Verify {{ ent.pascal_name }} remains an aggregate
static_assert(std::is_aggregate_v<{{ ent.pascal_name }}>);

} // namespace {{ s.global.application_pascal_name }}::Common::Entities
