#include "repository_factory.h"
{%- for eid, ent in s.entities %}
#include "{{ ent.snake_name }}/{{ ent.snake_name }}_table.h"
{%- endfor %}

namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::RepositoryFactory
{

namespace SCD = {{ s.global.application_pascal_name }}::Common::DirectAccess;
{%- for eid, ent in s.entities %}
namespace SCD{{ ent.pascal_name }} = {{ s.global.application_pascal_name }}::Common::DirectAccess::{{ ent.pascal_name }};
{%- endfor %}

{%- for eid, ent in s.entities %}
std::unique_ptr<SCD{{ ent.pascal_name }}::{{ ent.pascal_name }}Repository> create{{ ent.pascal_name }}Repository(Database::DbSubContext &dbSubContext,
                                                              QPointer<EventRegistry> eventRegistry,
                                                              QPointer<SignalBuffer> signalBuffer)
{
    auto table = std::make_unique<SCD::{{ ent.pascal_name }}::{{ ent.pascal_name }}Table>(dbSubContext);
    return std::make_unique<SCD::{{ ent.pascal_name }}::{{ ent.pascal_name }}Repository>(std::move(table), dbSubContext, std::move(eventRegistry), std::move(signalBuffer));
}
{%- endfor %}

} // namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::RepositoryFactory
