{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
target_sources(${LIBRARY_NAME} PRIVATE
        {{ ent.snake_name }}_controller.cpp
        {{ ent.snake_name }}_controller.h
        {{ ent.snake_name }}_unit_of_work.h
        dtos.h
        i_{{ ent.snake_name }}_unit_of_work.h
        dto_mapper.h
        # models
{%- for f in ent.fields %}
{%- if f.inner.field_type == "Entity" and f.inner.list_model %}
        models/{{ ent.snake_name }}_{{ f.snake_name }}_list_model.h
        models/{{ ent.snake_name }}_{{ f.snake_name }}_list_model.cpp
{%- endif %}
{%- endfor %}
        # single model
{%- if ent.inner.single_model %}
        models/single_{{ ent.snake_name }}.h
        models/single_{{ ent.snake_name }}.cpp
{%- endif %}

)
