{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
{#- Determine which headers are actually needed -#}
{%- set needs_qdatetime = false %}
{%- set needs_qstring = false %}
{%- set needs_quuid = false %}
{%- set needs_qlist = false %}
{%- set needs_optional = false %}
{%- for f in ent.fields %}
  {%- if f.inner.field_type == "DateTime" %}{% set_global needs_qdatetime = true %}{% endif %}
  {%- if f.inner.field_type == "String" %}{% set_global needs_qstring = true %}{% endif %}
  {%- if f.inner.field_type == "Uuid" %}{% set_global needs_quuid = true %}{% endif %}
  {%- if f.inner.field_type == "Enum" %}{% set_global needs_qstring = true %}{% endif %}
  {%- if f.is_list %}{% set_global needs_qlist = true %}{% endif %}
  {%- if f.is_optional %}{% set_global needs_optional = true %}{% endif %}
{%- endfor %}
#pragma once

{% if needs_qdatetime -%}
#include <QDateTime>
{% endif -%}
{% if needs_qlist -%}
#include <QList>
{% endif -%}
#include <QObject>
{% if needs_qstring -%}
#include <QString>
{% endif -%}
{% if needs_quuid -%}
#include <QUuid>
{% endif -%}
{% if needs_optional -%}
#include <optional>
{% endif -%}

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
Q_NAMESPACE

enum class {{ ent.pascal_name }}RelationshipField
{
    {%- for rid, r in ent.forward_relationships %}
    {{ r.field_pascal_name }}{% if not loop.last %},{% endif %}
    {%- endfor %}
};
Q_ENUM_NS({{ ent.pascal_name }}RelationshipField)

{%- for f in ent.fields %}
{%- if f.inner.field_type == "Enum" %}
enum class {{ f.inner.enum_name }}
{
    {%- for ev in f.inner.enum_values %}
        {{ ev }}{% if not loop.last %},{% endif %}
    {%- endfor %}
};
Q_ENUM_NS({{ f.inner.enum_name }})
{%- endif %}
{%- endfor %}

/// @brief Full DTO for {{ ent.pascal_name }} (C++20 aggregate, Q_GADGET for QML).
struct {{ ent.pascal_name }}Dto
{
    Q_GADGET
    Q_PROPERTY(int id MEMBER id)
    {%- for f in ent.fields %}
    Q_PROPERTY({{ f.cpp_qt_type }} {{ f.camel_name }} MEMBER {{ f.camel_name }})
    {%- endfor %}

  public:
    int id = 0;
    {%- for f in ent.fields %}
    {{ f.cpp_qt_type }} {{ f.camel_name }}{{ f.cpp_default_init }};
    {%- endfor %}
};

/// @brief Creation DTO for {{ ent.pascal_name }} (no id field).
struct Create{{ ent.pascal_name }}Dto
{
    Q_GADGET
    {%- for f in ent.fields %}
    Q_PROPERTY({{ f.cpp_qt_type }} {{ f.camel_name }} MEMBER {{ f.camel_name }})
    {%- endfor %}

  public:
    {%- for f in ent.fields %}
    {{ f.cpp_qt_type }} {{ f.camel_name }}{{ f.cpp_default_init }};
    {%- endfor %}
};

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
Q_DECLARE_METATYPE({{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}::{{ ent.pascal_name }}Dto)
Q_DECLARE_METATYPE({{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}::Create{{ ent.pascal_name }}Dto)
