
# This file was generated with Qleany, edit at your own risk!
# If you do, be careful to not overwrite it when you run the generator again.
{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
find_package(Qt6 COMPONENTS Core Quick Qml REQUIRED)
find_package(QCoro6 REQUIRED COMPONENTS Core Qml)

# Set necessary compiler flags to enable coroutine support
qcoro_enable_coroutines()

set(PLUGIN_NAME {{ s.global.application_kebab_name }}-qml-singles)

qt_add_library(${PLUGIN_NAME} STATIC)

qt6_add_qml_module(${PLUGIN_NAME}
        URI "Skr.Singles"
        VERSION 1.0
        SOURCES
        # entity list models
{%- for eid, ent in s.entities %}
    {%- if ent.inner.single_model %}
        foreign_single_{{ ent.snake_name }}_controller.h
    {%- endif %}
{%- endfor %}

)

target_link_libraries(${PLUGIN_NAME} PRIVATE {{ s.global.application_kebab_name }}-common)
target_link_libraries(${PLUGIN_NAME} PRIVATE {{ s.global.application_kebab_name }}-direct-access)
target_link_libraries(${PLUGIN_NAME} PRIVATE QCoro::Core QCoro::Qml)

target_link_libraries(${PLUGIN_NAME}
        PRIVATE Qt6::Quick Qt6::Core Qt6::Qml
)