# This file was generated with Qleany, edit at your own risk!
# If you do, be careful to not overwrite it when you run the generator again.
find_package(Qt6 COMPONENTS Core Quick Qml REQUIRED)
find_package(QCoro6 REQUIRED COMPONENTS Core Qml)

# Set necessary compiler flags to enable coroutine support
qcoro_enable_coroutines()

set(PLUGIN_NAME {{ s.global.application_kebab_name }}-qml-controllers)

qt_add_library(${PLUGIN_NAME} STATIC)

qt6_add_qml_module(${PLUGIN_NAME}
        URI "{{ s.global.application_short_name | capitalize }}.Controllers"
        VERSION 1.0
        SOURCES

        foreign_event_registry.h
        foreign_feature_event_registry.h
        foreign_undo_redo_controller.h

        # entity controllers
{%- for eid, ent in s.entities %}
        foreign_{{ ent.snake_name }}_controller.h
{%- endfor %}

        # feature controllers
  {%- for fid, feature in s.features %}
        foreign_{{ feature.snake_name }}_controller.h
  {%- endfor %}

)

target_link_libraries(${PLUGIN_NAME} PRIVATE {{ s.global.application_kebab_name }}-direct-access)
target_link_libraries(${PLUGIN_NAME} PRIVATE {{ s.global.application_kebab_name }}-common)
  {%- for fid, feature in s.features %}
target_link_libraries(${PLUGIN_NAME} PRIVATE {{ s.global.application_kebab_name }}-{{ feature.kebab_name }})
  {%- endfor %}
target_link_libraries(${PLUGIN_NAME} PRIVATE QCoro::Core QCoro::Qml)

target_link_libraries(${PLUGIN_NAME}
        PRIVATE Qt6::Quick Qt6::Core Qt6::Qml
)