// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
#pragma once

#include "direct_access/event_registry.h"
#include "service_locator.h"
#include <QQmlEngine>

struct ForeignEventRegistry : public QObject
{
    Q_OBJECT
    QML_SINGLETON
    QML_NAMED_ELEMENT(EventRegistry)

  public:

    explicit ForeignEventRegistry(QObject *parent = nullptr)
        : QObject(parent),
          m_registry({{ s.global.application_pascal_name }}::Common::ServiceLocator::instance()->eventRegistry())
    {
    }

{%- for eid, ent in s.entities %}
    Q_INVOKABLE {{ s.global.application_pascal_name }}::Common::DirectAccess::{{ ent.pascal_name }}::{{ ent.pascal_name }}Events *{{ ent.camel_name }}Events() const
    {
        return m_registry->{{ ent.camel_name }}Events();
    }
{%- endfor %}

  private:
    {{ s.global.application_pascal_name }}::Common::DirectAccess::EventRegistry *m_registry;

};