// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
#pragma once

#include "features/feature_event_registry.h"
#include "service_locator.h"
#include <QQmlEngine>

struct ForeignFeatureEventRegistry : public QObject
{
    Q_OBJECT
    QML_SINGLETON
    QML_NAMED_ELEMENT(FeatureEventRegistry)

  public:
    explicit ForeignFeatureEventRegistry(QObject *parent = nullptr)
        : QObject(parent),
          m_registry({{ s.global.application_pascal_name }}::Common::ServiceLocator::instance()->featureEventRegistry())
    {
    }

{%- for fid, feat in s.features %}
    Q_INVOKABLE {{ s.global.application_pascal_name }}::Common::Features::{{ feat.pascal_name }}Events *{{ feat.camel_name }}Events() const
    {
        return m_registry->{{ feat.camel_name }}Events();
    }
{%- endfor %}

  private:
    {{ s.global.application_pascal_name }}::Common::Features::FeatureEventRegistry *m_registry;
};