// @generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
/******************************************************************************
 * Generic Get Use Case
 *
 * Header-only C++20 template that replaces per-entity Get use cases.
 *
 * Template parameters:
 *   DtoT          - Full DTO type
 *   DtoMapperT    - Static mapper with toDtoList()
 *   UoWInterfaceT - Unit of work interface
 ******************************************************************************/

#pragma once

#include <QList>
#include <memory>

namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
{

template <typename DtoT,
          typename DtoMapperT,
          typename UoWInterfaceT>
class GetUseCase
{
  public:
    explicit GetUseCase(std::unique_ptr<UoWInterfaceT> uow)
        : m_uow(std::move(uow))
    {
    }
    ~GetUseCase() = default;

    QList<DtoT> execute(const QList<int> &ids)
    {
        auto entities = m_uow->get(ids);
        return DtoMapperT::toDtoList(entities);
    }

  private:
    std::unique_ptr<UoWInterfaceT> m_uow;
};

} // namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
