// @generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
/******************************************************************************
 * Generic GetRelationshipIdsInRange Use Case
 *
 * Header-only C++20 template that replaces per-entity
 * GetRelationshipIdsInRange UCs.
 *
 * Template parameters:
 *   DtoMapperT     - Static mapper with toCommonRelationshipField()
 *   UoWInterfaceT  - Unit of work interface
 *   RelFieldEnumT  - Entity-specific relationship field enum
 ******************************************************************************/

#pragma once

#include <QList>
#include <memory>

namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
{

template <typename DtoMapperT,
          typename UoWInterfaceT,
          typename RelFieldEnumT>
class GetRelationshipIdsInRangeUseCase
{
  public:
    explicit GetRelationshipIdsInRangeUseCase(std::unique_ptr<UoWInterfaceT> uow)
        : m_uow(std::move(uow))
    {
    }
    ~GetRelationshipIdsInRangeUseCase() = default;

    QList<int> execute(int entityId, RelFieldEnumT relationship, int offset, int limit)
    {
        return m_uow->getRelationshipInRange(entityId, DtoMapperT::toCommonRelationshipField(relationship),
                                              offset, limit);
    }

  private:
    std::unique_ptr<UoWInterfaceT> m_uow;
};

} // namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
