/******************************************************************************
 * Generic GetRelationshipIdsCount Use Case
 *
 * Header-only C++20 template that replaces per-entity GetRelationshipIdsCount UCs.
 *
 * Template parameters:
 *   DtoMapperT     - Static mapper with toCommonRelationshipField()
 *   UoWInterfaceT  - Unit of work interface
 *   RelFieldEnumT  - Entity-specific relationship field enum
 ******************************************************************************/

#pragma once

#include <memory>

namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
{

template <typename DtoMapperT,
          typename UoWInterfaceT,
          typename RelFieldEnumT>
class GetRelationshipIdsCountUseCase
{
  public:
    explicit GetRelationshipIdsCountUseCase(std::unique_ptr<UoWInterfaceT> uow)
        : m_uow(std::move(uow))
    {
    }
    ~GetRelationshipIdsCountUseCase() = default;

    int execute(int entityId, RelFieldEnumT relationship)
    {
        return m_uow->getRelationshipCount(entityId, DtoMapperT::toCommonRelationshipField(relationship));
    }

  private:
    std::unique_ptr<UoWInterfaceT> m_uow;
};

} // namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
