// @generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
/******************************************************************************
 * Shared C++20 Concepts for Use Case Helpers
 ******************************************************************************/

#pragma once

#include <QDateTime>
#include <concepts>

namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
{

/// Entity has createdAt/updatedAt timestamp fields
template <typename E>
concept HasTimestamps = requires(E e, QDateTime dt) {
    { e.createdAt = dt };
    { e.updatedAt = dt };
};

/// Entity has only updatedAt timestamp field
template <typename E>
concept HasUpdatedAt = requires(E e, QDateTime dt) {
    { e.updatedAt = dt };
};

} // namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
