// @generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
/******************************************************************************
 * Generic GetAll Use Case
 *
 * Header-only C++20 template that retrieves all entities from a table.
 *
 * Template parameters:
 *   DtoT          - Full DTO type
 *   DtoMapperT    - Static mapper with toDtoList()
 *   UoWInterfaceT - Unit of work interface
 ******************************************************************************/

#pragma once

#include <QList>
#include <memory>

namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
{

template <typename DtoT,
          typename DtoMapperT,
          typename UoWInterfaceT>
class GetAllUseCase
{
  public:
    explicit GetAllUseCase(std::unique_ptr<UoWInterfaceT> uow)
        : m_uow(std::move(uow))
    {
    }
    ~GetAllUseCase() = default;

    QList<DtoT> execute()
    {
        auto entities = m_uow->getAll();
        return DtoMapperT::toDtoList(entities);
    }

  private:
    std::unique_ptr<UoWInterfaceT> m_uow;
};

} // namespace {{ s.global.application_pascal_name }}::Common::DirectAccess::UseCaseHelpers
