{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "create_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = Common::Entities;

QList<{{ ent.pascal_name }}Dto> Create{{ ent.pascal_name }}UseCase::execute(const QList<Create{{ ent.pascal_name }}Dto> &{{ ent.camel_plural_name }})
{
    if (m_hasExecuted)
    {
        // If already executed, return cached results
        return m_created{{ ent.pascal_name }}s;
    }

    // Store original data for undo/redo
    m_original{{ ent.pascal_name }}s = {{ ent.camel_plural_name }};

    m_uow->beginTransaction();
    auto mappedEntities = DtoMapper::toEntityList({{ ent.camel_plural_name }});

    // set dates:
    QDateTime currentTime = QDateTime::currentDateTimeUtc();
    for (auto &entity : mappedEntities)
    {
        entity.createdAt = currentTime;
        entity.updatedAt = entity.createdAt;
    }

    auto createdEntities = m_uow->create(mappedEntities);
    m_uow->commit();

    m_created{{ ent.pascal_name }}s = DtoMapper::toDtoList(createdEntities);
    m_hasExecuted = true;

    return m_created{{ ent.pascal_name }}s;
}

SCU::Result<void> Create{{ ent.pascal_name }}UseCase::undo()
{
    if (!m_hasExecuted || m_created{{ ent.pascal_name }}s.isEmpty())
    {
        return SCU::Result<void>("Cannot undo: no {{ ent.camel_plural_name }} were created"_L1);
    }

    try
    {
        m_uow->beginTransaction();

        // Remove the created {{ ent.camel_plural_name }} by their IDs
        QList<int> idsToRemove;
        for (const auto &{{ ent.camel_name }} : m_created{{ ent.pascal_name }}s)
        {
            idsToRemove.append({{ ent.camel_name }}.id);
        }

        // Use the unit of work to remove the created {{ ent.camel_plural_name }}
        m_uow->remove(idsToRemove);
        m_uow->commit();

        return SCU::Result<void>();
    }
    catch (const std::exception &e)
    {
        m_uow->rollback();
        return SCU::Result<void>("Undo failed: "_L1 + QString::fromStdString(e.what()));
    }
}

SCU::Result<void> Create{{ ent.pascal_name }}UseCase::redo()
{
    if (!m_hasExecuted)
    {
        return SCU::Result<void>("Cannot redo: execute() must be called first"_L1);
    }

    try
    {
        m_uow->beginTransaction();
        auto mappedEntities = DtoMapper::toEntityList(m_original{{ ent.pascal_name }}s);
        auto createdEntities = m_uow->create(mappedEntities);
        m_uow->commit();

        m_created{{ ent.pascal_name }}s = DtoMapper::toDtoList(createdEntities);

        return SCU::Result<void>();
    }
    catch (const std::exception &e)
    {
        m_uow->rollback();
        return SCU::Result<void>("Redo failed: "_L1 + QString::fromStdString(e.what()));
    }
}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
