{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "get_relationship_ids_in_range_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{

QList<int> GetRelationshipIdsInRangeUseCase::execute(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField relationship, int offset,
                                                     int limit)
{
    m_uow->beginTransaction();
    auto result = m_uow->getRelationshipInRange({{ ent.camel_name }}Id, DtoMapper::toCommonRelationshipField(relationship),
                                                      offset, limit);
    m_uow->endTransaction();

    return result;
}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}