{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "get_relationship_ids_count_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{

int GetRelationshipIdsCountUseCase::execute(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField relationship)
{
    return m_uow->getRelationshipCount({{ ent.camel_name }}Id, DtoMapper::toCommonRelationshipField(relationship));
}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}