{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "get_relationship_ids_many_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{

QHash<int, QList<int>> GetRelationshipIdsManyUseCase::execute(const QList<int> &{{ ent.camel_name }}Ids,
                                                              {{ ent.pascal_name }}RelationshipField relationship)
{
    return m_uow->getRelationshipMany({{ ent.camel_name }}Ids, DtoMapper::toCommonRelationshipField(relationship));
}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}