{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#pragma once

#include "../dtos.h"
#include "common/dto_mapper.h"
#include "i_{{ ent.snake_name }}_unit_of_work.h"
#include <memory>

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{

class GetRelationshipIdsManyUseCase
{
  public:
    explicit GetRelationshipIdsManyUseCase(std::unique_ptr<I{{ ent.pascal_name }}UnitOfWork> uow) : m_uow(std::move(uow))
    {
    }
    ~GetRelationshipIdsManyUseCase() = default;

    QHash<int, QList<int>> execute(const QList<int> &{{ ent.camel_name }}Ids, {{ ent.pascal_name }}RelationshipField relationship);

  private:
    std::unique_ptr<I{{ ent.pascal_name }}UnitOfWork> m_uow;
};

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}