{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#pragma once

#include "direct_access/{{ ent.snake_name }}/i_{{ ent.snake_name }}_repository.h"
#include "entities/{{ ent.snake_name }}.h"
#include "unit_of_work/unit_of_work.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = Common::Entities;
namespace SCUoW = Common::UnitOfWork;
namespace SCD{{ ent.pascal_name }} = Common::DirectAccess::{{ ent.pascal_name }};

{%- if ent.forward_relationships %}
// Interface declaration - all methods generated by macro
DECLARE_UOW_INTERFACE_FULL({{ ent.pascal_name }}, SCD{{ ent.pascal_name }}::{{ ent.pascal_name }}RelationshipField);
{%- else %}
// Full CRUD operations for {{ ent.pascal_name }}
DECLARE_UOW_INTERFACE_CRUD({{ ent.pascal_name }})
{%- endif %}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}