{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "remove_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = Common::Entities;

QList<int> Remove{{ ent.pascal_name }}UseCase::execute(const QList<int> &{{ ent.camel_name }}Ids)
{
    if (m_hasExecuted)
    {
        // If already executed, return cached results
        return m_removedIds;
    }

    // Store original data for undo/redo
    m_original{{ ent.pascal_name }}Ids = {{ ent.camel_name }}Ids;

    m_uow->beginTransaction();
    // Get the {{ ent.camel_name }} data before removing for potential undo
    auto {{ ent.camel_name }}Entities = m_uow->get{{ ent.pascal_name }}({{ ent.camel_name }}Ids);
    m_removed{{ ent.pascal_name }}s = DtoMapper::toDtoList({{ ent.camel_name }}Entities);

    // Create savepoint before removal
    m_uow->createSavepoint();

    // Perform the removal
    m_removedIds = m_uow->remove{{ ent.pascal_name }}({{ ent.camel_name }}Ids);
    m_uow->commit();

    m_hasExecuted = true;

    return m_removedIds;
}

SCU::Result<void> Remove{{ ent.pascal_name }}UseCase::undo()
{
    if (!m_hasExecuted || m_removed{{ ent.pascal_name }}s.isEmpty())
    {
        return SCU::Result<void>("Cannot undo: no {{ ent.camel_plural_name }} were removed"_L1);
    }

    try
    {
        m_uow->beginTransaction();

        // Use rollback to savepoint to restore the removed {{ ent.camel_plural_name }}
        m_uow->rollbackToSavepoint();
        m_uow->commit();

        return SCU::Result<void>();
    }
    catch (const std::exception &e)
    {
        m_uow->rollback();
        return SCU::Result<void>("Undo failed: "_L1 + QString::fromStdString(e.what()));
    }
}

SCU::Result<void> Remove{{ ent.pascal_name }}UseCase::redo()
{
    if (!m_hasExecuted)
    {
        return SCU::Result<void>("Cannot redo: execute() must be called first"_L1);
    }

    try
    {
        m_uow->beginTransaction();

        // Release the savepoint and perform removal again
        m_uow->releaseSavepoint();
        m_uow->remove{{ ent.pascal_name }}(m_original{{ ent.pascal_name }}Ids);
        m_uow->commit();

        return SCU::Result<void>();
    }
    catch (const std::exception &e)
    {
        m_uow->rollback();
        return SCU::Result<void>("Redo failed: "_L1 + QString::fromStdString(e.what()));
    }
}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}