{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "remove_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = Common::Entities;
namespace SCDatabase = Common::Database;

QList<int> Remove{{ ent.pascal_name }}UseCase::execute(const QList<int> &{{ ent.camel_name }}Ids)
{
    if (m_hasExecuted)
    {
        // If already executed, return cached results
        return m_removedIds;
    }

{%- if ent.inner.undoable %}
    // Store original data for undo/redo
    m_original{{ ent.pascal_name }}Ids = {{ ent.camel_name }}Ids;
{%- endif %}

    try
    {
        if (!m_uow->beginTransaction())
            throw std::runtime_error("Failed to begin transaction");

{%- if ent.inner.undoable %}
        // Snapshot the entity tree before removal (for undo)
        m_entityTreeSnapshot = m_uow->snapshot({{ ent.camel_name }}Ids);
{%- endif %}

        // Perform the removal
        m_removedIds = m_uow->remove({{ ent.camel_name }}Ids);
        if (!m_uow->commit())
            throw std::runtime_error("Failed to commit transaction");

        m_hasExecuted = true;
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }

    return m_removedIds;
}

{%- if ent.inner.undoable %}

SCU::Result<void> Remove{{ ent.pascal_name }}UseCase::undo()
{
    if (!m_hasExecuted || m_removedIds.isEmpty())
    {
        return SCU::Result<void>("Cannot undo: no {{ ent.camel_plural_name }} were removed"_L1);
    }

    try
    {
        if (!m_uow->beginTransaction())
            throw std::runtime_error("Failed to begin transaction");

        // Restore the entity tree from the snapshot
        m_uow->restore(m_entityTreeSnapshot);
        if (!m_uow->commit())
            throw std::runtime_error("Failed to commit transaction");

        return SCU::Result<void>();
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }
}

SCU::Result<void> Remove{{ ent.pascal_name }}UseCase::redo()
{
    if (!m_hasExecuted)
    {
        return SCU::Result<void>("Cannot redo: execute() must be called first"_L1);
    }

    try
    {
        if (!m_uow->beginTransaction())
            throw std::runtime_error("Failed to begin transaction");

        // Re-snapshot the entity tree (restored by undo) before removing again
        m_entityTreeSnapshot = m_uow->snapshot(m_original{{ ent.pascal_name }}Ids);

        // Remove the entities again
        m_uow->remove(m_original{{ ent.pascal_name }}Ids);
        if (!m_uow->commit())
            throw std::runtime_error("Failed to commit transaction");

        return SCU::Result<void>();
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }
}
{%- endif %}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
