{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "remove_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = Common::Entities;
namespace SCDatabase = Common::Database;

QList<int> Remove{{ ent.pascal_name }}UseCase::execute(const QList<int> &{{ ent.camel_name }}Ids)
{
    if (m_hasExecuted)
    {
        // If already executed, return cached results
        return m_removedIds;
    }

    // Store original data for undo/redo
    m_original{{ ent.pascal_name }}Ids = {{ ent.camel_name }}Ids;

    if (!m_uow->beginTransaction())
    {
        qCritical() << "Failed to begin transaction";
        return {};
    }

    // Snapshot the entity tree before removal (for undo)
    m_entityTreeSnapshot = m_uow->snapshot({{ ent.camel_name }}Ids);

    // Perform the removal
    m_removedIds = m_uow->remove({{ ent.camel_name }}Ids);
    m_uow->commit();

    m_hasExecuted = true;

    return m_removedIds;
}

SCU::Result<void> Remove{{ ent.pascal_name }}UseCase::undo()
{
    if (!m_hasExecuted || m_removedIds.isEmpty())
    {
        return SCU::Result<void>("Cannot undo: no {{ ent.camel_plural_name }} were removed"_L1);
    }

    try
    {
        if (!m_uow->beginTransaction())
        {
            return SCU::Result<void>("Failed to begin transaction"_L1);
        }

        // Restore the entity tree from the snapshot
        m_uow->restore(m_entityTreeSnapshot);
        m_uow->commit();

        return SCU::Result<void>();
    }
    catch (const std::exception &e)
    {
        m_uow->rollback();
        return SCU::Result<void>("Undo failed: "_L1 + QString::fromStdString(e.what()));
    }
}

SCU::Result<void> Remove{{ ent.pascal_name }}UseCase::redo()
{
    if (!m_hasExecuted)
    {
        return SCU::Result<void>("Cannot redo: execute() must be called first"_L1);
    }

    try
    {
        if (!m_uow->beginTransaction())
        {
            return SCU::Result<void>("Failed to begin transaction"_L1);
        }

        // Re-snapshot the entity tree (restored by undo) before removing again
        m_entityTreeSnapshot = m_uow->snapshot(m_original{{ ent.pascal_name }}Ids);

        // Remove the entities again
        m_uow->remove(m_original{{ ent.pascal_name }}Ids);
        m_uow->commit();

        return SCU::Result<void>();
    }
    catch (const std::exception &e)
    {
        m_uow->rollback();
        return SCU::Result<void>("Redo failed: "_L1 + QString::fromStdString(e.what()));
    }
}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
