{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "set_relationship_ids_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = Common::Entities;

void SetRelationshipIdsUseCase::execute(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField entityRelationship,
                                        const QList<int> &relatedIds)
{
    if (m_hasExecuted)
        return;

    m_{{ ent.camel_name }}Id = {{ ent.camel_name }}Id;
    m_relationship = entityRelationship;
    m_newRelatedIds = relatedIds;

    const auto commonRel = DtoMapper::toCommonRelationshipField(entityRelationship);

    if (!m_uow->beginTransaction())
    {
        qCritical() << "Failed to begin transaction";
        return;
    }

    // Save original IDs for undo
    m_originalRelatedIds = m_uow->getRelationship({{ ent.camel_name }}Id, commonRel);

    // Set the new relationship IDs (junction-only, no entity deletion)
    m_uow->setRelationship({{ ent.camel_name }}Id, commonRel, relatedIds);

    // Update timestamp
    auto {{ ent.camel_name }} = m_uow->get({ {{ ent.camel_name }}Id }).at(0);
    {{ ent.camel_name }}.updatedAt = QDateTime::currentDateTimeUtc();
    m_uow->update({ {{ ent.camel_name }} });

    m_uow->commit();
    m_hasExecuted = true;
}

SCU::Result<void> SetRelationshipIdsUseCase::undo()
{
    if (!m_hasExecuted)
        return SCU::Result<void>("Cannot undo: no relationship was set"_L1);

    try
    {
        const auto commonRel = DtoMapper::toCommonRelationshipField(m_relationship);
        if (!m_uow->beginTransaction())
        {
            return SCU::Result<void>("Failed to begin transaction"_L1);
        }
        m_uow->setRelationship(m_{{ ent.camel_name }}Id, commonRel, m_originalRelatedIds);
        m_uow->commit();
        return SCU::Result<void>();
    }
    catch (const std::exception &e)
    {
        m_uow->rollback();
        return SCU::Result<void>("Undo failed: "_L1 + QString::fromStdString(e.what()));
    }
}

SCU::Result<void> SetRelationshipIdsUseCase::redo()
{
    if (!m_hasExecuted)
        return SCU::Result<void>("Cannot redo: execute() must be called first"_L1);

    try
    {
        const auto commonRel = DtoMapper::toCommonRelationshipField(m_relationship);
        if (!m_uow->beginTransaction())
        {
            return SCU::Result<void>("Failed to begin transaction"_L1);
        }
        m_uow->setRelationship(m_{{ ent.camel_name }}Id, commonRel, m_newRelatedIds);
        m_uow->commit();
        return SCU::Result<void>();
    }
    catch (const std::exception &e)
    {
        m_uow->rollback();
        return SCU::Result<void>("Redo failed: "_L1 + QString::fromStdString(e.what()));
    }
}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}