{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "set_relationship_ids_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = Common::Entities;

void SetRelationshipIdsUseCase::execute(int {{ ent.camel_name }}Id, {{ ent.pascal_name }}RelationshipField entityRelationship,
                                        const QList<int> &relatedIds)
{
    if (m_hasExecuted)
        return;

    m_{{ ent.camel_name }}Id = {{ ent.camel_name }}Id;
    m_relationship = entityRelationship;
    m_newRelatedIds = relatedIds;

    const auto commonRel = DtoMapper::toCommonRelationshipField(entityRelationship);

    try
    {
        if (!m_uow->beginTransaction())
            throw std::runtime_error("Failed to begin transaction");

{%- if ent.inner.undoable %}
        // Save original IDs for undo
        m_originalRelatedIds = m_uow->getRelationship({{ ent.camel_name }}Id, commonRel);
{%- endif %}

        // Set the new relationship IDs (junction-only, no entity deletion)
        m_uow->setRelationship({{ ent.camel_name }}Id, commonRel, relatedIds);

        // Update timestamp
        auto {{ ent.camel_name }} = m_uow->get({ {{ ent.camel_name }}Id }).at(0);
        {{ ent.camel_name }}.updatedAt = QDateTime::currentDateTimeUtc();
        m_uow->update({ {{ ent.camel_name }} });

        if (!m_uow->commit())
            throw std::runtime_error("Failed to commit transaction");
        m_hasExecuted = true;
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }
}

{%- if ent.inner.undoable %}

SCU::Result<void> SetRelationshipIdsUseCase::undo()
{
    if (!m_hasExecuted)
        return SCU::Result<void>("Cannot undo: no relationship was set"_L1);

    try
    {
        const auto commonRel = DtoMapper::toCommonRelationshipField(m_relationship);
        if (!m_uow->beginTransaction())
            throw std::runtime_error("Failed to begin transaction");
        m_uow->setRelationship(m_{{ ent.camel_name }}Id, commonRel, m_originalRelatedIds);
        if (!m_uow->commit())
            throw std::runtime_error("Failed to commit transaction");
        return SCU::Result<void>();
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }
}

SCU::Result<void> SetRelationshipIdsUseCase::redo()
{
    if (!m_hasExecuted)
        return SCU::Result<void>("Cannot redo: execute() must be called first"_L1);

    try
    {
        const auto commonRel = DtoMapper::toCommonRelationshipField(m_relationship);
        if (!m_uow->beginTransaction())
            throw std::runtime_error("Failed to begin transaction");
        m_uow->setRelationship(m_{{ ent.camel_name }}Id, commonRel, m_newRelatedIds);
        if (!m_uow->commit())
            throw std::runtime_error("Failed to commit transaction");
        return SCU::Result<void>();
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }
}
{%- endif %}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
