{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#include "update_uc.h"

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{
namespace SCE = Common::Entities;

QList<{{ ent.pascal_name }}Dto> Update{{ ent.pascal_name }}UseCase::execute(const QList<{{ ent.pascal_name }}Dto> &{{ ent.camel_plural_name }})
{
    if (m_hasExecuted)
    {
        // If already executed, return cached results
        return m_updated{{ ent.pascal_name }}s;
    }

    // First, get the original data for undo/redo
    QList<int> {{ ent.camel_name }}Ids;
    for (const auto &{{ ent.camel_name }} : {{ ent.camel_plural_name }})
    {
        {{ ent.camel_name }}Ids.append({{ ent.camel_name }}.id);
    }

    try
    {
        m_uow->beginTransaction();

        auto originalEntities = m_uow->get({{ ent.camel_name }}Ids);
        m_original{{ ent.pascal_name }}s = DtoMapper::toDtoList(originalEntities);

        // Perform the update
        auto mappedEntities = DtoMapper::toEntityList({{ ent.camel_plural_name }});

        // Update the updatedAt timestamp
        QDateTime currentTime = QDateTime::currentDateTimeUtc();
        for (auto &entity : mappedEntities)
            entity.updatedAt = currentTime;

        auto updatedEntities = m_uow->update(mappedEntities);
        m_uow->commit();

        m_updated{{ ent.pascal_name }}s = DtoMapper::toDtoList(updatedEntities);
        m_hasExecuted = true;
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }

    return m_updated{{ ent.pascal_name }}s;
}

SCU::Result<void> Update{{ ent.pascal_name }}UseCase::undo()
{
    if (!m_hasExecuted || m_original{{ ent.pascal_name }}s.isEmpty())
    {
        return SCU::Result<void>("Cannot undo: no {{ ent.camel_plural_name }} were updated"_L1);
    }

    try
    {
        m_uow->beginTransaction();

        // Restore the original {{ ent.camel_plural_name }}
        auto mappedEntities = DtoMapper::toEntityList(m_original{{ ent.pascal_name }}s);
        m_uow->update(mappedEntities);
        m_uow->commit();

        return {};
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }
}

SCU::Result<void> Update{{ ent.pascal_name }}UseCase::redo()
{
    if (!m_hasExecuted)
    {
        return SCU::Result<void>("Cannot redo: execute() must be called first"_L1);
    }

    try
    {
        m_uow->beginTransaction();

        auto mappedEntities = DtoMapper::toEntityList(m_updated{{ ent.pascal_name }}s);
        m_uow->update(mappedEntities);
        m_uow->commit();

        return {};
    }
    catch (...)
    {
        m_uow->rollback();
        throw;
    }
}

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
