# {{ s.global.inner.application_name }}

## Overview

{{ s.global.inner.application_name }} is a Rust desktop application.
Organization: {{ s.global.inner.organisation_name }} ({{ s.global.inner.organisation_domain }}).
Generated by Qleany v{{ s.system.inner.version }}.

## Architecture

This project follows **Clean Architecture** with **Package by Feature** (Vertical Slice) organization.
Each feature is a separate crate containing all its related code. Entities and shared infrastructure live in the `common` crate.

Dependency direction: **UI -> Controllers -> Use Cases -> Repositories -> Database**

- **Entities** -- Domain objects with identity (structs with `#[derive(Serialize, Deserialize)]` in `common/src/entities.rs`)
- **Use Cases** -- Single-purpose operations encapsulating business logic
- **DTOs** -- Data transfer structs at boundaries
- **Repositories** -- Data access abstraction (one per entity)
- **Controllers** -- Expose use cases to the UI layer
- **Unit of Work** -- Transaction boundary wrapping repository access

## Tech Stack

- **Language**: Rust 2024 edition
- **Database**: redb (embedded key-value store, WAL mode)
{%- if s.ui.inner.rust_slint %}
- **UI**: Slint
{%- endif %}
{%- if s.ui.inner.rust_cli %}
- **CLI**: Clap
{%- endif %}
{%- if s.ui.inner.rust_ios or s.ui.inner.rust_android %}
- **Mobile bridge**: UniFFI (FFI bindings for {% if s.ui.inner.rust_ios %}iOS/Swift{% endif %}{% if s.ui.inner.rust_ios and s.ui.inner.rust_android %} and {% endif %}{% if s.ui.inner.rust_android %}Android/Kotlin{% endif %})
{%- endif %}
- **Async**: std threads + flume channels for events
- **Error handling**: `anyhow::Result` (use cases throw `anyhow!` errors; UoW handles rollback)
- **Build**: Cargo workspace
- **Proc macros**: `#[macros::uow_action]` for UoW trait method generation

## Directory Structure

```
Cargo.toml                                          # Workspace root
{{ s.global.prefix }}/
+-- common/                                         # Shared infrastructure crate
|   +-- src/
|   |   +-- lib.rs
|   |   +-- entities.rs                             # Entity definitions (derive Serialize/Deserialize)
|   |   +-- types.rs                                # EntityId, HasId
|   |   +-- database.rs                             # QueryUnitOfWork, CommandUnitOfWork traits
|   |   +-- database/
|   |   |   +-- db_context.rs                       # DbContext (redb)
|   |   |   +-- db_helpers.rs
|   |   |   +-- transactions.rs                     # Transaction (read/write)
|   |   +-- event.rs                                # EventHub, Event, EventBuffer
|   |   +-- undo_redo.rs                            # UndoRedoManager, UndoRedoCommand trait
|   |   +-- long_operation.rs                       # LongOperation trait, LongOperationManager
|   |   +-- snapshot.rs                             # EntityTreeSnapshot
|   |   +-- direct_access.rs                        # Per-entity repos, tables, use case helpers
|   |   +-- direct_access/
|   |       +-- use_cases.rs                        # Generic CRUD use case implementations
|   |       +-- use_cases/
|   |       |   +-- traits.rs                       # UoW traits for CRUD
|   |       |   +-- get.rs, create.rs, ...          # Generic use cases
|   |       +-- {entity_snake}.rs                   # Per-entity module
|   |       +-- {entity_snake}/
|   |           +-- {entity_snake}_repository.rs
|   |           +-- {entity_snake}_table.rs
|   +-- tests/
+-- macros/                                         # Proc macro crate
|   +-- src/
|       +-- lib.rs                                  # #[uow_action] macro
+-- direct_access/                                  # Entity CRUD controllers
|   +-- src/
|       +-- lib.rs
|       +-- {entity_snake}/
|           +-- {entity_snake}.rs                   # Module root
|           +-- dtos.rs                             # EntityDto, CreateEntityDto
|           +-- units_of_work.rs                    # ReadUoWFactory, WriteUoWFactory
|           +-- {entity_snake}_controller.rs        # CRUD controller functions
+-- {feature_snake}/                                # Feature crate (one per feature)
|   +-- Cargo.toml
|   +-- src/
|       +-- lib.rs
|       +-- dtos.rs                                 # Feature-specific DTOs
|       +-- use_cases.rs                            # Module declarations
|       +-- units_of_work.rs                        # Module declarations
|       +-- {feature_snake}_controller.rs           # Feature controller
|       +-- use_cases/
|       |   +-- {use_case_snake}_uc.rs              # Use case + UoW trait
|       +-- units_of_work/
|           +-- {use_case_snake}_uow.rs             # UoW implementation
{%- if s.ui.inner.rust_cli %}
+-- cli/                                            # CLI application
|   +-- src/
|       +-- main.rs
{%- endif %}
{%- if s.ui.inner.rust_slint %}
+-- slint_ui/                                       # Slint UI application
|   +-- src/
|   |   +-- main.rs
|   |   +-- app_context.rs
|   |   +-- commands/
|   +-- ui/
|       +-- app.slint
{%- endif %}
{%- if s.ui.inner.rust_ios or s.ui.inner.rust_android %}
+-- mobile_bridge/                                  # Mobile bridge (UniFFI)
|   +-- src/
|   |   +-- lib.rs
|   |   +-- backend.rs                              # MobileBackend lifecycle
|   |   +-- events.rs                               # Event dispatch + listeners
|   |   +-- undo_redo_commands.rs                    # Undo/redo wrappers
|   |   +-- {entity_snake}_commands.rs               # Per-entity CRUD
|   |   +-- {feature_snake}_commands.rs              # Per-feature use cases
|   +-- swift/                                       # Swift async wrappers
|   +-- kotlin/                                      # Kotlin suspend wrappers
{%- endif %}
```

## Entities
{% for eid, ent in s.entities %}
### {{ ent.pascal_name }}
{%- if ent.inner.only_for_heritage %} *(heritage only)*{%- endif %}
{%- if ent.inner.undoable %} [undoable]{%- endif %}
{%- if ent.inner.single_model %} [single model]{%- endif %}
{%- if ent.owner_pascal_name %}
- Owner: {{ ent.owner_pascal_name }}
{%- endif %}

Fields (including inherited):
{%- for f in ent.fields %}
- `{{ f.snake_name }}`: `{{ f.rust_type }}`{% if f.inner.field_type == "Enum" %} (enum){% endif %}
  {%- if f.optional %} (optional){%- endif %}
  {%- if f.inner.field_type == "Entity" %} -> entity field{%- endif %}
{%- endfor %}
{%- if ent.fields | length == 0 %}
- *(no fields)*
{%- endif %}

{%- for rid, rel in ent.forward_relationships %}
{%- if loop.first %}

Relationships:
{%- endif %}
- {{ rel.field_pascal_name }} -> {{ s.entities[rel.inner.right_entity].pascal_name }} ({{ rel.inner.relationship_type }}, {{ rel.inner.strength }})
{%- endfor %}

{%- for rid, rel in ent.backward_relationships %}
{%- if loop.first %}
{%- set_global has_enum = false %}
{%- for f in ent.fields %}
    {%- if f.inner.field_type == "Enum" %}
        {% set_global has_enum = true %}
    {%- endif %}
{%- endfor %}

{%- if has_enum %}
Enums:
    {%- for f in ent.fields %}
        {%- if f.inner.field_type == "Enum" %}

enum {{ f.inner.enum_name }} {
            {%- for v in f.rust_enum_variants %}
    {{ v }},
            {%- endfor %}
}
        {%- endif %}
    {%- endfor %}
{%- endif %}{# end of has_enum #}

Owned by:
{%- endif %}
- {{ s.entities[rel.inner.left_entity].pascal_name }}.{{ rel.field_pascal_name }} ({{ rel.inner.relationship_type }}, {{ rel.inner.strength }})
{%- endfor %}
{% endfor %}

## Features and Use Cases
{% for fid, feat in s.features %}
### {{ feat.pascal_name }}

{%- for uc_id, uc in feat.use_cases %}

#### {{ uc.pascal_name }}
{%- if uc.inner.undoable %} [undoable]{%- endif %}
{%- if uc.inner.read_only %} [read-only]{%- endif %}
{%- if uc.inner.long_operation %} [long operation]{%- endif %}
{%- if uc.dto_in %}
- Input DTO `{{ uc.dto_in.pascal_name }}`:
  {%- for df in uc.dto_in.fields %} `{{ df.snake_name }}`: `{{ df.rust_type }}`{% if df.inner.optional %} (opt){% endif %}{% if df.inner.is_list %} (list){% endif %}{%- if not loop.last %},{%- endif %}
  {%- endfor %}
{%- endif %}
{%- if uc.dto_out %}
- Output DTO `{{ uc.dto_out.pascal_name }}`:
  {%- for df in uc.dto_out.fields %} `{{ df.snake_name }}`: `{{ df.rust_type }}`{% if df.inner.optional %} (opt){% endif %}{% if df.inner.is_list %} (list){% endif %}{%- if not loop.last %},{%- endif %}
  {%- endfor %}
{%- endif %}
{%- if uc.entities | length > 0 %}
- Entities: {% for e_id, e in uc.entities %}{{ e.pascal_name }}{% if not loop.last %}, {% endif %}{% endfor %}
{%- endif %}
{%- endfor %}
{% endfor %}

## Key Patterns

### Unit of Work (UoW)

Each use case receives a UoW that wraps a database transaction. The UoW provides typed access to entity repositories via Rust proc macros (`#[macros::uow_action]`).

**Trait macros** (in `use_cases/{use_case}_uc.rs`, generates trait methods). **Implementation macros** (in `units_of_work/{use_case}_uow.rs`) use the same macros. Both files must declare the same set of entity operations.

#### Read-only actions (use with `QueryUnitOfWork`)

| Macro | Generated method |
|-------|------------------|
| `#[macros::uow_action(entity = "Name", action = "GetRO")]` | `get_{snake}(id) -> Result<Option<Name>>` |
| `#[macros::uow_action(entity = "Name", action = "GetMultiRO")]` | `get_{snake}_multi(ids) -> Result<Vec<Option<Name>>>` |
| `#[macros::uow_action(entity = "Name", action = "GetAllRO")]` | `get_all_{snake}() -> Result<Vec<Name>>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipRO")]` | `get_{snake}_relationship(id, field) -> Result<Vec<EntityId>>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipManyRO")]` | `get_{snake}_relationship_many(ids, field) -> Result<HashMap<EntityId, Vec<EntityId>>>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipCountRO")]` | `get_{snake}_relationship_count(id, field) -> Result<usize>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipInRangeRO")]` | `get_{snake}_relationship_in_range(id, field, offset, limit) -> Result<Vec<EntityId>>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipsFromRightIdsRO")]` | `get_{snake}_relationships_from_right_ids(field, right_ids) -> Result<Vec<(EntityId, Vec<EntityId>)>>` |

#### Read-write actions (use with `CommandUnitOfWork`)

| Macro | Generated method |
|-------|------------------|
| `#[macros::uow_action(entity = "Name", action = "Get")]` | `get_{snake}(id) -> Result<Option<Name>>` |
| `#[macros::uow_action(entity = "Name", action = "GetMulti")]` | `get_{snake}_multi(ids) -> Result<Vec<Option<Name>>>` |
| `#[macros::uow_action(entity = "Name", action = "GetAll")]` | `get_all_{snake}() -> Result<Vec<Name>>` |
| `#[macros::uow_action(entity = "Name", action = "Create")]` | `create_{snake}(entity, owner_id, index) -> Result<Name>` |
| `#[macros::uow_action(entity = "Name", action = "CreateMulti")]` | `create_{snake}_multi(entities, owner_id, index) -> Result<Vec<Name>>` |
| `#[macros::uow_action(entity = "Name", action = "CreateOrphan")]` | `create_orphan_{snake}(entity) -> Result<Name>` |
| `#[macros::uow_action(entity = "Name", action = "CreateOrphanMulti")]` | `create_orphan_{snake}_multi(entities) -> Result<Vec<Name>>` |
| `#[macros::uow_action(entity = "Name", action = "Update")]` | `update_{snake}(entity) -> Result<Name>` |
| `#[macros::uow_action(entity = "Name", action = "UpdateMulti")]` | `update_{snake}_multi(entities) -> Result<Vec<Name>>` |
| `#[macros::uow_action(entity = "Name", action = "Remove")]` | `remove_{snake}(id) -> Result<()>` |
| `#[macros::uow_action(entity = "Name", action = "RemoveMulti")]` | `remove_{snake}_multi(ids) -> Result<()>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationship")]` | `get_{snake}_relationship(id, field) -> Result<Vec<EntityId>>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipMany")]` | `get_{snake}_relationship_many(ids, field) -> Result<HashMap<EntityId, Vec<EntityId>>>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipCount")]` | `get_{snake}_relationship_count(id, field) -> Result<usize>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipInRange")]` | `get_{snake}_relationship_in_range(id, field, offset, limit) -> Result<Vec<EntityId>>` |
| `#[macros::uow_action(entity = "Name", action = "GetRelationshipsFromRightIds")]` | `get_{snake}_relationships_from_right_ids(field, right_ids) -> Result<Vec<(EntityId, Vec<EntityId>)>>` |
| `#[macros::uow_action(entity = "Name", action = "SetRelationship")]` | `set_{snake}_relationship(id, field, ids) -> Result<()>` |
| `#[macros::uow_action(entity = "Name", action = "SetRelationshipMulti")]` | `set_{snake}_relationship_multi(field, relationships) -> Result<()>` |
| `#[macros::uow_action(entity = "Name", action = "MoveRelationship")]` | `move_{snake}_relationship(id, field, ids_to_move, new_index) -> Result<Vec<EntityId>>` |
| `#[macros::uow_action(entity = "Name", action = "Snapshot")]` | `snapshot_{snake}(ids) -> Result<EntityTreeSnapshot>` |
| `#[macros::uow_action(entity = "Name", action = "Restore")]` | `restore_{snake}(snap) -> Result<()>` |

#### Thread-safe (for long operations)

Add `thread_safe = true` to any macro: `#[macros::uow_action(entity = "Name", action = "GetRO", thread_safe = true)]`

### Controllers

Entity controllers are auto-generated with full CRUD operations. Feature controllers are generated with stubs for custom use cases.

### Events

Entity changes emit events through `EventHub`. `EventBuffer` defers event emission until after transaction commit.

### Undo/Redo

The `UndoRedoManager` manages command stacks of `UndoRedoCommand` objects. Controllers wrap undoable use cases into commands.

For **auto-generated entity CRUD** use cases, `undo()` and `redo()` are pre-built using `EntityTreeSnapshot`.

For **custom feature use cases**, the developer must implement the `UndoRedoCommand` trait (`undo()`, `redo()`, `as_any()`) on the use case struct.

### Long Operations

Long-running use cases implement the `LongOperation` trait. They run on a background thread managed by `LongOperationManager`, with progress reporting and cancellation support via `Arc<AtomicBool>`.

## Conventions

- **Entity names**: PascalCase in code, snake_case in file paths
- **File naming**: `{snake_name}_uc.rs`, `{snake_name}_uow.rs`, `dtos.rs`
- **One use case per file**: each operation gets its own `.rs` file
- **Strong relationships**: cascade remove (owner removes children)
- **Weak relationships**: reference only (no cascade)
- **Error handling**: return `anyhow::Result`, use `anyhow!("message")` for business errors
- **Prefix path**: `{{ s.global.prefix }}`
