# {{ s.global.inner.application_name }}

## Overview

{{ s.global.inner.application_name }} is a C++20/Qt6 desktop application.
Organization: {{ s.global.inner.organisation_name }} ({{ s.global.inner.organisation_domain }}).
Generated by Qleany v{{ s.system.inner.version }}.

## Architecture

This project follows **Clean Architecture** with **Package by Feature** (Vertical Slice) organization.
Code is grouped by what it does, not by layer. Each entity or feature has all its related code in one folder.

Dependency direction: **UI → Controllers → Use Cases → Repositories → Database**

- **Entities** — Domain objects with identity (Q_GADGET structs in `common/entities/`)
- **Use Cases** — Single-purpose operations encapsulating business logic
- **DTOs** — Data transfer objects (Q_GADGET structs) at boundaries
- **Repositories** — Data access abstraction (one per entity)
- **Controllers** — Expose use cases to the UI layer (QObject + QCoro::Task)
- **Unit of Work** — Transaction boundary wrapping repository access

## Tech Stack

- **Language**: C++20
- **Framework**: Qt 6
- **Async**: QCoro (coroutines for Qt event loop integration)
{%- if s.ui.inner.cpp_qt_qtquick %}
- **UI**: Qt Quick / QML
{%- endif %}
{%- if s.ui.inner.cpp_qt_qtwidgets %}
- **UI**: Qt Widgets
{%- endif %}
- **Database**: SQLite (WAL mode, via Qt SQL)
- **Error handling**: C++ exceptions (try/catch with rollback)
- **Build**: CMake

## Directory Structure

```
CMakeLists.txt
{{ s.global.prefix }}/
├── common/                                      # Shared infrastructure
│   ├── entities/                                # Entity definitions (Q_GADGET structs)
│   │   └── {entity_snake}.h
│   ├── database/                                # DbContext, DbSubContext, table_cache
│   ├── undo_redo/                               # UndoRedoSystem, command stacks
│   ├── unit_of_work/                            # UoW base classes and macros (uow_macros.h)
│   ├── direct_access/                           # Repos, tables, events, use case helpers
│   │   ├── event_registry.h                     # Entity change signals
│   │   ├── repository_factory.h/.cpp
│   │   ├── mapper_tools.h
│   │   ├── use_case_helpers/                    # Generic CRUD use case templates
│   │   └── {entity_snake}/                      # Per-entity repo, table, events
│   │       ├── {entity_snake}_repository.h/.cpp
│   │       ├── {entity_snake}_table.h/.cpp
│   │       ├── {entity_snake}_events.h
│   │       └── table_definitions.h
│   ├── features/                                # Feature event infrastructure
│   │   ├── feature_event_registry.h
│   │   └── {feature_snake}_events.h             # Per-feature event signals
│   └── long_operation/                          # ILongOperation, LongOperationManager
├── direct_access/                               # Entity CRUD controllers (one folder per entity)
│   └── {entity_snake}/
│       ├── {entity_snake}_controller.h/.cpp
│       ├── {entity_snake}_unit_of_work.h
│       ├── i_{entity_snake}_unit_of_work.h
│       ├── dtos.h
│       └── dto_mapper.h
├── {feature_snake}/                             # Feature (directly under prefix, NOT under features/)
│   ├── {feature_snake}_controller.h/.cpp
│   ├── {feature_snake}_dtos.h
│   ├── units_of_work/
│   │   └── {use_case_snake}_uow.h              # UoW implementation
│   └── use_cases/
│       ├── {use_case_snake}_uc.h/.cpp           # Use case implementation
│       └── {use_case_snake}_uc/
│           └── i_{use_case_snake}_uow.h         # UoW interface
{%- if s.ui.inner.cpp_qt_qtquick %}
├── presentation/                                # QML integration layer
│   ├── real_imports/                            # C++ foreign types for QML
│   └── mock_imports/                            # Pure-QML mocks for UI prototyping
{%- endif %}
{%- if s.ui.inner.cpp_qt_qtwidgets %}
├── qtwidgets_app/                               # Qt Widgets application
{%- endif %}
{%- if s.ui.inner.cpp_qt_qtquick %}
├── qtquick_app/                                 # Qt Quick application
{%- endif %}
```

## Entities
{% for eid, ent in s.entities %}
### {{ ent.pascal_name }}
{%- if ent.inner.only_for_heritage %} *(heritage only)*{%- endif %}
{%- if ent.inner.undoable %} [undoable]{%- endif %}
{%- if ent.inner.single_model %} [single model]{%- endif %}
{%- if ent.owner_pascal_name %}
- Owner: {{ ent.owner_pascal_name }}
{%- endif %}

Fields (including inherited):
{%- for f in ent.fields %}
- `{{ f.camel_name }}`: `{{ f.cpp_qt_type }}`
  {%- if f.optional %} (optional){%- endif %}
  {%- if f.is_list %} (list){%- endif %}
  {%- if f.inner.field_type == "Entity" %} → entity field{%- endif %}
{%- endfor %}
{%- if ent.fields | length == 0 %}
- *(no fields)*
{%- endif %}

{%- for rid, rel in ent.forward_relationships %}
{%- if loop.first %}

Relationships (owns):
{%- endif %}
- {{ rel.field_pascal_name }} → {{ s.entities[rel.inner.right_entity].pascal_name }} ({{ rel.inner.relationship_type }}, {{ rel.inner.strength }})
{%- endfor %}

{%- for rid, rel in ent.backward_relationships %}
{%- if loop.first %}

Owned by:
{%- endif %}
- {{ s.entities[rel.inner.left_entity].pascal_name }}.{{ rel.field_pascal_name }} ({{ rel.inner.relationship_type }}, {{ rel.inner.strength }})
{%- endfor %}
{% endfor %}

## Features and Use Cases
{% for fid, feat in s.features %}
### {{ feat.pascal_name }}

{%- for uc_id, uc in feat.use_cases %}

#### {{ uc.pascal_name }}
{%- if uc.inner.undoable %} [undoable]{%- endif %}
{%- if uc.inner.read_only %} [read-only]{%- endif %}
{%- if uc.inner.long_operation %} [long operation]{%- endif %}
{%- if uc.dto_in %}
- Input DTO `{{ uc.dto_in.pascal_name }}`:
  {%- for df in uc.dto_in.fields %} `{{ df.camel_name }}`: `{{ df.cpp_qt_type }}`{% if df.inner.optional %} (opt){% endif %}{% if df.inner.is_list %} (list){% endif %}{%- if not loop.last %},{%- endif %}
  {%- endfor %}
{%- endif %}
{%- if uc.dto_out %}
- Output DTO `{{ uc.dto_out.pascal_name }}`:
  {%- for df in uc.dto_out.fields %} `{{ df.camel_name }}`: `{{ df.cpp_qt_type }}`{% if df.inner.optional %} (opt){% endif %}{% if df.inner.is_list %} (list){% endif %}{%- if not loop.last %},{%- endif %}
  {%- endfor %}
{%- endif %}
{%- if uc.entities | length > 0 %}
- Entities: {% for e_id, e in uc.entities %}{{ e.pascal_name }}{% if not loop.last %}, {% endif %}{% endfor %}
{%- endif %}
{%- endfor %}
{% endfor %}

## Key Patterns

### Unit of Work (UoW)

Each use case receives a UoW that wraps a database transaction. The UoW provides typed access to entity repositories via C++ macros defined in `uow_macros.h`.

**Interface macros** (in `i_{use_case}_uow.h`, pure virtual). **Implementation macros** (in `units_of_work/{use_case}_uow.h`) use the same names without the `DECLARE_` prefix. Both files must declare the same set of entity operations.

#### Always available

| Macro | Generated method |
|-------|------------------|
| `DECLARE_UOW_ENTITY_GET(Name)` | `getName(ids) → QList<Name>` |
| `DECLARE_UOW_ENTITY_GET_ALL(Name)` | `getAllName() → QList<Name>` |
| `DECLARE_UOW_ENTITY_CREATE_ORPHANS(Name)` | `createOrphanName(items) → QList<Name>` |
| `DECLARE_UOW_ENTITY_UPDATE(Name)` | `updateName(items) → QList<Name>` |
| `DECLARE_UOW_ENTITY_REMOVE(Name)` | `removeName(ids) → QList<int>` |

#### Only when entity has an owner (is a child in a relationship)

| Macro | Generated method |
|-------|------------------|
| `DECLARE_UOW_ENTITY_CREATE(Name)` | `createName(items, ownerId, index) → QList<Name>` |
| `DECLARE_UOW_ENTITY_GET_REL_FROM_OWNER(Name)` | `getNameRelationshipsFromOwner(ownerId) → QList<int>` |
| `DECLARE_UOW_ENTITY_SET_REL_IN_OWNER(Name)` | `setNameRelationshipsInOwner(ids, ownerId)` |

#### Only when entity has forward relationships

| Macro | Generated methods |
|-------|-------------------|
| `DECLARE_UOW_ENTITY_RELATIONSHIPS(Name, Rel)` | `getNameRelationship(id, rel) → QList<int>`, `setNameRelationship(id, rel, relatedIds)`, `getNameRelationshipMany(ids, rel) → QHash<int, QList<int>>`, `getNameRelationshipCount(id, rel) → int`, `getNameRelationshipInRange(id, rel, offset, limit) → QList<int>` |

#### Only when entity is undoable

| Macro | Generated methods |
|-------|-------------------|
| `DECLARE_UOW_ENTITY_SNAPSHOT(Name)` | `snapshotName(ids) → EntityTreeSnapshot`, `restoreName(snap)` |

#### Composite macros

| Macro | Expands to |
|-------|------------|
| `DECLARE_UOW_ENTITY_CRUD(Name)` | CREATE + CREATE_ORPHANS + GET + GET_ALL + UPDATE + REMOVE + SNAPSHOT + GET_REL_FROM_OWNER + SET_REL_IN_OWNER |
| `DECLARE_UOW_ORPHAN_ENTITY_CRUD(Name)` | CREATE_ORPHANS + GET + GET_ALL + UPDATE + REMOVE + SNAPSHOT (no owner-based create) |

### Controllers

Entity controllers are auto-generated with full CRUD operations. Feature controllers are generated with stubs for custom use cases. All async methods return `QCoro::Task<T>`.

### Namespaces

| Layer | Namespace |
|-------|-----------|
| Common infrastructure | `{{ s.global.application_pascal_name }}::Common` |
| Common entities | `{{ s.global.application_pascal_name }}::Common::Entities` |
| Common database | `{{ s.global.application_pascal_name }}::Common::Database` |
| Common unit of work | `{{ s.global.application_pascal_name }}::Common::UnitOfWork` |
| Common undo/redo | `{{ s.global.application_pascal_name }}::Common::UndoRedo` |
| Entity repos/tables/events | `{{ s.global.application_pascal_name }}::Common::DirectAccess::{Entity}` |
| Entity controllers/DTOs/UoW | `{{ s.global.application_pascal_name }}::DirectAccess::{Entity}` |
| Feature controllers/DTOs/UoW/UCs | `{{ s.global.application_pascal_name }}::{Feature}` |
| Feature events | `{{ s.global.application_pascal_name }}::Common::Features` |

### Events

Entity changes emit signals through `EventRegistry`. Feature signals go through `FeatureEventRegistry`. `SignalBuffer` defers event emission until after transaction commit.

### Undo/Redo

The `UndoRedoSystem` manages command stacks of `UndoRedoCommand` objects. Controllers wrap use cases into commands via `executeUndoableCommand`, which calls `useCase->execute()`, `useCase->undo()`, and `useCase->redo()`.

For **auto-generated entity CRUD** use cases, `undo()` and `redo()` are pre-built using `EntityTreeSnapshot` (capture state before mutation, restore on undo).

For **custom feature use cases**, the developer must add `undo()` and `redo()` methods to the use case class and implement state capture/restoration manually using the UoW snapshot/restore operations.

### Long Operations

Long-running use cases implement `ILongOperation`. They run on a background thread managed by `LongOperationManager`, with progress reporting and cancellation support.

## Conventions

- **Entity names**: PascalCase in code, snake_case in file paths
- **File naming**: `{snake_name}_controller.h`, `{snake_name}_uc.h`, `dtos.h`
- **One use case per file**: each operation gets its own `.h/.cpp` pair
- **Strong relationships**: cascade delete (owner deletes children)
- **Weak relationships**: reference only (no cascade)
- **Error handling**: throw `std::runtime_error`, catch block handles rollback
- **Prefix path**: `{{ s.global.prefix }}`
