{%- set f = s.file.inner.feature %}
{%- set feat = s.features[f] %}
# Set necessary compiler flags to enable coroutine support
qcoro_enable_coroutines()

set(LIBRARY_NAME {{ s.global.application_kebab_name }}-{{ feat.kebab_name }})

option(BUILD_SHARED_LIBS "Build libraries as shared libraries" ON)

if (BUILD_SHARED_LIBS)
    set(LIB_TYPE SHARED)
else ()
    set(LIB_TYPE STATIC)
endif ()

set(SRCS
        {{ feat.snake_name }}_dtos.h
        {{ feat.snake_name }}_controller.cpp
        {{ feat.snake_name }}_controller.h

{%- for uid, use_case in feat.use_cases %}
        # {{ use_case.snake_name }}
        units_of_work/{{ use_case.snake_name }}_uow.cpp
        units_of_work/{{ use_case.snake_name }}_uow.h
        use_cases/{{ use_case.snake_name }}_uc/i_{{ use_case.snake_name }}_uow.h
        use_cases/{{ use_case.snake_name }}_uc.cpp
        use_cases/{{ use_case.snake_name }}_uc.h
{%- endfor %}
)


qt_add_library(${LIBRARY_NAME} ${LIB_TYPE} ${SRCS}
)
target_link_libraries(${LIBRARY_NAME} PRIVATE project_options)
target_compile_definitions(${LIBRARY_NAME} PRIVATE
        QT_NO_KEYWORDS
        QT_NO_CAST_TO_ASCII
        QT_NO_CAST_FROM_ASCII
        QT_NO_CAST_FROM_BYTEARRAY
        QT_STRICT_ITERATORS
        QT_USE_QSTRINGBUILDER
        QT_NO_NARROWING_CONVERSIONS_IN_CONNECT
        QT_NO_URL_CAST_FROM_STRING)

include(GenerateExportHeader)
generate_export_header(${LIBRARY_NAME}
        BASE_NAME {{ s.global.application_snake_name }}_{{ feat.snake_name }}
)

target_include_directories(${LIBRARY_NAME} PUBLIC
        $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
        $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
)

target_link_libraries(${LIBRARY_NAME} PRIVATE {{ s.global.application_kebab_name }}-common)

target_link_libraries(${LIBRARY_NAME}
        PRIVATE Qt6::Core Qt6::Sql Qt6::Gui QCoro::Core
)

{{ s.global.application_short_name }}_install_target(${LIBRARY_NAME})