{%- set f_id = s.file.inner.feature %}
{%- set feat = s.features[f_id] %}
{%- set uc_id = s.file.inner.use_case %}
{%- set uc = s.use_cases[uc_id] %}
#pragma once
#include <QString>
#include <qobjectdefs.h>

namespace Skribisto::WorkManagement
{

struct LoadWorkDto
{
    Q_GADGET
    Q_PROPERTY(QString fileName MEMBER fileName)

  public:
    QString fileName;
    LoadWorkDto() = default;
    ~LoadWorkDto() = default;
    LoadWorkDto(const LoadWorkDto &) = default;
    LoadWorkDto &operator=(const LoadWorkDto &) = default;
    explicit LoadWorkDto(const QString &fileName) : fileName(fileName)
    {
    }
};

struct SaveWorkDto
{
    Q_GADGET
    Q_PROPERTY(QString fileName MEMBER fileName)
    Q_PROPERTY(bool overwrite MEMBER overwrite)

  public:
    QString fileName;
    bool overwrite = false;
    SaveWorkDto() = default;
    ~SaveWorkDto() = default;
    SaveWorkDto(const SaveWorkDto &) = default;
    SaveWorkDto &operator=(const SaveWorkDto &) = default;
    SaveWorkDto(const QString &fileName, bool overwrite = false) : fileName(fileName), overwrite(overwrite)
    {
    }
};
} // namespace Skribisto::WorkManagement
Q_DECLARE_METATYPE(Skribisto::WorkManagement::LoadWorkDto)
Q_DECLARE_METATYPE(Skribisto::WorkManagement::SaveWorkDto)