// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
#pragma once

#include <QMutex>
#include <QSet>
#include <functional>

namespace {{ s.global.application_pascal_name }}::Common::Database
{

/**
 * @brief Global registry for all cache instances (TableCache, JunctionCache, etc.)
 *
 * Allows bulk invalidation of all caches, used on transaction rollback to ensure
 * no uncommitted data persists in any cache after the database state is reverted.
 */
class CacheRegistry
{
  public:
    using InvalidateFn = std::function<void()>;

    static CacheRegistry &instance()
    {
        static CacheRegistry registry;
        return registry;
    }

    /**
     * @brief Register a cache invalidation callback.
     * @param id Opaque pointer used as a unique key (typically `this` from the cache singleton).
     * @param fn Function that clears all entries in that cache.
     */
    void registerCache(const void *id, InvalidateFn fn)
    {
        QMutexLocker locker(&m_mutex);
        m_caches[id] = std::move(fn);
    }

    void unregisterCache(const void *id)
    {
        QMutexLocker locker(&m_mutex);
        m_caches.remove(id);
    }

    /**
     * @brief Invalidate every registered cache.
     *
     * Called on transaction rollback / rollback-to-savepoint so that no
     * cache entry can reference uncommitted (now reverted) data.
     */
    void invalidateAll()
    {
        QMutexLocker locker(&m_mutex);
        for (auto it = m_caches.cbegin(); it != m_caches.cend(); ++it)
            it.value()();
    }

  private:
    CacheRegistry() = default;
    QHash<const void *, InvalidateFn> m_caches;
    QMutex m_mutex;
};

} // namespace {{ s.global.application_pascal_name }}::Common::Database
