#pragma once
#include <QHash>
#include <QList>
#include <QMap>
#include <QSqlDatabase>
#include <optional>

namespace {{ s.global.application_pascal_name }}::Common::Database::JunctionTableOps
{

class OrderedOneToMany
{
  public:
    static QHash<int, QList<int>> getRightIdsMany(const QSqlDatabase &db, const QList<int> &leftIds,
                                                  const QString &junctionTableName);

    static QList<int> getRightIds(const QSqlDatabase &db, int leftId, const QString &junctionTableName);

    static QHash<int, bool> removeWithLeftIdsMany(QSqlDatabase &db, const QList<int> &leftIds,
                                                  const QString &junctionTableName);

    static bool removeWithLeftIds(QSqlDatabase &db, int leftId, const QString &junctionTableName);

    static QHash<int, bool> removeWithRightIdsMany(QSqlDatabase &db, const QList<int> &rightIds,
                                                   const QString &junctionTableName);

    static bool removeWithRightIds(QSqlDatabase &db, int rightId, const QString &junctionTableName);

    static QHash<int, QList<int>> upsertRightIdsMany(QSqlDatabase &db, const QHash<int, QList<int>> &leftIdToRightIds,
                                                     const QString &junctionTableName);

    static QList<int> upsertRightIds(QSqlDatabase &db, int leftId, const QString &junctionTableName,
                                     const QList<int> &rightIds);

    // for optional
    static QList<int> upsertRightIds(QSqlDatabase &db, int leftId, const QString &junctionTableName,
                                     const std::optional<QList<int>> &rightIds);

    static QMap<int, int> getLeftIdMany(const QSqlDatabase &db, const QString &junctionTableName, const QList<int> &rightIds);

    static int getLeftId(const QSqlDatabase &db, const QString &junctionTableName, int rightId);

    static int getRightIdsCount(const QSqlDatabase &db, int leftId, const QString &junctionTableName);

    static QList<int> getRightIdsInRange(const QSqlDatabase &db, int leftId, const QString &junctionTableName, int offset,
                                         int limit);
};

} // namespace {{ s.global.application_pascal_name }}::Common::Database::JunctionTableOps