/******************************************************************************
 * Unit of Work Framework
 * 
 * A minimal framework for Unit of Work pattern using macros and naming conventions.
 * 
 * Quick Start:
 * 
 *   #include "common/unit_of_work/unit_of_work.h"
 *   
 *   // Interface for entity WITH relationships
 *   DECLARE_UOW_INTERFACE_FULL(Binder, SCDBinder::BinderRelationshipField);
 *   
 *   // Interface for entity WITHOUT relationships
 *   DECLARE_UOW_INTERFACE_CRUD(Content);
 *   
 *   // Implementation
 *   class BinderUnitOfWork : public UnitOfWorkBase, public IBinderUnitOfWork
 *   {
 *       UOW_TRANSACTION_INTERFACE
 *       UOW_ENTITY_FULL(Binder, SCDBinder::BinderRelationshipField)
 *   };
 * 
 * Naming Convention Required:
 *   RepositoryFactory::create{EntityName}Repository(dbSubContext, eventRegistry)
 * 
 * Available Macros:
 * 
 *   Interface Declaration:
 *   - DECLARE_UOW_INTERFACE_FULL(Name, RelFieldEnum)  : CRUD + relationships
 *   - DECLARE_UOW_INTERFACE_CRUD(Name)                : CRUD only
 *   - DECLARE_UOW_ENTITY_CREATE(Name)                 : Create signature only
 *   - DECLARE_UOW_ENTITY_CREATE_WITH_REL(Name, Rel)   : Create + SetRelationship
 * 
 *   Implementation:
 *   - UOW_TRANSACTION_INTERFACE                       : Transaction delegation
 *   - UOW_ENTITY_FULL(Name, RelFieldEnum)             : Full CRUD + relationships
 *   - UOW_ENTITY_CRUD(Name)                           : CRUD only
 *   - UOW_ENTITY_CREATE(Name)                         : Create only
 *   - UOW_ENTITY_CREATE_WITH_REL(Name, RelFieldEnum)  : Create + SetRelationship
 ******************************************************************************/

#pragma once

#include "uow_base.h"
#include "uow_macros.h"
