/******************************************************************************
 * UoW Macros - Declarative Interface & Implementation Generation
 *
 * These macros provide a clean, declarative way to:
 * 1. DECLARE interfaces (I{Entity}UnitOfWork)
 * 2. IMPLEMENT entity operations in UoW classes
 *
 * No EntityTraits needed - uses naming conventions:
 * - Repository: SCD::RepositoryFactory::create{Entity}Repository(...)
 * - Entity type: SCE::{Entity}
 *
 * Usage for INTERFACES:
 *
 *   // Full CRUD + relationships (pass relationship enum type)
 *   DECLARE_UOW_INTERFACE_FULL(Binder, SCDBinder::BinderRelationshipField)
 *
 *   // CRUD only (no relationships)
 *   DECLARE_UOW_INTERFACE_CRUD(Content)
 *
 *   // Custom interface with multiple entities
 *   class ILoadWorkUnitOfWork : public ITransactional {
 *   public:
 *       DECLARE_UOW_ENTITY_CREATE_WITH_REL(Root, SCDRoot::RootRelationshipField);
 *       DECLARE_UOW_ENTITY_CREATE(Content);
 *       virtual void publishWorkLoaded(int workId) = 0;
 *   };
 *
 * Usage for IMPLEMENTATIONS:
 *
 *   class BinderUnitOfWork : public UnitOfWorkBase, public IBinderUnitOfWork
 *   {
 *   public:
 *       UOW_TRANSACTION_INTERFACE
 *       UOW_ENTITY_FULL(Binder, SCDBinder::BinderRelationshipField)
 *   };
 *
 *   class ContentUnitOfWork : public UnitOfWorkBase, public IContentUnitOfWork
 *   {
 *   public:
 *       UOW_TRANSACTION_INTERFACE
 *       UOW_ENTITY_CRUD(Content)
 *   };
 ******************************************************************************/

#pragma once

#include <QHash>
#include <QList>

// #############################################################################
// INTERFACE DECLARATION MACROS
// #############################################################################

// =============================================================================
// Complete Interface Macros
// =============================================================================

/**
 * @brief Declare a complete UoW interface for entity WITH relationships
 *
 * Generates: I{Name}UnitOfWork with ITransactional + CRUD + relationships
 *
 * @param Name Entity name (e.g., Binder)
 * @param RelFieldEnum Fully qualified relationship field enum type
 */
#define DECLARE_UOW_INTERFACE_FULL(Name, RelFieldEnum)                                                                 \
    class I##Name##UnitOfWork : public virtual SCUoW::ITransactional                                                   \
    {                                                                                                                  \
      public:                                                                                                          \
        ~I##Name##UnitOfWork() override = default;                                                                     \
        /* CRUD */                                                                                                     \
        virtual QList<SCE::Name> create##Name(QList<SCE::Name> items) = 0;                                             \
        virtual QList<SCE::Name> get##Name(QList<int> ids) = 0;                                                        \
        virtual QList<SCE::Name> update##Name(QList<SCE::Name> items) = 0;                                             \
        virtual QList<int> remove##Name(QList<int> ids) = 0;                                                           \
        /* Relationships */                                                                                            \
        virtual QList<int> get##Name##Relationship(int id, RelFieldEnum rel) = 0;                                      \
        virtual void set##Name##Relationship(int id, RelFieldEnum rel, QList<int> relatedIds) = 0;                     \
        virtual QHash<int, QList<int>> get##Name##RelationshipMany(const QList<int> &ids, RelFieldEnum rel) = 0;       \
        virtual int get##Name##RelationshipCount(int id, RelFieldEnum rel) = 0;                                        \
        virtual QList<int> get##Name##RelationshipInRange(int id, RelFieldEnum rel, int offset, int limit) = 0;        \
    };

/**
 * @brief Declare a complete UoW interface for entity WITHOUT relationships
 *
 * Generates: I{Name}UnitOfWork with ITransactional + CRUD only
 *
 * @param Name Entity name (e.g., Content)
 */
#define DECLARE_UOW_INTERFACE_CRUD(Name)                                                                               \
    class I##Name##UnitOfWork : public virtual SCUoW::ITransactional                                                   \
    {                                                                                                                  \
      public:                                                                                                          \
        ~I##Name##UnitOfWork() override = default;                                                                     \
        virtual QList<SCE::Name> create##Name(QList<SCE::Name> items) = 0;                                             \
        virtual QList<SCE::Name> get##Name(QList<int> ids) = 0;                                                        \
        virtual QList<SCE::Name> update##Name(QList<SCE::Name> items) = 0;                                             \
        virtual QList<int> remove##Name(QList<int> ids) = 0;                                                           \
    };

// =============================================================================
// Interface Fragment Macros (for custom multi-entity interfaces)
// =============================================================================

/**
 * @brief Declare CRUD method signatures for an entity
 */
#define DECLARE_UOW_ENTITY_CRUD(Name)                                                                                  \
    virtual QList<SCE::Name> create##Name(QList<SCE::Name> items) = 0;                                                 \
    virtual QList<SCE::Name> get##Name(QList<int> ids) = 0;                                                            \
    virtual QList<SCE::Name> update##Name(QList<SCE::Name> items) = 0;                                                 \
    virtual QList<int> remove##Name(QList<int> ids) = 0

/**
 * @brief Declare Create-only method signature
 */
#define DECLARE_UOW_ENTITY_CREATE(Name) virtual QList<SCE::Name> create##Name(QList<SCE::Name> items) = 0

/**
 * @brief Declare Create + SetRelationship method signatures
 */
#define DECLARE_UOW_ENTITY_CREATE_WITH_REL(Name, RelFieldEnum)                                                         \
    virtual QList<SCE::Name> create##Name(QList<SCE::Name> items) = 0;                                                 \
    virtual void set##Name##Relationship(int id, RelFieldEnum rel, QList<int> relatedIds) = 0

/**
 * @brief Declare Get-only method signature
 */
#define DECLARE_UOW_ENTITY_GET(Name) virtual QList<SCE::Name> get##Name(QList<int> ids) = 0

/**
 * @brief Declare Update-only method signature
 */
#define DECLARE_UOW_ENTITY_UPDATE(Name) virtual QList<SCE::Name> update##Name(QList<SCE::Name> items) = 0

/**
 * @brief Declare Remove-only method signature
 */
#define DECLARE_UOW_ENTITY_REMOVE(Name) virtual QList<int> remove##Name(QList<int> ids) = 0

/**
 * @brief Declare full relationship method signatures
 */
#define DECLARE_UOW_ENTITY_RELATIONSHIPS(Name, RelFieldEnum)                                                           \
    virtual QList<int> get##Name##Relationship(int id, RelFieldEnum rel) = 0;                                          \
    virtual void set##Name##Relationship(int id, RelFieldEnum rel, QList<int> relatedIds) = 0;                         \
    virtual QHash<int, QList<int>> get##Name##RelationshipMany(const QList<int> &ids, RelFieldEnum rel) = 0;           \
    virtual int get##Name##RelationshipCount(int id, RelFieldEnum rel) = 0;                                            \
    virtual QList<int> get##Name##RelationshipInRange(int id, RelFieldEnum rel, int offset, int limit) = 0

// #############################################################################
// IMPLEMENTATION MACROS
// #############################################################################

// =============================================================================
// Transaction Macro
// =============================================================================

/**
 * @brief Delegate transaction methods to UnitOfWorkBase
 */
#define UOW_TRANSACTION_INTERFACE                                                                                      \
  public:                                                                                                              \
    void beginTransaction() override                                                                                   \
    {                                                                                                                  \
        UnitOfWorkBase::beginTransaction();                                                                            \
    }                                                                                                                  \
    void commit() override                                                                                             \
    {                                                                                                                  \
        UnitOfWorkBase::commit();                                                                                      \
    }                                                                                                                  \
    void endTransaction() override                                                                                     \
    {                                                                                                                  \
        UnitOfWorkBase::endTransaction();                                                                              \
    }                                                                                                                  \
    void rollback() override                                                                                           \
    {                                                                                                                  \
        UnitOfWorkBase::rollback();                                                                                    \
    }                                                                                                                  \
    void createSavepoint() override                                                                                    \
    {                                                                                                                  \
        UnitOfWorkBase::createSavepoint();                                                                             \
    }                                                                                                                  \
    void rollbackToSavepoint() override                                                                                \
    {                                                                                                                  \
        UnitOfWorkBase::rollbackToSavepoint();                                                                         \
    }                                                                                                                  \
    void releaseSavepoint() override                                                                                   \
    {                                                                                                                  \
        UnitOfWorkBase::releaseSavepoint();                                                                            \
    }

// =============================================================================
// Full Entity Implementation (CRUD + Relationships)
// =============================================================================

/**
 * @brief Implement full CRUD + relationship operations for an entity
 *
 * Uses naming convention: RepositoryFactory::create{Name}Repository(...)
 *
 * @param Name Entity name (e.g., Binder)
 * @param RelFieldEnum Fully qualified relationship field enum type
 */
#define UOW_ENTITY_FULL(Name, RelFieldEnum)                                                                            \
  public:                                                                                                              \
    QList<SCE::Name> create##Name(QList<SCE::Name> items) override                                                     \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->create(items);                                                                                    \
    }                                                                                                                  \
    QList<SCE::Name> get##Name(QList<int> ids) override                                                                \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->get(ids);                                                                                         \
    }                                                                                                                  \
    QList<SCE::Name> update##Name(QList<SCE::Name> items) override                                                     \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->update(items);                                                                                    \
    }                                                                                                                  \
    QList<int> remove##Name(QList<int> ids) override                                                                   \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->remove(ids);                                                                                      \
    }                                                                                                                  \
    QList<int> get##Name##Relationship(int id, RelFieldEnum rel) override                                              \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->getRelationshipIds(id, rel);                                                                      \
    }                                                                                                                  \
    void set##Name##Relationship(int id, RelFieldEnum rel, QList<int> relatedIds) override                             \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        repo->setRelationshipIds(id, rel, relatedIds);                                                                 \
    }                                                                                                                  \
    QHash<int, QList<int>> get##Name##RelationshipMany(const QList<int> &ids, RelFieldEnum rel) override               \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->getRelationshipIdsMany(ids, rel);                                                                 \
    }                                                                                                                  \
    int get##Name##RelationshipCount(int id, RelFieldEnum rel) override                                                \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->getRelationshipIdsCount(id, rel);                                                                 \
    }                                                                                                                  \
    QList<int> get##Name##RelationshipInRange(int id, RelFieldEnum rel, int offset, int limit) override                \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->getRelationshipIdsInRange(id, rel, offset, limit);                                                \
    }

// =============================================================================
// CRUD-Only Entity Implementation
// =============================================================================

/**
 * @brief Implement CRUD operations for an entity (no relationships)
 *
 * @param Name Entity name (e.g., Content)
 */
#define UOW_ENTITY_CRUD(Name)                                                                                          \
  public:                                                                                                              \
    QList<SCE::Name> create##Name(QList<SCE::Name> items) override                                                     \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->create(items);                                                                                    \
    }                                                                                                                  \
    QList<SCE::Name> get##Name(QList<int> ids) override                                                                \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->get(ids);                                                                                         \
    }                                                                                                                  \
    QList<SCE::Name> update##Name(QList<SCE::Name> items) override                                                     \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->update(items);                                                                                    \
    }                                                                                                                  \
    QList<int> remove##Name(QList<int> ids) override                                                                   \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->remove(ids);                                                                                      \
    }

// =============================================================================
// Individual Operation Macros
// =============================================================================

/**
 * @brief Implement only create operation
 */
#define UOW_ENTITY_CREATE(Name)                                                                                        \
  public:                                                                                                              \
    QList<SCE::Name> create##Name(QList<SCE::Name> items) override                                                     \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->create(items);                                                                                    \
    }

/**
 * @brief Implement only get operation
 */
#define UOW_ENTITY_GET(Name)                                                                                           \
  public:                                                                                                              \
    QList<SCE::Name> get##Name(QList<int> ids) override                                                                \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->get(ids);                                                                                         \
    }

/**
 * @brief Implement only update operation
 */
#define UOW_ENTITY_UPDATE(Name)                                                                                        \
  public:                                                                                                              \
    QList<SCE::Name> update##Name(QList<SCE::Name> items) override                                                     \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->update(items);                                                                                    \
    }

/**
 * @brief Implement only remove operation
 */
#define UOW_ENTITY_REMOVE(Name)                                                                                        \
  public:                                                                                                              \
    QList<int> remove##Name(QList<int> ids) override                                                                   \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->remove(ids);                                                                                      \
    }

/**
 * @brief Implement create + set relationship (common for load operations)
 *
 * @param Name Entity name
 * @param RelFieldEnum Fully qualified relationship field enum type
 */
#define UOW_ENTITY_CREATE_WITH_REL(Name, RelFieldEnum)                                                                 \
  public:                                                                                                              \
    QList<SCE::Name> create##Name(QList<SCE::Name> items) override                                                     \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        return repo->create(items);                                                                                    \
    }                                                                                                                  \
    void set##Name##Relationship(int id, RelFieldEnum rel, QList<int> relatedIds) override                             \
    {                                                                                                                  \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry);                 \
        repo->setRelationshipIds(id, rel, relatedIds);                                                                 \
    }
