/******************************************************************************
 * UoW Macros - Atomic Building Blocks for CUSTOM Unit of Work Classes
 *
 * These macros exist for HAND-WRITTEN multi-entity UoW classes where you
 * need per-entity named methods (e.g. createRoot(), createContent()).
 *
 * For GENERATED per-entity UoWs, prefer the type-safe template interfaces
 * and CRTP implementations in uow_ops.h instead.
 *
 * Usage example (custom multi-entity UoW):
 *
 *   // Interface
 *   class ILoadWorkUnitOfWork : public virtual SCUoW::ITransactional {
 *   public:
 *       ~ILoadWorkUnitOfWork() override = default;
 *       DECLARE_UOW_ENTITY_CREATE_WITH_REL(Root, SCDRoot::RootRelationshipField);
 *       DECLARE_UOW_ENTITY_CREATE(Content);
 *       virtual void publishWorkLoaded(int workId) = 0;
 *   };
 *
 *   // Implementation
 *   class LoadWorkUnitOfWork : public SCUoW::UnitOfWorkBase,
 *                              public ILoadWorkUnitOfWork
 *   {
 *   public:
 *       LoadWorkUnitOfWork(SCDatabase::DbContext &db,
 *                          QPointer<SCD::EventRegistry> er)
 *           : UnitOfWorkBase(db, er) {}
 *
 *       // Transaction methods are inherited from UnitOfWorkBase (no macro)
 *       UOW_ENTITY_CREATE_WITH_REL(Root, SCDRoot::RootRelationshipField)
 *       UOW_ENTITY_CREATE(Content)
 *       void publishWorkLoaded(int workId) override { ... }
 *   };
 *
 * Naming convention required:
 *   SCD::RepositoryFactory::create{Name}Repository(m_dbSubContext, m_eventRegistry)
 ******************************************************************************/

#pragma once

#include <QHash>
#include <QList>

// #############################################################################
// INTERFACE DECLARATION MACROS (pure virtual signatures)
// #############################################################################

// -- CRUD fragments --

#define DECLARE_UOW_ENTITY_CREATE(Name) \
    [[nodiscard]] virtual QList<SCE::Name> create##Name(const QList<SCE::Name> &items, int ownerId, int index) = 0

#define DECLARE_UOW_ENTITY_CREATE_ORPHANS(Name) \
    [[nodiscard]] virtual QList<SCE::Name> createOrphan##Name(const QList<SCE::Name> &items) = 0

#define DECLARE_UOW_ENTITY_GET_REL_FROM_OWNER(Name) \
    [[nodiscard]] virtual QList<int> get##Name##RelationshipsFromOwner(int ownerId) = 0

#define DECLARE_UOW_ENTITY_SET_REL_IN_OWNER(Name) \
    virtual void set##Name##RelationshipsInOwner(const QList<int> &itemIds, int ownerId) = 0

#define DECLARE_UOW_ENTITY_GET(Name) \
    [[nodiscard]] virtual QList<SCE::Name> get##Name(const QList<int> &ids) = 0

#define DECLARE_UOW_ENTITY_UPDATE(Name) \
    [[nodiscard]] virtual QList<SCE::Name> update##Name(const QList<SCE::Name> &items) = 0

#define DECLARE_UOW_ENTITY_REMOVE(Name) \
    [[nodiscard]] virtual QList<int> remove##Name(const QList<int> &ids) = 0

#define DECLARE_UOW_ENTITY_CRUD(Name)                                                                                 \
    DECLARE_UOW_ENTITY_CREATE(Name);                                                                                  \
    DECLARE_UOW_ENTITY_CREATE_ORPHANS(Name);                                                                          \
    DECLARE_UOW_ENTITY_GET_REL_FROM_OWNER(Name);                                                                      \
    DECLARE_UOW_ENTITY_SET_REL_IN_OWNER(Name);                                                                        \
    DECLARE_UOW_ENTITY_GET(Name);                                                                                     \
    DECLARE_UOW_ENTITY_UPDATE(Name);                                                                                  \
    DECLARE_UOW_ENTITY_REMOVE(Name);                                                                                  \
    DECLARE_UOW_ENTITY_SNAPSHOT(Name)

#define DECLARE_UOW_ORPHAN_ENTITY_CRUD(Name)                                                                          \
    DECLARE_UOW_ENTITY_CREATE_ORPHANS(Name);                                                                          \
    DECLARE_UOW_ENTITY_GET(Name);                                                                                     \
    DECLARE_UOW_ENTITY_UPDATE(Name);                                                                                  \
    DECLARE_UOW_ENTITY_REMOVE(Name);                                                                                  \
    DECLARE_UOW_ENTITY_SNAPSHOT(Name)

// -- Snapshot / Restore fragments --

#define DECLARE_UOW_ENTITY_SNAPSHOT(Name) \
    virtual SCDatabase::EntityTreeSnapshot snapshot##Name(const QList<int> &ids) = 0; \
    virtual void restore##Name(const SCDatabase::EntityTreeSnapshot &snap) = 0

// -- Snapshot Related fragments --

#define DECLARE_UOW_ENTITY_SNAPSHOT_RELATED(Name, RelFieldEnum) \
    virtual SCDatabase::EntityTreeSnapshot snapshot##Name##Related(int id, RelFieldEnum rel) = 0; \
    virtual void restore##Name##Related(RelFieldEnum rel, const SCDatabase::EntityTreeSnapshot &snap) = 0

// -- Relationship fragments --

#define DECLARE_UOW_ENTITY_RELATIONSHIPS(Name, RelFieldEnum)                                                          \
    [[nodiscard]] virtual QList<int> get##Name##Relationship(int id, RelFieldEnum rel) = 0;                           \
    virtual void set##Name##Relationship(int id, RelFieldEnum rel, const QList<int> &relatedIds) = 0;                 \
    [[nodiscard]] virtual QHash<int, QList<int>> get##Name##RelationshipMany(const QList<int> &ids,                   \
                                                                             RelFieldEnum rel) = 0;                   \
    [[nodiscard]] virtual int get##Name##RelationshipCount(int id, RelFieldEnum rel) = 0;                             \
    [[nodiscard]] virtual QList<int> get##Name##RelationshipInRange(int id, RelFieldEnum rel,                         \
                                                                     int offset, int limit) = 0;                      \
    DECLARE_UOW_ENTITY_SNAPSHOT_RELATED(Name, RelFieldEnum)


// #############################################################################
// IMPLEMENTATION MACROS (override implementations)
// #############################################################################

// -- Individual operations --

#define UOW_ENTITY_CREATE(Name)                                                                                       \
  public:                                                                                                             \
    [[nodiscard]] QList<SCE::Name> create##Name(const QList<SCE::Name> &items, int ownerId, int index) override                               \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->create(items, ownerId, index);                                                                                   \
    }

#define UOW_ENTITY_CREATE_ORPHANS(Name)                                                                               \
  public:                                                                                                             \
  [[nodiscard]] QList<SCE::Name> createOrphan##Name(const QList<SCE::Name> &items) override                           \
  {                                                                                                                   \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->createOrphans(items);                                                                            \
  }

#define UOW_ENTITY_GET_REL_FROM_OWNER(Name)                                                                           \
  public:                                                                                                             \
    [[nodiscard]] QList<int> get##Name##RelationshipsFromOwner(int ownerId) override                                  \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->getRelationshipsFromOwner(ownerId);                                                              \
    }

#define UOW_ENTITY_SET_REL_IN_OWNER(Name)                                                                             \
  public:                                                                                                             \
  void set##Name##RelationshipsInOwner(const QList<int> &itemIds, int ownerId) override                               \
  {                                                                                                                   \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        repo->setRelationshipsInOwner(itemIds, ownerId);                                                              \
  }

#define UOW_ENTITY_GET(Name)                                                                                          \
  public:                                                                                                             \
    [[nodiscard]] QList<SCE::Name> get##Name(const QList<int> &ids) override                                          \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->get(ids);                                                                                        \
    }

#define UOW_ENTITY_UPDATE(Name)                                                                                       \
  public:                                                                                                             \
    [[nodiscard]] QList<SCE::Name> update##Name(const QList<SCE::Name> &items) override                               \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->update(items);                                                                                   \
    }

#define UOW_ENTITY_REMOVE(Name)                                                                                       \
  public:                                                                                                             \
    [[nodiscard]] QList<int> remove##Name(const QList<int> &ids) override                                             \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->remove(ids);                                                                                     \
    }

#define UOW_ENTITY_SNAPSHOT(Name)                                                                                     \
  public:                                                                                                             \
    SCDatabase::EntityTreeSnapshot snapshot##Name(const QList<int> &ids) override                                     \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->snapshot(ids);                                                                                   \
    }                                                                                                                 \
    void restore##Name(const SCDatabase::EntityTreeSnapshot &snap) override                                           \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        repo->restore(snap);                                                                                          \
    }

#define UOW_ENTITY_SNAPSHOT_RELATED(Name, RelFieldEnum)                                                               \
  public:                                                                                                             \
    SCDatabase::EntityTreeSnapshot snapshot##Name##Related(int id, RelFieldEnum rel) override                         \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->snapshotRelated(id, rel);                                                                        \
    }                                                                                                                 \
    void restore##Name##Related(RelFieldEnum rel, const SCDatabase::EntityTreeSnapshot &snap) override                \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        repo->restoreRelated(rel, snap);                                                                              \
    }

// -- CRUD composite --

#define UOW_ENTITY_CRUD(Name)                                                                                         \
    UOW_ENTITY_CREATE(Name)                                                                                           \
    UOW_ENTITY_CREATE_ORPHANS(Name)                                                                                   \
    UOW_ENTITY_GET_REL_FROM_OWNER(Name);                                                                      \
    UOW_ENTITY_SET_REL_IN_OWNER(Name);                                                                        \
    UOW_ENTITY_GET(Name)                                                                                              \
    UOW_ENTITY_UPDATE(Name)                                                                                           \
    UOW_ENTITY_REMOVE(Name)                                                                                           \
    UOW_ENTITY_SNAPSHOT(Name)

#define UOW_ORPHAN_ENTITY_CRUD(Name)                                                                                  \
    UOW_ENTITY_CREATE_ORPHANS(Name)                                                                                   \
    UOW_ENTITY_GET(Name)                                                                                              \
    UOW_ENTITY_UPDATE(Name)                                                                                           \
    UOW_ENTITY_REMOVE(Name)                                                                                           \
    UOW_ENTITY_SNAPSHOT(Name)

// -- Relationship operations --

#define UOW_ENTITY_RELATIONSHIPS(Name, RelFieldEnum)                                                                  \
  public:                                                                                                             \
    [[nodiscard]] QList<int> get##Name##Relationship(int id, RelFieldEnum rel) override                               \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->getRelationshipIds(id, rel);                                                                     \
    }                                                                                                                 \
    void set##Name##Relationship(int id, RelFieldEnum rel, const QList<int> &relatedIds) override                     \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        repo->setRelationshipIds(id, rel, relatedIds);                                                                \
    }                                                                                                                 \
    [[nodiscard]] QHash<int, QList<int>> get##Name##RelationshipMany(const QList<int> &ids,                           \
                                                                      RelFieldEnum rel) override                      \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->getRelationshipIdsMany(ids, rel);                                                                \
    }                                                                                                                 \
    [[nodiscard]] int get##Name##RelationshipCount(int id, RelFieldEnum rel) override                                 \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->getRelationshipIdsCount(id, rel);                                                                \
    }                                                                                                                 \
    [[nodiscard]] QList<int> get##Name##RelationshipInRange(int id, RelFieldEnum rel,                                 \
                                                             int offset, int limit) override                          \
    {                                                                                                                 \
        auto repo = SCD::RepositoryFactory::create##Name##Repository(m_dbSubContext, m_eventRegistry, m_signalBuffer);                \
        return repo->getRelationshipIdsInRange(id, rel, offset, limit);                                               \
    }                                                                                                                 \
    UOW_ENTITY_SNAPSHOT_RELATED(Name, RelFieldEnum)

