// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
use crate::error::RepositoryError;
use redb::WriteTransaction;
{% for entity_id, entity in s.entities %}
use crate::direct_access::{{ entity.snake_name }}::{{ entity.snake_name }}_table::{{ entity.pascal_name }}RedbTable;
{%- endfor %}

pub fn initialize_all_tables(transaction: &WriteTransaction) -> Result<(), RepositoryError> {
    {%- for entity_id, entity in s.entities %}
    {{ entity.pascal_name }}RedbTable::init_tables(transaction)?;
    {%- endfor %}
    Ok(())
}
