# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "{{ s.global.application_kebab_name }}-common"
description = "Shared infrastructure for {{ s.global.inner.application_name }}"
authors.workspace = true
documentation.workspace = true
keywords.workspace = true
categories.workspace = true
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
readme = "../../README.md"
publish = true

[lib]
name = "common"

[dependencies]
thiserror = { workspace = true }
serde = { version = "1.0", features = ["derive"] }
im = { version = "15.1.0", features = ["serde"] }
anyhow = { workspace = true }
flume = { workspace = true }
serde_json = "1.0"
chrono = { workspace = true }
uuid = { workspace = true }
log = "0.4"

[lints]
workspace = true
