// Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
// as changes will be lost.
use redb::{Error, WriteTransaction};
{% for entity_id, entity in s.entities %}
use crate::direct_access::{{ entity.snake_name }}::{{ entity.snake_name }}_table::{{ entity.pascal_name }}RedbTable;
{%- endfor %}

pub fn initialize_all_tables(transaction: &WriteTransaction) -> Result<(), Error> {
    {%- for entity_id, entity in s.entities %}
    {{ entity.pascal_name }}RedbTable::init_tables(transaction)?;
    {%- endfor %}
    Ok(())
}
