# Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
# as changes will be lost.

[package]
name = "common"
version.workspace = true
edition.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
thiserror = { workspace = true }
serde = { version = "1.0", features = ["derive"] }
redb = "2.6.0"
bincode = { version = "1" }
anyhow = { workspace = true }
flume = { workspace = true }
serde_json = "1.0"
chrono = { version = "0.4" , features = ["serde"] }
log = "0.4"

[lints]
workspace = true
