pub mod write {

    use crate::{
        database::transactions::Transaction,
        direct_access::{
{% for eid, ent in s.entities %}
            {{ ent.snake_name }}::{ {{ ent.snake_name }}_repository::{{ ent.pascal_name }}Repository, {{ ent.snake_name }}_table::{{ ent.pascal_name }}RedbTable},
{% endfor %}
        },
    };

{% for eid, ent in s.entities %}
    pub fn create_{{ ent.snake_name }}_repository(transaction: &Transaction) -> {{ ent.pascal_name }}Repository {
        let {{ ent.snake_name }}_table = {{ ent.pascal_name }}RedbTable::new(transaction.get_write_transaction());
        {{ ent.pascal_name }}Repository::new(Box::new({{ ent.snake_name }}_table), transaction)
    }
{% endfor %}
}

pub mod read {
    use crate::{
        database::transactions::Transaction,
        direct_access::{
{% for eid, ent in s.entities %}
            {{ ent.snake_name }}::{ {{ ent.snake_name }}_repository::{{ ent.pascal_name }}RepositoryRO, {{ ent.snake_name }}_table::{{ ent.pascal_name }}RedbTableRO},
{% endfor %}
        },
    };

{% for eid, ent in s.entities %}
    pub fn create_{{ ent.snake_name }}_repository(transaction: &Transaction) -> {{ ent.pascal_name }}RepositoryRO {
        let {{ ent.snake_name }}_table = {{ ent.pascal_name }}RedbTableRO::new(transaction.get_read_transaction());
        {{ ent.pascal_name }}RepositoryRO::new(Box::new({{ ent.snake_name }}_table))
    }
{% endfor %}
}
