// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

use crate::database::db_context::DbContext;
use anyhow::{Ok, Result, bail};
use redb::{ReadableDatabase, ReadTransaction, WriteTransaction};

use crate::types;

enum TransactionType {
    Read(Option<Box<ReadTransaction>>),
    Write(Option<Box<WriteTransaction>>),
}

pub struct Transaction {
    transaction: TransactionType,
}

impl Transaction {
    pub fn begin_write_transaction(db_context: &DbContext) -> Result<Transaction> {
        let transaction = db_context.get_database().begin_write()?;
        Ok(Transaction {
            transaction: TransactionType::Write(Some(Box::from(transaction))),
        })
    }

    pub fn begin_read_transaction(db_context: &DbContext) -> Result<Transaction> {
        let transaction = db_context.get_database().begin_read()?;
        Ok(Transaction {
            transaction: TransactionType::Read(Some(Box::from(transaction))),
        })
    }
    pub fn commit(&mut self) -> Result<()> {
        match &mut self.transaction {
            TransactionType::Read(_) => bail!("Cannot commit a read transaction"),
            TransactionType::Write(transaction_option) => transaction_option
                .take()
                .ok_or_else(|| anyhow::anyhow!("Write transaction already consumed"))?
                .commit(),
        }?;
        Ok(())
    }

    pub fn rollback(&mut self) -> Result<()> {
        match &mut self.transaction {
            TransactionType::Read(_) => bail!("Cannot rollback a read transaction"),
            TransactionType::Write(transaction_option) => transaction_option
                .take()
                .ok_or_else(|| anyhow::anyhow!("Write transaction already consumed"))?
                .abort(),
        }?;
        Ok(())
    }

    pub fn end_read_transaction(&mut self) -> Result<()> {
        match &mut self.transaction {
            TransactionType::Read(transaction_option) => {
                transaction_option
                    .take()
                    .ok_or_else(|| anyhow::anyhow!("Read transaction already consumed"))?
                    .close()?;
                Ok(())
            }
            TransactionType::Write(_) => bail!("Cannot end a write transaction as read"),
        }
    }

    pub(crate) fn get_read_transaction(&self) -> Result<&ReadTransaction> {
        match &self.transaction {
            TransactionType::Read(Some(transaction)) => Ok(transaction),
            TransactionType::Read(None) => bail!("Read transaction already consumed"),
            _ => bail!("Transaction is not a read transaction"),
        }
    }

    pub(crate) fn get_write_transaction(&self) -> Result<&WriteTransaction> {
        match &self.transaction {
            TransactionType::Write(Some(transaction)) => Ok(transaction),
            TransactionType::Write(None) => bail!("Write transaction already consumed"),
            _ => bail!("Transaction is not a write transaction"),
        }
    }

    pub fn create_savepoint(&self) -> Result<types::Savepoint> {
        match &self.transaction {
            TransactionType::Read(_) => bail!("Cannot create savepoint on a read transaction"),
            TransactionType::Write(transaction_option) => Ok(transaction_option
                .as_ref()
                .ok_or_else(|| anyhow::anyhow!("Write transaction already consumed"))?
                .persistent_savepoint()?),
        }
    }
    pub fn restore_to_savepoint(&mut self, savepoint: types::Savepoint) -> Result<()> {
        match &mut self.transaction {
            TransactionType::Read(_) => bail!("Cannot restore savepoint on a read transaction"),
            TransactionType::Write(transaction_option) => {
                if let Some(mut transaction) = transaction_option.take() {
                    let redb_savepoint = transaction.get_persistent_savepoint(savepoint)?;
                    transaction.restore_savepoint(&redb_savepoint)?;
                    *transaction_option = Some(transaction);
                    Ok(())
                } else {
                    bail!("Write transaction is not available")
                }
            }
        }
    }
}
