# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
if (NOT {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS)
    find_package(QCoro6 REQUIRED COMPONENTS Core Qml)
endif ()

qt_add_library(content STATIC)
qt6_add_qml_module(content
        URI "content"
        VERSION 1.0
        RESOURCE_PREFIX "/qt/qml"
        QML_FILES
        App.qml
)

if (NOT {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS)
    target_link_libraries(content PRIVATE QCoro::Core QCoro::Qml)
endif ()
