// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{%- set_global demo_ent = false %}
{%- set_global list_ent = false %}
{%- set_global list_field = false %}
{%- set_global list_target_ent = false %}
{%- for eid, ent in s.entities %}
    {%- if not demo_ent %}
        {%- for f in ent.fields %}
            {%- if not demo_ent and f.inner.list_model and f.inner.entity %}
                {%- set_global has_form_fields = false %}
                {%- for tf in s.entities[f.inner.entity].normal_fields %}
                    {%- if not tf.is_list and tf.camel_name != "id" and tf.camel_name != "createdAt" and tf.camel_name != "updatedAt" %}
                        {%- set_global has_form_fields = true %}
                    {%- endif %}
                {%- endfor %}
                {%- if has_form_fields %}
                    {%- set_global list_ent = ent %}
                    {%- set_global list_field = f %}
                    {%- set_global list_target_ent = s.entities[f.inner.entity] %}
                    {%- set_global demo_ent = s.entities[f.inner.entity] %}
                {%- endif %}
            {%- endif %}
        {%- endfor %}
    {%- endif %}
{%- endfor %}
import QtQuick
import QtQuick.Layouts
import QtQuick.Controls
import QtQml
import QtQuick.Controls.Basic
import {{ s.global.application_short_name | capitalize }}.Controllers
import {{ s.global.application_short_name | capitalize }}.Models
import {{ s.global.application_short_name | capitalize }}.Singles

ApplicationWindow {
    id: applicationWindow

    height: 600
    title: "{{ s.global.inner.application_name }}"
    visible: true
    width: 900

    property int undoRedoStackId: 1
    property int selectedItemId: -1
{% if list_ent %}
    property int {{ list_ent.camel_name }}Id: 1
{% endif %}

{% if list_ent %}
    // Entity controllers
    {{ list_ent.pascal_name }}Controller {
        id: {{ list_ent.camel_name }}Controller
    }
{% endif %}
{% if demo_ent %}
    {{ demo_ent.pascal_name }}Controller {
        id: {{ demo_ent.camel_name }}Controller
        undoRedoStackId: applicationWindow.undoRedoStackId
    }
{% endif %}
    ColumnLayout {
        anchors.fill: parent
        anchors.margins: 16
        spacing: 16

        // Header
        RowLayout {
            Layout.fillWidth: true
            spacing: 8

            Label {
                font.bold: true
                font.pixelSize: 24
                text: "QtQuick + Qleany"
            }

            Label {
                color: "#888"
                font.pixelSize: 14
                text: "{{ s.global.inner.application_name }}"
            }

            Item {
                Layout.fillWidth: true
            }

            Button {
                id: undoButton

                text: "Undo"

                onClicked: {
                    UndoRedoController.undo(undoRedoStackId);
                }
            }

            Button {
                id: redoButton

                text: "Redo"

                onClicked: {
                    UndoRedoController.redo(undoRedoStackId);
                }
            }
        }

        Rectangle {
            Layout.fillWidth: true
            color: "#e0e0e0"
            height: 1
        }

        // Content area
        RowLayout {
            Layout.fillHeight: true
            Layout.fillWidth: true
            spacing: 24
{% if demo_ent %}
            // --- Form: New {{ demo_ent.pascal_name }} ---
            ColumnLayout {
                Layout.fillHeight: true
                Layout.preferredWidth: 320
                spacing: 8

                Label {
                    font.bold: true
                    font.pixelSize: 18
                    text: "New {{ demo_ent.pascal_name }}"
                }

                Rectangle {
                    Layout.fillWidth: true
                    color: "#e0e0e0"
                    height: 1
                }
    {%- for f in demo_ent.normal_fields %}
        {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}

            {%- if f.inner.field_type == "Boolean" %}

                RowLayout {
                    Layout.fillWidth: true
                    spacing: 8

                    Label {
                        Layout.preferredWidth: 100
                        text: "{{ f.pascal_name }}"
                    }

                    Switch {
                        id: {{ f.camel_name }}Field
                    }
                }
            {%- elif f.inner.field_type == "Integer" or f.inner.field_type == "UInteger" %}

                RowLayout {
                    Layout.fillWidth: true
                    spacing: 8

                    Label {
                        Layout.preferredWidth: 100
                        text: "{{ f.pascal_name }}"
                    }

                    SpinBox {
                        id: {{ f.camel_name }}Field

                        Layout.fillWidth: true
                        from: {% if f.inner.field_type == "UInteger" %}0{% else %}-2147483647{% endif %}
                        to: 2147483647
                    }
                }
            {%- elif f.inner.field_type == "Float" %}

                RowLayout {
                    Layout.fillWidth: true
                    spacing: 8

                    Label {
                        Layout.preferredWidth: 100
                        text: "{{ f.pascal_name }}"
                    }

                    TextField {
                        id: {{ f.camel_name }}Field

                        Layout.fillWidth: true
                        placeholderText: "0.0"
                        validator: DoubleValidator {}
                    }
                }
            {%- elif f.inner.field_type == "Enum" %}

                RowLayout {
                    Layout.fillWidth: true
                    spacing: 8

                    Label {
                        Layout.preferredWidth: 100
                        text: "{{ f.pascal_name }}"
                    }

                    ComboBox {
                        id: {{ f.camel_name }}Field

                        Layout.fillWidth: true
                        model: [
                {%- for ev in f.inner.enum_values %}
                            "{{ ev }}"{% if not loop.last %},{% endif %}
                {%- endfor %}
                        ]
                    }
                }
            {%- else %}

                RowLayout {
                    Layout.fillWidth: true
                    spacing: 8

                    Label {
                        Layout.preferredWidth: 100
                        text: "{{ f.pascal_name }}"
                    }

                    TextField {
                        id: {{ f.camel_name }}Field

                        Layout.fillWidth: true
                {%- if f.inner.field_type == "DateTime" %}
                        placeholderText: "YYYY-MM-DDTHH:MM:SS"
                {%- elif f.inner.field_type == "Uuid" %}
                        placeholderText: "Auto-generated UUID"
                {%- else %}
                        placeholderText: "Enter {{ f.camel_name }}..."
                {%- endif %}
                    }
                }
            {%- endif %}
        {%- endif %}
    {%- endfor %}

                Item {
                    height: 8
                }

                Button {
                    id: addButton

                    Layout.fillWidth: true
                    highlighted: true
                    text: "Add {{ demo_ent.pascal_name }}"

                    onClicked: {
                        var dto = {{ demo_ent.camel_name }}Controller.getCreateDto();
    {%- for f in demo_ent.normal_fields %}
        {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}
            {%- if f.inner.field_type == "Boolean" %}
                        dto.{{ f.camel_name }} = {{ f.camel_name }}Field.checked;
            {%- elif f.inner.field_type == "Integer" or f.inner.field_type == "UInteger" %}
                        dto.{{ f.camel_name }} = {{ f.camel_name }}Field.value;
            {%- elif f.inner.field_type == "Float" %}
                        dto.{{ f.camel_name }} = parseFloat({{ f.camel_name }}Field.text);
            {%- elif f.inner.field_type == "Enum" %}
                        dto.{{ f.camel_name }} = {{ f.camel_name }}Field.currentText;
            {%- else %}
                        dto.{{ f.camel_name }} = {{ f.camel_name }}Field.text;
            {%- endif %}
        {%- endif %}
    {%- endfor %}
                        {{ demo_ent.camel_name }}Controller.create([dto], {{ list_ent.camel_name }}Id, -1).then(function(result) {
                            console.log("{{ demo_ent.pascal_name }} created:", JSON.stringify(result));
    {%- for f in demo_ent.normal_fields %}
        {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}
            {%- if f.inner.field_type == "Boolean" %}
                            {{ f.camel_name }}Field.checked = false;
            {%- elif f.inner.field_type == "Integer" or f.inner.field_type == "UInteger" %}
                            {{ f.camel_name }}Field.value = 0;
            {%- elif f.inner.field_type == "Enum" %}
                            {{ f.camel_name }}Field.currentIndex = 0;
            {%- else %}
                            {{ f.camel_name }}Field.text = "";
            {%- endif %}
        {%- endif %}
    {%- endfor %}
                        });
                    }
                }

                // Push remaining space below the form
                Item {
                    Layout.fillHeight: true
                }
            }
{% endif %}
{% if list_field %}
            // --- List: {{ list_ent.pascal_name }}.{{ list_field.pascal_name }} ---
            ColumnLayout {
                Layout.fillHeight: true
                Layout.fillWidth: true
                spacing: 8

                Label {
                    font.bold: true
                    font.pixelSize: 18
                    text: "{{ list_target_ent.pascal_name }} list (from {{ list_ent.pascal_name }}.{{ list_field.camel_name }})"
                }

                Rectangle {
                    Layout.fillWidth: true
                    color: "#e0e0e0"
                    height: 1
                }

                ListView {
                    Layout.fillHeight: true
                    Layout.fillWidth: true
                    clip: true

                    model: {{ list_ent.pascal_name }}{{ list_field.pascal_name }}ListModel {
                        {{ list_ent.camel_name }}Id: applicationWindow.{{ list_ent.camel_name }}Id
                    }

                    delegate: ItemDelegate {
                        required property int itemId
    {%- for tf in list_target_ent.normal_fields %}
        {%- if not tf.is_list and tf.camel_name != "id" and tf.camel_name != "createdAt" and tf.camel_name != "updatedAt" %}
                        required property {{ tf.qml_type }} {{ tf.camel_name }}
        {%- endif %}
    {%- endfor %}

                        width: ListView.view.width

                        background: Rectangle {
                            color: itemId === applicationWindow.selectedItemId ? palette.highlight : "transparent"
                        }
                        contentItem: Label {
                            text: parent.text
                            color: itemId === applicationWindow.selectedItemId ? palette.highlightedText : palette.text
                        }
    {%- if list_field.list_model_display_field_camel_name %}
                        text: {{ list_field.list_model_display_field_camel_name }} + " (id: " + itemId + ")"
    {%- else %}
                        text: "{{ list_target_ent.pascal_name }} #" + itemId
    {%- endif %}

                        onClicked: {
                            applicationWindow.selectedItemId = itemId;
                        }
                    }
                }
            }
{% endif %}
{% if demo_ent %}
    {%- if demo_ent.inner.single_model %}

            // --- Detail: Selected {{ demo_ent.pascal_name }} ---
            ColumnLayout {
                Layout.fillHeight: true
                Layout.preferredWidth: 280
                spacing: 8

                Label {
                    font.bold: true
                    font.pixelSize: 18
                    text: "{{ demo_ent.pascal_name }} Detail"
                }

                Rectangle {
                    Layout.fillWidth: true
                    color: "#e0e0e0"
                    height: 1
                }

                Single{{ demo_ent.pascal_name }} {
                    id: singleDetail
                    itemId: applicationWindow.selectedItemId
                }

                Label {
                    visible: applicationWindow.selectedItemId <= 0
                    color: "#888"
                    font.italic: true
                    text: "Select an item in the list"
                }
        {%- for f in demo_ent.normal_fields %}
            {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}

                RowLayout {
                    visible: applicationWindow.selectedItemId > 0
                    Layout.fillWidth: true
                    spacing: 8

                    Label {
                        Layout.preferredWidth: 100
                        font.bold: true
                        text: "{{ f.pascal_name }}"
                    }

                    Label {
                        Layout.fillWidth: true
                        elide: Text.ElideRight
                        text: String(singleDetail.{{ f.camel_name }})
                    }
                }
            {%- endif %}
        {%- endfor %}

                // Push remaining space below the detail
                Item {
                    Layout.fillHeight: true
                }
            }
    {%- else %}

            // --- Detail: single_model not enabled ---
            ColumnLayout {
                Layout.fillHeight: true
                Layout.preferredWidth: 280
                spacing: 8

                Label {
                    font.bold: true
                    font.pixelSize: 18
                    text: "{{ demo_ent.pascal_name }} Detail"
                }

                Rectangle {
                    Layout.fillWidth: true
                    color: "#e0e0e0"
                    height: 1
                }

                Label {
                    Layout.fillWidth: true
                    wrapMode: Text.WordWrap
                    color: "#888"
                    font.italic: true
                    text: "To see the detail view, enable single_model on the " +
                          "{{ demo_ent.pascal_name }} entity in qleany.yaml:\n\n" +
                          "  - name: {{ demo_ent.pascal_name }}\n" +
                          "    single_model: true"
                }

                Item {
                    Layout.fillHeight: true
                }
            }
    {%- endif %}
{% endif %}
{% if not demo_ent %}
            // Demo requires a relationship with list_model enabled whose target entity
            // has editable fields (beyond id/createdAt/updatedAt).
            // Example in qleany.yaml: add an orderedOneToMany from Workspace to Car
            // with list_model: true, and give Car at least one normal field like "brand".
            Label {
                Layout.alignment: Qt.AlignCenter
                font.pixelSize: 16
                wrapMode: Text.WordWrap
                Layout.fillWidth: true
                text: "To see the demo, add a relationship with list_model enabled " +
                      "whose target entity has editable fields. " +
                      "For example, add an orderedOneToMany from Workspace to an entity " +
                      "like Car (with a 'brand' field) and set list_model: true."
            }
{% endif %}
        }

        // Footer
        Rectangle {
            Layout.fillWidth: true
            color: "#e0e0e0"
            height: 1
        }

        Label {
            Layout.alignment: Qt.AlignRight
            color: "#888"
            font.pixelSize: 12
            text: "Generated by Qleany — {{ s.global.inner.application_name }}"
        }
    }

{% if list_ent %}
    Component.onCompleted: {
        var dto = {{ list_ent.camel_name }}Controller.getCreateDto();
        {{ list_ent.camel_name }}Controller.createOrphans([dto]).then(function(result) {
            console.log("{{ list_ent.pascal_name }} created:", JSON.stringify(result));
            {{ list_ent.camel_name }}Id = result.id;
        });
    }
{% endif %}
}
