// This file was generated automatically by Qleany's generator, edit at your own risk!
// If you do, be careful to not overwrite it when you run the generator again.

#include "app_bootstrap.h"

#include <QGuiApplication>
#include <QLoggingCategory>
#include <QQmlApplicationEngine>
#include <QQuickStyle>

using namespace Qt::StringLiterals;

int main(int argc, char *argv[])
{
    qputenv("QT_AUTO_SCREEN_SCALE_FACTOR", "1");
    qputenv("QT_LOGGING_RULES", "qt.qml.connections=false");
    qputenv("QT_QUICK_CONTROLS_CONF", ":/qtquickcontrols2.conf");
    qputenv("QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT", "1");
    qputenv("QT_ENABLE_HIGHDPI_SCALING", "0");

#ifdef QT_DEBUG
    QLoggingCategory::setFilterRules("default.debug=true\n"
                                     "qt.qml.debug=true\n"
                                     "qml.debug=true\n"
                                     "js.debug=true\n"
                                     "qt.qml.console.debug=true\n"
                                     "qml.console.debug=true"_L1);
#endif

    QGuiApplication app(argc, argv);
    app.setApplicationName("{{ s.global.inner.application_name }}"_L1);
    app.setOrganizationName("{{ s.global.inner.organisation_name }}"_L1);
    app.setOrganizationDomain("{{ s.global.inner.organisation_domain }}"_L1);

    // --- Backend bootstrap (no-op when BUILD_WITH_MOCKS) ---
    auto result = {{ s.global.application_pascal_name }}::Common::Frontend::bootstrapBackend(&app);
    if (!result.success)
    {
        qCritical() << "Failed to bootstrap backend";
        return -1;
    }

    {{ s.global.application_pascal_name }}::Common::Frontend::registerQmlTypes();
    {{ s.global.application_pascal_name }}::Common::Frontend::connectCleanupHandler(app);

    // --- QML engine ---
    QQmlApplicationEngine engine;
    {{ s.global.application_pascal_name }}::Common::Frontend::configureEngine(engine);

    // Each frontend only differs in its QML entry point
    const QUrl url(u"qrc:/qt/qml/Main/main.qml"_s);
    QObject::connect(
        &engine, &QQmlApplicationEngine::objectCreated, &app,
        [url](QObject *obj, const QUrl &objUrl) {
            if (!obj && (url == objUrl))
                QCoreApplication::exit(-1);
        },
        Qt::QueuedConnection);

    engine.load(url);

    if (engine.rootObjects().isEmpty())
    {
        return -1;
    }

    return app.exec();
}
