if (NOT {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS)
    find_package(QCoro6 REQUIRED COMPONENTS Core Qml)
endif ()

qt_add_library({{ s.global.application_short_name | lower }} STATIC)

qt6_add_qml_module({{ s.global.application_short_name | lower }}
        URI "{{ s.global.application_short_name | capitalize }}"
        VERSION 1.0
        RESOURCE_PREFIX "/qt/qml"
        QML_FILES
        # put your qml files here
        SOURCES
        # put your cpp files here


)

if (NOT {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS)
    target_link_libraries({{ s.global.application_short_name | lower }} PRIVATE QCoro::Core QCoro::Qml)
endif ()
