import QtQuick
import QtQuick.Layouts
import QtQuick.Controls
//import QCoro 0
import QtQml
import QtQuick.Controls.Basic
// Components
import Skr.Controllers

// import Models
import Skr.Singles

ApplicationWindow {
    id: applicationWindow

    // Detect mobile mode
    readonly property bool isMobileMode: {
        // Ubuntu Touch desktop mode detection
        if (Qt.platform.os === "linux" && Screen.count > 1) {
            return false;
        }
        // Else normal detection
        return width < 800 || Qt.platform.os === "android";
    }

    height: 480
    title: "FrontEndsExample"
    visible: true
    width: 800

    palette {
        active {
            buttonText: "#3700B3"
        }
        inactive {
            buttonText: "yellow"
        }
        disabled {
            buttonText: colors.buttonText
        }
    }
    QtObject {
        id: colors

        property string buttonText: "salmon"
        property string primaryVariant: "#3700B3"

        // onButtonTextChanged: {
        //     console.log("Button text color changed to:", buttonText)
        //     applicationWindow.palette.disabled.butonText = buttonText
        // }
    }

    // Main layout
    ColumnLayout {
        anchors.fill: parent
        spacing: 10

        // Header
        RowLayout {
            Layout.fillWidth: true
            spacing: 10

            // Title
            Text {
                font.pixelSize: 20
                text: "Hello World"
            }

            // Spacer
            Item {
                Layout.fillWidth: true
            }
            RootController {
                id: rootController

            }
            WorkManagementController {
                id: workManagementController

            }
            WorkController {
                id: workController

            }
            SingleBinderItem {
                id: binderItem1

                itemId: 1
            }
            // Button
            Button {
                id: savekButton

                text: "Save"

                onClicked: {
                    console.log("Save button clicked");
                    let dto = workManagementController.getSaveWorkDto();
                    dto.fileName = "/tmp/mywork.skr";

                    workManagementController.saveWork(dto).then(function (result) {
                        console.log("Async save result :", result);
                    });
                }
            }
            // Button
            Button {
                id: createWorkButton

                text: "Create Work"

                onClicked: {
                    colors.buttonText = "blue";
                    console.log("Create button clicked");
                    var dto = workController.getCreateDto();
                    dto.title = "My Work ";

                    workController.create([dto]).then(function (result) {
                        console.log("Async work creation result :", result);
                    });
                }
            }
            // Button
            Button {
                id: createRootButton

                enabled: true
                text: "Create Root"

                onClicked: {
                    console.log("Create button clicked");

                    var dto = rootController.getCreateDto();
                    dto.works = [1];

                    rootController.create([dto]).then(function (result) {
                        console.log("Async root creation result :", result);
                    });
                }
            }
            // Button
            Button {
                id: getRootButton

                text: "Get Root 1"

                onClicked: {
                    console.log("Get Root 1 button clicked");

                    rootController.get([1]).then(function (res) {
                        console.log("Async get root result :", res);
                    });
                }
            }
            // Button
            Button {
                id: getWorkButton

                text: "Get Work 1"

                onClicked: {
                    console.log("Get Work 1 button clicked");

                    workController.get([1]).then(function (res) {
                        console.log("Async get work result :", res);
                    });
                }
            }
            Button {
                id: removeRootButton

                text: "Remove Root 1"

                onClicked: {
                    console.log("remove root 1 clicked");

                    rootController.remove([1]).then(function (result) {
                        console.log("Async root removal result :", result);
                    });
                }
            }
        }

        Text {
            text: "Hello, {{ s.global.application_pascal_name }}!"
        }
    }
}
