{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
#pragma once
#include "{{ ent.snake_name }}_controller.h"
#include "direct_access/event_registry.h"

#include <QObject>

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{

class Single{{ ent.pascal_name }} : public QObject
{
    Q_OBJECT
    Q_PROPERTY(int itemId READ id WRITE setId NOTIFY itemIdChanged)
    {%- for f in ent.fields %}
    Q_PROPERTY({{ f.cpp_qt_type }} {{ f.camel_name }} READ {{ f.camel_name }} WRITE set{{ f.pascal_name }} NOTIFY {{ f.camel_name }}Changed)
    {%- endfor %}

  public:
    Single{{ ent.pascal_name }}(QObject *parent = nullptr);

    int id() const;
    void setId(int id);
    {%- for f in ent.fields %}
    {{ f.cpp_qt_type }} {{ f.camel_name }}() const;
    void set{{ f.pascal_name }}(const {{ f.cpp_qt_type }} &{{ f.camel_name }});
    {%- endfor %}

  Q_SIGNALS:
    void itemIdChanged();
    {%- for f in ent.fields %}
    void {{ f.camel_name }}Changed();
    {%- endfor %}

  private Q_SLOTS:
    void onUpdatedEvent(const QList<int> &ids);

  private:
    void resolveDependencies();
    void refreshData();

    int m_id = -1;
    {%- for f in ent.fields %}
    {{ f.cpp_qt_type }} m_{{ f.camel_name }};
    {%- endfor %}

    QPointer<Common::DirectAccess::EventRegistry> m_eventRegistry;
    QPointer<{{ ent.pascal_name }}::{{ ent.pascal_name }}Controller> m_{{ ent.camel_name }}Controller;
};

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}