{%- set e = s.file.inner.entity %}
{%- set ent = s.entities[e] %}
{#- Determine which headers are actually needed based on field types -#}
{%- set needs_qdatetime = false %}
{%- set needs_qstring = false %}
{%- set needs_quuid = false %}
{%- set needs_qlist = false %}
{%- set needs_optional = false %}
{%- for f in ent.fields %}
  {%- if f.inner.field_type == "DateTime" %}{% set_global needs_qdatetime = true %}{% endif %}
  {%- if f.inner.field_type == "String" %}{% set_global needs_qstring = true %}{% endif %}
  {%- if f.inner.field_type == "Uuid" %}{% set_global needs_quuid = true %}{% endif %}
  {%- if f.inner.field_type == "Enum" %}{% set_global needs_qstring = true %}{% endif %}
  {%- if f.is_list %}{% set_global needs_qlist = true %}{% endif %}
  {%- if f.is_optional %}{% set_global needs_optional = true %}{% endif %}
{%- endfor %}
#pragma once
#include "{{ ent.snake_name }}/{{ ent.snake_name }}_controller.h"
#include "direct_access/event_registry.h"

#include <QObject>
{% if needs_qdatetime -%}
#include <QDateTime>
{% endif -%}
{% if needs_qlist -%}
#include <QList>
{% endif -%}
{% if needs_qstring -%}
#include <QString>
{% endif -%}
{% if needs_quuid -%}
#include <QUuid>
{% endif -%}
#include <compare>
{% if needs_optional -%}
#include <optional>
{% endif -%}

namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}
{

class Single{{ ent.pascal_name }} : public QObject
{
    Q_OBJECT
    Q_PROPERTY(int itemId READ id WRITE setId NOTIFY itemIdChanged)
    Q_PROPERTY(int undoRedoStackId READ undoRedoStackId WRITE setUndoRedoStackId NOTIFY undoRedoStackIdChanged)
    {%- for f in ent.fields %}
    Q_PROPERTY({{ f.cpp_qt_type }} {{ f.camel_name }} READ {{ f.camel_name }} WRITE set{{ f.pascal_name }} NOTIFY {{ f.camel_name }}Changed)
    {%- endfor %}

  public:
    explicit Single{{ ent.pascal_name }}(QObject *parent = nullptr, int undoRedoStackId = 0);

    int id() const;
    void setId(int id);
    int undoRedoStackId() const;
    void setUndoRedoStackId(int undoRedoStackId);

    {%- for f in ent.fields %}
    {{ f.cpp_qt_type }} {{ f.camel_name }}() const;
    void set{{ f.pascal_name }}(const {{ f.cpp_qt_type }} &{{ f.camel_name }});
    {%- endfor %}

  Q_SIGNALS:
    void itemIdChanged();
    void undoRedoStackIdChanged();
    {%- for f in ent.fields %}
    void {{ f.camel_name }}Changed();
    {%- endfor %}

  private Q_SLOTS:
    void onUpdatedEvent(const QList<int> &ids);

  private:
    void resolveDependencies();
    void refreshData();

    int m_id = -1;
    int m_undoRedoStackId = 0;
    {%- for f in ent.fields %}
    {{ f.cpp_qt_type }} m_{{ f.camel_name }};
    {%- endfor %}

    QPointer<Common::DirectAccess::EventRegistry> m_eventRegistry;
    QPointer<{{ ent.pascal_name }}::{{ ent.pascal_name }}Controller> m_{{ ent.camel_name }}Controller;
};

} // namespace {{ s.global.application_pascal_name }}::DirectAccess::{{ ent.pascal_name }}