---
schema:
  version: 5
global:
  language: {{ language }}
  application_name: {{ application_name }}
  organisation:
    name: {{ organization_name }}
    domain: {{ organization_domain }}
  prefix_path: {{ prefix_path }}
entities:
- name: EntityBase
  only_for_heritage: true
  fields:
  - name: id
    type: uinteger
  - name: created_at
    type: datetime
  - name: updated_at
    type: datetime
  undoable: false
- name: Root
  inherits_from: EntityBase
  fields: []
  undoable: false
features: []
ui:
  rust_cli: {{ rust_cli }}
  rust_slint: {{ rust_slint }}
  cpp_qt_qtwidgets: {{ cpp_qt_qtwidgets }}
  cpp_qt_qtquick: {{ cpp_qt_qtquick }}
  rust_ios: {{ rust_ios }}
  rust_android: {{ rust_android }}
