# Generated by Qleany. Edit at your own risk! Be careful when regenerating this file
# as changes will be lost.

cmake_minimum_required(VERSION 3.21)

set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake/ ${CMAKE_SOURCE_DIR}/cmake/3rdparty/ ${CMAKE_MODULE_PATH})
# git tag for version :
include(VersionFromGit)
version_from_git(
        LOG ON
        TIMESTAMP "%Y%m%d%H%M%S"
)

project({{ s.global.application_kebab_name }} VERSION ${VERSION} LANGUAGES CXX)

set({{ s.global.application_short_name | upper }}_VERSION ${VERSION})
set({{ s.global.application_short_name | upper }}_VERSION_MAJOR ${VERSION_MAJOR})
set({{ s.global.application_short_name | upper }}_VERSION_MINOR ${VERSION_MINOR})
set({{ s.global.application_short_name | upper }}_VERSION_PATCH ${VERSION_PATCH})

add_library(project_options INTERFACE)
target_compile_definitions(project_options INTERFACE
        {{ s.global.application_short_name | upper }}_VERSION="${% raw %}{{% endraw %}{{ s.global.application_short_name | upper }}_VERSION}"
        {{ s.global.application_short_name | upper }}_SEMANTIC_VERSION="${SEMVER}"
        {{ s.global.application_short_name | upper }}_GIT_TAG="${GIT_TAG}"
        {{ s.global.application_short_name | upper }}_VERSION_MAJOR=${% raw %}{{% endraw %}{{ s.global.application_short_name | upper }}_VERSION_MAJOR}
        {{ s.global.application_short_name | upper }}_VERSION_MINOR=${% raw %}{{% endraw %}{{ s.global.application_short_name | upper }}_VERSION_MINOR}
        {{ s.global.application_short_name | upper }}_VERSION_PATCH=${% raw %}{{% endraw %}{{ s.global.application_short_name | upper }}_VERSION_PATCH}
        QT_NO_FOREACH
)

if (CMAKE_BUILD_TYPE STREQUAL "Debug")
    set({{ s.global.application_short_name | upper }}_DEBUG true)
    target_compile_definitions(project_options INTERFACE {{ s.global.application_short_name | upper }}_DEBUG=true)
else ()
    set({{ s.global.application_short_name | upper }}_DEBUG false)
    target_compile_definitions(project_options INTERFACE {{ s.global.application_short_name | upper }}_DEBUG=false)
endif ()

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_STANDARD 20)

# Find includes in corresponding build directories
set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(QT_DEFAULT_MAJOR_VERSION 6)
set(QT_MIN_VERSION "6.4.0")

find_package(Qt6 ${QT_MIN_VERSION} COMPONENTS Core Sql Concurrent Gui Qml Quick QuickControls2 REQUIRED)
find_package(QCoro6 REQUIRED COMPONENTS Core Qml)

option({{ s.global.application_short_name | upper }}_BUILD_TESTS "Build tests" OFF)
option({{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS "Build with mocks" OFF)

message("------------------CMAKE_SYSTEM_NAME---------------------")
message("${CMAKE_SYSTEM_NAME}")

if (CMAKE_SYSTEM_NAME STREQUAL "Linux")
    find_package(ECM REQUIRED NO_MODULE)
    set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${ECM_MODULE_PATH})
    include(ECMInstallIcons)
    include(ECMOptionalAddSubdirectory)
    include(GNUInstallDirs)
    # TODO: Add a CMakeLists.txt in resources/unix/icons (or another path) and use ecm_install_icons macro
    # see example at https://github.com/jacquetc/skribisto/tree/develop/resources/unix/icons
    # add_subdirectory(resources/unix/icons)

    message("-----------ECM_MODULE_PATH----------")
    message(${ECM_MODULE_PATH})
endif (CMAKE_SYSTEM_NAME STREQUAL "Linux")

include(CMakePackageConfigHelpers)
include(cmake/InstallHelpers.cmake)

if (NOT {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS)
    message("Not building with mocks")
    add_subdirectory({{ s.global.prefix }}/common)
    add_subdirectory({{ s.global.prefix }}/direct_access)
  {%- for fid, feature in s.features %}
    add_subdirectory({{ s.global.prefix }}/{{ feature.snake_name }})
  {%- endfor %}

{%- if s.ui.inner.cpp_qt_qtquick %}
    add_subdirectory(presentation)
{%- endif %}
endif (NOT {{ s.global.application_short_name | upper }}_BUILD_WITH_MOCKS)


{%- if s.ui.inner.cpp_qt_qtquick %}
add_subdirectory({{ s.global.prefix }}/qtquick_app)
{%- endif %}
{%- if s.ui.inner.cpp_qt_qtwidgets %}
add_subdirectory({{ s.global.prefix }}/qtwidgets_app)
{%- endif %}

enable_testing()

# Subdirectories that contain CMakeLists.txt for the tests and example
if ({{ s.global.application_short_name | upper }}_BUILD_TESTS)
    add_subdirectory(tests)
endif ({{ s.global.application_short_name | upper }}_BUILD_TESTS)

if (CMAKE_SYSTEM_NAME STREQUAL "Linux")
    # TODO: this part is empty, it is for you to adapt to your needs
    # see example at https://github.com/jacquetc/skribisto/tree/develop/resources/unix
    install(PROGRAMS resources/unix/applications/{{ s.global.inner.organisation_domain | lower }}.{{ s.global.application_snake_name }}.desktop DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/applications")
    install(FILES resources/unix/mime/{{ s.global.inner.organisation_domain | lower }}.{{ s.global.application_snake_name }}.xml DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/mime/packages")
    install(FILES {{ s.global.inner.organisation_domain | lower }}.{{ s.global.application_snake_name }}.appdata.xml DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/metainfo")
endif (CMAKE_SYSTEM_NAME STREQUAL "Linux")

