// Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{%- set_global demo_ent = false %}
{%- set_global list_ent = false %}
{%- set_global list_field = false %}
{%- set_global list_target_ent = false %}
{%- for eid, ent in s.entities %}
    {%- if not demo_ent %}
        {%- for f in ent.fields %}
            {%- if not demo_ent and f.inner.list_model and f.inner.entity %}
                {%- set_global has_form_fields = false %}
                {%- for tf in s.entities[f.inner.entity].normal_fields %}
                    {%- if not tf.is_list and tf.camel_name != "id" and tf.camel_name != "createdAt" and tf.camel_name != "updatedAt" %}
                        {%- set_global has_form_fields = true %}
                    {%- endif %}
                {%- endfor %}
                {%- if has_form_fields %}
                    {%- set_global list_ent = ent %}
                    {%- set_global list_field = f %}
                    {%- set_global list_target_ent = s.entities[f.inner.entity] %}
                    {%- set_global demo_ent = s.entities[f.inner.entity] %}
                {%- endif %}
            {%- endif %}
        {%- endfor %}
    {%- endif %}
{%- endfor %}

#include "main_window.h"
{% if demo_ent %}
#include "root/root_controller.h"
#include "workspace/workspace_controller.h"
#include "{{ demo_ent.snake_name }}/{{ demo_ent.snake_name }}_controller.h"
{%- if list_field %}
#include "{{ list_ent.snake_name }}/models/{{ list_ent.snake_name }}_{{ list_field.snake_name }}_list_model.h"
{%- endif %}
{%- if demo_ent.inner.single_model %}
#include "{{ demo_ent.snake_name }}/models/single_{{ demo_ent.snake_name }}.h"
{%- endif %}
#include "service_locator.h"
#include "undo_redo/undo_redo_system.h"
#include "undo_redo/undo_redo_manager.h"

#include <QCheckBox>
#include <QComboBox>
#include <QDebug>
#include <QDoubleSpinBox>
#include <QFormLayout>
#include <QFrame>
#include <QHBoxLayout>
#include <QLabel>
#include <QLineEdit>
#include <QListView>
#include <QPushButton>
#include <QSpinBox>
#include <QVBoxLayout>

namespace DA = {{ s.global.application_pascal_name }}::DirectAccess;
namespace SC = {{ s.global.application_pascal_name }}::Common;

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    setWindowTitle("{{ s.global.application_pascal_name }}");
    resize(900, 600);
    setupUi();
    bootstrap();
}

void MainWindow::setupUi()
{
    auto *central = new QWidget(this);
    setCentralWidget(central);
    auto *mainLayout = new QVBoxLayout(central);
    mainLayout->setContentsMargins(16, 16, 16, 16);
    mainLayout->setSpacing(16);

    // --- Header ---
    auto *headerLayout = new QHBoxLayout;

    auto *titleLabel = new QLabel("QtWidgets + Qleany", this);
    auto titleFont = titleLabel->font();
    titleFont.setBold(true);
    titleFont.setPixelSize(24);
    titleLabel->setFont(titleFont);
    headerLayout->addWidget(titleLabel);

    auto *appLabel = new QLabel("{{ s.global.inner.application_name }}", this);
    appLabel->setStyleSheet("color: #888; font-size: 14px;");
    headerLayout->addWidget(appLabel);

    headerLayout->addStretch();

    m_undoButton = new QPushButton("Undo", this);
    m_redoButton = new QPushButton("Redo", this);
    headerLayout->addWidget(m_undoButton);
    headerLayout->addWidget(m_redoButton);

    connect(m_undoButton, &QPushButton::clicked, this, [this]() {
        auto urs = SC::ServiceLocator::instance()->undoRedoSystem();
        if (urs)
            urs->manager()->undo(m_undoRedoStackId);
    });
    connect(m_redoButton, &QPushButton::clicked, this, [this]() {
        auto urs = SC::ServiceLocator::instance()->undoRedoSystem();
        if (urs)
            urs->manager()->redo(m_undoRedoStackId);
    });

    mainLayout->addLayout(headerLayout);

    // Separator
    auto *sep1 = new QFrame(this);
    sep1->setFrameShape(QFrame::HLine);
    sep1->setStyleSheet("color: #e0e0e0;");
    mainLayout->addWidget(sep1);

    // --- Content area ---
    auto *contentLayout = new QHBoxLayout;
    contentLayout->setSpacing(24);

    // --- Form: New {{ demo_ent.pascal_name }} ---
    {
        auto *formColumn = new QVBoxLayout;
        formColumn->setSpacing(8);

        auto *formTitle = new QLabel("New {{ demo_ent.pascal_name }}", this);
        auto formTitleFont = formTitle->font();
        formTitleFont.setBold(true);
        formTitleFont.setPixelSize(18);
        formTitle->setFont(formTitleFont);
        formColumn->addWidget(formTitle);

        auto *formSep = new QFrame(this);
        formSep->setFrameShape(QFrame::HLine);
        formSep->setStyleSheet("color: #e0e0e0;");
        formColumn->addWidget(formSep);

        auto *formLayout = new QFormLayout;
        formLayout->setSpacing(8);
    {%- for f in demo_ent.normal_fields %}
        {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}

            {%- if f.inner.field_type == "Boolean" %}

        m_{{ f.camel_name }}Field = new QCheckBox(this);
        formLayout->addRow("{{ f.pascal_name }}", m_{{ f.camel_name }}Field);

            {%- elif f.inner.field_type == "Integer" or f.inner.field_type == "UInteger" %}

        m_{{ f.camel_name }}Field = new QSpinBox(this);
        m_{{ f.camel_name }}Field->setMinimum({% if f.inner.field_type == "UInteger" %}0{% else %}-2147483647{% endif %});
        m_{{ f.camel_name }}Field->setMaximum(2147483647);
        formLayout->addRow("{{ f.pascal_name }}", m_{{ f.camel_name }}Field);

            {%- elif f.inner.field_type == "Float" %}

        m_{{ f.camel_name }}Field = new QDoubleSpinBox(this);
        m_{{ f.camel_name }}Field->setDecimals(6);
        m_{{ f.camel_name }}Field->setRange(-1e15, 1e15);
        formLayout->addRow("{{ f.pascal_name }}", m_{{ f.camel_name }}Field);

            {%- elif f.inner.field_type == "Enum" %}

        m_{{ f.camel_name }}Field = new QComboBox(this);
                {%- for ev in f.inner.enum_values %}
        m_{{ f.camel_name }}Field->addItem("{{ ev }}");
                {%- endfor %}
        formLayout->addRow("{{ f.pascal_name }}", m_{{ f.camel_name }}Field);

            {%- else %}

        m_{{ f.camel_name }}Field = new QLineEdit(this);
                {%- if f.inner.field_type == "DateTime" %}
        m_{{ f.camel_name }}Field->setPlaceholderText("YYYY-MM-DDTHH:MM:SS");
                {%- elif f.inner.field_type == "Uuid" %}
        m_{{ f.camel_name }}Field->setPlaceholderText("Auto-generated UUID");
                {%- else %}
        m_{{ f.camel_name }}Field->setPlaceholderText("Enter {{ f.camel_name }}...");
                {%- endif %}
        formLayout->addRow("{{ f.pascal_name }}", m_{{ f.camel_name }}Field);

            {%- endif %}
        {%- endif %}
    {%- endfor %}

        formColumn->addLayout(formLayout);

        m_addButton = new QPushButton("Add {{ demo_ent.pascal_name }}", this);
        connect(m_addButton, &QPushButton::clicked, this, [this]() { onAddClicked(); });
        formColumn->addWidget(m_addButton);

        formColumn->addStretch();
        contentLayout->addLayout(formColumn);
    }

{% if list_field %}
    // --- List: {{ list_ent.pascal_name }}.{{ list_field.pascal_name }} ---
    {
        auto *listColumn = new QVBoxLayout;
        listColumn->setSpacing(8);

        auto *listTitle = new QLabel("{{ list_target_ent.pascal_name }} list (from {{ list_ent.pascal_name }}.{{ list_field.camel_name }})", this);
        auto listTitleFont = listTitle->font();
        listTitleFont.setBold(true);
        listTitleFont.setPixelSize(18);
        listTitle->setFont(listTitleFont);
        listColumn->addWidget(listTitle);

        auto *listSep = new QFrame(this);
        listSep->setFrameShape(QFrame::HLine);
        listSep->setStyleSheet("color: #e0e0e0;");
        listColumn->addWidget(listSep);

        m_listModel = new DA::{{ list_ent.pascal_name }}::{{ list_ent.pascal_name }}{{ list_field.pascal_name }}ListModel(this);

        m_listView = new QListView(this);
        m_listView->setModel(m_listModel);
    {%- if list_field.list_model_display_field_camel_name %}
        m_listView->setModelColumn(0);
    {%- endif %}

        connect(m_listView, &QListView::clicked, this, [this](const QModelIndex &index) {
            m_selectedItemId = index.data(DA::{{ list_ent.pascal_name }}::{{ list_ent.pascal_name }}{{ list_field.pascal_name }}ListModel::IdRole).toInt();
    {%- if demo_ent.inner.single_model %}
            if (m_singleDetail)
                m_singleDetail->setId(m_selectedItemId);
    {%- endif %}
        });

        listColumn->addWidget(m_listView, 1);
        contentLayout->addLayout(listColumn, 1);
    }
{% endif %}

{% if demo_ent.inner.single_model %}
    // --- Detail: Selected {{ demo_ent.pascal_name }} ---
    {
        auto *detailColumn = new QVBoxLayout;
        detailColumn->setSpacing(8);

        auto *detailTitle = new QLabel("{{ demo_ent.pascal_name }} Detail", this);
        auto detailTitleFont = detailTitle->font();
        detailTitleFont.setBold(true);
        detailTitleFont.setPixelSize(18);
        detailTitle->setFont(detailTitleFont);
        detailColumn->addWidget(detailTitle);

        auto *detailSep = new QFrame(this);
        detailSep->setFrameShape(QFrame::HLine);
        detailSep->setStyleSheet("color: #e0e0e0;");
        detailColumn->addWidget(detailSep);

        m_singleDetail = new DA::{{ demo_ent.pascal_name }}::Single{{ demo_ent.pascal_name }}(this);

        auto *selectHint = new QLabel("Select an item in the list", this);
        selectHint->setStyleSheet("color: #888; font-style: italic;");
        detailColumn->addWidget(selectHint);

        auto *detailForm = new QFormLayout;
        detailForm->setSpacing(8);

    {%- for f in demo_ent.normal_fields %}
        {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}

        {
            m_{{ f.camel_name }}DetailLabel = new QLabel(this);
            m_{{ f.camel_name }}DetailLabel->setTextInteractionFlags(Qt::TextSelectableByMouse);
            auto *rowLabel = new QLabel("{{ f.pascal_name }}", this);
            auto boldFont = rowLabel->font();
            boldFont.setBold(true);
            rowLabel->setFont(boldFont);
            detailForm->addRow(rowLabel, m_{{ f.camel_name }}DetailLabel);
        }

        {%- endif %}
    {%- endfor %}

        detailColumn->addLayout(detailForm);

        // Connect single model signals to update detail labels
        connect(m_singleDetail, &DA::{{ demo_ent.pascal_name }}::Single{{ demo_ent.pascal_name }}::loadingStatusChanged, this,
                [this, selectHint]() {
                    bool loaded = m_singleDetail->loadingStatus() == DA::{{ demo_ent.pascal_name }}::Single{{ demo_ent.pascal_name }}::LoadingStatus::Loaded;
                    selectHint->setVisible(!loaded);
    {%- for f in demo_ent.normal_fields %}
        {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}
                    m_{{ f.camel_name }}DetailLabel->setText(loaded ? QVariant::fromValue(m_singleDetail->{{ f.camel_name }}()).toString() : QString());
        {%- endif %}
    {%- endfor %}
                });

    {%- for f in demo_ent.normal_fields %}
        {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}
        connect(m_singleDetail, &DA::{{ demo_ent.pascal_name }}::Single{{ demo_ent.pascal_name }}::{{ f.camel_name }}Changed, this,
                [this]() {
                    m_{{ f.camel_name }}DetailLabel->setText(QVariant::fromValue(m_singleDetail->{{ f.camel_name }}()).toString());
                });
        {%- endif %}
    {%- endfor %}

        detailColumn->addStretch();
        contentLayout->addLayout(detailColumn);
    }
{% elif demo_ent %}
    // --- Detail: single_model not enabled ---
    {
        auto *detailColumn = new QVBoxLayout;
        detailColumn->setSpacing(8);

        auto *detailTitle = new QLabel("{{ demo_ent.pascal_name }} Detail", this);
        auto detailTitleFont = detailTitle->font();
        detailTitleFont.setBold(true);
        detailTitleFont.setPixelSize(18);
        detailTitle->setFont(detailTitleFont);
        detailColumn->addWidget(detailTitle);

        auto *detailSep = new QFrame(this);
        detailSep->setFrameShape(QFrame::HLine);
        detailSep->setStyleSheet("color: #e0e0e0;");
        detailColumn->addWidget(detailSep);

        auto *hint = new QLabel(this);
        hint->setWordWrap(true);
        hint->setStyleSheet("color: #888; font-style: italic;");
        hint->setText("To see the detail view, enable single_model on the "
                      "{{ demo_ent.pascal_name }} entity in qleany.yaml:\n\n"
                      "  - name: {{ demo_ent.pascal_name }}\n"
                      "    single_model: true");
        detailColumn->addWidget(hint);

        detailColumn->addStretch();
        contentLayout->addLayout(detailColumn);
    }
{% endif %}

    mainLayout->addLayout(contentLayout, 1);

    // --- Footer ---
    auto *sep2 = new QFrame(this);
    sep2->setFrameShape(QFrame::HLine);
    sep2->setStyleSheet("color: #e0e0e0;");
    mainLayout->addWidget(sep2);

    auto *footer = new QLabel("Generated by Qleany — {{ s.global.inner.application_name }}", this);
    footer->setAlignment(Qt::AlignRight);
    footer->setStyleSheet("color: #888; font-size: 12px;");
    mainLayout->addWidget(footer);
}

QCoro::Task<void> MainWindow::bootstrap()
{
    // Create Root
    auto rootDto = DA::Root::RootController::getCreateDto();
    m_rootController = new DA::Root::RootController(this, m_undoRedoStackId);
    QList rootDtos = {rootDto};
    auto roots = co_await m_rootController->createOrphans(rootDtos);
    if (roots.isEmpty())
    {
        qCritical() << "Failed to create Root";
        co_return;
    }
    int rootId = roots.first().id;
    qDebug() << "Root created, id:" << rootId;

    // Create Workspace
    auto wsDto = DA::Workspace::WorkspaceController::getCreateDto();
    m_workspaceController = new DA::Workspace::WorkspaceController(this, m_undoRedoStackId);
    QList wsDtos = {wsDto};
    auto workspaces = co_await m_workspaceController->create(wsDtos, rootId, 0);
    if (workspaces.isEmpty())
    {
        qCritical() << "Failed to create Workspace";
        co_return;
    }
    m_workspaceId = workspaces.first().id;
    qDebug() << "Workspace created, id:" << m_workspaceId;

    // Set up entity controller
    m_{{ demo_ent.camel_name }}Controller = new DA::{{ demo_ent.pascal_name }}::{{ demo_ent.pascal_name }}Controller(this, m_undoRedoStackId);

{%- if list_field %}
    // Update list model with the workspace-owned entity id
    m_listModel->set{{ list_ent.pascal_name }}Id(1);
{%- endif %}
}

QCoro::Task<void> MainWindow::onAddClicked()
{
    if (!m_{{ demo_ent.camel_name }}Controller)
        co_return;

    auto dto = DA::{{ demo_ent.pascal_name }}::{{ demo_ent.pascal_name }}Controller::getCreateDto();
{%- for f in demo_ent.normal_fields %}
    {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}
        {%- if f.inner.field_type == "Boolean" %}
    dto.{{ f.camel_name }} = m_{{ f.camel_name }}Field->isChecked();
        {%- elif f.inner.field_type == "Integer" or f.inner.field_type == "UInteger" %}
    dto.{{ f.camel_name }} = m_{{ f.camel_name }}Field->value();
        {%- elif f.inner.field_type == "Float" %}
    dto.{{ f.camel_name }} = m_{{ f.camel_name }}Field->value();
        {%- elif f.inner.field_type == "Enum" %}
    dto.{{ f.camel_name }} = static_cast<DA::{{ demo_ent.pascal_name }}::{{ f.inner.enum_name }}>(m_{{ f.camel_name }}Field->currentIndex());
        {%- elif f.inner.field_type == "Uuid" %}
    dto.{{ f.camel_name }} = QUuid::fromString(m_{{ f.camel_name }}Field->text());
        {%- elif f.inner.field_type == "DateTime" %}
    dto.{{ f.camel_name }} = QDateTime::fromString(m_{{ f.camel_name }}Field->text(), Qt::ISODate);
        {%- else %}
    dto.{{ f.camel_name }} = m_{{ f.camel_name }}Field->text();
        {%- endif %}
    {%- endif %}
{%- endfor %}

    QList dtos = {dto};
    auto result = co_await m_{{ demo_ent.camel_name }}Controller->create(dtos, m_workspaceId, -1);
    if (!result.isEmpty())
    {
        qDebug() << "{{ demo_ent.pascal_name }} created, id:" << result.first().id;
        // Clear form fields
{%- for f in demo_ent.normal_fields %}
    {%- if not f.is_list and f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}
        {%- if f.inner.field_type == "Boolean" %}
        m_{{ f.camel_name }}Field->setChecked(false);
        {%- elif f.inner.field_type == "Integer" or f.inner.field_type == "UInteger" %}
        m_{{ f.camel_name }}Field->setValue(0);
        {%- elif f.inner.field_type == "Float" %}
        m_{{ f.camel_name }}Field->setValue(0.0);
        {%- elif f.inner.field_type == "Enum" %}
        m_{{ f.camel_name }}Field->setCurrentIndex(0);
        {%- else %}
        m_{{ f.camel_name }}Field->clear();
        {%- endif %}
    {%- endif %}
{%- endfor %}
    }
}

{% else %}

#include <QLabel>
#include <QVBoxLayout>

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    setWindowTitle("{{ s.global.application_pascal_name }}");
    resize(900, 600);

    auto *central = new QWidget(this);
    setCentralWidget(central);
    auto *layout = new QVBoxLayout(central);

    auto *label = new QLabel(this);
    label->setWordWrap(true);
    label->setAlignment(Qt::AlignCenter);
    label->setStyleSheet("font-size: 16px;");
    label->setText("To see the demo, add a relationship with list_model enabled "
                   "whose target entity has editable fields. "
                   "For example, add an orderedOneToMany from Workspace to an entity "
                   "like Car (with a 'brand' field) and set list_model: true.");
    layout->addWidget(label);
}

{% endif %}
