// @generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera
{%- set_global demo_ent = false %}
{%- set_global list_ent = false %}
{%- set_global list_field = false %}
{%- set_global list_target_ent = false %}
{%- for eid, ent in s.entities %}
    {%- if not demo_ent %}
        {%- for f in ent.fields %}
            {%- if not demo_ent and f.inner.list_model and f.inner.entity %}
                {%- set_global has_form_fields = false %}
                {%- for tf in s.entities[f.inner.entity].normal_fields %}
                    {%- if tf.camel_name != "id" and tf.camel_name != "createdAt" and tf.camel_name != "updatedAt" %}
                        {%- set_global has_form_fields = true %}
                    {%- endif %}
                {%- endfor %}
                {%- if has_form_fields %}
                    {%- set_global list_ent = ent %}
                    {%- set_global list_field = f %}
                    {%- set_global list_target_ent = s.entities[f.inner.entity] %}
                    {%- set_global demo_ent = s.entities[f.inner.entity] %}
                {%- endif %}
            {%- endif %}
        {%- endfor %}
    {%- endif %}
{%- endfor %}

#pragma once

#include <QMainWindow>
{% if demo_ent %}
#include <QCoro/QCoroTask>

class QLabel;
class QListView;
class QPushButton;
class QLineEdit;
class QCheckBox;
class QSpinBox;
class QDoubleSpinBox;
class QComboBox;

namespace {{ s.global.application_pascal_name }}::DirectAccess {
namespace Root { class RootController; }
namespace Workspace { class WorkspaceController; }
namespace {{ demo_ent.pascal_name }} {
    class {{ demo_ent.pascal_name }}Controller;
{%- if demo_ent.inner.single_model %}
    class Single{{ demo_ent.pascal_name }};
{%- endif %}
}
{%- if list_field %}
namespace {{ list_ent.pascal_name }} {
    class {{ list_ent.pascal_name }}{{ list_field.pascal_name }}ListModel;
}
{%- endif %}
}
{% endif %}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow() override = default;
{% if demo_ent %}
private:
    void setupUi();
    QCoro::Task<void> bootstrap();
    QCoro::Task<void> onAddClicked();

    int m_workspaceId = -1;
    int m_undoRedoStackId = 1;
    int m_selectedItemId = -1;

    // Controllers
    {{ s.global.application_pascal_name }}::DirectAccess::Root::RootController *m_rootController = nullptr;
    {{ s.global.application_pascal_name }}::DirectAccess::Workspace::WorkspaceController *m_workspaceController = nullptr;
    {{ s.global.application_pascal_name }}::DirectAccess::{{ demo_ent.pascal_name }}::{{ demo_ent.pascal_name }}Controller *m_{{ demo_ent.camel_name }}Controller = nullptr;

{%- if list_field %}

    // List model
    {{ s.global.application_pascal_name }}::DirectAccess::{{ list_ent.pascal_name }}::{{ list_ent.pascal_name }}{{ list_field.pascal_name }}ListModel *m_listModel = nullptr;
    QListView *m_listView = nullptr;
{%- endif %}

{%- if demo_ent.inner.single_model %}

    // Single model
    {{ s.global.application_pascal_name }}::DirectAccess::{{ demo_ent.pascal_name }}::Single{{ demo_ent.pascal_name }} *m_singleDetail = nullptr;
{%- endif %}

    // Form widgets
{%- for f in demo_ent.normal_fields %}
    {%- if f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}
        {%- if f.inner.field_type == "Boolean" %}
    QCheckBox *m_{{ f.camel_name }}Field = nullptr;
        {%- elif f.inner.field_type == "Integer" or f.inner.field_type == "UInteger" %}
    QSpinBox *m_{{ f.camel_name }}Field = nullptr;
        {%- elif f.inner.field_type == "Float" %}
    QDoubleSpinBox *m_{{ f.camel_name }}Field = nullptr;
        {%- elif f.inner.field_type == "Enum" %}
    QComboBox *m_{{ f.camel_name }}Field = nullptr;
        {%- else %}
    QLineEdit *m_{{ f.camel_name }}Field = nullptr;
        {%- endif %}
    {%- endif %}
{%- endfor %}

    // Detail labels
{%- if demo_ent.inner.single_model %}
    {%- for f in demo_ent.normal_fields %}
        {%- if f.camel_name != "id" and f.camel_name != "createdAt" and f.camel_name != "updatedAt" %}
    QLabel *m_{{ f.camel_name }}DetailLabel = nullptr;
        {%- endif %}
    {%- endfor %}
{%- endif %}

    QPushButton *m_addButton = nullptr;
    QPushButton *m_undoButton = nullptr;
    QPushButton *m_redoButton = nullptr;
{% endif %}
};
