
#include <QApplication>
#include <QLoggingCategory>
#include <QThread>
#include <QDebug>
#include "main_window.h"
#include "database/db_context.h"
#include "direct_access/converter_registration.h"
#include "direct_access/event_registry.h"
#include "service_locator.h"

using namespace Qt::StringLiterals;
int main(int argc, char *argv[])
{
    qputenv("QT_AUTO_SCREEN_SCALE_FACTOR", "1");
    qputenv("QT_ENABLE_HIGHDPI_SCALING", "0");

    QLoggingCategory::setFilterRules("default.debug=true");

    QApplication app(argc, argv);
    app.setApplicationName("FrontEndsExample"_L1);
    app.setOrganizationName("frontendsexample"_L1);
    app.setOrganizationDomain("qleany.eu"_L1);


    // These registrations are necessary to make the app work with the backend generated by the code generator of Qleany

    {{ s.global.application_pascal_name }}::Common::DirectAccess::registerConverters();
    auto *db = new {{ s.global.application_pascal_name }}::Common::Database::DbContext(&app);
    auto *ev = new {{ s.global.application_pascal_name }}::Common::DirectAccess::EventRegistry(&app);
    auto *fev = new {{ s.global.application_pascal_name }}::Common::Features::FeatureEventRegistry(&app);
    auto *urs = new {{ s.global.application_pascal_name }}::Common::UndoRedo::UndoRedoSystem(&app);

    auto *locator = new {{ s.global.application_pascal_name }}::Common::ServiceLocator(&app);
    locator->setDbContext(db);
    locator->setEventRegistry(ev);
    locator->setFeatureEventRegistry(fev);
    locator->setUndoRedoSystem(urs);
    {{ s.global.application_pascal_name }}::Common::ServiceLocator::setInstance(locator);


    auto mainWindow = new MainWindow();
    mainWindow->show();

    // Ensure proper shutdown of async operations before app termination
    auto cleanup = [&]() {
        auto *locator = {{ s.global.application_pascal_name }}::Common::ServiceLocator::instance();
        if (locator && locator->undoRedoSystem())
        {
            locator->undoRedoSystem()->shutdown();

            // Give Qt's background threads time to complete cleanup
            // This prevents database operations from happening after QCoreApplication destruction
            QThread::msleep(100);

            qDebug() << "Cleanup complete, application will now exit";
        }
    };

    // Connect to aboutToQuit to ensure cleanup happens before QCoreApplication destruction
    QObject::connect(&app, &QApplication::aboutToQuit, cleanup);

    return app.exec();
}
