
#include <QApplication>
#include <QLoggingCategory>
#include <QThread>
#include <QDebug>
#include "main_window.h"
#include "database/db_context.h"
#include "direct_access/converter_registration.h"
#include "direct_access/event_registry.h"
#include "service_locator.h"
#include "frontend/app_bootstrap.h"

using namespace Qt::StringLiterals;
using namespace {{ s.global.application_pascal_name }}::Common;

int main(int argc, char *argv[])
{
    qputenv("QT_AUTO_SCREEN_SCALE_FACTOR", "1");
    qputenv("QT_ENABLE_HIGHDPI_SCALING", "0");

    QLoggingCategory::setFilterRules("default.debug=true");

    QApplication app(argc, argv);
    QApplication::setApplicationName("{{ s.global.inner.application_name }}"_L1);
    QApplication::setOrganizationName("{{ s.global.inner.organisation_name }}"_L1);
    QApplication::setOrganizationDomain("{{ s.global.inner.organisation_domain }}"_L1);

    if (auto [success] = Frontend::bootstrapBackend(&app); !success)
    {
        qCritical() << "Failed to bootstrap backend, exiting application";
        return -1;
    }

    auto mainWindow = new MainWindow();
    mainWindow->show();

    Frontend::connectCleanupHandler(app);

    return app.exec();
}
