# Generated by Qleany v{{ s.system.inner.version }} from {{ s.file.inner.template_name }}.tera

[package]
name = "{{ s.global.application_kebab_name }}-macros"
description = "Procedural macros for {{ s.global.inner.application_name }}"
authors.workspace = true
documentation.workspace = true
keywords.workspace = true
categories.workspace = true
homepage.workspace = true
repository.workspace = true
license.workspace = true
edition.workspace = true
version.workspace = true
readme = "../../README.md"
publish = true

[lib]
name = "macros"
proc-macro = true

[dependencies]
quote = "1.0"
syn = { version = "2.0", features = ["full"] }
proc-macro2 = "1.0"
heck = "0.5"

[lints]
workspace = true
